i
och
att
det
som
en
på
är
av
för
med
till
den
har
de
inte
om
ett
han
men
var
jag
sig
från
vi
så
kan
man
när
år
säger
hon
under
också
efter
eller
nu
sin
där
vid
mot
ska
skulle
kommer
ut
får
finns
vara
hade
alla
andra
mycket
än
här
då
sedan
över
bara
in
blir
upp
även
vad
få
två
vill
ha
många
hur
mer
går
sverige
kronor
detta
nya
procent
skall
hans
utan
sina
något
svenska
allt
första
fick
måste
mellan
blev
bli
dag
någon
några
sitt
stora
varit
dem
bland
kl
bra
tre
ta
genom
del
hela
annat
fram
gör
ingen
stockholm
göra
enligt
mig
redan
inom
kom
du
helt
ju
samma
kanske
själv
oss
tidigare
se
miljoner
dock
denna
både
tid
kunna
fått
stor
a
olika
ser
flera
plats
m
kunde
gå
word
alltså
att
av
bakom
bara
bland
blev
bli
blir
blivit
båda
bådas
både
de
del
delen
dem
den
denna
deras
dess
dessa
det
detta
dig
din
dina
dit
ditt
dock
dom
du
där
därför
då
efter
eftersom
elfte
eller
elva
en
enkel
enkelt
enkla
enligt
er
era
ert
ett
fall
fanns
fast
fick
fin
finnas
finns
fler
flera
flesta
fram
framför
från
få
får
fått
följande
för
före
förra
första
ge
genast
genom
ger
gick
gjorde
gjort
gälla
gäller
gällt
gå
gång
går
gått
gör
göra
ha
hade
haft
han
hans
har
hela
heller
hellre
helst
helt
henne
hennes
heter
hit
hon
honom
hur
här
i
ibland
idag
igen
igår
imorgon
in
inför
inga
innan
inne
inom
inte
inuti
ja
jag
jämfört
kan
kanske
knappast
kolla
kom
komma
kommer
kommit
kunde
kunna
kunnat
kvar
kör
legat
ligga
ligger
lilla
lite
liten
litet
lägga
länge
längre
längst
lätt
lättare
lättast
långsam
långsammare
långsammast
långsamt
långt
man
med
mellan
men
menar
mer
mera
mest
mig
min
mina
mindre
minst
mitt
mittemot
mot
mycket
många
måste
möjlig
möjligen
möjligt
möjligtvis
ned
nederst
nedersta
nedre
nej
ner
ni
nog
nr
nu
när
nästa
någon
någonting
något
några
nån
nåt
och
också
ofta
oftast
olika
olikt
om
oss
på
rakt
redan
rätt
sade
sagt
samma
samt
sedan
sen
senare
senast
sent
sig
sin
sina
sist
sista
siste
sitt
ska
skall
skulle
slutligen
små
smått
snart
som
stor
stora
stort
står
säga
säger
sätt
så
ta
tar
till
tills
under
upp
ur
ut
utan
ute
vad
var
vara
varför
varifrån
varit
varje
varken
vart
vem
vems
vet
vi
vid
vidare
vilka
vilken
vilket
vill
visst
väl
värre
vår
våra
vårt
än
ändå
ännu
är
även
åtminstone
över
övermorgon
ser
skriver
tog
000
sou
§
kap
1
2
3
4
5
6
the
–
