﻿Regeringens proposition 2010/11:153

Stärkt konsumentroll för utvecklad elmarknad och

Prop.

uthålligt energisystem

2010/11:153

Regeringen överlämnar denna proposition till riksdagen.
Stockholm den 22 juni 2011
Fredrik Reinfeldt
Maud Olofsson
(Näringsdepartementet)
Propositionens huvudsakliga innehåll
I propositionen redovisar regeringen åtgärder för att stärka konsumenter- nas ställning på elmarknaden, vilka samtidigt kan bidra till ett uthålligt energisystem och en utvecklad elmarknad. Propositionen innehåller förslag och bedömningar om inriktning på fortsatt arbete i syfte att underlätta för konsumenterna att anpassa sin elförbrukning till aktuella elpriser, att effektivisera sin elförbrukning, att producera sin egen för- nybara el och att ladda sitt elfordon. En viktig förutsättning för utveck- lingen är timmätning av elförbrukningen. I propositionen redovisar regeringen förslag på inriktning för införande av timmätning av elför- brukningen för fler elkonsumenter.
Regeringen gör i propositionen också bedömningen att Sverige bör dra nytta av de möjligheter som skapas av utvecklingen av s.k. smarta elnät. Smarta elnät ger ett mer flexibelt kraftsystem och ger därigenom bättre förutsättningar för ökat konsumentinflytande på elmarknaden och behövs även för den snabba utbyggnaden av storskalig vindkraft.
I propositionen gör även regeringen bedömningen att en väl funge- rande marknad för energitjänster har stor betydelse för energieffektivise- ring hos slutkonsumenterna varför konkurrenssituationen på denna marknad bör utredas.
För de elkonsumenter som i dag är minst aktiva på elmarknaden gör regeringen bedömningen att en omotiverat högre prisnivå i avtal för kunder som anvisats en elleverantör jämfört med avtal för kunder som gjort ett aktivt val inte bör få förekomma på elmarknaden och att frågan därför bör utredas.
1
Innehållsförteckning

1

Förslag till riksdagsbeslut.................................................................

4

2

Ärendet och dess beredning..............................................................

5

3

Stärkt ställning för konsumenterna på elmarknaden.........................

6

4

Smarta elnät och smarta elmätare .....................................................

8

4.1

Bakgrund............................................................................

8

4.2

Utvecklingen av smarta elnät...........................................

10

4.3

Behov av ökade kunskaper, ökad samverkan och en

handlingsplan för smarta elnät .........................................

12

4.4

Översyn av elnätsföretagens tariffstrukturer i syfte

att reducera effekttoppar och att stimulera till

energieffektivisering hos slutkonsumenterna...................

14

4.5

Laddinfrastruktur för elfordon .........................................

15

5

Timmätning för elkonsumenter ......................................................

16

5.1

Bakgrund..........................................................................

16

5.2

Införande av timmätning för fler elkonsumenter .............

18

5.3

Betydelsen av ett öppet gränssnitt för mätdata för att

stimulera kundvänliga tjänster .........................................

21

5.4

Konkurrensutsättning av marknaden för mätning av el 22

6

Egenproducerad el ..........................................................................

23

6.1

Bakgrund..........................................................................

23

6.2

Egenproduktion av el bör underlättas...............................

24

7

Främjande av marknaden för energitjänster ...................................

25

7.1

Bakgrund..........................................................................

25

7.2

Energibolagens roll på energitjänstemarknaden...............

26

7.3

Om krav på energibolag att genomföra

energibesparing hos slutkonsumenterna...........................

27

8 Övervakning och insyn...................................................................

28

9 Anvisningsavtal för elkonsumenter som inte valt elleverantör.......

30

9.1

Bakgrund..........................................................................

30

9.2

Tillämpning av anvisningsavtal .......................................

30

9.3

Uppdrag att utreda de särskilda anvisningsavtalen ..........

31

Bilaga 1 Förteckning över deltagare i dialogmöte om bl.a.

Energimarknadsinspektionens rapport Anpassning av

elnäten till ett uthålligt energisystem  Smarta mätare

och intelligenta nät ...............................................................

32

Bilaga 2 Förteckning över remissinstanserna avseende

Energimarknadsinspektionens rapport Ökat inflytande

för kunderna på elmarknaden  Timmätning för

elkunder med abonnemang om högst 63 ampere..................

33

Prop. 2010/11:153
2

Bilaga 3

Förteckning över remissinstanserna avseende

Energimarknadsinspektionens rapport Uppladdning för

framtidens fordon  Undantag från koncession för

laddinfrastruktur...................................................................

34

Bilaga 4

Förteckning över remissinstanserna avseende

Energimarknadsinspektionens rapport Nettodebitering

 Förslag till nya regler för elanvändare med egen

elproduktion.........................................................................

35

Bilaga 5

Förteckning över remissinstanserna avseende

Energimarknadsinspektionens rapport Övervakning och

transparens på elmarknaden  Åtgärder för att öka

förtroendet för elmarknaden.................................................

36

Utdrag ur protokoll vid regeringssammanträde den 22 juni 2011..........

37

Prop. 2010/11:153
3

1

Förslag till riksdagsbeslut

Prop. 2010/11:153

Regeringen föreslår att riksdagen godkänner regeringens förslag om inriktningen (avsnitt 5.2) för timmätning av elförbrukning för elkonsu- menter.
4

2

Ärendet och dess beredning

Prop. 2010/11:153

Regeringen gav i mars 2010 Energimarknadsinspektionen i uppdrag att utreda frågor angående smarta mätare och intelligenta nät (smarta elnät) med syfte att identifiera eventuella hinder och lämna förslag till åtgärder som skapar förutsättningar för ett utvecklat användande av smarta el- mätare och smarta elnät. Bakgrunden till uppdraget var bl.a. vissa bestämmelser om smarta elmätare och intelligenta elnät i ett antal EG- direktiv, t.ex. Europaparlamentets och rådets direktiv 2009/72/EG av den 13 juli 2009 om gemensamma regler för den inre marknaden för el och om upphävande av direktiv 2003/54/EG (elmarknadsdirektivet), Europa- parlamentets och rådets direktiv 2009/28/EG av den 23 april 2009 om främjande av användningen av energi från förnybara energikällor och om ändring och ett senare upphävande av direktiven 2001/77/EG och 2003/30/EG och Europaparlamentets och rådets direktiv 2006/32/EG av den 5 april 2006 om effektiv slutanvändning av energi och om energi- tjänster och om upphävande av rådets direktiv 93/76/EG. Bakgrunden till uppdraget var också den elmätningsreform som innebar att senast den 1 juli 2009 skulle alla elanvändare med ett säkringsabonnemang om högst 63 ampere ha månadsvis avläsning av sin förbrukning (prop. 2002/03:85 
Vissa elmarknadsfrågor)
.
Energimarknadsinspektionen överlämnade sin rapport 
Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18) 
till regeringen i december 2010. Rapporten har behandlats på ett dialogmöte om smarta elnät och därtill hörande skrift- liga synpunkter finns tillgängliga hos Näringsdepartementet (dnr N2010/1762/E). En förteckning över de organisationer som deltog i mötet finns i 
bilaga 1
.
Regeringen gav i december 2009 Energimarknadsinspektionen i upp- drag att utreda vilka ekonomiska och legala konsekvenser en övergång till timmätning skulle innebära för elanvändare med ett säkringsabonne- mang om högst 63 ampere, dvs. de elanvändare vars elförbrukning i dag mäts månadsvis. Energimarknadsinspektionen överlämnade sin rapport
Ökat inflytande för kunderna på elmarknaden  Timmätning för elkunder med abonnemang om högst 63 ampere (EI R2010:22) 
till regeringen i december 2010. Rapporten har remissbehandlats och remissvaren finns tillgängliga hos Näringsdepartementet (dnr N2010/7338/E). En förteck- ning över remissinstanserna finns i 
bilaga 2
.

Som en del av regeringens vision om en fordonsflotta som år 2030 är oberoende av fossila bränslen gav regeringen i juni 2010 Energimark- nadsinspektionen i uppdrag att utreda möjligheten att införa ett generellt undantag från kravet på nätkoncession för ledningar som överför el till laddstationer för elfordon. Energimarknadsinspektionen överlämnade sin rapport 
Uppladdning för framtidens fordon  Undantag från koncession för laddinfrastruktur (EI R2010:20) 
till regeringen i november 2010. Rapporten har remissbehandlats och remissvaren finns tillgängliga hos Näringsdepartementet (dnr N2010/4678/E). En förteckning över remiss- instanserna finns i 
bilaga 3
.
Regeringen gav i december 2009 Energimarknadsinspektionen i upp-
drag att utreda ett eventuellt införande av ett system med s.k. nettodebite-
5
ring för att underlätta för enskilda att leverera sin egenproducerade för- Prop. 2010/11:153 nybara el till elnätet. Energimarknadsinspektionen överlämnade sin

rapport 
Nettodebitering  Förslag till nya regler för elanvändare med egen elproduktion (EI R2010:23) 
till regeringen i december 2010. Rapporten har remissbehandlats och remissvaren finns tillgängliga hos Näringsdepartementet (dnr N2010/7336/E). En förteckning över remiss- instanserna finns i 
bilaga 4
.

Regeringen gav i juni 2010 Energimarknadsinspektionen i uppdrag att i samråd med Konkurrensverket, Affärsverket svenska kraftnät och berörda intressenter beskriva och analysera aktuella frågor angående övervakning och transparens på elmarknaden. I uppdraget ingick att analysera om det finns behov av förändringar beträffande information till företag och konsumenter om elproduktion och prisutveckling. I upp- draget ingick vidare att överväga om det finns behov av förändringar av myndigheternas övervakning av elmarknaden. Energimarknadsinspek- tionen överlämnade sin rapport 
Övervakning och transparens på elmark- naden  Åtgärder för att öka förtroendet för elmarknaden (EI R2010:21) 
i november 2010. Rapporten har remissbehandlats och remissvaren finns tillgängliga hos Näringsdepartementet (dnr N2010/7459/E). En förteck- ning över remissinstanserna finns i 
bilaga 5
.

3

Stärkt ställning för konsumenterna på

elmarknaden

Regeringens bedömning: 
Konsumenternas ställning på elmarknaden

bör stärkas. Elkonsumenterna bör i större utsträckning än i dag få möj-

lighet att kunna påverka sin elförbrukning och sina elkostnader.

Bakgrund och skälen för regeringens bedömning: 
Det har skett

stora förändringar på elmarknaden sedan avregleringen 1996. Marknaden

kännetecknades inledningsvis av ett överskott på elproduktionskapacitet

och mycket låga elpriser. Därefter har marknaden omstrukturerats och

det har skett en ökad koncentration av ägandet. Samtidigt har en integre-

rad nordisk elmarknad vuxit fram genom förstärkta elöverföringsnät och

en gemensam elbörs i Norden. Den nordiska elbörsen Nord Pool Spot är i

dag världens största elbörs där över 70 procent av elkonsumtionen i

Norden omsätts. Återkommande vinterstormar har satt ökat fokus på

betydelsen av tillförlitlig elförsörjning. Regelverket skärptes 2006 och

elnätsföretagen har därefter satsat omfattade resurser på att göra elnäten

vädersäkra. Även inom produktionsledet har de senaste åren inneburit

ökade krav på reinvesteringar för att säkerställa en långsiktigt god

produktionskapacitet.

Parallellt med utvecklingen av elproduktionen, elnäten och elmarkna-

den har det introducerats en rad styrmedel för att möta framtida klimat-

utmaningar. EU:s system för handel med utsläppsrätter och det svenska

elcertifikatssystemet har båda ökat energikostnaderna för elkonsumen-

terna. Samtidigt har även beskattningen av energi ökat. Vintrarna

2009/10 och 2010/11 har präglats av höga elpriser till följd av bl.a. oför-

6

utsett långa revisioner i kärnkraftverken och efterföljande driftproblem. I kombination med ovanligt kalla vintrar har många elkonsumenters energikostnader ökat kraftigt. Många elkonsumenter har upplevt en fru- stration över stigande kostnader. Kritik har också riktats mot kraftprodu- center och nätägare om deras höga vinstmarginaler.
Regeringen ser ett tydligt behov av att stärka elkonsumenternas ställ- ning på elmarknaden. Det bör i större utsträckning än i dag bli möjligt att påverka sina elkostnader genom att vara en aktiv elkund. Dagens ordning med månadsvis avläsning och avräkning av el gör det svårt för kunderna att genom sitt agerande minska sina kostnader under de timmar som elpriset är som högst.
Även de elanvändare som väljer att producera sin egen el bör få för- bättrade villkor.
De stigande elkostnaderna för elkunderna och de höga vinsterna för de kraftproducerande företagen har skapat en misstanke hos elkonsumen- terna om att elmarknaden inte fungerar på ett ändamålsenligt sätt. Konkurrensverket och Energimarknadsinspektionen har kommit med en rad förslag till hur konkurrensen på marknaden kan förbättras.
Riksdagen har beslutat att den förnybara elproduktionen i Sverige ska öka med 25 TWh till år 2020 jämfört med nivån år 2002 (prop. 2008/09:163 bet. 2008/09:NU25 rskr. 2008/09:301). Även i närliggande länder sker en omfattande utbyggnad av förnybar elproduktion, inte minst i form av vindkraft. En ökad andel av icke reglerbar elproduktion kommer att ställa ökade krav på balanseringen mellan produktion och konsumtion i kraftsystemet. En ökad andel vindkraft leder också till ökade prisvariationer. Samtidigt som det ställer ökade krav på kraft- systemet finns också stora outnyttjade möjligheter för efterfrågesidan att i högre utsträckning reagera på elpriset. En utveckling av smarta elnät och smarta elmätare gynnar kunderna och leder till ett stabilare framtida kraftsystem.
Riksdagen har vidare beslutat att energiintensiteten mätt som energitill- försel per 
BNP-enhet
 ska minska med 20 procent mellan 2008 och 2020 (prop. 2008/09:163 bet. 2008/09:NU25 rskr. 2008/09:301). Riksdagen har även antagit som mål att mängden inköpt energi till bostäder per bostadsyta ska minska med 20 procent till 2020 och 50 procent till 2050 jämfört med genomsnittet 1995 (prop. 2005/06:145, bet. 2005/06:BoU9, rskr. 2005/06:365). Ny statistik och prognoser visar dock att använd- ningen av hushållsel i bostäder ökar trots ökande elpriser. Bristande kunskap hos slutkonsumenter om den egna energianvändningen och om vilka åtgärder som kan vidtas är ett marknadsmisslyckande som kan hindra användningen av uthållig, förnybar och effektiv energiteknik.
Slutkonsumenternas möjlighet att effektivisera sin energianvändning ökar genom utveckling av smarta elnät och smarta elmätare med tim- mätning av elförbrukningen, genom rätt utformade nättariffer och flexi- blare prissättning, samt genom förbättrade möjligheter att producera egen el. Smarta elmätare skapar nya förutsättningar för utveckling av energi- tjänstemarknaden, vilken i sin tur ökar möjligheterna för ökad energi- effektivisering på marknadsmässiga grunder. Energibolagen har en viktig roll på energitjänstemarknaden, men de får inte hindra eller försvåra möjligheterna för andra företag med nya affärsmodeller att etablera sig på marknaden.
Prop. 2010/11:153
7

4

Smarta elnät och smarta elmätare

Prop. 2010/11:153

4.1

Bakgrund

Begreppen smarta elnät och smarta elmätare
Intelligenta elnät eller smarta elnät (på engelska smart grid) är ett brett begrepp som används för att beskriva framtidens elnät där informations- och kommunikationsteknik i mycket högre grad än i dag används för kontinuerlig och dubbelriktad information om energiflöden i elnätet. Informationstekniken möjliggör en ökad flexibilitet i kraftsystemet och bättre möjligheter för såväl producenter som konsumenter att reagera på information och prissignaler. Organisationen för EU:s tillsynsmyndig- heter för elmarknaderna (ERGEG) har definierat smarta elnät som ett elnät som kostnadseffektivt kan integrera beteenden och beslut hos alla användare som är anslutna till det  elproducenter, elkonsumenter och de som är båda  för att garantera ett hållbart kraftsystem med låga förluster och hög kvalitet, försörjningstrygghet och säkerhet. Begreppet smarta elnät beskrivs vanligen som att det omfattar det fysiska elnätet på alla spänningsnivåer och dess gränssnitt med elproducenter, elkonsumenter och lagring av el. Förutom informations- och kommunikationsteknik innebär smarta elnät bl.a. ny elkraftteknik, energilagring och avancerade systemlösningar.
Smarta elmätare (på engelska smart meters) är ett begrepp som beskri- ver en elmätare som klarar av mer avancerade funktioner än dagens elmätare. Inom EU pågår arbete med att ta fram en definition av vilka funktionaliteter en smart elmätare ska klara av. Det handlar bl.a. om att automatiskt och på distans läsa av och kommunicera elförbrukningen till elnätsföretagen och att kunna göra det med hög frekvens. Smarta elmätare är en viktig komponent i kraftsystemet för utvecklingen av smarta elnät.
Moderniseringen av elnäten kommer att ske stegvis. Redan i dag kan det svenska stamnätet, dvs. nätet med de högsta spänningsnivåerna, anses uppfylla många kriterier för vad som kan anses vara ett smart elnät. Den stora utmaningen i Sverige ligger framför allt i att modernisera elnäten på lägre spänningsnivå i distributionsnäten. Utvecklingen av smarta elnät såväl i Sverige som globalt är i ett tidigt skede. Ett antal demonstrations- projekt med smarta elnät pågår i begränsade geografiska områden.
Nyttan med smarta elnät
Olika studier, exempelvis rapporten 
Smart Grids Technology Roadmap (2011) 
från 
OECD-ländernas
 samarbetsorgan för energifrågor (Inter- national Energy Agency, IEA), visar att smarta elnät möjliggör och kan minska kostnaderna för en ökad andel förnybar elproduktion och en effektivare elanvändning. Samtidigt kan elkonsumenternas ställning stärkas genom att förutsättningar skapas för dem att bli mer aktiva och att öka sin interaktion med elnäten och kraftsystemet.
Produktionen av el från vindkraft kommer att öka. Elnäten och
elsystemet behöver därmed klara av större variationer i elproduktion som
8
beror på vindförhållanden. Det befintliga elnätet kan klara av tillskott av Prop. 2010/11:153 ny vindkraft, men över en viss nivå behövs investeringar i kraftsystem
och i elnät. Ny teknik som ökar befintliga elnäts förmåga att balansera variationerna i elproduktion minskar behovet av dessa investeringar. Samtidigt kan risken för stora prisvariationer minska om tekniken kan stimulera en jämnare förbrukning över tid. Decentraliserad produktion av el från mycket små produktionsanläggningar, s.k. mikroproduktion, kommer att öka när fler hushåll installerar solceller på taket eller sätter upp ett litet vindkraftverk på den egna tomten. Elnäten behöver också kunna nyttja den överskjutande elproduktion som sådana hushåll kan ha vissa dagar på året och vid vissa tidpunkter på dygnet.
Elnäten och elmätarna kan också spela en viktig roll för en effektivare elanvändning och ge elkonsumenterna bättre kontroll över sina elräk- ningar. Bättre information om den egna elförbrukningen och relaterade kostnader kan öka förståelsen för hur elförbrukningen kan minskas genom olika åtgärder i hemmet. Elkonsumenten kan ges möjlighet att flytta delar av elförbrukningen, exempelvis för värmepump eller golv- värme, till perioder med lägre elpriser utan att komforten behöver minska. Fler och fler elfordon kan också förväntas rulla på vägarna i takt med teknikutveckling och lägre elfordonspriser. Snabbladdning av dessa fordon ställer nya krav på elnäten. Det finns även idéer om att elfordo- nens batterier skulle kunna mata in el på elnätet när de står parkerade vid en laddstolpe och på så sätt utgöra reservkraft vid elbristsituationer.
Modern elnätsteknik kan även stärka driftssäkerheten generellt och minska risken för elavbrott. Smarta elnät kan även genom att underlätta introduktionen av förnybar energi och energieffektivisering bidra till minskade utsläpp av växthusgaser. IEA uppskattar att smarta elnät kan bidra till minskade utsläpp globalt med 
0,72,1
 gigaton koldioxid- ekvivalenter år 2050. Det kan jämföras med de årliga globala utsläppen som i dag är ca 30 gigaton.
Energimarknadsinspektionens rapport och dialogmöte om smarta elnät
Mot bakgrund av den nytta som smarta elnät kan ge för att främja över- gången till ett uthålligt energisystem och för att skapa förutsättningar för aktivare elkunder gav regeringen 2010 Energimarknadsinspektionen i uppdrag att identifiera hinder och föreslå möjliga åtgärder för att snabba på utvecklingen av smarta elnät. Energimarknadsinspektionen identi- fierade i sin rapport 
Anpassning av elnäten till ett uthålligt energisystem

 Smarta mätare och intelligenta nät (EI R2010:18) 
ett antal hinder för utvecklingen. Dessa inkluderade bl.a. låg prioritering och dålig samord- ning av forskning, utveckling och demonstration, svaga drivkrafter för investeringar i den nya tekniken, nättariffer som inte ger rätt incitament för kunder att minska effekten vid effekttoppar, avsaknad av över- gripande nationell plan för den framtida utvecklingen av elnäten och brist på kunskaper om ny teknik och nyttan med den. För att råda bot på pro- blemen föreslår Energimarknadsinspektionen ett antal åtgärder och fort- satta utredningar varav några omhändertas i denna proposition.

9
I mars 2011 genomförde regeringen ett dialogmöte om smarta elnät. Prop. 2010/11:153 Totalt deltog ett drygt trettiotal representanter för berörda myndigheter, branschorganisationer, miljöorganisationer och konsumentorganisationer.
På mötet diskuterades förutom förslagen i Energimarknadsinspektionens rapport mer övergripande frågor om utvecklingen av smarta elnät i Sverige  bl.a. hur en vision kan se ut, hur Sverige kan ta en ledande roll och vad regeringen och olika aktörer kan göra för att bidra till utveck- lingen. Det fanns vid dialogmötet en bred samsyn om potentialen för smarta elnät att bidra till utvecklingen av det svenska kraftsystemet och till att stärka konsumenternas ställning på elmarknaden. Det rådde även enighet om att Sverige är väl positionerat för att ta en ledarposition i utvecklingen. Några nycklar för framgång för att lyckas med detta upp- gavs vara god samverkan mellan olika aktörer och ett starkt fokus på kundperspektivet.

4.2

Utvecklingen av smarta elnät

Regeringens bedömning: 
Sverige bör dra nytta av de möjligheter som skapas i och med utvecklingen av smarta elnät. Utvecklingen bidrar till att nå klimat- och energimål och ger förutsättningar för ökat konsument- inflytande på elmarknaden.
Energimarknadsinspektionens rapport Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18): 
I rapporten berörs frågorna, Energimarknadsinspektionen lämnar inte något förslag men gör dock bedömningar som i huvudsak överensstämmer med regeringens bedömning.

Synpunkter från deltagare vid dialogmöte om smarta elnät: 
Det råder enighet om att Sverige är väl positionerat i en internationell jäm- förelse för att tidigt kunna utveckla smarta elnät. 

Elforsk 

anser att rege- ringen bör ta kraftfulla initiativ för smarta elnät och att visionen bör vara att Sverige tar en ledande roll i utvecklingen av ett resurseffektivt energi- system. 

Myndigheten för samhällsskydd och beredskap 

anser att smarta elnät är ett av de viktigaste framtidsområdena för energiförsörjningen och samhällets infrastrukturer. 

Interactive institute 

anser att om Sverige lyckas kombinera teknik och design inom detta område kommer svensk kunskap att vara efterfrågad i stora delar av världen. 

Teknikföretagen 

ser utvecklingen av smarta elnät som en stor möjliggörare för ett effektivare och mer flexibelt kraftsystem samtidigt som det finns en stor potential för framtida export och sysselsättning för näringslivet. 

Fortum AB 

anser att Sverige för närvarande är ledande på utvecklingen inom området.

Skälen för regeringens bedömning: 
Utvecklingen av smarta elnät är viktig för att bidra till att regeringens politik inom olika områden uppnås, inte minst för att bidra till utvecklingen av ett uthålligt energisystem i enlighet med allianspartiernas överenskommelse om en långsiktig och hållbar energi- och klimatpolitik som beslutats av riksdagen (prop. 2008/09:163 bet. 2008/09:NU25 rskr. 2008/09:301). Smarta elnät kan underlätta utbyggnaden av el från förnybara energikällor inom ramen för elcertifikatssystemet till 2020, en effektivisering av elförbrukningen hos

10
slutkonsumenter till 2020 och utvecklingen av en fordonsflotta som är oberoende av fossila bränslen till 2030. Samtidigt ges elkonsumenterna förutsättningar att ta kontroll över sin elräkning och att bli mer aktiva både som konsumenter och producenter. Elmarknaden kan vitaliseras genom nya tjänster, produkter och aktörer. Smarta elmätare i ett smart elnät kan förse konsumenterna med bättre och mer frekvent information om den egna elförbrukningen. Tillsammans med prismodeller som bygger på timmätning ges därigenom möjlighet för kunden att anpassa sin egen elförbrukning till det vid varje tidpunkt gällande elpriset. Om fler hushåll därmed är aktiva skulle även risken för extrema pristoppar på elmarknaden som helhet kunna minskas. Bättre information möjliggör även minskade elkostnader genom olika energibesparande åtgärder i hemmet. Smarta elnät kan även stärka elkonsumentens ställning genom att underlätta för egen mikroproduktion av el från förnybara energikällor.
I en internationell jämförelse ligger Sverige bra till för att tidigt kunna utveckla nästa generations elnät. Statens energimyndighet och Verket för innovationssystem (Vinnova) har delfinansierat förstudier för två stor- skaliga demonstrationsprojekt, ett i Norra Djurgårdsstaden och ett på Gotland, som båda utgör arenor för att testa framtidens tjänster och pro- dukter. Sverige ligger i täten inom EU och även i världen vad gäller andelen smarta elmätare i hushållen. I stort sett samtliga svenska hushåll har sådana elmätare installerade. I EU som helhet har 10 procent av hus- hållen smarta elmätare. Sverige har också en avreglerad elmarknad med jämförelsevis aktiva och miljömedvetna elkunder som skulle kunna dra nytta av nya tjänster. Den svenska elkraftsbranschen (ABB m.fl. företag) är redan framträdande, vars exportvärde kan jämföras med exportvärdet för massa- och pappersindustrin eller järn- och stålindustrin. Sverige har vidare fått ett erkännande från EU på sin position inom smarta elnät genom att Kungl. Tekniska högskolan och Uppsala universitet getts uppdraget att leda EU:s forsknings- och innovationssamarbete InnoEnergy inom smarta elnät och lagring av el. Syftet med samarbetet är bl.a. att skapa nya patent och företag inom området. Sverige är även delaktig i det internationella arbetet kring smarta elnät inom Clean Energy Ministerial, en högnivåprocess som initierats av USA:s energi- minister inom ramen för G20.
Sammantaget bedömer regeringen att Sverige bör dra nytta av de möj- ligheter som nu skapas i och med utvecklingen av smarta elnät. Utveck- lingen bidrar till att nå klimat- och energimål samt ger incitament till ökat konsumentinflytande på elmarknaden. Samtidigt kan produkter, tjänster och systemlösningar inom smarta elnät utvecklas till en svensk tillväxtbransch och därmed bidra till sysselsättning och exportintäkter.
Prop. 2010/11:153
11

4.3

Behov av ökade kunskaper, ökad samverkan och en handlingsplan för smarta elnät

Regeringens bedömning: 
Kunskapen om smarta elnät bör öka bland berörda aktörer och i samhället i stort. Samverkan mellan olika aktörer för utvecklingen av smarta elnät bör stärkas. En handlingsplan för utvecklingen av smarta elnät bör tas fram.
Energimarknadsinspektionens förslag i rapporten Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelli- genta nät (EI R2010:18): 
Överensstämmer i huvudsak med regeringens bedömning.

Remissinstanserna: 
Det finns ett tydligt stöd från både myndigheter och näringsliv för Energimarknadsinspektionens förslag att inrätta en kunskapsplattform med tillhörande samordningsråd. Uppfattningen skil- jer sig något om var en sådan organisation ska placeras. Bl.a. 
Svensk Energi 
pekar ut Statens energimyndighet. 
SP Sveriges Tekniska Forskningsinstitut
, 
Oskarshamns kommun 
och 
Elforsk 
erbjuder sig att ha en central roll i kunskapsplattformen. 
Svensk Energi 
anser att det är positivt att många myndigheter är intresserade av området men menar att det samtidigt finns en risk för dubbelt och fragmentariskt arbete och önskar en dörr in för näringslivet. 
Teknikföretagen 
anser att det är viktigt att regeringen markerar att man står bakom utvecklingen och att regeringen även är beredd att se över organisationsformer. Flera organi- sationer är positivt inställda till Energimarknadsinspektionens förslag att Affärsverket svenska kraftnät ska ta fram en handlingsplan för smarta elnät. 
Affärsverket svenska kraftnät 
är dock mycket tveksamt till att svara för en handlingsplan även för de regionala och lokala elnäten. 
Fortum AB 
menar att arbetet med en handlingsplan måste innehålla en helhetssyn och omfatta alla aktörer i samhället.
Skälen för regeringens bedömning: 
För att kunna dra nytta av utvecklingen av smarta elnät behöver olika aktörer i samhället bidra inom sina olika ansvars- och verksamhetsområden. Myndigheter kan agera inom sina respektive ansvarsområden och undanröja hinder, utveckla incitament i reglering, bevaka säkerhetsaspekter, stödja forskning, utveckling och demonstration samt anpassa regelverk för den nya tekni- ken. Elnätsföretagen kan ta beslut om investeringar i framtidens elnät. Elhandelsföretagen kan vidare använda nya mätdata för att utveckla prissättning och erbjudanden till kunderna för att stimulera ökad förbru- karflexibilitet. Näringslivet, särskilt små och medelstora företag, kan utveckla nya tjänster och produkter inom energieffektivisering och inom mikroproduktion av förnybar el och elfordon. Om utvecklingen inom olika områden dessutom går i takt kan en större samhällsnytta med smarta elnät nås. Detta förklaras av att olika delar av kraftsystemet hänger ihop och påverkar varandra. Samverkan är därför nödvändig mellan myndigheter, men även mellan statlig sfär och näringsliv.

Begreppet smarta elnät inkluderar även elkonsumenterna i den meningen att det inte räcker med ny teknik och nya tjänster. Det krävs även aktiva elkonsumenter som själva eller genom ombud anpassar sin konsumtion till aktuella marknadspriser. På så vis kan teknikens potential
Prop. 2010/11:153
12
utnyttjas för att ge verklig effekt i termer av stabilare elpriser och mins- kat behov av nätförstärkningar och reservkraft, vilket kan ge lägre el- kostnader. Därför bör särskilt elkonsumenternas perspektiv uppmärk- sammas, inte minst elkonsumenternas olika förutsättningar och intresse för att ta till sig nya tjänster och produkter.
En nyckel till framgång är också att kunna involvera aktörer utanför den traditionella energisektorn, bl.a. 
it-företag
 och företag som kan leve- rera tjänster kopplade till timmätning/realtidsmätning av elförbrukning. Flera aktörer kan bidra till en vitalisering av elmarknaden och till att stärka elkonsumenternas ställning.
Utvecklingen av smarta elnät måste enligt regeringen i första hand vara marknadsdriven. I idealfallet sker utvecklingen naturligt som en följd av tekniska framsteg och genom en hård konkurrens om elkonsumenterna på elmarknaden. En samverkan mellan olika aktörer skulle också kunna ske spontant utifrån de behov som uppkommer. Regeringen gör dock bedömningen att utvecklingen av smarta elnät går relativt långsamt, inte minst mot bakgrund av den potentiella samhällsnytta som utvecklingen kan medföra. Regeringen konstaterar också att samverkan mellan olika aktörer ännu inte har kommit till stånd. En förklaring är frågans omfatt- ning och komplexitet som innebär att det finns behov av bred samverkan mellan statlig och privat sfär. En annan förklaring kan vara otydlig ansvarsfördelning mellan berörda myndigheter. Det oberoende samord- ningsråd, som Energimarknadsinspektionen i sin rapport föreslår ska inrättas, kan spela en roll för att öka samverkan mellan alla berörda aktö- rer.
Omställningen av elnätet för att klara av övergången till ett uthålligt energisystem bör omfatta hela riket. Att enbart utgå från lokala initiativ skulle kunna leda till onödiga suboptimeringar och oacceptabla förse- ningar. Regeringen delar därför Energimarknadsinspektionens bedöm- ning att en handlingsplan för smarta elnät bör tas fram. En handlingsplan kan också underlätta långsiktig planering, vilket är en nödvändighet inom energiområdet. Handlingsplanen kan svara på frågan om hur elnäten på olika spänningsnivåer behöver utvecklas för att klara av krav som följer av klimat- och energimål på nationell och 
EU-nivå.
 Handlingsplanen kan också inkludera frågor som standardisering, 
it-säkerhet,
 personlig integ- ritet och samordning av forskning, utveckling och demonstration. Hand- lingsplanen kan tas fram av berörda myndigheter i ett brett samråd med näringsliv och intresseorganisationer. Handlingsplanen kan också till- godose krav från 
EU-kommissionen.
 I kommissionens meddelande om smarta elnät (KOM/2011/202) aviseras krav på medlemsländerna att ta fram en handlingsplan för smarta elnät.
Regeringen instämmer vidare i Energimarknadsinspektionens bedöm- ning i rapporten 
Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18) 
att brist på kunskaper om möjligheterna med smarta elnät utgör ett grundläggande hinder för utvecklingen av smarta elnät. Regeringen anser därför att det även kan finnas ett behov av att skapa en kunskapsplattform för att sammanhålla och sprida kunskaper från framför allt forskning, utveckling och demon- stration inom olika forskningsdiscipliner.
Prop. 2010/11:153
13

4.4

Översyn av elnätsföretagens tariffstrukturer i syfte att reducera effekttoppar och att stimulera till energieffektivisering hos slutkonsumenterna

Regeringens bedömning: 
Det bör utredas om mer detaljerade krav på elnätsföretagens tariffstrukturer ska införas för att underlätta introduktion av förnybar elproduktion, elektrifiering av transportsektorn och energi- effektivisering hos slutkonsumenterna.
Energimarknadsinspektionens förslag i rapporten Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelli- genta nät (EI R2010:18): 
Överensstämmer i huvudsak med regeringens bedömning.

Deltagare vid dialogmöte om smarta elnät: 
Affärsverket svenska kraftnät 

anser att Energimarknadsinspektionens förslag för ensidigt foku- serat på att begränsa effektuttaget vid maximala förbrukningstoppar och förbigår den nytta som ökad flexibilitet kan utgöra för balanseringen av det framtida kraftsystemet. 

Fortum AB 

påpekar att nuvarande förutsätt- ningar inte innebär hinder mot utvecklingen eftersom tariffstrukturer kan ändras och utvecklas inom nuvarande regelverk. 

Kungl. Tekniska högskolan 

menar att dynamiska nättariffer bör diskuteras för att ytter- ligare stimulera slutkund till att justera sin elförbrukning.

Skälen för regeringens bedömning: 
Enligt bestämmelserna i ellagen (1997:857) har elnätsföretagen stor frihet att själva utforma sina nät- tariffer. I praktiken innebär det att en elnätstariff kan bestå av en fast avgift som baseras på säkringsnivå i ampere eller av en rörlig avgift som anges per konsumerad kWh. Tariffen kan också bestå av både en fast och en rörlig del. En tariff kan vidare innehålla en avgift som relaterar till uttagen effekt (kW) under en viss tidsperiod. Ett införande av timvis mätning hos slutkonsument ökar möjligheten till sådana effektbaserade nättariffer. Beroende på tariffens utformning fördelas olika incitament mellan elnätsföretag och slutkonsument. En tariffutformning med en större fast andel som är oberoende av elförbrukning eller effektuttag ger exempelvis låga incitament för slutkonsumenterna att minska sin elför- brukning men ger en mer förutsägbar intäkt för elnätsföretaget. En större rörlig andel i nättariffen kan stimulera slutkonsumenterna att effektivi- sera sin elanvändning. En effektbaserad tariff kan stimulera slutkonsu- menterna till att reducera sitt effektuttag, vilket kan minska effekttoppar i elnätet. I rapporten 

Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18) 

gör Energimarknads- inspektionen bedömningen att införande av effekttariffer kan underlätta en introduktion av förnybar elproduktion samt framtidens elektrifiering av transportsektorn. Regeringen konstaterar i propositionen 

En samman- hållen klimat- och energipolitik 

(prop. 2008/09:163) att det är viktigt att följa utvecklingen av tariffkonstruktioner vad gäller kopplingen till energieffektivisieringsincitament.

Regeringen instämmer i Energimarknadsinspektionens bedömning att det kan finnas anledning att överväga en detaljerad reglering av nät- tariffernas utformning för att påverka kundernas effektuttag och förbruk- ningsmönster på ett mer samhällsekonomiskt sätt. Sammantaget behövs
Prop. 2010/11:153
14
dock ytterligare analys göras innan ställning kan tas i frågan. Regeringen Prop. 2010/11:153 avser därför att ge Energimarknadsinspektionen i uppdrag att utreda
nyttan och konsekvenser med mer detaljerade krav på elnätsföretagens tariffstrukturer för att underlätta introduktion av förnybar elproduktion, elektrifiering av transportsektorn och energieffektivisering hos slutkon- sumenterna. Vid genomförandet av uppdraget bör samråd ske med Statens energimyndighet. Arbetet bör även koordineras med uppdragen om energibolagens roll på marknaden för energitjänster respektive system för energibesparingskrav på energibolag (se avsnitt 7.2 och 7.3).

4.5

Laddinfrastruktur för elfordon

Regeringens bedömning: 
Regelverket bör ändras så att lågspänningsnät som är avsedda för fordons elbehov får byggas och användas utan krav på nätkoncession. Därigenom underlättas utbyggnaden av laddinfra- struktur, vilket främjar marknaden för eldrivna fordon.
Energimarknadsinspektionens förslag i rapporten Uppladdning för framtidens fordon  Undantag från koncession för laddinfra- struktur (EI R2010:20): 
Överensstämmer med regeringens bedömning.

Remissinstanserna
: Remissinstanserna är positiva till att införa ett undantag från kravet på nätkoncession för laddinfrastruktur.
Skälen för regeringens bedömning: 
Som en del av regeringens vision om en fordonsflotta som år 2030 är oberoende av fossila bränslen gav regeringen i juni 2010 Energimarknadsinspektionen i uppdrag att utreda möjligheten att i förordningen (2007:215) om undantag från kravet på nätkoncession enligt ellagen (1997:857) införa ett generellt undantag från kravet på nätkoncession för ledningar som överför el till laddstationer för elfordon. Energimarknadsinspektionen föreslår i rapporten 

Uppladdning för framtidens fordon  Undantag från koncession för laddinfrastruktur (EI R2010:20) 

att ett undantag från kravet på nätkoncession införs för nät som uteslutande är avsett för fordons elbehov. Enligt gällande regelverk är det laddstationens placering som avgör om ledningen som överför el är undantagen från kravet på nätkoncession eller inte. Om nätkoncession krävs behöver varje laddstolpe ett separat nätabonnemang vilket i normalfallet innebär högre kostnader för investering och abonnemang.

Regeringen anser därför att det är av stor vikt att det är så enkelt och enhetligt som möjligt att överföra el till de laddplatser som används av elfordon oavsett var laddplatsen är belägen.
Genom att i förordningen införa ett undantag från kravet på nätkon- cession underlättas utbyggnaden av laddinfrastruktur vilket främjar marknaden för eldrivna fordon. Det kan även finnas möjligheter att använda batterierna hos fordonen för att jämna ut effekttoppar i elnätet genom att möjliggöra både urladdning och uppladdning. Genom att styra laddningen till tider då den totala elanvändningen är låg kan elfordon bidra till att jämna ut förbrukningen av el över dygnet.
För att undanröja hinder för elektrifieringen av transportsektorn avser regeringen återkomma med förslag som innebär att dagens regelverk ändras. Erfarenheter visar att laddning av fordon i huvudsak sker i nära
15
anslutning till hemmet. Det finns dock behov av laddinfrastruktur i Prop. 2010/11:153 offentlig miljö för att omställningen ska bli framgångsrik. Energimark-
nadsinspektionens förslag innefattar därför, utöver möjlighet att överföra el för egen räkning, även överföring för annans räkning. Detta innebär att man får överföra el till andra fordon och sälja kraften. Förslaget skulle även medföra möjlighet ges att ansluta fordon, som i huvudsak inte drivs av el, t.ex. för anslutning av motorvärmare, till elnätet på samma villkor. Även nödvändig kringutrustning för exempelvis betalning och kommu- nikation skulle med förslaget omfattas av undantaget från kravet på nät- koncession.
5 Timmätning för elkonsumenter

5.1

Bakgrund

Elmarknadsreformen
Riksdagen beslutade hösten 1995 att ett nytt regelverk för elmarknaden skulle träda i kraft den 1 januari 1996 (prop. 1994/95:222, bet. 1995/96:NU1, rskr. 1995/96:2). 1902 års ellag (lagen [1902:71 s. 1] innefattande vissa bestämmelser om elektriska anläggningar) ändrades. Dessutom infördes en ny lag  elhandelslagen (lagen [1994:616] om handel med el, m.m.). Genom de nya reglerna i 1902 års ellag öppnades elnäten för konkurrens i handeln med el. Syftet med elmarknadsreformen var att bl.a. införa valfrihet för elanvändarna och skapa förutsättningar för en ökad pris- och kostnadspress inom elförsörjningen.
I elhandelslagen infördes bl.a. bestämmelser om leveranskoncession. Innehavaren av leveranskoncession var skyldig att leverera el för nor- mala förbrukningsändamål till alla kunder inom området som inte önskade byta elleverantör. Leveranskoncessionären var den enda leve- rantör som fick leverera till kunder vars uttag inte mättes timme för timme. Leveranskoncessionerna beviljades för fem år, dvs. t.o.m. år 2000 och skulle utvärderas före år 2000.
Riksdagen beslutade hösten 1997 om en ny ellag som trädde i kraft den 1 januari 1998 (prop. 1996/97:136, bet.1997/98:NU3, rskr. 1997/98:27). Det materiella innehållet i den nya ellagen baseras i huvudsak på den från år 1996 gällande ellagstiftningen.
Den dåvarande regeringen beslutade under 1998 att utreda och göra en utvärdering av systemet med leveranskoncessioner. Dessa utredningar och utvärderingar ledde till att regeringen beslutade en proposition om införande av schablonberäkning på elmarknaden (prop. 1998/99:137). I propositionen föreslog regeringen bl.a. att systemet med leverans- koncession skulle upphöra i och med införandet av schablonberäkning. Riksdagen beslutade den 13 oktober 1999 i enlighet med regeringens förslag (bet. 1999/2000:NU4, rskr. 1999/2000:1). Bestämmelsen innebar att för de flesta kunderna behölls systemet med årsvis mätning av elför- brukningen.
16

Införandet av månadsvis mätning

Prop. 2010/11:153

I propositionen 2002/03:85 
Vissa elmarknadsfrågor 
lade regeringen fram

vissa riktlinjer angående mätning av elförbrukningen hos kunder i det

koncessionspliktiga nätet. Enligt dåvarande regeringen syftade avregle-

ringen av den svenska elmarknaden till en ökad valfrihet för konsumen-

ter och ett effektivare resursutnyttjande. En av regeringens viktigaste

uppgifter vad gäller elmarknaden ansågs vara att vårda elmarknads-

reformen och att bevaka att elmarknaden fungerar som det är tänkt och

att föreslå åtgärder där elmarknadens funktion kan förbättras. Vidare

ansåg dåvarande regeringen att tätare mätaravläsning var en sådan åtgärd

som skulle förbättra elmarknadens funktion. I propositionen uttalade

regeringen därför sin avsikt att införa månadsvis mätning för alla uttags-

kunder med ett säkringsabonnemang om högst 63 ampere. Som skäl för

att införa månadsvis mätning anförde regeringen att kunderna skulle

kunna få en bättre avstämning och en mer direkt koppling mellan för-

brukning och fakturering. Vidare ansåg regeringen att månadsvis avläs-

ning även skulle ge kunderna förbättrad information om elförbrukningen,

vilket kan skapa incitament till förändrad energiförbrukning. Regeringen

ansåg att ett införande av månadsvis avläsning även skulle innebära en

utveckling mot användning av fjärravlästa system, vilket skulle under-

lätta avläsning av elmätare med tätare intervall. Slutligen uttalade reger-

ingen att införandet av månadsvis mätning var förenat med betydande

kostnader och det nya kravet därför borde genomföras med relativt lång

övergångstid, dock skulle månadsvis avläsning senast vara infört den

1 juli 2009 (prop. 2002/03:85 s. 
3235).

Den dåvarande regeringen aviserade även en följdändring med anled-

ning av införandet av månadsvis avläsning. Regeringen avsåg att sänka

gränsen för timmätning för uttagskunder så att gränsen skulle avse kun-

der med en huvudsäkring som överstiger 63 ampere.

Reformen genomfördes i två steg. Det första steget var att genomföra

reformen med timvis mätning för uttagskunder med en huvudsäkring

som överstiger 63 ampere. Regeringen presenterade ett förslag om detta i

propositionen 2004/05:62 
Genomförande av EG:s direktiv om gemen-

samma regler för de inre marknaderna för el och naturgas, m.m.

Riksdagen antog propositionen och de nya bestämmelserna om tim-

mätning trädde i kraft den 1 juli 2006 (bet. 2004/05:NU14, rskr.

2004/05:246). Det blev även möjligt för en elanvändare som inte har

timmätning att begära att få timmätning, dock under förutsättning att

elanvändaren erlägger de merkostnader som timmätningen innebär, se

3 kap. 11 § ellagen. Som ett andra steg beslutade regeringen i december

2006 att ändra bestämmelsen i 16 § i förordningen (1999:716) om mät-

ning, beräkning och rapportering av överförd el. Ändringen innebar att

fr.o.m. den 1 februari 2007 var det tillåtet att tillämpa månadsvis avläs-

ning för uttagskunder med ett säkringsabonnemang om högst 63 ampere,

och fr.o.m. den 1 juli 2009 skulle månadsvis avläsning tillämpas på alla

uttagskunder med ett säkringsabonnemang om högst 63 ampere.

17

Energimarknadsinspektionens rapport

Prop. 2010/11:153

Den långsiktiga inriktningen har varit att utvidga kravet på noggrannare

mätning för hela kundkollektivet. Regeringen gav därför i december

2009 Energimarknadsinspektionen i uppdrag att utreda vilka ekonomiska

och legala konsekvenser en övergång till timmätning skulle innebära för

elanvändare med ett säkringsabonnemang om högst 63 ampere, dvs. de

konsumenter vars elförbrukning i dag mäts månadsvis.

Energimarknadsinspektionen överlämnade sin rapport 
Ökat inflytande

för kunderna på elmarknaden  Timmätning för elkunder med abonne-

mang om högst 63 ampere (EI R2010:22) 
till regeringen i december

2010.

5.2 Införande av timmätning för fler elkonsumenter

Regeringens förslag: 
Elkonsumenterna ges genom timmätning av el- förbrukningen ökade möjligheter att påverka sina elkostnader. Inrikt- ningen i det fortsatta arbetet ska därför vara följande.

-

Allt fler elkonsumenter ska få sin elförbrukning timmätt.

-

På längre sikt bör det stora flertalet elkonsumenter få sin elförbruk- ning timmätt.

-

Ett första steg ska vara att förbättra möjligheterna för elkonsumen- terna att kunna välja att få sin elförbrukning timmätt.

Energimarknadsinspektionens förslag i rapporten Ökat inflytande för kunderna på elmarknaden  Timmätning för elkunder med abonnemang om högst 63 ampere (EI R2010:22): 
Överensstämmer delvis med regeringens förslag. Energimarknadsinspektionen föreslår bl.a. att samtliga uttagskunder med ett energiuttag om minst 8 000 kWh per år ska få sin elförbrukning timmätt. Det föreslagna gränsvärdet skulle innebära att elkonsumenter som bor i småhus med eluppvärmning omfattas, men däremot inte elkonsumenter som bor i lägenheter. Enligt Energimarknadsinspektionens rapport kan detta genomföras inom ett och ett halvt år från beslutsdatum.

Remissinstanserna: 
De flesta remissinstanserna anser att Energimark- nadsinspektionens förslag bör införas. 
Konkurrensverket
, 
Statens energimyndighet
, 
Oberoende Elhandlare 
och 
Göteborg Energi Nät AB 
anser att på sikt bör alla uttagskunder få timmätning. 
Svensk Energi 
anser att införandet av timmätning bör ske successivt i Sverige och att ett infö- rande kräver längre övergångstid än den som Energimarknads- inspektionen har föreslagit. 
Svensk Energi 
anser även att vissa elnäts- företag bör kunna få tidsdispens med införandet av timmätning. 
Elöver- känsligas Riksförbund 
anser att det ska vara möjligt för enskilda att få undantag från kravet på timmätning. 
Storuman Energi AB 
anser att Energimarknadsinspektionens förslag bör kompletteras med ytterligare förslag som gör det möjligt för kunder som inte omfattas av inspektio- nens förslag att på ett enkelt sätt få timmätning. 
Fortum Sverige AB 
anser att en obligatorisk utvidgning av timmätning inte bör ske utan i stället bör möjligheten att välja timmätning på frivillig väg förenklas. 
E.ON

18

Sverige AB 
anser att man bör utreda en gräns för timmätning vid ett energiuttag om minst 15 000 kWh per år.

Skälen för regeringens förslag: 
Redan 2003 uttalade den dåvarande regeringen att den avsåg att genomföra en reform angående mätning hos uttagskunder och att reformens syfte var att införa dels timmätning av elförbrukningen för alla inmatningskunder och större uttagskunder, dels införa månadsvis mätning av elförbrukningen för alla mindre uttags- kunder i Sverige. Reformen bedömdes dock vara tidskrävande och den genomfördes fullt ut först i juli månad 2009. Regeringen anser att det mot bakgrund av att den förra mätningsreformen nu är genomförd finns förutsättningar att ta ett ytterligare steg. Regeringen avser därför att gå vidare med reformen med timmätning. Elkonsumenterna bör genom timmätning av elförbrukningen ges ökade möjligheter att påverka sina elkostnader. En utvidgning av reformen med timmätning är motiverad för att kunderna ska kunna få större möjligheter att välja ett elhandels- avtal som följer marknadens kostnader för elen vid t.ex. hög last och låg last. Genom timmätning ökar möjligheten för elkonsumenten att minska sin förbrukning eller ändra förbrukningsmönstret med hjälp av snabb information om förbrukningen och/eller elpriserna. Om konsumenterna med hjälp av denna information minskar effektuttaget vid effekttoppar, bör även elpriset på längre sikt bli lägre eftersom det leder till färre effekttoppar med högre elpriser. Regeringen avser att noga följa utveck- lingen för att säkerställa att reformen får de avsedda positiva konsekven- serna för elkonsumenterna.
Timmätning kan även utnyttjas i utbyggnaden av smarta elnät i Sverige för t.ex. automatisk styrning av elektriska apparater i hemmen utifrån aktuella elpriser. Denna följdutveckling av ett utökat införande av tim- mätning förutsätter dock att aktörerna på elmarknaden utarbetar och erbjuder sådana tjänster till elkonsumenterna. Regeringen förväntar sig att denna utveckling kommer att ske och kommer även att följa hur utvecklingen framskrider i denna fråga.
Den huvudsakliga avsikten med införandet av timmätning för fler elkonsumenter är att skapa nödvändig infrastruktur som möjliggör för elkonsumenter att ingå avtal med elpris som baseras på timvärden. Elkonsumenternas intresse för sådana avtal kommer att variera. En själv- klar utgångspunkt är att avtalsfrihet ska fortsatt gälla och de avtal som kunderna efterfrågar kommer även i framtiden att erbjudas av elhandels- företagen, till exempel avtal med fast pris eller avtal med rörligt pris baserat på ett medelvärde av timpriser på Nord Pool Spot.
Regeringen anser att det är av vikt att den fortsatta utvecklingen mot timmätning fortgår. Regeringen ser ett behov av att tydliggöra att den anser att det på lång sikt bör införas timmätning för det stora flertalet av elkonsumenterna i Sverige. Ett första steg i denna utveckling skulle kunna vara att införa timmätning för uttagskunder med en förbrukning om minst 8 000 kWh per år i enlighet med Energimarknadsinspektionens förslag. Regeringen anser dock att den kommande utvecklingen avseende smarta elnät och smarta elmätare för närvarande befinner sig i ett kreativt och omfångsrikt uppstartsskede där ett stort ansvar vilar på branschen att driva utvecklingen framåt. Regeringen avser att noga följa utvecklingen med genomförandet av smarta elnät och smarta elmätare och regeringen
Prop. 2010/11:153
19
kommer att ge marknaden de verktyg som behövs för att genomföra omställningen på ett framgångsrikt sätt.
I Europaparlamentets och rådets direktiv 2009/72/EG av den 13 juli 2009 om gemensamma regler för den inre marknaden för el och om upp- hävande av direktiv 2003/54/EG (elmarknadsdirektivet) föreskrivs i Bilaga 1 punkten 2 att senast år 2020 ska 80 procent av konsumenterna ha smarta elmätare med intelligenta mätsystem. Regeringens bedömning är att Sverige för närvarande uppfyller kraven i denna del av direktivet genom införandet av reformen med månadsvis avläsning. Dock kan EU- kommissionen komma med uttalanden som kan komma att innebära att Sverige får ta sin tidigare bedömning under omprövning. Regeringen kommer noggrant att bevaka frågan och den kan ha betydelse vid ett utvidgat införande av timmätning i Sverige.
För närvarande pågår det även ett arbete inom det Nordiska minister- rådet att utreda förutsättningarna för en gemensam nordisk slutkunds- marknad. Målsättningen är att en sådan gemensam slutkundmarknad ska införas till 2015. En viktig del i detta arbete är att införa gemensamma bestämmelser kring vad som ska gälla för mätning av uttagskunder. Regeringen, som aktivt deltar i detta arbete, ser fördelar med att invänta resultatet och anser därför att det kan finnas skäl att koordinera ett infö- rande av timmätning i Sverige med ett införande av en gemensam nordisk slutkundsmarknad. Dock förutsätter detta ställningstagande att ett införande av den gemensamma marknaden kan ske 2015. En utdragen process med införandet av en gemensam nordisk slutkundsmarknad kan dock inte i sig vara ett skäl för att avvakta med en utvidgad timmätning i Sverige.
Regeringen konstaterar även att arbetet med att införa timmätning har inletts i våra nordiska grannländer. Finland har som målsättning att minst 80 procent av alla kunder ska omfattas av ett system med timmätning under år 2013. Norge har ett förslag om att minst 80 procent av alla kun- der ska omfattas av ett system med timmätning under år 2015. Danmark har som målsättning att ca 40 procent av alla kunder ska omfattas av ett system med timmätning under år 2011 och därefter ska successiv över- gång till timmätning inledas för det resterande kundkollektivet.
Ett problem som Energimarknadsinspektionen har pekat på i sin rapport är de gällande reglerna vad gäller avräkningen inom kraft- systemet. Reglerna om avräkning är starkt sammanbundna med progno- stisering av balansen i de svenska elnäten för vilken Affärsverket svenska kraftnät är systemansvarig. Regeringen anser att denna fråga kräver noggranna överväganden och avser därför att följa upp den vid förslag om nya bestämmelser om timmätning.
Med beaktande av det ovan redovisade är regeringens målsättning att på längre sikt bör det stora flertalet elkonsumenter få sin elförbrukning timmätt. Tidpunkten för detta beror dock på faktorer som t.ex. vilket ansvar branschen tar för utvecklingen, 
EU-krav
 och framsteg för att nå målet om en gemensam nordisk slutkundsmarknad till år 2015. Rege- ringen avser att med utgångspunkt i Energimarknadsinspektionens rapport utreda frågan vidare om ett brett införande av timmätning och återkomma med ett förslag i frågan.
Regeringen anser dock att ett första steg är att möjliggöra för konsu- menter som har ett intresse av att få timmätning att på ett enkelt sätt få
Prop. 2010/11:153
20
detta. I dag debiteras en konsument som begär att få timmätning alla Prop. 2010/11:153 merkostnader som denna övergång innebär, t.ex. kostnaderna för mätare
och rapportering (se 3 kap. 11 § ellagen). Regeringen avser därför att återkomma med ett förslag om att byte till timmätning ska kunna ske utan någon merkostnad för konsumenten.
Regeringens inriktning avseende timmätning kommer att få vissa kon- sekvenser. Regeringen återkommer med en konsekvensanalys i samband med att förslaget läggs. Regeringen avser även att i samband med att det första steget i reformen genomförs ge Energimarknadsinspektionen ett uppdrag att rapportera om utvecklingen och konsekvenser för elkonsu- menterna.

5.3

Betydelsen av ett öppet gränssnitt för mätdata för att stimulera kundvänliga tjänster

Regeringens bedömning: 
Elkunderna bör ges möjlighet att bestämma att tredje part ska kunna ta del av kundens mätvärden.
Energimarknadsinspektionens rapport Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18): 
I rapporten berörs frågan, men Energimarknadsinspektionen lämnar inte något förslag. Energimarknadsinspektionen gör dock en bedömning som i huvudsak överstämmer med regeringens.

Synpunkter från deltagare vid dialogmöte om smarta elnät:

Konkurrensverket 
anser att en gemensam standard och ett öppet system för kommunikation av mätvärden bör tas fram för att skapa 
icke-diskri-
 minerande förutsättningar för alla framtida aktörer att kunna ta del av nödvändig mätinformation. 
Interactive institute, Oberoende elhandlare 
och 
Kungl. Tekniska högskolan 
framför liknande åsikter och anser att kunden ska äga mätdata och efterlyser standardiserade utgångar på elmätarna för mätdata.
Skälen för regeringens bedömning: 
I Energimarknadsinspektionens rapport 

Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18) 

uttalar inspektionen bl.a. att för att inte stänga möjligheterna till innovativa idéer som kan stödja elkundernas aktiva deltagande att styra sitt konsumtionsmönster bör ett öppet gränssnitt till mätaren eller till aktuella mätdata finnas som möjlig- gör dataåtkomst för andra än aktörerna som agerar på den reglerade marknaden. Nätföretagen ska dock alltid kunna ha tillgång till de mätdata som behövs för nätverksamheten. Energimarknadsinspektionen anser i sin rapport att det är rimligt att nya marknadsaktörer åtminstone bör ha tillgång till samma data och på samma sätt som elhandlarna har i dag.

Regeringen inser att en utvidgning av timvis mätning kan innebära kostnader på kort sikt innan de positiva effekterna uppstår. Marknaden har därför ett stort ansvar att utveckla och erbjuda kundvänliga pris- modeller som baseras på mer frekvent mätning och rapportering av elför- brukningen. För att underlätta för nya marknadsaktörer, även utanför energibranschen, att komma in på denna marknad bör elkunden på ett
enkelt sätt kunna överlåta sina mätdata till den marknadsaktör som han
21
eller hon väljer. Ett öppet gränssnitt för mätdata skulle enligt regeringen Prop. 2010/11:153 ge förutsättningar till detta. En sådan utveckling skulle dock troligtvis
kräva större ändringar i det avräkningssystem som i dag tillämpas på elmarknaden. Regeringen avser därför att utreda frågan om ändringar i avräkningssystemet och återkomma i frågan vid ett senare tillfälle.
Ett första steg som redan i dag kan genomföras är att ge kunden möj- ligheten att låta andra marknadsaktörer få tillgång till kundens mätdata. Regeringen överväger därför att införa en bestämmelse som innebär att om kunden begär det ska elnätsföretagen vara skyldiga att rapportera kundens mätdata till den marknadsaktör som kunden önskar att rapporte- ringen ska ske till. Regeringen avser att återkomma i frågan inom en snar framtid.

5.4

Konkurrensutsättning av marknaden för mätning av el

Regeringens bedömning: 
Förutsättningarna för en konkurrensutsätt- ning av marknaden för mätning av el bör utredas för att vitalisera elmarknaden och bidra till ökad konkurrens och lägre kostnader för elkonsumenterna.
Skälen för regeringens bedömning: 
Enligt dagens regelverk har nät- koncessionshavaren monopol på marknaden att installera mätare och mäta den överförda elen på det koncessionspliktiga elnätet samt rappor- tera mätvärdena till utpekade intressenter. Detta är ett monopol som har funnits sedan tiden före avregleringen av elmarknaden (se prop. 1996/97:136 s. 144).

I samband med införandet av elcertifikatssystemet i Sverige år 2003 infördes en reglering så att de elproducenter som inte kunde eller ville använda mätvärdena från det koncessionspliktiga nätet i stället har möj- lighet att själva välja det företag som skulle mäta och rapportera tim- värdena från produktionen till Affärsverket svenska kraftnät. Rapporte- ringen ska även ske elektroniskt med den meddelandestandard som till- lämpas vid rapporteringen av mätvärden i det koncessionspliktiga nätet.
Det finns exempel från andra europiska länder, t.ex. Tyskland, där mätningen och rapporteringen i det koncessionspliktiga nätet har avregle- rats och där konkurrens finns på en öppen marknad och kunderna själva kan välja tjänsteleverantör.
Konkurrensverket har i sin rapport 
Åtgärder för bättre konkurrens  förslag 
(Konkurrensverket rapportserie 2009:4) bl.a. ansett att mark- naden för mätning av el är en del av det nuvarande elnätsmonopolet som inte nödvändigtvis behöver betraktas som en monopolverksamhet och som därför kan vara lämplig att konkurrensutsättas.
En öppen marknad för mätning av el kan på sikt vitalisera elmarknaden och bidra till ökad konkurrens och lägre priser för kunderna. En förut- sättning bör dock vara att kraven på kvalitet i mätdata bibehålls. Rege- ringen avser därför att ge Energimarknadsinspektionen i uppdrag att i samråd med Affärsverket svenska kraftnät utreda förutsättningarna för en
22
konkurrensutsättning av marknaden för mätning och rapportering på Prop. 2010/11:153 elmarknaden.
6 Egenproducerad el

6.1

Bakgrund

Enligt dagens reglering i ellagen (1997:857) finns det ett antal bestäm- melser som syftar till att gynna mikroproduktion av el från mindre pro- duktionsanläggningar. Det finns en bestämmelse om att innehavare av en produktionsanläggning har rätt till ersättning av elnätsföretaget för värdet av minskningen av energiförluster i elnätet och värdet av reduktionen av avgifter till ett elnätsföretags ledningsnät som inmatningen från produk- tionsanläggningen innebär, se 3 kap. 15 § ellagen. Vidare är en inneha- vare av en produktionsanläggning som kan leverera en effekt om högst 1 500 kilowatt befriad från att erlägga några avgifter för överföringen av elen och ska endast betala den del av avgiften som motsvarar kostna- derna för mätning, beräkning och rapportering av anläggningens mät- uppgifter, se 4 kap. 10 § första stycket ellagen. En mikroproduktions- anläggning som producerar el från förnybara energikällor har även rätt att få elcertifikat för elproduktion, se lagen (2003:13) om elcertifikat.
Utöver detta har det under 2010 införts en bestämmelse, 4 kap. 10 § tredje stycket ellagen, för att underlätta för elproducenter med mikro- produktion att sälja vidare eventuell överskottsproduktion av el. I bestämmelsen regleras att en elkonsument som även är en mikroprodu- cent av el slipper att betala nätavgift för mätning och rapportering för det överskott av producerad el som elkonsumenten/elproducenten matar in på nätet. Detta innebär att dessa mikroproducenter är helt befriade från nätavgift för den el som de matar in på nätet, vilket är en besparing på ca 2 
0005
 000 kr per år.
Regeringen har även infört ett stödsystem för att gynna en utbyggnad av solcellsanläggningar både för privat och kommersiellt bruk i Sverige, se förordningen (2009:689) om statligt stöd för solceller.
Regeringen har som målsättning att underlätta för enskilda som önskar att uppföra mikroproduktionsanläggningar i syfte att främst använda produktionen för egen förbrukning. Ett system med s.k. nettodebitering är en möjlighet att ytterligare underlätta för mikroproducenter av el. Regeringen gav därför i december 2009 Energimarknadsinspektionen i uppdrag att utreda ett eventuellt införande av ett system med nettodebite- ring. Energimarknadsinspektionen överlämnade sin rapport, 
Nettodebite- ring  Förslag till nya regler för elanvändare med egen elproduktion (EI R2010:23)
, till regeringen i december 2010.
23

6.2

Egenproduktion av el bör underlättas

Prop. 2010/11:153

Regeringens bedömning: 
Det bör underlättas för enskilda att leverera sin egenproducerade förnybara el till nätet. Därigenom ges elkonsumen- ten större möjligheter att ta kontroll över sin elanvändning och samtidigt bidra till omställningen av energisystemet i enlighet med uppställda mål. Ett införande av ett system med nettodebitering kan underlätta en sådan utveckling. Införandet av ett sådant system bör dock utredas närmare innan regeringen kan ta ställning i frågan.
Energimarknadsinspektionens förslag i rapporten Nettodebitering
 Förslag till nya regler för elanvändare med egen elproduktion (EI R2010:23): 
Överensstämmer delvis med regeringens bedömning. I rapporten föreslås att det ska införas en reglering med nettodebitering i Sverige med innebörden att en elkonsument som har ett säkrings- abonnemang om högst 63 ampere, och som även är elproducent, ska få kvitta den el som matas in på nätet mot den el som tas ut från nätet under en kalendermånad, men att kvittningen endast ska ske mot den rörliga delen av elnätsavgiften.

Remissinstanserna: 
De flesta remissinstanser anser att man bör införa ett system med nettodebitering. Det finns dock vissa skiljelinjer mellan remissinstanserna hur en reglering av nettodebitering bör utformas. Bl.a.
Svensk energi
, 
Lantbrukarnas riksförbund
, 
Sveriges energiföreningars riksorganisation 
och 
Svensk Solenergi 
anser att nettodebitering bör infö- ras med fler kostnadsposter än enbart den rörliga delen av nättariffen. 
Ekonomistyrningsverket 
har avstyrkt ett införande av en reglering med nettodebitering. 
Skatteverket 
anser att en reglering med nettodebitering inte bör innefatta en kvittning av skatter.

Skälen för regeringens bedömning: 
Regeringen anser att det är av stor vikt att man underlättar för det växande intresse som finns bland enskilda att ha en egen förnybar elproduktion i anslutning till den egna bostaden. Med rätt förutsättningar kan dessa enskilda elkonsumenter ges en större möjlighet att ta kontroll över sin egen elanvändning och samti- digt bidra till omställningen av energisystemet. Produktion av egen el i liten skala kan ses som en energieffektivisering sett ur ett samhällsper- spektiv.
Regeringen har tagit del av Energimarknadsinspektionens rapport om nettodebitering och remissinstansernas synpunkter på rapporten. Energi- marknadsinspektionen anser att det vore en fördel om ett införande av ett system med nettodebitering även avsåg kvittning av fler kostnadsposter än endast den rörliga delen av elnätsavgiften. Regeringen anser för sin del att ett införande av ett system med nettodebitering skulle kunna vara en viktig väg att gå för att underlätta en utbyggnad av mikroproduktions- anläggningar hos enskilda elkonsumenter. De närmare förutsättningarna för detta, inte minst i ett unionsrättsligt perspektiv, måste dock utredas närmare innan regeringen kan ta ställning i frågan.
24

7

Främjande av marknaden för energitjänster

Prop. 2010/11:153

7.1

Bakgrund

Tillhandahållande och användning av olika typer av energitjänster  från energikartläggningar och energideklarationer till avancerade energi- prestandakontrakt och funktionsavtal  bedöms utgöra en stor potential för att förbättra energieffektiviteten hos slutkonsumenter på energimark- naderna. Detta är en utgångspunkt för Europaparlamentets och rådets direktiv 2006/32/EG av den 5 april 2006 om effektiv slutanvändning av energi och om energitjänster och om upphävande av rådets direktiv 93/76/EG, vars syfte bl.a. är att skapa förutsättningar för utvecklingen och främjandet av en marknad för energitjänster.
Utvecklingen av energitjänstemarknaden är relaterad till utvecklingen av energimarknaderna och energibolagen (t.ex. producenter, nätansva- riga, energihandelsbolag) förutsätts ha en aktiv roll på energitjänste- marknaden. I energitjänstedirektivets inledning anges att det är alltmer viktigt att energibolag säljer energitjänster till så många kunder som möjligt i stället för att sälja så mycket energi som möjligt. Direktivet ställer krav på att medlemsstaterna ser till att energibolag avstår från all verksamhet som kan hämma efterfrågan på och tillhandahållandet av energitjänster och andra åtgärder för förbättrad energieffektivitet eller hindrar utvecklingen av marknaden för energitjänster och andra åtgärder för förbättrad energieffektivitet. Direktivet ställer även krav på medlems- staterna att vidta åtgärder som gör att energibolag själva eller via andra leverantörer tillhandahåller energitjänster, energibesiktningar eller andra åtgärder för energieffektivisering hos slutkunder. Direktivet ställer vidare krav på att det ska finnas tillräckliga incitament, likvärdig konkurrens och jämlika villkor för andra aktörer än energibolag att erbjuda och genomföra energitjänster, energibesiktningar och åtgärder för förbättrad energieffektivitet.
Europeiska kommissionen presenterade i mars 2011 ett förslag till energieffektiviseringsplan för perioden 
20112020
 (KOM(2011) 109 slutlig). I underlagsarbetet till planen har man analyserat den europeiska energitjänstemarknaden och funnit att en stor del av potentialen är out- nyttjad och att ytterligare åtgärder behöver vidtas för att främja mark- nadens utveckling.
Kommissionen föreslår mot denna bakgrund att medlemsstaterna, med hänsyn till nationella förutsättningar, ska införa system med bindande krav på energibolag att genomföra kvantifierade energibesparingar hos slutkonsumenterna, s.k. vita certifikat. Kommissionen förväntas presen- tera ett mer preciserat förslag till 
EU-lagstiftning
 under sommaren 2011. Förslaget motiveras av kommissionen med att det saknas ett ekonomiskt värde på energieffektiviseringsåtgärder, men även att andra syften kan uppfyllas genom ett system med vita certifikat. Som exempel på det senare används vita certifikat som åtgärd för att minska s.k. energifattig- dom i Storbritannien. Ett system för vita certifikat skulle enligt kommis- sionen även främja utvecklingen av energitjänstemarknaden.
25

7.2

Energibolagens roll på energitjänstemarknaden

Prop. 2010/11:153

Regeringens bedömning: 
En väl fungerande marknad för energitjänster har stor betydelse för omfattningen av åtgärder för energieffektivisering hos slutkonsumenterna. Konkurrenssituationen mellan olika typer av företag som tillhandahåller energitjänster bör därför klarläggas.
Skälen för regeringens bedömning: 
Statens energimyndighet har i rapporten 

Analys av den svenska marknaden för energitjänster (ER 2011:06) 

analyserat den svenska energitjänstemarknaden. Myndigheten konstaterar att marknaden fortfarande är under utveckling och att den har långt större potential än vad som hittills uppnåtts. I myndighetens rapport identifieras ett antal faktorer som hämmar utvecklingen av energi- tjänstemarknaden. Bland dessa kan nämnas kortsiktiga ägarförhållanden, brist på personal med hög energikompetens, dålig förståelse för vad energitjänster är, svagt förtroende för energitjänsteföretag, oklara redo- visningsprinciper, förekomst av kallhyresavtal inom kommersiella lokaler samt oklarheter i tolkning av lagen (2007:1091) om offentlig upphandling och kommunallagen (1991:900). Det nämns även i rappor- ten om osäkerheter kring konkurrenslagens (2008:579) regler om offent- lig säljverksamhet och kommunallagens regler kring kommunala bolags möjlighet att agera utanför kommungränsen. Frågor kring energibolagens roll på energitjänstemarknaden, framför allt konkurrensen mellan privata och kommunala energibolag, har särskilt uppmärksammats av energi- branschen genom Svensk Energi och Svensk Fjärrvärme (dnr N2011/2676/E). Branschen ser en risk för att kommunala och privata energibolag inte ska kunna konkurrera på lika villkor på energitjänste- marknaden och har framfört önskemål om att regeringen utreder hur konkurrensneutralitet kan säkerställas.

Regeringen bedömer att frågan om konkurrensen mellan privata och kommunala energibolag måste hanteras i ett helhetsperspektiv beträffan- de åtgärder för att främja utvecklingen av energitjänstemarknaden i syfte att öka energieffektiviseringen hos slutkonsumenter. Statens energimyndighets analys ger en översiktlig beskrivning av den aktuella situationen, men regeringen anser att innan eventuella åtgärder föreslås måste kunskapen om marknadssituationen och framför allt konkurrens- förhållanden mellan olika typer av bolag fördjupas. Ett exempel kan vara att energileverantörernas tillgång till mätdata om konsumenternas energi- användning ger konkurrensfördelar och försämrar möjligheterna för andra bolag som vill erbjuda energitjänster baserat på kunskap om energianvändningen. Ett annat exempel rör ägandet av elmätare och möjligheten för t.ex. 
it-företag
 att sälja mätarapplikationer och annan teknisk utrustning som möjliggör smarta energistyrsystem kopplat till vitvaror och hemelektronik. Regeringen avser därför att ge Statens energimyndighet i uppdrag att i samråd med Energimarknadsinspek- tionen och Konkurrensverket analysera konkurrenssituationen mellan dels privata och kommunala energibolag, dels energibolag och andra företag som tillhandahåller energitjänster. Konkurrenssituationen för olika typer av energitjänster behöver utredas för att klarlägga om olika typer av energibolag, oavsett ägarform, bedriver verksamhet som kan ha
26
negativ inverkan på andra aktörers möjlighet att på jämlika villkor erbju- Prop. 2010/11:153 da och genomföra energitjänster.

7.3

Om krav på energibolag att genomföra energibesparing hos slutkonsumenterna

Regeringens bedömning: 
En fördjupad utredning bör göras av förut- sättningarna för och konsekvenserna av ett eventuellt system med krav på energibolag att genomföra energibesparingar hos slutkonsumenter.
Skälen för regeringens bedömning: 
Statens energimyndighet har på regeringens uppdrag på ett övergripande plan analyserat för- och nack- delar med system för vita certifikat utifrån svenska förhållanden, samt erfarenheter från europeiska länder som har infört sådana system i rapporten 

Vita certifikat  något för Sverige (ER 2010:34) 

(dnr N2010/6211/E). Myndigheten anser att ett system med vita certifikat, där energibolag genom kvotplikt får i åtagande att minska energianvänd- ningen hos sina kunder, inte skulle bidra med större energibesparingar än redan existerande styrmedel. Myndigheten kommer till slutsatsen att ett system för vita certifikat inte bör införas i Sverige med den huvudsakliga motiveringen att det inte förefaller vara ett samhällsekonomiskt effektivt system eftersom det i Sverige redan finns energi- och koldioxidskatter samt utsläppshandel som bidrar till att skapa ett ekonomiskt värde på energibesparingar.

Regeringens preliminära ståndpunkt, som redovisats för riksdagen i faktapromemoria (2010/11:FPM92) om kommissionens energieffektivi- seringsplan 2011, är att ett obligatoriskt system med krav på energibolag att genomföra energibesparande åtgärder har små möjligheter att bidra positivt till den samhällsekonomiska kostnadseffektiviteten för den svenska energieffektiviseringspolitiken. 
EU-kommissionen
 har dock lagt fram förslag om införande av ett sådant system med vita certifikat. För att bättre förstå förutsättningar och konsekvenser krävs det enligt rege- ringens bedömning ytterligare utredning. Detta är särskilt påkallat efter- som kommissionen föreslår att ett sådant nationellt system ska utformas utifrån de nationella förutsättningarna. Regeringen avser därför ge Statens energimyndighet i uppdrag att i samråd med Energimarknads- inspektionen göra en fördjupad utredning av förutsättningarna för och konsekvenserna av att införa ett system med krav på energibolag att genomföra energibesparingar hos slutkonsumenter. Arbetet behöver även koordineras med uppdraget om elnätsföretagens tariffstrukturer (se av- snitt 4.4).
27

8

Övervakning och insyn

Prop. 2010/11:153

Regeringens bedömning: 
Insynen i och övervakningen av elmarknaden bör förstärkas. Det är viktigt att elkonsumenterna kan känna förtroende för marknaden. Behovet av en bättre samordning av berörda myndig- heters övervakningsuppgifter på elmarknaden bör utredas vidare.
Energimarknadsinspektionens förslag i rapporten Övervakning och transparens på elmarknaden  Åtgärder för att öka förtroendet för elmarknaden (EI R2010:21): 
Överensstämmer i huvudsak med regeringens bedömning.

Remissinstanserna: 
De flesta remissinstanser instämmer i huvud- dragen i Energimarknadsinspektionens analys och förslag. Några instan- ser anser dock att analysen brister i vissa avseenden och att inspektionens förslag inte är tillräckligt långtgående. 
Konsumentverket
,
Elsäkerhetsverket
, 
Fastighetsägarna 
och 
HSB Riksförbund 
instämmer inte i att det låga förtroendet för marknaden beror på att kunderna är okunniga om marknadens funktion. 
Tillväxtverket 
och 
Svenskt Näringsliv 
vill ha en mer genomgripande utredning om elmarknaden. 
Konkurrens- verket
, 
Konsumentverket
, 
Fastighetsägarna 
och 
Oberoende Elhandlare 
anser att nya försök bör göras för att lösa upp samägandet av kärnkraften. 
Statens energimyndighet 
ställer sig frågande till om en översyn Energi- marknadsinspektionens, Statens energimyndighets och Affärsverket svenska kraftnäts uppdrag avseende övervakning av elmarknaden är nödvändig. 
Fastighetsägarna 
och 
HSB Riksförbund 
anser att även Konkurrensverket bör delta i översynen. 
Oberoende Elhandlare 
anser att Finansinspektionen dessutom bör delta.

Skälen för regeringens bedömning: 
Energimarknadsinspektionen har i rapporten 

Övervakning och transparens på elmarknaden  Åtgärder för att öka förtroendet för elmarknaden (EI R2010:21) 

identifierat och analyserat ett antal problemområden som är relaterade till elkonsumen- ternas förtroende för elmarknaden.

Energimarknadsinspektionen konstaterar att det finns en förtroende- problematik som delvis kan bero på att konsumenterna inte förstår hur elmarknaden fungerar. Nära sammankopplat med detta är möjliga brister i marknadsaktörernas informationsgivning till elkonsumenter. För att vidare utreda orsakerna till det låga förtroendet för elmarknaden bland konsumenterna har Energimarknadsinspektionen påbörjat en undersök- ning som förväntas vara klar i juni 2012.
Möjliga förbättringar anges i rapporten och många av dessa håller redan på att genomföras av myndigheter och andra aktörer på elmark- naden.
Exempelvis har åtgärder genomförts för att öka insynen och minska risken för misstanke om att samägandet av kärnkraften kan begränsa konkurrensen och medföra asymmetrisk information. Under arbetet med rapporten enades ägarna till kärnkraftverken om gemensamma bransch- etiska regler för informationsutbyte i kärnkraftsbolagens styrelser. Efter en överenskommelse mellan Energimarknadsinspektionen och kärn- kraftsbolagen har oberoende observatörer tillsatts för att övervaka att de
28
branschetiska reglerna följs. Bolagen ska också lämna en årlig rapport till Energimarknadsinspektionen om hur reglerna efterlevs.
Energimarknadsinspektionen anser även att hanteringen och utform- ningen av systemen för informationsspridning behöver ses över och utvecklas för att marknadens samtliga aktörer samtidigt ska ha tillgång till samma information. Inspektionen menar att vertikalt integrerade företag, med både produktion och försäljning, i teorin kan utnyttja sin ställning i olika verksamheter för att begränsa konkurrensen på slut- kundsmarknaden. Elhandlare utan egen produktion kan således hamna i en ofördelaktig konkurrenssituation jämfört med vertikalt integrerade företag. Den potentiella informationsasymmetrin skulle kunna snedvrida konkurrensförhållanden till fördel för aktörer som är vertikalt integre- rade. Det är därför enligt inspektionen viktigt att systemet som förmedlar denna information på marknadsplatsen Nord Pool Spot, Urgent Market Messages (UMM), är utvecklat så att all marknadspåverkande informa- tion kommer marknadsaktörer till handa samtidigt och på ett effektivt sätt. Inspektionens synpunkter har dock redan tillgodosetts, då en föränd- ring av Nord Pool Spots regelbok genomfördes vid årsskiftet. Föränd- ringen innebar bl.a. ett förtydligande av den information som lämnas i UMM.
Energimarknadsinspektionen anser vidare att en ökad nationell insyn i elbörsens verksamhet kan innebära högre förtroende för marknaden. Inspektionen har därför inom ramen för samarbetet mellan de nordiska reglermyndigheterna (NordREG) aktivt verkat för att etablera ett insyns- råd för reglerare vid marknadsplatsen Nord Pool Spot. Rådet har etable- rats under våren 2011. Förutom ett utökat informationsutbyte är syftet med rådet att underlätta för de nationella reglerarna att övervaka mark- nadsutvecklingen i det egna landet och effekterna på gränsöverskridande handel samt att diskutera förutsättningar och konsekvenser när nya pris- områden introduceras på Nord Pool Spot.
Energimarknadsinspektionen ser det som bekymmersamt att markna- dens aktörer upplever att informationen gällande metoden för att beräkna handelskapaciteter inte är tillräckligt transparent. Det är därför viktigt att frågan utreds närmare och då problemet inte endast berör Sverige behö- ver detta hanteras i ett nordiskt perspektiv. Energimarknadsinspektionen bedömer att det finns ett behov av ökad transparens kring tilldelning av handels- och överföringskapacitet. Frågan har tagits om hand av NordREG och hanteras av en av organisationens arbetsgrupper.
Energimarknadsinspektionen framhåller att en bättre samordning mellan myndigheterna kan bidra till ökat förtroende och föreslår därför att regeringen ser över Energimarknadsinspektionens, Statens energi- myndighets och Affärsverket svenska kraftnäts uppdrag avseende över- vakningen av elmarknaden. Inspektionen anser att eftersom flera myn- digheter är involverade i och har uppgifter relaterade till elmarknaden finns det en viss risk för överlappande ansvarsområden. Detta kan inne- bära dubbelarbete alternativt att det uppstår glapp mellan myndigheternas arbete.
Regeringen gör sammantaget bedömningen att insynen och övervak- ningen av elmarknaden bör förstärkas. Det är viktigt att konsumenterna kan känna förtroende för marknaden. Regeringen noterar med tillfreds- ställelse att de flesta av de förslag som Energimarknadsinspektionen lagt
Prop. 2010/11:153
29
fram i rapporten redan är på väg att genomföras av myndigheter och Prop. 2010/11:153 aktörer på elmarknaden. Regeringen gör dock bedömningen att det kan
finnas ett behov av bättre samordning av berörda myndigheters övervak- ningsuppgifter på elmarknaden och avser att utreda frågan vidare.

9

Anvisningsavtal för elkonsumenter som inte valt elleverantör

9.1

Bakgrund

I samband med genomförandet av reformen med schablonberäkning på elmarknaden, efter förslag i propositionen 1998/99:137 
Införande av schablonberäkning på elmarknaden, m.m., 
infördes en bestämmelse om att en elanvändare som saknar en elleverantör och börjar ta ut el från elnätet, ska anvisas en elleverantör (anvisningsleverantör) som gentemot nätkoncessionshavaren har åtagit sig att leverera el till sådana elanvän- dare, se 8 kap. 8 § första stycket ellagen. Enligt bestämmelsen ska nät- koncessionshavaren utan dröjsmål underrätta elanvändaren om vilken elleverantör som anvisats, om innebörden av sådan anvisning och om ellagens bestämmelser om byte av elleverantör. Den anvisade elleveran- tören ska utan dröjsmål underrätta elanvändaren om de villkor för leve- ransen som elleverantören avser att tillämpa och om den dag då elleve- rantören avser att påbörja leveransen enligt avtalet, se 8 kap. 8 § andra och fjärde styckena ellagen.

9.2

Tillämpning av anvisningsavtal

De flesta anvisningsleverantörer har i dag ett specialavtal för anvisnings- kunder, ett avtal som löper tills vidare och som ofta innebär ett högre elpris jämfört med det pris som erbjuds de kunder som gör ett aktivt val.
Priset i dessa avtal är oftast ett rörligt elpris som dock är trögrörligare än andra avtal med rörligt pris. I dagsläget är det ca 23 procent av alla kunder som har ett anvisningsavtal. Generellt betalar anvisningskunder ca 
1520
 procent mer för sin el jämfört med kunder med andra elavtal. Enligt Energimarknadsinspektionen har kunder med ett anvisningsavtal varit de stora förlorarna under den kalla vintern 2010/11 jämfört med de kunder som gjort aktiva val på elmarknaden.
Det finns dock inte något krav på att anvisningsleverantören ska ha ett specialavtal med anvisningskunderna utan leverantören kan låta anvis- ningskunderna omfattas av de ordinarie avtalen.
30

9.3

Uppdrag att utreda de särskilda anvisningsavtalen

Prop. 2010/11:153

Regeringens bedömning: 
En omotiverat högre prisnivå i avtal för kunder som anvisats en elleverantör jämfört med avtal för kunder som gjort ett aktivt val bör inte få förekomma på elmarknaden. Elleveran- törernas tillämpning av sådana avtal bör därför utredas i syfte att avskaffa dessa specialavtal på elmarknaden.
Skälen för regeringens bedömning: 
Som redovisas ovan tillämpar de flesta anvisningsleverantörer ett specialavtal för sina anvisningskunder. Detta avtal är ofta dyrare än andra motsvarande avtalstyper som elleve- rantören erbjuder sina kunder.

Ett skäl som brukar nämnas för att specialavtal finns för anvisnings- kunder är att dyrare avtal ska vara ett incitament för att kunderna ska göra aktiva val av elleverantörer på elmarknaden. Regeringen konstaterar dock att systemet med anvisningsleverantörer har varit i drift i drygt 10 år och trots detta har så många som ca 23 procent av alla elkunder fortfarande anvisningsavtal. Regeringen konstaterar även att syftet med systemet inte är att dessa kunder generellt ska betala mer för sin elför- brukning jämfört med andra kunder.
Regeringen avser därför att under 2011 ge Energimarknadsinspek- tionen i uppdrag att efter samråd med Konsumentverket utreda tillämp- ningen av särskilda anvisningsavtal på elmarknaden. I uppdraget kommer att ingå att föreslå lösningar till hur man på frivillig väg eller genom reglering kan införa ett system som innebär att dessa omotiverade pris- skillnader upphör på elmarknaden.
31
Förteckning över deltagare i dialogmöte om bl.a. Energimarknadsinspektionens rapport Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät
Vid dialogmöte i Näringsdepartementet den 4 mars 2011 om bl.a. Energimarknadsinspektionens rapport 
Anpassning av elnäten till ett uthålligt energisystem  Smarta mätare och intelligenta nät (EI R2010:18) 
deltog företrädare från följande myndigheter och organisa- tioner.
Boverket, Elsäkerhetsverket, Energimarknadsinspektionen, Konkurrensverket, Myndigheten för samhällsskydd och beredskap, Statens energimyndighet, Affärsverket svenska kraftnät, AB Electrolux, ABB, Elforsk AB, Ericsson, Fortum AB, Greenpeace, Göteborg Energi nät AB, Interactive Institute, IT & Telekomföretagen, Konsumenternas elrådgivningsbyrå, Kungl. Tekniska högskolan, Naturskyddsföreningen, Oberoende elhandlare, Power Circle AB, Sveriges allmännyttiga Bostadsbolag (SABO), SEK Svensk Elstandard, Sveriges energiföre- ningars riksorganisation (SERO), SP Sveriges Tekniska Forsknings- institut, Svensk Energi, Svensk Vindenergi, Svenskt Näringsliv, Teknik- företagen, Vattenfall Distribution AB, Verket för innovationssystem och Världsnaturfonden WWF.
De organisationer som blivit inbjudna till mötet men som inte deltog var Chalmers tekniska högskola, Google AB, Volvo personvagnar AB, Svensk fjärrvärme, Villaägarnas riksförbund, AB STOKAB och Fastig- hetsägarna.
Oskarshamns kommun och ElectroTest Sweden AB har inkommit med skriftliga synpunkter på utredningens förslag.
Prop. 2010/11:153
Bilaga 1
32
Förteckning över remissinstanserna avseende Energimarknadsinspektionens rapport Ökat inflytande för kunderna på elmarknaden  Timmätning för elkunder med abonnemang om högst 63 ampere
Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Domstols- verket, Styrelsen för ackreditering och teknisk kontroll (Swedac), Statens fastighetsverk, Ekonomistyrningsverket, Statskontoret, Statens jord- bruksverk, Boverket, Konkurrensverket, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, SP Sveriges Tekniska Forskningsinstitut, Konsumentverket, Sveriges kommuner och landsting, Regelrådet, Svenskt Näringsliv, Företagarna, Lantbrukarnas riksförbund, Svensk energi, Svensk fjärrvärme, Näringslivets Regelnämnd, Elmateriel Leverantörernas förening, Elöverkänsligas riksförbund, Energigas Sverige, Fastighetsägarna Sverige, HSB Riksförbund, Konsumenternas Elrådgivningsbyrå, MGT Powersupport, Nord Pool Spot, Oberoende elhandlare, Riksbyggen, Svensk Elbrukarförening, Svensk Solenergi, Svensk Vattenkraftförening, Svensk vindenergi, Svensk vindkraftföre- ning, Sveriges Allmännyttiga Bostadsföretag (SABO), Sveriges energi- föreningars riksorganisation (SERO), Sveriges konsumenter och Villa- ägarnas riksförbund.
Härutöver har Datainspektionen, E.ON Sverige AB, Fortum Sverige AB, Göteborgs energi, Storuman Energi, HM Power AB, Vattenfall AB och EMIX  Energimarknadens Informationsväxel i Sverige AB inkom- mit med yttranden.
Prop. 2010/11:153
Bilaga 2
33
Förteckning över remissinstanserna avseende Energimarknadsinspektionens rapport Uppladdning för framtidens fordon  Undantag från koncession för laddinfrastruktur
Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Domstols- verket, Styrelsen för ackreditering och teknisk kontroll (Swedac), Statens fastighetsverk, Ekonomistyrningsverket, Statskontoret, Naturvårdsverket, Boverket, Trafikverket, Konkurrensverket, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, Konsumentverket, Stockholms kommun, Sveriges kommuner och landsting, Regelrådet, Naturskyddsföreningen, Svenskt näringsliv, Företagarna, Lantbrukarnas riksförbund, Svensk energi, Näringslivets Regelnämnd, Bil Sweden, Fastighetsägarna Sverige, Gröna billister, HSB Riksförbund, Konsu- menternas Elrådgivningsbyrå, Oberoende elhandlare, Riksbyggen, Svensk Elbrukarförening, Svensk kollektivtrafik, Sveriges allmännyttiga Bostadsbolag (SABO), Sveriges energiföreningars riksorganisation (SERO), Sveriges Konsumenter, Sveriges Åkeriföretag och Villaägarnas riksförbund.
Härutöver har Fortum Distribution AB inkommit med yttranden.
Prop. 2010/11:153
Bilaga 3
34
Förteckning över remissinstanserna avseende Energimarknadsinspektionens rapport Nettodebitering
 Förslag till nya regler för elanvändare med egen elproduktion
Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Domstols- verket, Styrelsen för ackreditering och teknisk kontroll (Swedac), Statens fastighetsverk, Ekonomistyrningsverket, Skatteverket, Statskontoret, Statens jordbruksverk, Boverket, Konkurrensverket, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, SP  Sveriges Tekniska Forskningsinstitut Konsumentverket, Sveriges kom- muner och landsting, Regelrådet, Svenskt näringsliv, Företagarna, Lant- brukarnas riksförbund, Svensk energi, Svensk fjärrvärme, Näringslivets Regelnämnd, Elmateriel Leverantörernas förening, Elöverkänsligas riks- förbund, Energigas Sverige, Fastighetsägarna Sverige, HSB Riksförbund, Konsumenternas Elrådgivningsbyrå, Nord Pool Spot, Oberoende elhandlare, Riksbyggen, Svensk Elbrukarförening, Svensk Solenergi, Svensk Vattenkraftförening, Svensk vindenergi, Svensk vindkraftföre- ning, Sveriges Allmännyttiga Bostadsföretag (SABO) Sveriges energi- föreningars riksorganisation (SERO), Sveriges Konsumenter och Villa- ägarnas riksförbund.
Härutöver har Egen El, Vattenfall AB, NCC AB, Fortum Distribution AB och Håkan Rasmusson inkommit med yttranden.
Prop. 2010/11:153
Bilaga 4
35
Förteckning över remissinstanserna avseende Energimarknadsinspektionens rapport Övervakning och transparens på elmarknaden  Åtgärder för att öka förtroendet för elmarknaden
Statens fastighetsverk, Ekonomistyrningsverket, Konjunkturinstitutet, Statskontoret, Statens jordbruksverk, Strålskyddsmyndigheten, Boverket, Konkurrensverket, Tillväxtverket, Regelrådet, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, Konsumentverket, Sveriges kommuner och landsting, Svenskt Näringsliv, Företagarna, Lantbrukarnas Riksförbund, Svensk Energi, Svensk Elbrukarförening, Svensk Fjärrvärme, Skogsindustrierna, Fastighetsägarna Sverige, Kon- sumenternas elrådgivningsbyrå, Oberoende Elhandlare, Energigas Sverige, Sveriges energiföreningars riksorganisation (SERO), Svensk Vindenergi, Villaägarnas Riksförbund, HSB Riksförbund, Sveriges Allmännyttiga Bostadsföretag (SABO), Föreningen Sveriges Energi- rådgivare, Sveriges Konsumenter, E.ON Sverige AB, Fortum Power and Heat AB och Vattenfall AB.
Prop. 2010/11:153
Bilaga 5
36
Näringsdepartementet
Utdrag ur protokoll vid regeringssammanträde den 22 juni 2011
Närvarande: Statsministern Reinfeldt, ordförande, och statsråden Björklund, Olofsson, Erlandsson, Carlgren, Hägglund, Carlsson, Sabuni, Billström, Ohlsson, Norman, Attefall, Engström, Kristersson, Elmsäter- Svärd, Ullenhag, Hatt
Föredragande: statsrådet Olofsson
Regeringen beslutar proposition 2010/11:153 Stärkt konsumentroll för utvecklad elmarknad och uthålligt energisystem.
Prop. 2010/11:153
37