﻿Regeringens proposition 2013/14:74

En tydligare naturgasreglering

Prop.

2013/14:74
Regeringen överlämnar denna proposition till riksdagen.
Stockholm den 30 januari 2014
Fredrik Reinfeldt

Anna-Karin
 Hatt
(Näringsdepartementet)
Propositionens huvudsakliga innehåll
Naturgaslagen (2005:403) behöver anpassas till en förändrad naturgasmarknad. I propositionen föreslås därför att det ska införas bestämmelser i fråga om balanseringen av naturgasledningar som inte är sammankopplade med det nationella naturgassystemet i den mening som avses i 7 kap. naturgaslagen. Som en ny benämning på det naturgassystemet föreslås uttrycket det västsvenska naturgassystemet.
I fråga om en naturgasledning som inte är sammankopplad med det västsvenska naturgassystemet ska innehavaren ansvara för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas. Det som i dag gäller i fråga om den ekonomiska balanseringen av det nationella naturgassystemet ska enligt förslaget i huvudsak gälla även en naturgasledning som inte är sammankopplad med det naturgassystemet.
Lagändringarna föreslås träda i kraft den 1 juli 2014 respektive den 1 januari 2015.
1

Prop. 2013/14:74

Innehållsförteckning

1

Förslag till riksdagsbeslut .................................................................

3

2

Lagtext ..............................................................................................

4

2.1

Förslag till lag om ändring i naturgaslagen

(2005:403) ..........................................................................

4

2.2

Förslag till lag om ändring i lagen (2011:711) om

certifiering av vissa naturgasföretag...................................

7

3

Ärendet och dess beredning ..............................................................

9

4

Naturgasinfrastruktur utanför nätet i västra Sverige .......................

10

4.1

Den svenska naturgasmarknaden .....................................

10

4.2

Gasmarknadsdirektivet och svensk lagstiftning ...............

11

4.3

En tydligare naturgasreglering .........................................

13

4.4

Balansering av naturgasledningar utanför det

västsvenska naturgassystemet ..........................................

15

5

Undantag för ny naturgasinfrastruktur ............................................

17

6

Ikraftträdande..................................................................................

19

7

Konsekvenser..................................................................................

19

7.1

Avgränsning .....................................................................

19

7.2

Alternativa lösningar ........................................................

20

7.3

Vilka berörs av förslaget?.................................................

20

7.3.1

Naturgasföretagen ...........................................

21

7.3.2

Kunderna .........................................................

22

7.3.3

Myndigheter och domstolar.............................

22

8

Författningskommentar...................................................................

23

8.1

Förslaget till lag om ändring i naturgaslagen

(2005:403) ........................................................................

23

8.2

Förslaget till lag om ändring i lagen (2011:711) om

certifiering av vissa naturgasföretag.................................

25

Bilaga 1 Sammanfattning av Energimarknadsinspektionens

rapport...................................................................................

27

Bilaga 2

Energimarknadsinspektionens lagförslag .............................

28

Bilaga 3 Förteckning över remissinstanserna (Ei R2013:01)..............

30

Bilaga 4

Promemorians lagförslag ......................................................

31

Bilaga 5 Förteckning över remissinstanserna (promemorian).............

32

Bilaga 6

Lagrådsremissens lagförslag.................................................

33

Bilaga 7

Lagrådets yttrande ................................................................

38

Utdrag ur protokoll vid regeringssammanträde den 30 januari

2014. .......................................................................................................

39

Rättsdatablad...........................................................................................

40

2

1

Förslag till riksdagsbeslut

Prop. 2013/14:74
Regeringen föreslår att riksdagen antar regeringens förslag till

1.

lag om ändring i naturgaslagen (2005:403),

2.

lag om ändring i lagen (2011:711) om certifiering av vissa naturgasföretag.

3

Prop. 2013/14:74 
2

Lagtext
Regeringen har följande förslag till lagtext.

2.1

Förslag till lag om ändring i naturgaslagen (2005:403)

Härigenom föreskrivs i fråga om naturgaslagen (2005:403)

dels 
att 1 kap. 2 §, 7 kap. 1 och 4 §§ samt 9 kap. 1 § ska ha följande lydelse,

dels 
att det i lagen ska införas en ny paragraf, 7 kap. 2 §, av följande lydelse.

Nuvarande lydelse

Föreslagen lydelse

1 kap.

2 §

Med naturgas avses i denna lag

Med naturgas avses i denna lag

även biogas, gas från biomassa

även biogas, gas från biomassa

och andra gaser, i den mån det är

och andra gaser, i den mån det är

tekniskt möjligt att använda dessa

tekniskt möjligt att använda dessa

gaser i 
naturgassystemet
.

gaser i 
ett naturgassystem
.

Med naturgas avses även flytande (kondenserad) naturgas.

7 kap.

1 §
1

Regeringen ska ge i uppdrag åt

Regeringen ska ge i uppdrag åt

en myndighet eller åt en juridisk

en myndighet eller åt en juridisk

person som frivilligt åtar sig det att

person som frivilligt åtar sig det att

övergripande ansvara för att balan-

övergripande ansvara för att balan-

sen kortsiktigt upprätthålls mellan

sen kortsiktigt upprätthålls mellan

inmatning och uttag av naturgas i

inmatning och uttag av naturgas i

det 
nationella 
naturgassystemet

det 
västsvenska 
naturgassystemet

(systembalansansvarig).

(systembalansansvarig).
Regeringen meddelar föreskrifter om den systembalansansvariges uppgifter.

1 
Senaste lydelse 2013:209.
4

2 §
2

Prop. 2013/14:74

Den som innehar en sådan

naturgasledning som används för

överföring av naturgas men inte är

sammankopplad med det väst-

svenska

naturgassystemet,

ansva-

rar för att balansen kortsiktigt

upprätthålls mellan inmatning och

uttag av naturgas.

Bestämmelserna i 
4–9,
 11 och

12 §§ ska tillämpas även i fråga

om en sådan ledning som avses i

första stycket. Vad som där gäller

för

den systembalansansvarige

respektive det västsvenska natur-

gassystemet ska då i stället gälla

ledningsinnehavaren

respektive

naturgasledningen.

I det fall som avses i 7 § första

stycket

ska ledningsinnehavaren

underrätta leverantören av natur-

gas. I det fall som avses i 7 §

andra stycket ska den balans-

ansvarige underrätta innehavaren

av

naturgasledningen,

som ska

underrätta leverantören av natur-

gas.

Underrättelser enligt

detta

stycke ska ske utan dröjsmål.

4 §
3

En leverantör av naturgas får

En leverantör av naturgas får

bara leverera naturgas i uttags-

bara leverera naturgas i uttags-

punkter för vilka leverantören eller

punkter för vilka leverantören eller

någon annan,

gentemot

den

någon

annan,

gentemot

den

systembalansansvarige,

har

åtagit

systembalansansvarige,

har

åtagit

sig det ekonomiska ansvaret för att

sig det ekonomiska ansvaret för att

det 
nationella

naturgassystemet

det

västsvenska

naturgassystemet

tillförs lika mycket naturgas som

tillförs lika mycket naturgas som

tas ut i uttagspunkten (balans-

tas ut i uttagspunkten (balans-

ansvar). Ett sådant åtagande ska

ansvar). Ett sådant åtagande ska

göras genom ett avtal med den

göras genom ett avtal med den

systembalansansvarige

(balans-

systembalansansvarige

(balans-

avtal).

avtal).

Första stycket tillämpas inte under den tidsfrist som anges i 7 a § första stycket.

2

Tidigare 2 § upphävd genom 2013:209.

3

Senaste lydelse 2013:209.

5
Prop. 2013/14:74 Med uttagspunkt avses därvid den punkt där en gasförbrukare, enligt avtal med innehavaren av naturgasledning, tar ut naturgas för förbrukning.
9 kap.
Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 
1
–3,

 4 och 5 
§§

och 7 kap. 5 § 
samt föreskrifter som har meddelats med stöd av
1 §
4

Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 
1–
6

§§ och 7 kap. 5 §.
6 kap. 3 a §.
Detsamma gäller den som har ansökt om koncession som avser ett väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
Ett beslut om undantag får avse hela eller en del av kapaciteten i den berörda ledningen eller anläggningen.
Denna lag träder i kraft den 1 juli 2014 i fråga om 1 kap. 2 §, 7 kap. 1 och 4 §§ samt 9 kap. 1 § och i övrigt den 1 januari 2015.

4 
Senaste lydelse 2012:336.
6

2.2

Förslag till lag om ändring i lagen (2011:711)

Prop. 2013/14:74

om certifiering av vissa naturgasföretag

Härigenom föreskrivs att 1 kap. 1 § samt 2 kap. 1 och 2 §§ lagen

(2011:711) om certifiering av vissa naturgasföretag ska ha följande

lydelse.

Nuvarande lydelse

Föreslagen lydelse

1

kap.

1 §

I denna lag finns bestämmelser

I denna lag finns bestämmelser

om certifiering av transmissions-

om certifiering av transmissions-

nätsoperatörer. Det som sägs i

nätsoperatörer. Det som sägs i

lagen om en transmissionsnäts-

lagen om en transmissionsnäts-

operatör gäller även den som har

operatör gäller även den som har

det övergripande ansvaret för att

det övergripande ansvaret för att

balansen kortsiktigt upprätthålls

balansen kortsiktigt upprätthålls

mellan inmatning och uttag av

mellan inmatning och uttag av

naturgas i det 
nationella 
naturgas-

naturgas i det 
västsvenska 
natur-

systemet.

gassystemet.
Bestämmelser om certifiering finns även i artikel 3 i Europaparlamentets och rådets förordning (EG) nr 715/2009 av den 13 juli 2009 om villkor för tillträde till naturgasöverföringsnäten och om upphävande av förordning (EG) nr 1775/2005.

2

kap.

1 §

En transmissionsnätsoperatör får inte bedriva överföring av naturgas i

en högtrycksledning eller ett nät som i huvudsak består av högtrycksled-

ningar utan certifiering enligt denna lag. Detta gäller inte högtrycksled-

ning som huvudsakligen används i samband med lokal distribution av

naturgas.

Även den som har det över-

Även den som har det över-

gripande ansvaret för att balansen

gripande ansvaret för att balansen

kortsiktigt

upprätthålls

mellan

kortsiktigt

upprätthålls

mellan

inmatning och uttag av naturgas i

inmatning och uttag av naturgas i

det 
nationella

naturgassystemet

det 
västsvenska 
naturgassystemet

ska vara certifierad.

ska vara certifierad.

2 §

Certifiering

får

beviljas

efter

Certifiering får

beviljas

efter

ansökan av den som avser att

ansökan av den som avser att

bedriva överföring av naturgas i

bedriva överföring av naturgas i

högtrycksledning

eller

har

det

högtrycksledning

eller

har

det

övergripande

ansvaret

för

att

övergripande

ansvaret

för

att

balansen

kortsiktigt upprätthålls

balansen kortsiktigt upprätthålls

mellan inmatning och uttag av

mellan inmatning och uttag av

naturgas i det 
nationella 
naturgas-

naturgas i det 
västsvenska 
natur-

systemet,

om

kraven

i 3 kap.

gassystemet,

om

kraven

i 3 kap.

7

Prop. 2013/14:74

2–2
 d §§ naturgaslagen (2005:403)

2–2
 d §§ naturgaslagen (2005:403)

är uppfyllda.

är uppfyllda.
I fråga om en person från tredje land, eller ett företag som kontrolleras av eller kan antas komma att kontrolleras av en eller flera personer från tredje land, krävs vidare att en certifiering inte äventyrar en trygg energiförsörjning i någon medlemsstat i Europeiska unionen.
Regeringen eller den myndighet som regeringen bestämmer får meddela ytterligare föreskrifter om krav för certifiering när det gäller en sådan person eller ett sådant företag som avses i andra stycket.
Denna lag träder i kraft den 1 juli 2014.
8

3

Ärendet och dess beredning

Prop. 2013/14:74
Naturgasinfrastruktur utanför det nationella naturgassystemet
Energimarknadsinspektionen fick den 20 juni 2012 regeringens uppdrag att lämna förslag till ändringar i naturgaslagen (2005:403) så att det tydliggörs vilken verksamhet som bör omfattas av lagen. En utgångspunkt för uppdraget var att all verksamhet som innebär överföring av naturgas i rörledningsnät bör omfattas. Bakgrunden till uppdraget var att Fastighetsägarna i Stockholm och Konkurrensverket uppmärksammat Näringsdepartementet på att Stockholm Gas AB sedan 2011 levererar en blandning av naturgas och luft i sitt nät. Den 17 januari 2013 överlämnade Energimarknadsinspektionen sin rapport Nya regler för isolerade naturgasnät (Ei R2013:01). En sammanfattning av rapporten finns i 
bilaga 1
. Lagförslagen i rapporten finns i 
bilaga 2
. Rapporten har remissbehandlats. En förteckning över remissinstanserna finns i 
bilaga 3
. En sammanställning av remissvaren finns tillgänglig i Näringsdepartementet (dnr N2013/276/E).
Undantag för ny naturgasinfrastruktur
Den 1 juni 2013 trädde ändringar i naturgaslagen (2005:403) i kraft (prop. 2012/13:85, bet. 2012/13:NU16, rskr. 2012/13:201). Ändringarna innebär bl.a. att det införs en ny tillsynsmodell i fråga om naturgasföretagens avgifter för överföring, lagring och förgasning av naturgas. Ändringarna berör främst 6 kap. naturgaslagen. Sedan propositionen beslutades har det gjorts en översyn inom Regeringskansliet (Näringsdepartementet) av bestämmelser om undantag i 9 kap. 1 § naturgaslagen för ny naturgasinfrastruktur. Därvid upprättades promemorian Undantag för ny naturgasinfrastruktur med förslag till hur den nämnda bestämmelsen bör ändras med anledning av de aktuella ändringarna i 6 kap. naturgaslagen. Promemorians lagförslag finns i 
bilaga 4
. Promemorian har remissbehandlats. En förteckning över remissinstanserna finns i 
bilaga 5
. En sammanställning av remissvaren finns tillgänglig i Näringsdepartementet (dnr N2013/3284/RS).
Lagrådet
Regeringen beslutade den 19 december 2013 att inhämta Lagrådets yttrande över de lagförslag som finns i 
bilaga 6
. Lagrådets yttrande finns i 
bilaga 7
. Lagrådet lämnade förslagen utan erinran.
Vissa redaktionella ändringar har gjorts i lagtexten.
9
Prop. 2013/14:74
10

4

Naturgasinfrastruktur utanför nätet i västra Sverige

4.1

Den svenska naturgasmarknaden

Naturgassystemet i västra och sydvästra Sverige
Den svenska naturgasmarknaden etablerades under 
1980-talet
 genom anläggandet av en stamledning från Dragör i Danmark till Klagshamn i Skåne och vidare till Göteborg. Överföringssystemet delas in i transmissionsnät respektive distributionsnät. Transmissionsnätet omfattar i dag stamledningen från gränspunkten i Dragör som via anslutningen i Klagshamn fortsätter till Trelleborg i söder och Stenungssund i norr. Dessutom omfattar transmissionsnätet ett antal grenledningar anslutna till stamledningen, som överför gas vid samma tryck som i stamledningen. Trycket i transmissionsnätet varierar normalt mellan 50 och 65 bar. Transmissionsnätet är sammankopplat med ett underliggande distributionsnät genom ett antal mät- och reglerstationer. Distributionsnätet utgörs av den naturgasledning eller det nät av naturgasledningar som löper från en mät- och reglerstation. Trycket i ett distributionsnät uppgår normalt till högst 4 bar. Utbyggnaden av naturgassystemet har skett successivt och det sammankopplade nätet omfattar i dag ett 
30-tal
 kommuner i södra och sydvästra Sverige. I jämförelse med det rikstäckande svenska elnätet har infrastrukturen för naturgas en betydligt mindre utbredning.
Stadsgasnätet i Stockholm
Stockholm Gas AB (SGAB) distribuerar och säljer stadsgas i Stockholmsområdet. Bolaget är ett helägt dotterbolag till AB Fortum Värme samägt med Stockholms stad. Produktionen av stadsgas skedde fram till januari 2011 i Fortum Värmes spaltgasverk i Hjorthagen. Den gasen baserades på nafta. I början av år 2011 lades produktionen vid spaltgasverket ned. Sedan dess används gas som består av en blandning av naturgas och luft, och som tillhandahålls av SGAB.
I Högdalen finns en anläggning för mottagning och förgasning av flytande naturgas (LNG). Gasen transporteras till anläggningen med lastbil från en mottagningsterminal i Nynäshamn. Den flytande gasen förångas genom värmeväxling mot fjärrvärme eller luft och blandas därefter med luft för att få en kvalitet anpassad för kundapparaterna anslutna till stadsgasnätet. Blandningsstationer, i vilken naturgas och luft blandas i lika delar, finns i Högdalen och i Mårtensdal.
En reservanläggning finns även i Värtan bestående av gaslager, LNG- lager och förgasningsanläggning samt en blandningsstation för stadsgas. Från blandningsstationerna i Högdalen och Mårtensdal distribueras gasen ut till stadsgasnätet. Det är 60 mil långt och täcker stora delar av Stockholms stad samt Solna och Sundbyberg. SGAB äger och driver även ett ca 4 mil långt fordonsgasnät. Fordonsgasnätet är anslutet till anläggningarna i Högdalen och Mårtensdal och distribuerar även naturgas. Fordonsgasnätet är även anslutet till biogasproduktion vid Henriksdals reningsverk och till SL:s fordonsgasnät på Lidingö.

4.2

Gasmarknadsdirektivet och svensk lagstiftning

Prop. 2013/14:74

Europaparlamentets och rådets direktiv 2009/73/EG av den 13 juli 2009

om gemensamma regler för den inre marknaden för naturgas och om

upphävande av direktiv 2003/55/EG (EUT L 211, 14.8.2009, s. 94, Celex

32009L0073), i det följande gasmarknadsdirektivet, har enligt artikel 1

följande syfte och tillämpningsområde:

I detta direktiv fastställs gemensamma regler för överföring, distribu-

tion, leverans och lagring av naturgas. Det innehåller regler om natur-

gassektorns organisation och funktion, tillträde till marknaden och de

kriterier och förfaranden som ska tillämpas vid beviljande av tillstånd

för överföring, distribution, leverans och lagring av naturgas samt drift

av system. De bestämmelser som fastställs i detta direktiv för naturgas,

inbegripet kondenserad naturgas (LNG), ska även på ett icke-

diskriminerande sätt gälla biogas och gas från biomassa eller andra

typer av gas om det är tekniskt möjligt och säkert att föra in dessa gaser

i och transportera dem genom naturgassystemet.

I artikel 2.13 definieras ett system som
: 
varje överföringsnät, distribu-

tionsnät, 
LNG-anläggning
 och/eller lagringsanläggning som ägs och/eller

drivs av ett naturgasföretag, inbegripet lagring av gas i rörledning och

dess anläggningar för stödtjänster och sådana som tillhör anknutna före-

tag och som är nödvändiga för att erbjuda tillgång till överföring,

distribution och LNG.

Ett naturgasföretag definieras i artikel. 2.1 som varje fysisk eller

juridisk person, med undantag för slutförbrukare, som bedriver

åtminstone en av följande verksamheter: produktion, överföring,

distribution, leverans, köp eller lagring av naturgas, inbegripet LNG, som

ansvarar för kommersiella och tekniska arbetsuppgifter och/eller under-

håll i samband med dessa verksamheter.

Det första gasmarknadsdirektivet, Europaparlamentets och rådets

direktiv 98/30/EG av den 22 juni 1998 om gemensamma regler för den

inre marknaden för naturgas (EGT L 204, 21.7.1998, s. 1, Celex

398L0030), genomfördes genom naturgaslagen (2000:599) som trädde i

kraft den 1 augusti 2000. Bestämmelser i lagen (1978:160) om vissa

rörledningar överfördes till den nya naturgaslagen. Vidare infördes bl.a.

bestämmelser som i huvudsak innebar att innehavare av naturgasled-

ningar blev skyldiga att, på skäliga villkor, ansluta naturgasföretag och

berättigade kunder till sina ledningar samt att transportera naturgas för

annans räkning till sådana kunder. Naturgaslagen utgjorde ett första steg

mot marknadsöppning av naturgasmarknaden i Sverige.

Det andra inremarknadspaketet för energi innehöll ett reviderat gas-

marknadsdirektiv. Europaparlamentets och rådets direktiv 2003/55/EG

av den 26 juni 2003 om gemensamma regler för den inre marknaden för

naturgas och om upphävande av direktiv 98/30/EG (EUT L 176,

15.7.2003, s. 57, Celex 303L0055) genomfördes i svensk lagstiftning

genom en helt ny lag, naturgaslagen (2005:403), som ersatte den tidigare

naturgaslagen. Till grund för den nya lagstiftningen låg förslagen i rege-

ringens proposition Genomförande av EG:s direktiv om gemensamma

regler

för de inre marknaderna för el och naturgas, m.m. (prop.

11
Prop. 2013/14:74 2004/05:62). Lagen trädde i kraft den 1 juli 2005. Den innebar en fullständig marknadsöppning. Genom den nya lagstiftningen utvidgades tillämpningsområdet till att även omfatta andra gaser, som t.ex. biogas, i den mån det är tekniskt möjligt att använda dessa gaser i naturgassystemet. Innehavare av naturgasledningar blev skyldiga att på skäliga villkor ansluta andra naturgasledningar och naturgasanläggningar samt att på skäliga villkor överföra naturgas. Även tillträde till lager och LNG skulle ske på skäliga villkor. Vidare ställdes krav på juridisk, funktionell och redovisningsmässig åtskillnad för den som bedriver verksamhet med överföring, lager och LNG.
Marknadsöppningen innebar att ansvarsfördelningen mellan aktörerna behövde preciseras ytterligare. Vid denna tid innehades vissa delar av transmissionsnätet av Nova Naturgas AB och andra delar av Sydkraft Gas AB. Sju distributionsnät med olika innehavare var anslutna till transmissionsnätet. Därför behövde någon tilldelas det övergripande ansvaret för att det nationella naturgassystemet skulle fungera som ett sammanhållet system med tillfredställande driftsäkerhet.
Marknadsöppningen innebar att fler leverantörer kan uppträda på marknaden. Någon behövde också tilldelas det övergripande ansvaret för att inmatning och uttag av naturgas från systemet blir korrekt avräknat mellan leverantörerna.
I den aktuella propositionen beskrevs systemansvaret närmare enligt bl.a. följande 
(
s. 139 f.).
Med systemansvaret avses ansvaret för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i naturgassystemet. Alla delsystem som är sammankopplade med stamledningen ingår i det nationella naturgassystemet och måste vara driftmässigt samordnade. Systemansvaret innebär inte ett ansvar för att i varje läge och i varje moment svara för den direkta driften av hela naturgassystemet. Driftsansvaret för de egna ledningarna, lagret eller 
LNG-anläggningen
 ligger på var och en som bedriver verksamheten. Den systemansvarige skall dock ha det övergripande ansvaret, vilket innebär en övervakande och samordnande roll.
I propositionen framhölls vidare att frågan om vem som utses till systemansvarig hade avgörande betydelse för om processen mot en integrerad europeisk marknad skulle blir framgångsrik och att medlemsstaterna hade ett särskilt ansvar enligt direktivet för att organisera marknaden på ett konkurrensneutralt sätt. Affärsverket svenska kraftnät (Svenska kraftnät) hade motsvarande uppgift på elmarknaden och kom senare, med stöd av ett bemyndigande i naturgaslagen, att utses till systemansvarig myndighet för naturgas.
I sammanhanget bör det noteras att termen systemansvarig i detta sammanhang endast användes för att beskriva den balansering av det nationella naturgassystemet som reglerades i 7 kap. naturgaslagen.
Frågan aktualiserades på nytt i samband med genomförande av gasmarknadsdirektivet (direktiv 2009/73/EG). Det införlivades i svensk rätt genom i huvudsak förslagen i propositionen Tredje inremarknadspaketet för el och naturgas (prop. 2010/11:70) och har bl.a. inneburit att natur-
12
gaslagen ställer krav på ägarmässig åtskillnad av transmissionsnäts- Prop. 2013/14:74 operatörer.
Genom förslagen i propositionen Naturgasfrågor (prop. 2012/13:85) infördes institutet systembalansansvarig i naturgaslagen. Det innebär att regeringen ska kunna ge i uppdrag åt en myndighet, eller en juridisk person som frivilligt åtar sig det, att ha det ovan beskrivna övergripande och sammanhållande ansvaret. Formerna för utövande av ansvaret är i huvudsak oförändrade, men skiljer sig i det att Energimarknadsinspektionen respektive Statens energimyndighet har övertagit de nuvarande myndighetsuppgifterna inom ramen för Svenska kraftnäts verksamhet som systemansvarig myndighet.
Hela transmissionsnätet innehas numera ensamt av Swedegas AB. Regeringen utsåg den 1 juni 2013, med stöd av bemyndigande i naturgaslagen, Swedegas AB som systembalansansvarig.

4.3

En tydligare naturgasreglering

Regeringens förslag: 
Definitionen av naturgas i naturgaslagen ska ändras på så sätt att termen naturgassystemet ersätts med ett naturgassystem. Vidare ska uttrycket det nationella naturgassystemet i naturgaslagen och lagen om certifiering av vissa naturgasföretag ersättas med det västsvenska naturgassystemet.
Energimarknadsinspektionens förslag 
överensstämmer delvis med regeringens. Energimarknadsinspektionen har inte föreslagit att uttrycket det nationella naturgassystemet ska ersättas med det västsvenska naturgassystemet.

Remissinstanserna: 
En majoritet av de remissinstanser som yttrat sig tillstyrker eller har inget att erinra mot förslaget. 
Naturvårdsverket,

Statens energimyndighet, Svenska kraftnät, Sveriges kommuner och landsting, SGAB 
och 
Energigas Sverige 
har anfört att en sammanvägd analys och konsekvensutredning av alla typer av gasnät behöver göras. 
Energigas Sverige 
har utgått från att förslaget inte tar sikte på att reglera biogasnät med naturgas som 

back-up

 och beskriver att branschens vision är att biogasproduktionen på sikt ska kunna öka med andra substrat och med förgasningsteknik och att de isolerade biogasnäten successivt ska bli rena biogasnät och större sådana. Därför är det enligt föreningens mening fel och komplicerat att skilja på regelverket baserat på vilken gas som transporteras. Föreningen anser att frågan om hur biogasnäten ska hanteras bör utredas och konsekvenserna analyseras utifrån andra kriterier som volym och/eller antal kunder som finns på nätet. 
Naturvårdsverket 
anser att begreppet naturgassystem bör definieras. 
Svenska kraftnät 
har anfört att det uttryckligen bör framgå av lagtexten att lagen inte omfattar gasnät som huvudsakligen överför biogas, alternativt att avgränsningen av tillämpningsområdet kan sättas vid ledningsnät av en viss storlek. 
SGAB 
har efterlyst en mer grundlig analys av gasmarknaden och dess aktörer med en kvantifiering i miljoner kronor av de kostnader som en reglering kommer att innebära. Därutöver har bolaget förtydligat att det har

konsumenter anslutna till såväl stadgasnätet som till fordonsgasnätet
13

Prop. 2013/14:74

samt att naturgas och mindre andelar biogas levereras till konsumenteter

i stadsgasnätet. I fordonsgasnätet distribueras naturgas till företags-

kunder, framför allt tankstationer, men leveranserna till konsumenterna

består till 100 procent av biogas. SGAB har framhållit att det är viktigt

att samtliga kunder behandlas lika i lagstiftningen oavsett vilket gasnät

man är ansluten till och vilken gas, naturgas eller biogas, som levereras.

Vidare delar bolaget rapportens syn att gasnät som uppvisar samma

karakteristika också bör behandlas lika i regleringen, men har inte ansett

att förslaget uppfyller likabehandlingskriteriet eftersom endast naturgas-

nät omfattas av lagstiftningen. Bolaget har framfört att situationen när ett

isolerat naturgassystem övergår från att distribuera naturgas till att endast

distribuera biogas bör belysas. Även 
Energigas Sverige 
har framfört

denna synpunkt. 
Regelrådet 
har avstyrkt Energimarknadsinspektionens

förslag och anfört att konsekvensutredningen är bristfällig. 
Energi-

marknadsinspektionen
, 
Svenska kraftnät 
och 
Swedegas AB 
har getts

tillfälle att yttra sig över förslaget om att termen det nationella naturgas-

systemet ska ersättas med det västsvenska naturgassystemet. De har

inte haft några invändningar mot detta.

Skälen för regeringens förslag: 
Energimarknadsinspektionen anser

att naturgaslagen (2005:403) behöver ändras för att vara tillämplig på

naturgasnät som inte är anslutna till det nationella naturgassystemet.

Inspektionen menar att naturgaslagens systematik bygger på att det

endast är detta naturgassystem som regleras. För att utvidga tillämp-

ningsområdet till andra naturgassystem har Energimarknadsinspektionen

föreslagit att definitionen av naturgas i 1 kap. 2 § naturgaslagen ska

ändras på det sätt som regeringen nu föreslår. Av 1 kap. 2 § naturgas-

lagen följer att med naturgas avses i lagen även biogas, gas från biomassa

och andra gaser, i den mån det är tekniskt möjligt att använda dessa gaser

i naturgassystemet. Med naturgas avses enligt definitionen även flytande

(kondenserad) naturgas. Regeringen gör dock en annan bedömning i

fråga om skälen för en sådan ändring.

Naturgaslagens tillämpningsområde anges i 1 kap. 1 §. Där sägs att

lagen innehåller bestämmelser om naturgasledningar, lagringsanlägg-

ningar och förgasningsanläggningar samt om handel med naturgas i vissa

fall. Enligt 1 kap. 3 § avses med naturgasledning rörledning, mät- och

reglerstation, linjeventilstation, rensdonsstation och kompressorstation.

Naturgasledning används som ett samlande namn på den infrastruktur

som används vid överföring av naturgas. Med överföring av naturgas

avses i naturgaslagen enligt 1 kap. 6 § överföring av naturgas för annans

räkning genom såväl transmissionsledningar som distributionsledningar.

Med transmission avses enligt 1 kap. 6 a § överföring av naturgas i en

högtrycksledning eller ett nät som i huvudsak består av högtrycksled-

ningar med undantag för högtrycksledning som huvudsakligen används i

samband med lokal distribution av naturgas. Enligt 1 kap. 6 b § avses

med distribution överföring av naturgas genom lokala eller regionala

rörledningsnät till kunder. Det finns inget krav uppställt i lagen som

innebär att naturgasledningar måste ingå i ett och samma nät för att

omfattas av regleringen. En sådan ordning skulle för övrigt vara

oförenlig med gasmarknadsdirektivet, vars definition av system inleds

med varje överföringsnät, distributionsnät, 
LNG-anläggning
 och/eller

14

lagringsanläggning som ägs och/eller drivs av ett naturgasföretag. En
annan sak är att systembalansansvaret avser balanseringen av ett visst Prop. 2013/14:74 naturgassystem, nämligen den så kallade stamledningen och med den
sammankopplade delsystem som har sin dragning i sydvästra Sverige. I 7 kap. naturgaslagen används termen det nationella naturgassystemet som en benämning på det nätet. Det står enligt regeringens mening klart att naturgaslagens tillämpningsområde inte är begränsat till det nätet. Det framstår därför som mer rättvisande att i 1 kap. 2 § naturgaslagen använda termen ett naturgassystem i stället för naturgassystemet. Paragrafen bör därför ändras på det sättet. Med naturgassystem åsyftas den infrastruktur som omfattas av naturgaslagens tillämpningsområde, nämligen naturgasledningar, lagringsanläggningar och förgasningsanläggningar.
Det planeras för närvarande regionala naturgassystem i bl.a. Gävle och Mälardalen. Eftersom det inom landet kan finnas naturgassystem som inte är sammankopplade med varandra, framstår det inte som lämpligt att använda uttrycket det nationella naturgassystemet i 7 kap. naturgaslagen. Regeringen förslår därför att det uttrycket ersätts med det västsvenska naturgassystemet. Motsvarande ändring bör även göras i lagen (2011:711) om certifiering av vissa naturgasföretag. Någon ändring av omfattningen av systembalansansvaret är inte avsedd.
Flera av remissinstanserna har framfört att en sammanvägd analys och konsekvensutredning av alla typer av gasnät behöver göras. 
Svenska kraftnät 
har anfört att det uttryckligen bör framgå av naturgaslagen att den inte omfattar gasnät som huvudsakligen överför biogas. Några remissinstanser har påtalat att situationen när ett naturgassystem övergår från att distribuera naturgas till biogas bör belysas. Energimarknadsinspektionens rapport har inte närmare belyst dessa frågeställningar, och de har inte heller ingått i regeringens uppdrag. Det finns därför inte underlag att behandla dem i detta sammanhang.

4.4

Balansering av naturgasledningar utanför det

västsvenska naturgassystemet

Regeringens förslag: 
Den som innehar en naturgasledning som

används för överföring av naturgas ska, om ledningen inte är

sammankopplad med det västsvenska naturgassystemet, ansvara för

att balansen kortsiktigt upprätthålls mellan inmatning och uttag av

naturgas. Det som sägs i 7 kap. naturgaslagen om balansansvaret ska i

huvudsak gälla i fråga om en sådan naturgasledning.

Energimarknadsinspektionens förslag 
överensstämmer i huvudsak

med regeringens.

Remissinstanserna: 

SGAB 
har pekat på de ekonomiska risker som

tecknandet av balansavtal kan medföra och anfört att det behövs en

implementeringstid på minst ett år för att företaget ska kunna ta fram

balansavtal och få dem godkända av tillsynsmyndigheten samt för att

hinna upphandla och implementera nödvändiga 
IT-system.
Kammar-

rätten i Jönköping 
har anfört att naturgasnätet bör bytas ut mot natur-

gassystemet i den föreslagna definitionen av isolerat naturgassystem.

15

Prop. 2013/14:74

Kammarrätten har vidare liksom 
Förvaltningsrätten i Linköping 
efterlyst

förtydliganden av vilka skyldigheter som inte ska gälla innehavaren av

en naturgasledning i ett isolerat naturgassystem. Övriga remissinstanser

har inte redovisat några synpunkter.

Skälen för regeringens förslag: 
Enligt gasmarknadsdirektivet kan en

distributionsnätsoperatör såväl som en transmissionsnätsoperatör ansvara

för balanseringen av sitt naturgassystem (jfr artikel 13.3 och 25.5). När

så sker ska tillsynsmyndigheten fastställa villkoren för balansering på

förhand. Vidare gäller enligt 7 kap. 4 § naturgaslagen att en leverantör av

naturgas bara får leverera naturgas i uttagspunkter för vilka leverantören,

eller någon annan, gentemot den systembalansansvarige har åtagit sig det

ekonomiska ansvaret för att det nationella naturgassystemet tillförs lika

mycket gas som tas ut i uttagspunkten (balansansvar). Ett sådant

åtagande ska göras genom ett avtal med den systembalansansvarige

(balansavtal). Villkoren i balansavtalen ska enligt 7 kap. 5 § vara objek-

tiva och 
icke-diskriminerande
 och föremål för Energimarknadsinspek-

tionens förhandsgodkännande.

Om inte den systembalansansvarige ska ha till uppgift att träffa balans-

avtal, måste någon annan tilldelas denna uppgift. Bestämmelsen i 7 kap.

4 § naturgaslagen syftar nämligen till att säkerställa att alla som agerar på

en konkurrensutsatt marknad gör rätt för sig. Även ellagstiftningen inne-

håller motsvarande bestämmelser. När flera leverantörer tillåts att upp-

träda på ett naturgassystem tillkommer även uppgiften att svara för den

ekonomiska balansavräkningen mellan leverantörerna.

Bakgrunden till att ansvaret för den kortsiktiga balanseringen i juni

2013 överfördes från Svenska kraftnät till Swedegas AB var bl.a. de

samordningsvinster som uppstod när den systembalansansvarige också

ansvarade för drift, övervakning, underhåll och utbyggnad av

transmissionsnätet. Det framstod därför som en kostnadseffektiv lösning

att samla dessa uppgifter hos en och samma aktör.

Några samordningsvinster uppkommer inte om Swedegas AB ska åta

sig ansvaret för den kortsiktiga balanseringen av ett naturgassystem som

inte är sammankopplat med det nationella naturgassystemet (som enligt

regeringens förslag ska benämnas det västsvenska naturgassystemet).

När det gäller balansering av naturgasledningar som inte är samman-

kopplade med det västsvenska naturgassystemet behövs inga åtgärder på

övergripande nivå för att driftmässigt samordna flera ledningssystem

med skilda innehavare. Det finns heller inte behov av att samordna den

ekonomiska balansavräkningen för de balansansvariga som uppträder på

en sådan naturgasledning. Regeringen delar därför Energimarknads-

inspektionens bedömning att innehavare av en naturgasledning som inte

är ansluten till det nationella naturgassystemet fullt ut kan ansvara för

balanseringen av sådana naturgasledningar. Det finns därmed inte skäl att

införa en ordning med en systembalansansvarig aktör i fråga om sådana

naturgasledningar enligt 7 kap. 1 § naturgaslagen.

Energimarknadsinspektionens förslag innebär att bestämmelserna i

7 kap. 7 § naturgaslagen om underrättelser till leverantören med anled-

ning av att ett avtal om balansansvar upphör att gälla, inte ska tillämpas i

fråga om ett naturgassystem som nu är aktuellt. Författningsförslaget

innebär samtidigt att bestämmelserna om återställande av balansansvar i

16

7 
a–7
 d §§ om leverantörens leveransskyldighet även ska gälla för natur-
gassystem som inte är sammankopplade med det nationella naturgas- Prop. 2013/14:74 systemet. Regeringen konstaterar dock att bestämmelserna om att det
alltid måste finnas en balansansvarig för leveranserna av naturgas i varje uttagspunkt är central för att en marknad med fler leverantörer ska fungera. Även i naturgassystem som inte är sammankopplade med det västsvenska naturgassystemet kan det uppkomma situationer när balansansvaret upphör att gälla utan att den leverantör som omfattas av balansansvaret har kännedom om situationen, eller möjlighet att påverka den. Regeringen bedömer därför att bestämmelserna om underrättelser och återställande av balansansvar även ska gälla för en naturgasledning som inte är sammankopplad med det västsvenska naturgassystemet.
Energimarknadsinspektionen har vidare föreslagit att den som bedriver överföringen i ett naturgassystem som inte är anslutet till det nationella naturgassystemet ska svara för avräkningen mellan de balansansvariga, men har samtidigt föreslagit att det bemyndigande som finns för regeringen eller tillsynsmyndigheten att utfärda föreskrifter i frågan inte ska gälla ett sådant system. Det har inte anförts några skäl till varför det inte behövs något bemyndigande att utfärda föreskrifter på området. Regeringen bedömer att bestämmelsen i 7 kap. 11 § naturgaslagen bör tillämpas även i fråga om en naturgasledning som inte är sammankopplad med det västsvenska naturgassystemet. Enligt regeringens mening bör även bestämmelserna i 7 kap. 6, 
8–9
 och 12 §§ gälla en sådan ledning.

5

Undantag för ny naturgasinfrastruktur

Regeringens förslag: 
Ny naturgasinfrastruktur ska även i fortsätt-

ningen kunna beviljas undantag från naturgaslagens bestämmelser om

förhandsprövning av naturgasföretagens avgifter för överföring och

förgasning av naturgas.

Undantag ska även kunna beviljas från naturgaslagens bestämmelser

om förhandsprövning av avgifter för lagring av naturgas.

Promemorians förslag 
överensstämmer med regeringens.

Remissinstanserna: 
Ingen av remissinstanserna har framfört några

invändningar mot förslaget. 
Fastighetsägarna 
har framhållit att det är

viktigt att verksamheter med så kallade isolerade naturgasnät enligt

Energimarknadsinspektionens rapport inte ges undantag.

Skälen för regeringens förslag

De nuvarande möjligheterna att bevilja undantag

Enligt 9 kap. 1 § naturgaslagen (2005:403) får den som har ansökt om

koncession som avser byggande av en naturgasledning, en lagrings-

anläggning eller en förgasningsanläggning, om den berörda ledningen

eller anläggningen är av större omfattning, beviljas undantag från bl.a.

skyldigheterna enligt 6 kap. 
1–3,
 4 och 5 §§ och 7 kap. 5 § samt före-

skrifter som har meddelats med stöd av 6 kap. 3 a § naturgaslagen.

Detsamma

gäller den som har ansökt om koncession som avser ett

17
Prop. 2013/14:74 väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
I 9 kap. 2 § anges att ett undantag enligt 1 § får beviljas bara om

a)

investeringen stärker konkurrensen vad gäller gasförsörjningen samt ökar försörjningstryggheten,

b)

den risk som är förenad med investeringen är sådan att investeringen inte blir av om undantaget inte beviljas,

c)

den eller de berörda anläggningarna kommer att innehas av en juridisk person som inte innehar befintliga naturgasanläggningar,

d)

avgifter tas ut endast av användarna av de nya anläggningarna, och

e)

ett beviljat undantag inte kommer att skada konkurrensen eller en ekonomiskt effektivt fungerande inre marknad för naturgas eller hindra de anläggningar, till vilka den eller de nya anläggningarna skall anslutas, från att fungera ekonomiskt effektivt.

Gasmarknadsdirektivet
Nu nämnda möjligheter till undantag har införts med anledning av artikel 36 i gasmarknadsdirektivet. Av artikel 36.1 framgår att undantag får göras från bestämmelserna i bl.a. artikel 33 och 41.6. I artikel 33 finns bestämmelser om tillträde till lagring och i artikel 41.6 föreskrivs att tillsynsmyndigheterna ska ansvara för att i förväg fastställa eller godkänna åtminstone metoder för att beräkna eller fastställa villkoren för anslutning och tillträde till nationella gasnät, tillträde till förgasningsanläggningar, tillhandahållande av balanstjänster och tillträde till gränsöverskridande infrastruktur.
Den nya förhandsprövningen
Den 1 juni 2013 trädde ändringar i kraft av 6 kap. naturgaslagen som innebär att det krav på förhandsprövning som avses i artikel 41.6 i gasmarknadsdirektivet i fråga om avgifter för överföring och förgasning efterlevs genom att naturgasföretagens intäkter från dessa verksamheter bestäms i förväg för en fyraårsperiod genom så kallade intäktsramar (se 6 kap. 6 §). Även naturgasföretagens intäkter från avgifter för lagring av naturgas omfattas av den nya förhandsprövningen. Reformen innebar också att 6 kap. 3 a § naturgaslagen upphävdes. Bestämmelserna om undantag i 9 kap. 1 § naturgaslagen bör anpassas till dessa ändringar så att naturgasledningar, förgasningsanläggningar och lagringsanläggningar kan undantas från kraven på tillsynsmyndighetens reglering av avgifter.
18

6

Ikraftträdande

Prop. 2013/14:74

Regeringens förslag: 
Ändringen i definitionen av naturgas och förslaget om införande av uttrycket det västsvenska naturgassystemet samt ändringarna i bestämmelserna om undantag för ny naturgasinfrastruktur ska träda i kraft den 1 juli 2014.
Bestämmelserna om balanseringen av naturgasledningar som inte är sammankopplade med det västsvenska naturgassystemet ska träda i kraft den 1 januari 2015.
Energimarknadsinspektionens förslag: 
Energimarknadsinspektionen har föreslagit att rapportens lagförslag bör träda i kraft ett år från det att riksdagen beslutat om ändringarna.

Promemorians förslag 
innebär att ändringen i 9 kap. 1 § naturgaslagen ska träda i kraft den 1 januari 2014.

Remissinstanserna: 

SGAB 
har anfört att det behövs en implementeringstid på minst ett år av inspektionens lagförslag.

Skälen för regeringens förslag: 
Ändringen i fråga om undantag för ny naturgasinfrastruktur bör träda i kraft så fort som möjligt. Det gäller även ändringen av definitionen av naturgas liksom införandet av uttrycket det västsvenska naturgasystemet i naturgaslagen och lagen om certifiering av vissa naturgasföretag. De nya bestämmelserna i fråga om balanseringen av naturgasledningar som inte är sammankopplade med det västsvenska naturgassystemet behöver dock de aktörer som berörs av ändringarna få tid att anpassa sig till. Dessa bestämmelser bör därför träda i kraft den 1 januari 2015.
7 Konsekvenser

7.1

Avgränsning

Av förslagen i propositionen utgör endast den nya bestämmelsen i 7 kap. 2 § naturgaslagen en saklig ändring som kommer att medföra praktiska konsekvenser. Konsekvensutredningen behandlar därför endast den delen av förslaget. Det ankommer inte på regeringen att avgöra om naturgaslagen är tillämplig i det enskilda fallet. Det är i första hand Energimarknadsinspektionens uppgift. SGAB har dock efterlyst en beskrivning av hur företaget kommer att påverkas av lagändringarna. Eftersom bolaget bedriver överföring med naturgas i ledningar utanför det västsvenska naturgassystemet är det rimligt att i konsekvensutredningen utgå från att bolaget kommer att träffas av den aktuella lagändringen.
19

Prop. 2013/14:74 
7.2

Alternativa lösningar
Som nämnts tillåter gasmarknadsdirektivet att såväl transmissionsnätsoperatörer som distributionsnätsoperatörer balanserar sina respektive naturgassystem. Vidare konstateras att det inte uppkommer några samordningsvinster om Swedegas AB ska åta sig ansvaret för den kortsiktiga balanseringen av de naturgasledningar som inte är sammankopplade med det västsvenska naturgassystemet.
En leverantör av naturgas får enligt 7 kap. 4 § naturgaslagen bara leverera naturgas i uttagspunkter för vilka denne eller någon annan har träffat ett balansavtal med den systembalansansvarige. Bestämmelsen är central för att en konkurrensutsatt marknad med flera aktörer ska kunna fungera. Om inte den systembalansansvarige ska ha till uppgift att träffa balansavtal, måste någon annan tilldelas denna uppgift.
Det är inte ett alternativ att lämna området oreglerat. Att inte ha någon reglering alls skulle innebära att villkoren för balansering inte skulle vara föremål för förhandsgodkännande. Detta skulle strida mot gasmarknadsdirektivet.
Bakgrunden till överföringen av ansvaret för den kortsiktiga balanseringen från Svenska kraftnät till Swedegas AB i juni 2013, var bl.a. de samordningsvinster som uppstod när den systembalansansvarige också ansvarade för drift, övervakning, underhåll och utbyggnad av transmissionsnätet vilket inkluderar stamledningen och inmatningen till Sverige. Det framstod därför som en kostnadseffektiv lösning att samla dessa uppgifter hos en och samme aktör. Enligt 3 kap. 1 § naturgaslagen ansvarar företag som innehar en naturgasledning och som bedriver överföring av naturgas för drift och underhåll, och vid behov utbyggnad av sitt ledningssystem. Företaget ansvarar också för att dess ledningssystem är säkert, tillförlitligt och effektivt samt för att det på lång sikt kan uppfylla rimliga krav på överföring av naturgas. Det ansvar som varje innehavare har för sitt naturgassystem kan, på ett kostnadseffektivt sätt, samordnas med ansvaret för den kortsiktiga balanseringen. Därför föreslås att uppgiften att ansvara för den kortsiktiga balanseringen tilldelas innehavaren av ett naturgassystem utanför det västsvenska naturgassystemet.
Bestämmelserna i 7 kap. naturgaslagen är centrala för en fungerande marknad i konkurrens. De är också väl etablerade på el- och naturgasmarknaderna. Det finns stora samordningsvinster med att innehavaren av en naturgasledning, som ansvarar för att övervaka det fysiska flödet av naturgas på sin ledning, också tilldelas ansvaret för den ekonomiska balansavräkningen. Några samordningsvinster har inte kunnat identifieras med andra lösningar och sådana har därför inte övervägts närmare.

7.3

Vilka berörs av förslaget?

Innehavare av naturgasledningar som inte är sammankopplade med det västsvenska naturgassystemet berörs. Det gäller även potentiella leverantörer och balansansvariga som avser att agera på ett sådant system
20
liksom anslutna kunder. Vidare berörs Energimarknadsinspektionen och Prop. 2013/14:74 allmän förvaltningsdomstol.
Det planeras för närvarande regionala naturgassystem i Gävle och Mälardalen vilka inte kommer att vara sammankopplade med det västsvenska naturgassystemet. I dagsläget är det oklart om och när dessa projekt kommer att förverkligas. Konsekvenserna för de projekt som ännu inte realiserats berörs inte närmare nedan. Det kan dock konstateras att bland intressenterna i dessa projekt finns naturgasföretag som redan omfattas av naturgaslagen. Innebörden av regleringen när det gäller system- och balansansvar torde därför vara väl känd.
7.3.1 Naturgasföretagen

I dagsläget bedöms SGAB vara det enda företag som bedriver verksam-

het med överföring av naturgas utanför det västsvenska naturgassystemet

och är därmed det enda företag som i dag påverkas av de föreslagna

ändringarna. Förslagen i denna proposition rör inte det ansvar ett natur-

gasföretag som bedriver överföring av naturgas har för driften av sitt

ledningssystem, för mätning, rapportering eller andra skyldigheter enligt

naturgaslagen. Vad som tillkommer till följd av förslagen om ansvaret

för den kortsiktiga balanseringen är att ta fram balansavtal och få till-

synsmyndighetens godkännande av att villkoren är objektiva och icke-

diskriminerande. Därutöver ska villkoren offentliggöras och balansavtal

ingås med de leverantörer som agerar på ledningsnätet. Det behöver

också inrättas system för avräkning av levererad gas mellan de balans-

ansvariga.

När det gäller upprättande av balansavtal finns det på el- och natur-

gasmarknaden redan förlagor med objektiva och 
icke-diskriminerande

villkor. Förhandsgodkännandet medför viss administration kring ansö-

kan. Ett godkännande krävs dock endast en gång för att kunna tillämpa

balansavtalet och vid eventuella ändringar av villkoren. Det finns inga

särskilda föreskrifter kring offentliggörande av balansavtalet vilket inne-

bär att detta kan offentliggöras på företagets webbplats. Sammantaget

bedöms resursåtgången vara begränsad för en person med grundläggande

kunskaper om energimarknadens funktion respektive motsvarande kom-

petens inom IT.

Av SGABs årsredovisning och miljörapport för 2012 framgår att det i

ledningsnätet överfördes 80 GWh stadsgas respektive 90 GWh fordons-

gas. Volymerna är således begränsade vilket talar för att antalet balans-

ansvariga och externa leverantörer åtminstone initialt torde bli begrän-

sade. Som jämförelse kan nämnas att det i hela det västsvenska naturgas-

systemet under 2012 fanns fyra balansansvariga aktörer.

Det får förutsättas att SGAB redan idag övervakar flödet på sitt

ledningsnät. Av miljörapporten framgår att samtliga kunder, förutom

spisgaskunder, har mätare installerade samt att SGAB enligt sin under-

hållsplan avser att installera automatisk mätvärdesinsamling hos alla

kunder som har mätutrustning. SGAB har också under 2012 offentlig-

gjort att det öppnar sitt fordonsgasnät för konkurrerande leverantörer.

När det gäller rutiner för avräkning konstateras att förberedelser för en

IT-baserad
 meddelandehantering redan har påbörjats inom företaget.

21

Prop. 2013/14:74 Med ett begränsat antal aktörer och de låga volymer gas som överförs, torde det också vara möjligt att inledningsvis hantera avräkningen genom manuella rutiner.
SGAB har i sitt remissvar pekat på de ekonomiska risker som tecknandet av balansavtal kan medföra. Bestämmelserna om balansansvaret i 7 kap. naturgaslagen har tillkommit för att begränsa sådana ekonomiska risker. Riskerna begränsas ytterst av de volymer gas som överförs. Med tanke på de låga volymerna bedöms riskerna vara hanterbara.
Enligt förslaget ska bestämmelserna om balansering av ett naturgassystem utanför det västsvenska naturgassystemet träda i kraft den 1 januari 2015 för att tillgodose behovet av förberedelser.
När det gäller potentiella leverantörer och balansansvariga kan de agera på en naturgasledning utanför det västsvenska naturgassystemet på samma sätt som inom systemet. Förslagen kommer därmed, när ändringarna i 7 kap. naturgaslagen har trätt i kraft, att öka förutsägbarheten för leverantörerna och främja konkurrensen.
Regeringen gör bedömningen att en begäran från en ny leverantör om tillträde bör kunna hanteras mellan aktuella aktörer och med stöd av Energimarknadsinspektionen fram till dess att de nya bestämmelserna i 7 kap. naturgaslagen har trätt i kraft.

7.3.2

Kunderna

De kunder som är anslutna till de aktuella näten får möjlighet att handla gas från konkurrerande leverantörer och göra aktiva val i fråga om sina gasleveranser, under samma förutsättningar som gäller inom det västsvenska naturgassystemet.

7.3.3

Myndigheter och domstolar

Som tillsynsmyndighet har Energimarknadsinspektionen uppgiften att godkänna balansavtal. Nu tillkommer även uppgiften att godkänna balansavtal avseende naturgassystem utanför det västsvenska naturgassystemet. Det kommer att handla om enstaka godkännanden och bedöms inte medföra något ökat resursbehov hos inspektionen. Besluten om godkännande kan överklagas till allmän förvaltningsdomstol, men bedöms av samma skäl inte medföra några konsekvenser i form av ökat resursbehov.
22

8

Författningskommentar

Prop. 2013/14:74

8.1

Förslaget till lag om ändring i naturgaslagen (2005:403)

1

kap.

2

§ Med naturgas avses i denna lag även biogas, gas från biomassa

och andra gaser, i den mån det är tekniskt möjligt att använda dessa gaser i 
ett naturgassystem
.
Med naturgas avses även flytande (kondenserad) naturgas
.

Bestämmelsen innebär att en innehavare av en naturgasledning har rätt att ställa krav på kvaliteten på den gas som ska matas in i ledningen. Om gasen inte har den kvalitet som krävs är den inte att betrakta som naturgas och ledningsinnehavaren har därmed heller ingen skyldighet att överföra gasen i sitt ledningssystem (prop. 2004/05:62 s. 197).

Första stycket 
har ändrats på så sätt att naturgassystemet har ersatts med ett naturgassystem, eftersom det kan finnas flera naturgassystem i landet som inte är sammankopplade med varandra. Någon ändring i sak är dock inte avsedd.
Övervägandena finns i avsnitt 4.3.
7 kap.
1 § Regeringen ska ge i uppdrag åt en myndighet eller åt en juridisk person som frivilligt åtar sig det att övergripande ansvara för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i det 
västsvenska 
naturgassystemet (systembalansansvarig).
Regeringen meddelar föreskrifter om den systembalansansvariges uppgifter.
Paragrafen har ändrats endast på så sätt att termen det nationella naturgassystemet har ersatts med termen det västsvenska naturgassystemet. Härmed avses samma naturgassystem som avses med det nationella naturga
s
systemet, nämligen den så kallade stamledningen och alla med den sammankopplade delsystem vilka nät har sin dragning i sydvästra Sverige (prop. 2004/05:62, s. 139 f. och 198.). Någon ändring i sak är inte avsedd.
Övervägandena finns i avsnitt 4.3.
2 § Den som innehar en sådan naturgasledning som används för överföring av naturgas men inte är sammankopplad med det västsvenska naturgassystemet, ansvarar för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas.
Bestämmelserna i 
4–9,
 11 och 12 §§ ska tillämpas även i fråga om en sådan ledning som avses i första stycket. Vad som där gäller för den systembalansansvarige respektive det västsvenska naturgassystemet ska då i stället gälla ledningsinnehavaren respektive naturgasledningen.
23
Prop. 2013/14:74
24
I det fall som avses i 7 § första stycket ska ledningsinnehavaren underrätta leverantören av naturgas. I det fall som avses i 7 § andra stycket ska den balansansvarige underrätta innehavaren av naturgasledningen, som ska underrätta leverantören av naturgas. Underrättelser enligt detta stycke ska ske utan dröjsmål.
Paragrafen är ny.
Enligt 
första stycket 
ska den som innehar en naturgasledning som används för överföring av naturgas men som inte är sammankopplad med det västsvenska naturgassystemet, ansvara för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas.
Enligt 
andra stycket 
ska bestämmelserna i 
4–9,
 11 och 12 §§ tillämpas även i fråga om en sådan naturgasledning, där det som gäller den systembalansansvarige i stället gäller ledningsinnehavaren och det som gäller det västsvenska naturgassystemet i stället gäller naturgasledningen i fråga.
I 
tredje stycket 
anges hur 7 § ska tillämpas i fråga om en naturgasledning som inte är sammankopplad med det västsvenska naturgassystemet, där det inte finns någon systembalansansvarig. Bestämmelsen innebär såvitt avser 7 § första stycket, att underrättelseskyldigheten endast gäller ledningsinnehavaren i förhållande till leverantören. När innehavaren av en naturgasledning får kännedom om att ett avtal med ledningsinnehavaren om balansansvar enligt 4 § första stycket ska upphöra att gälla, ska ledningsinnehavaren utan dröjsmål underrätta berörda leverantörer av naturgas. Bestämmelsen innebär vidare, såvitt avser tillämpningen av 7 § andra stycket, att den balansansvarige utan dröjsmål ska underrätta innehavaren av naturgasledningen, som i sin tur utan dröjsmål ska underrätta leverantören av naturgas.
Övervägandena finns i avsnitt 4.4.
4 § En leverantör av naturgas får bara leverera naturgas i uttagspunkter för vilka leverantören eller någon annan, gentemot den systembalansansvarige, har åtagit sig det ekonomiska ansvaret för att det 
västsvenska 
naturgassystemet tillförs lika mycket naturgas som tas ut i uttagspunkten (balansansvar). Ett sådant åtagande ska göras genom ett avtal med den systembalansansvarige (balansavtal).
Första stycket tillämpas inte under den tidsfrist som anges i 7 a § första stycket.
Med uttagspunkt avses därvid den punkt där en gasförbrukare, enligt avtal med innehavaren av naturgasledning, tar ut naturgas för förbrukning.
Paragrafen har ändrats endast på så sätt att termen det nationella naturgassystemet har ersatts med termen det västsvenska naturgassystemet. Någon ändring i sak är inte avsedd.
Övervägandena finns i avsnitt 4.3.
9 kap.
1 § Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanlägg-
ning får, om den berörda ledningen eller anläggningen är av större 
Prop. 2013/14:74 
omfattning, beviljas undantag från skyldigheterna enligt 3 kap.

2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 
1–
6

§§ och 7 kap. 5 §. Detsamma gäller den som har ansökt om koncession som avser ett
väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
Ett beslut om undantag får avse hela eller en del av kapaciteten i den berörda ledningen eller anläggningen.
I 
första stycket 
har ändringar gjorts med anledning av att bestämmelserna i 6 kap. om avgifter och övriga villkor för tillträde till naturgasledningar och andra anläggningar har fått en ny utformning. Undantag kan nu beviljas i fråga om skyldigheten att få en intäktsram fastställd enligt 6 kap. 6 §. 6 kap. har fått en ny utformning genom SFS 2013:209.
Övervägandena finns i avsnitt 5.
Ikraftträdandebestämmelse
Denna lag träder i kraft den 1 juli 2014 i fråga om 1 kap. 2 §, 7 kap. 1 och 4 §§ samt 9 kap. 1 § och i övrigt den 1 januari 2015.
Av bestämmelsen framgår att lagen träder i kraft vid två olika tillfällen, nämligen i fråga om 1 kap. 2 §, 7 kap. 1 och 4 §§, samt 9 kap. 1 § den 1 juli 2014 och i fråga om 7 kap. 2 § den 1 januari 2015.
Övervägandena finns i avsnitt 6.

8.2

Förslaget till lag om ändring i lagen (2011:711) om certifiering av vissa naturgasföretag

1 kap.
1 § I denna lag finns bestämmelser om certifiering av transmissionsnätsoperatörer. Det som sägs i lagen om en transmissionsnätsoperatör gäller även den som har det övergripande ansvaret för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i det 
västsvenska 
naturgassystemet.
Bestämmelser om certifiering finns även i artikel 3 i Europaparlamentets och rådets förordning (EG) nr 715/2009 av den 13 juli 2009 om villkor för tillträde till naturgasöverföringsnäten och om upphävande av förordning (EG) nr 1775/2005.
Paragrafen har ändrats endast på så sätt att termen det nationella naturgassystemet har ersatts med termen det västsvenska naturgassystemet. Någon ändring i sak är inte avsedd.
Övervägandena finns i avsnitt 4.3.
2 kap.
1 § En transmissionsnätsoperatör får inte bedriva överföring av
naturgas i en högtrycksledning eller ett nät som i huvudsak består av
25

Prop. 2013/14:74 
högtrycksledningar utan certifiering enligt denna lag. Detta gäller inte högtrycksledning som huvudsakligen används i samband med lokal distribution av naturgas.
Även den som har det övergripande ansvaret för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i det 
västsvenska 
naturgassystemet ska vara certifierad.
Paragrafen har ändrats endast på så sätt att termen det nationella naturgassystemet har ersatts med termen det västsvenska naturgassystemet. Någon ändring i sak är inte avsedd.
Övervägandena finns i avsnitt 4.3.
2 § Certifiering får beviljas efter ansökan av den som avser att bedriva överföring av naturgas i högtrycksledning eller har det övergripande ansvaret för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i det 
västsvenska 
naturgassystemet, om kraven i 3 kap. 
2–2
 d §§ naturgaslagen (2005:403) är uppfyllda.
I fråga om en person från tredje land, eller ett företag som kontrolleras av eller kan antas komma att kontrolleras av en eller flera personer från tredje land, krävs vidare att en certifiering inte äventyrar en trygg energiförsörjning i någon medlemsstat i Europeiska unionen.
Regeringen eller den myndighet som regeringen bestämmer får meddela ytterligare föreskrifter om krav för certifiering när det gäller en sådan person eller ett sådant företag som avses i andra stycket.
Paragrafen har ändrats endast på så sätt att termen det nationella naturgassystemet har ersatts med termen det västsvenska naturgassystemet. Någon ändring i sak är inte avsedd.
Övervägandena finns i avsnitt 4.3.
Ikrafträdandebestämmelse
Denna lag träder i kraft den 1 juli 2014.
Enligt bestämmelsen ska ändringarna i lagen träda i kraft den 1 juli 2014.
26
Sammanfattning av Energimarknadsinspektionens rapport
Prop. 2013/14:74
Bilaga 1
Energimarknadsinspektionens rapport behandlar i huvudsak frågan om vilka ändringar som behöver göras i naturgaslagen (2005:403) för att stadsgasnätet i Stockholm ska omfattas av lagen. Slutsatsen i rapporten är att naturgaslagen behöver ändras för att ett sådant nät ska omfattas av regleringen. Enligt myndighetens bedömning bygger nämligen naturgaslagens systematik på att det endast är ett naturgassystem som regleras, nämligen det så kallade västkustnätet som sträcker sig från Trelleborg i söder till Stenungsund i norr. För att möjliggöra en reglering av andra naturgasnät föreslås i rapporten att definitionen av naturgas i 1 kap. 2 § naturgaslagen förtydligas.
I rapporten föreslås att termen det nationella naturgassystemet i naturgaslagen definieras som det sammanhållna naturgasnät som är anslutet till det europeiska naturgasnätet. Enligt rapporten ska vidare termen isolerat naturgassystem införas i lagen, med vilket avses ett naturgasnät som inte är anslutet till det nationella naturgasnätet. I rapporten föreslås också att i ett isolerat naturgassystem ska innehavaren av en naturgasledning ansvara för att balansen kortsiktigt upprätthålls mellan inmatning och uttag av naturgas i huvudsak i enlighet med vad som gäller för den systemansvariga myndigheten enligt 7 kap. naturgaslagen. En sådan ledningsinnehavare ska även enligt förslaget ansvara för avräkningen mellan de balansansvariga.
Energimarknadsinspektionen konstaterar i rapporten att stadsgasnätet i Stockholm kommer att omfattas av naturgaslagen med de lagändringar som föreslås. Enligt inspektionen kommer detta att medföra en stor initial arbetsbörda för Stockholm Gas AB, varför företaget bör ges tillräcklig tid att anpassa sig till ändringarna, särskilt vad gäller kravet på åtskillnad. Inspektionen bedömer att en rimlig implementeringstid är ett år från det att den nya lagen antagits. Myndigheten har i rapporten utgått från att Stockholms stadsgasnät i dess nuvarande utformning är ett distributionssystem, vilket skulle innebära att gasnätet inte kommer omfattas av naturgaslagens bestämmelser om systemansvar.
Energimarknadsinspektionen gör i rapporten bedömningen att även andra naturgasnät än Stockholms stadsgasnät kan komma att omfattas av naturgaslagens tillämpningsområde med de ändringar som föreslås. Inspektionen framhåller även att det är av stor vikt att en sammanhållen analys görs av behovet av ett harmoniserat regelverk för alla typer av gasnät, men konstaterar att detta ligger utanför regeringens uppdrag.
27
Prop. 2013/14:74
Bilaga 2
28
Energimarknadsinspektionens lagförslag
Förslag till lag om ändring i naturgaslagen (2005:403)
Härigenom föreskrivs i fråga om naturgaslagen (2005:403)

dels 
att 1 kap. 2 och 3 §§ samt att 7 kap. 1 § ska ha följande lydelser, 
dels 
att det i lagen ska införas ett nytt kapitel 7 a kap. av följande lydelser.
1 kap. 2 § naturgaslagen
Nuvarande lydelse
Med naturgas avses i denna lag även biogas, gas från biomassa och andra gaser, i den mån det är tekniskt möjligt att använda dessa gaser i naturgassystemet.
Med naturgas avses även flytande (kondenserad) naturgas.
1 kap. 5 a § naturgaslagen
Nuvarande lydelse
1 kap. 5 b § naturgaslagen
Föreslagen lydelse
Med naturgas avses i denna lag även biogas, gas från biomassa och andra gaser, i den mån det är tekniskt möjligt att använda dessa gaser i 
ett naturgassystem
.
Med naturgas avses även flytande (kondenserad) naturgas.
Föreslagen lydelse
Med det nationella naturgassystemet avses det sammanhållna naturgasnät som är anslutet till det europeiska naturgasnätet.

Nuvarande lydelse

Föreslagen lydelse

Med ett

isolerat naturgassystem

avses ett naturgasnät som inte är

anslutet till det nationella natur-

gasnätet.

7 kap 1 a § naturgaslagen

Nuvarande lydelse

Föreslagen lydelse

I ett isolerat naturgassystem ska

innehavaren av en naturgasled-

ning ansvara för att balansen

kortsiktigt

upprätthålls

mellan

inmatning och uttag i enlighet med

vad som gäller för den system-

ansvariga

myndigheten

enligt

detta kapitel. Skyldigheterna i 1 §,

Prop. 2013/14:74

2 § tredje stycket, 3 §

och

7 §

Bilaga 2

avseende meddelande till leveran-

törer samt 10 och 11 §§ gäller

dock

inte

isolerade

natur-

gassystem.

Innehavaren

av

ett

isolerat

naturgassystem

ska

utöver

vad

som sägs i det första stycket också

svara för avräkningen mellan de

balansansvariga.

10 kap 4 §

Nuvarande lydelse

Föreslagen lydelse

Tillsynsmyndigheten ska fatta beslut i ett ärende inom två månader från det att en anmälan kom in till myndigheten om anmälan

1.

har lämnats in av någon som har ett intresse i saken, och

2.

innehåller ett påstående att en innehavare av en naturgasledning, lagringsanläggning eller förgasningsanläggning inte följer bestämmelser som omfattas av myndighetens tillsyn enligt 1 §.

Om myndigheten behöver ytterligare tid för att avgöra ärendet får tillsynsmyndigheten förlänga tiden med två månader eller, om sökanden medger det, med den ytterligare tid som kan behövas för att ärendet ska kunna avgöras.
Tidsfristerna gäller även vid anmälan mot den systemansvariga myndigheten med påstående att dess balansavtal inte är objektiva eller 
icke-diskriminerande.
 Lag (2011:713).
Tillsynsmyndigheten ska fatta beslut i ett ärende inom två månader från det att en anmälan kom in till myndigheten om anmälan

1.

har lämnats in av någon som har ett intresse i saken, och

2.

innehåller ett påstående att en innehavare av en naturgasledning, lagringsanläggning eller förgasningsanläggning inte följer bestämmelser som omfattas av myndighetens tillsyn enligt 1 §.

Om myndigheten behöver ytterligare tid för att avgöra ärendet får tillsynsmyndigheten förlänga tiden med två månader eller, om sökanden medger det, med den ytterligare tid som kan behövas för att ärendet ska kunna avgöras.
Tidsfristerna gäller även vid anmälan mot den systemansvariga myndigheten 
och innehavare av

ett isolerat naturgassystem 
med påstående att dess balansavtal inte är objektiva eller 

icke-diskrimine-

 rande.

29
Prop. 2013/14:74
Bilaga 3
Förteckning över remissinstanserna (Ei R2013:01)
Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Domstolsverket, Regelrådet, Länsstyrelsen i Stockholms län, Konkurrensverket, Naturvårdsverket, Affärsverket svenska kraftnät, Statens energimyndighet, Konsumentverket, Boverket, Sveriges kommuner och landsting, Konsumenternas energimarknadsbyrå, Föreningen Sveriges Energirådgivare, Svenska bioenergiföreningen (SVEBIO), Svenskt näringsliv, Svensk energi, Energigas Sverige, Stockholm Gas AB, Fastighetsägarna Sverige, Sveriges allmännyttiga Bostadsbolag (SABO), Bostadsrätterna, HSB Riksförbund, Villaägarnas riksförbund, Lantbrukarnas riksförbund, Sveriges Energiföreningars Riksorganisation, Svenska Petroleum och Biodrivmedelsinstitutet, Gröna bilister, Gröna näringens riksorganisation och Sveriges konsumenter.
30
Promemorians lagförslag
Prop. 2013/14:74
Bilaga 4
Förslag till lag om ändring i naturgaslagen (2005:403)
Härigenom föreskrivs
1 
att 9 kap. 1 § naturgaslagen (2005:403) ska ha följande lydelse.

Nuvarande lydelse

Föreslagen lydelse
9 kap.
Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 

1–3,

 4 och 5 
§§

och 7 kap. 5 § 
samt föreskrifter som har meddelats med stöd av
6 kap. 3 a §.
Detsamma gäller den som har ansökt om koncession som avser ett väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
Ett beslut om undantag får avse hela eller en del av kapaciteten i den berörda ledningen eller anläggningen.
1 §
2

Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 

1–6

§§ och 7 kap. 5 §.
Detsamma gäller den som har ansökt om koncession som avser ett väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
Ett beslut om undantag får avse hela eller en del av kapaciteten i den berörda ledningen eller anläggningen.

1

Jfr Europaparlamentets och rådets direktiv 2009/73/EG av den 13 juli 2009 om gemensamma regler för den inre marknaden för naturgas och om upphävande av direktiv 2003/55/EG (EUT L 211, 14.8.2009, s. 94, Celex 32009L0073).

2

Senaste lydelse 2012:336.

31
Prop. 2013/14:74
Bilaga 5
Förteckning över remissinstanserna (promemorian)
Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Domstolsverket, Regelrådet, Kommerskollegium, Statens fastighetsverk, Energimarknadsinspektionen, Ekonomihögskolan vid Lunds universitet, Naturvårdsverket, Konkurrensverket, Konsumentverket, Affärsverket svenska kraftnät (Svenska kraftnät), Statens energimyndighet, Svensk Fjärrvärme, Företagarna, Svenska bioenergiföreningen (SVEBIO), Energigas Sverige, Svensk Energi, Svenskt Näringsliv, Avfall Sverige, Konsumenternas energimarknadsbyrå, Fastighetsägarna Sverige, Villaägarnas Riksförbund, Sveriges Energiföreningars Riksorganisation (SERO) och Sveriges Konsumenter.
32
Lagrådsremissens lagförslag
Lagtext
Regeringen har följande förslag till lagtext.
Förslag till lag om ändring i naturgaslagen (2005:403)
Härigenom föreskrivs i fråga om naturgaslagen (2005:403)

dels 
att 1 kap. 2 §, 7 kap. 1 och 4 §§ samt 9 kap. 1 § ska ha följande lydelse,

dels 
att det i lagen ska införas en ny paragraf, 7 kap. 2 §, av följande lydelse.

Nuvarande lydelse

Föreslagen lydelse

1

kap.

2 §

Med naturgas avses i

denna lag

Med naturgas avses i

denna lag

även biogas, gas från

biomassa

även biogas, gas från

biomassa

och andra gaser, i den mån det är

och andra gaser, i den mån det är

tekniskt möjligt att använda dessa

tekniskt möjligt att använda dessa

gaser i 
naturgassystemet
.

gaser i 
ett naturgassystem
.

Med naturgas avses även flytande (kondenserad) naturgas.
Prop. 2013/14:74
Bilaga 6
7 kap.
1 §
1

Regeringen ska ge i uppdrag åt

Regeringen ska ge i uppdrag åt

en myndighet eller åt en juridisk

en myndighet eller åt en juridisk

person som frivilligt åtar sig det att

person som frivilligt åtar sig det att

övergripande ansvara för att balan-

övergripande ansvara för att balan-

sen kortsiktigt upprätthålls mellan

sen kortsiktigt upprätthålls mellan

inmatning och uttag av naturgas i

inmatning och uttag av naturgas i

det 
nationella 
naturgassystemet

det 
västsvenska 
naturgassystemet

(systembalansansvarig).

(systembalansansvarig).
Regeringen meddelar föreskrifter om den systembalansansvariges uppgifter.

1 
Senaste lydelse 2013:209.
33

Prop. 2013/14:74

2 §
2

Bilaga 6

Den som innehar en sådan

naturgasledning som används för

överföring av naturgas men inte är

sammankopplad med det väst-

svenska

naturgassystemet, ansva-

rar för att balansen kortsiktigt

upprätthålls mellan inmatning och

uttag av naturgas.

Bestämmelserna i 
4–9,
 11 och

12 §§ ska även tillämpas i fråga

om en sådan ledning som avses i

första stycket. Vad som gäller för

den

systembalansansvarige

res-

pektive det västsvenska natur-

gassystemet ska då i stället gälla

ledningsinnehavaren

respektive

naturgasledningen.

I det fall som avses i 7 § första

stycket

ska

ledningsinnehavaren

utan dröjsmål underrätta leve-

rantören av naturgas. I det fall

som avses i 7 § andra stycket ska

den

balansansvarige

underrätta

innehavaren

av

naturgasled-

ningen, som utan dröjsmål ska

underrätta leverantören av natur-

gas.

4 §
3

En leverantör av naturgas får

En leverantör av naturgas får

bara leverera naturgas i uttags-

bara leverera naturgas i uttags-

punkter för vilka leverantören eller

punkter för vilka leverantören eller

någon annan, gentemot den någon annan, gentemot den

systembalansansvarige,

har åtagit

systembalansansvarige,

har

åtagit

sig det ekonomiska ansvaret för att

sig det ekonomiska ansvaret för att

det 
nationella 
naturgassystemet

det

västsvenska 
naturgassystemet

tillförs lika mycket naturgas som

tillförs lika mycket naturgas som

tas ut i uttagspunkten (balans-

tas ut i uttagspunkten (balans-

ansvar). Ett sådant åtagande ska

ansvar). Ett sådant åtagande ska

göras genom ett avtal med den

göras genom ett avtal med den

systembalansansvarige

(balans-

systembalansansvarige

(balans-

avtal).

avtal).

Första stycket tillämpas inte under den tidsfrist som anges i 7 a § första stycket.

2

Tidigare 2 § upphävd genom 2013:209.

3

Senaste lydelse 2013:209.

34

Med uttagspunkt avses därvid den punkt där en gasförbrukare, enligt

Prop. 2013/14:74

avtal med innehavaren av naturgasledning, tar ut naturgas för förbruk-

Bilaga 6

ning.

9 kap.

Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 
1
–3,

 4 och 5 
§§

och 7 kap. 5 § 
samt föreskrifter som har meddelats med stöd av
1 §
4

Den som har ansökt om koncession som avser byggande av en naturgasledning, en lagringsanläggning eller en förgasningsanläggning får, om den berörda ledningen eller anläggningen är av större omfattning, beviljas undantag från skyldigheterna enligt 3 kap. 
2–2
 d, 5 och 6 §§, 4 kap. 5 och 6 §§, 6 kap. 
1–
6

§§ och 7 kap. 5 §.
6 kap. 3 a §.
Detsamma gäller den som har ansökt om koncession som avser ett väsentligt utökande av kapaciteten i en befintlig sådan ledning eller anläggning.
Ett beslut om undantag får avse hela eller en del av kapaciteten i den berörda ledningen eller anläggningen.
Denna lag träder i kraft den 1 juli 2014 i fråga om 1 kap. 2 §, 7 kap. 1 och 4 §§ samt 9 kap. 1 § och i övrigt den 1 januari 2015.

4 
Senaste lydelse 2012:336.
35
Prop. 2013/14:74
Bilaga 6
36
Förslag till lag om ändring i lagen (2011:711) om certifiering av vissa naturgasföretag
Härigenom föreskrivs att 1 kap. 1 § samt 2 kap. 1 och 2 §§ lagen (2011:711) om certifiering av vissa naturgasföretag ska ha följande lydelse.

Nuvarande lydelse

Föreslagen lydelse

1

kap.

1 §

I denna lag finns bestämmelser

I denna lag finns bestämmelser

om certifiering av transmissions-

om certifiering av transmissions-

nätsoperatörer. Det som sägs i

nätsoperatörer. Det som sägs i

lagen om en transmissionsnäts-

lagen om en transmissionsnäts-

operatör gäller även den som har

operatör gäller även den som har

det övergripande ansvaret för att

det övergripande ansvaret för att

balansen kortsiktigt upprätthålls

balansen kortsiktigt upprätthålls

mellan inmatning och uttag av

mellan inmatning och uttag av

naturgas i det 
nationella 
naturgas-

naturgas i det 
västsvenska 
natur-

systemet.

gassystemet.
Bestämmelser om certifiering finns även i artikel 3 i Europaparlamentets och rådets förordning (EG) nr 715/2009 av den 13 juli 2009 om villkor för tillträde till naturgasöverföringsnäten och om upphävande av förordning (EG) nr 1775/2005.

2

kap.

1 §
En transmissionsnätsoperatör får inte bedriva överföring av naturgas i en högtrycksledning eller ett nät som i huvudsak består av högtrycksledningar utan certifiering enligt denna lag. Detta gäller inte högtrycksledning som huvudsakligen används i samband med lokal distribution av

naturgas.

Även den som har det över-

Även den som har det över-

gripande ansvaret för att balansen

gripande ansvaret för att balansen

kortsiktigt

upprätthålls

mellan

kortsiktigt

upprätthålls

mellan

inmatning och uttag av naturgas i

inmatning och uttag av naturgas i

det 
nationella

naturgassystemet

det 
västsvenska 
naturgassystemet

ska vara certifierad.

ska vara certifierad.

2 §

Certifiering

får

beviljas

efter

Certifiering får

beviljas

efter

ansökan av den som avser att

ansökan av den som avser att

bedriva överföring av naturgas i

bedriva överföring av naturgas i

högtrycksledning

eller

har

det

högtrycksledning

eller

har

det

övergripande

ansvaret

för

att

övergripande

ansvaret

för

att

balansen

kortsiktigt upprätthålls

balansen kortsiktigt upprätthålls

mellan inmatning och uttag av

mellan inmatning och uttag av

naturgas i det 
nationella naturgas-

naturgas i det 
västsvenska 
natur-

systemet
,

om

kraven

i 3 kap.

gassystemet,

om

kraven

i 3 kap.

2–2
 d §§ naturgaslagen (2005:403)

2–2
 d §§ naturgaslagen (2005:403)

är uppfyllda.

är uppfyllda.
I fråga om en person från tredjeland, eller ett företag som kontrolleras av eller kan antas komma att kontrolleras av en eller flera personer från tredjeland, krävs vidare att en certifiering inte äventyrar en trygg energiförsörjning i någon medlemsstat i Europeiska unionen.
Regeringen eller den myndighet som regeringen bestämmer får meddela ytterligare föreskrifter om krav för certifiering när det gäller en sådan person eller ett sådant företag som avses i andra stycket.
Denna lag träder i kraft den 1 juli 2014.
Prop. 2013/14:74
Bilaga 6
37
Prop. 2013/14:74
Bilaga 7
38
Lagrådets yttrande
Utdrag ur protokoll vid sammanträde 
2014-01-07

Närvarande: 
F.d. justitierådet Leif Thorsson samt justitieråden Gudmund Toijer och Olle Stenman.
En tydligare naturgasreglering
Enligt en lagrådsremiss den 19 december 2013 (Näringsdepartementet) har regeringen beslutat inhämta Lagrådets yttrande över förslag till

1.

lag om ändring i naturgaslagen (2005:403),

2.

lag om ändring i lagen (2011:711) om certifiering av vissa naturgasföretag.

Förslagen har inför Lagrådet föredragits av rättssakkunnige Carl Winnberg.

Lagrådet 
lämnar förslagen utan erinran.
Näringsdepartementet
Utdrag ur protokoll vid regeringssammanträde den 30 januari 2014.
Närvarande: Statsministern Reinfeldt, ordförande, och statsråden Björklund, Bildt, Ask, Larsson, Erlandsson, Hägglund, Borg, Billström, Adelsohn Liljeroth, Björling, Ohlsson, Attefall, Engström, Kristersson, 
Elmsäter-Svärd,
 Ullenhag, Hatt, Ek, Lööf, Enström, Arnholm, Svantesson.
Föredragande: statsrådet Hatt.
Regeringen beslutar proposition 2013/14:74 En tydligare naturgasreglering.
Prop. 2013/14:74
39

Prop. 2013/14:74

Rättsdatablad

Författningsrubrik

Bestämmelser som

Celexnummer för

inför, ändrar, upp-

bakomliggande EU-

häver eller upprepar

regler

ett normgivnings-

bemyndigande

Lag om ändring i natur-

7 kap. 1 och 2 §§

gaslagen (2005:403)

Lag om ändring i lagen

2 kap. 2 §

(2011:711) om certifie-

ring av vissa naturgas-

företag

40