﻿Regeringens proposition 2013/14:85

Elnätsföretagens intäktsramar

Prop.

2013/14:85
Regeringen överlämnar denna proposition till riksdagen.
Stockholm den 13 februari 2014
Fredrik Reinfeldt

Anna-Karin
 Hatt
(Näringsdepartementet)
Propositionens huvudsakliga innehåll
I propositionen föreslås att det ska införas nya normgivningsbemyndiganden i 5 kap. ellagen (1997:857). Regeringen eller, efter regeringens bemyndigande, nätmyndigheten ska få meddela föreskrifter om beräkning av skäliga kostnader och beräkning av en rimlig avkastning i samband med att elnätsföretagens intäktsramar bestäms. Förslaget har tillkommit med hänsyn till att det är angeläget med en tydligare reglering i dessa frågor.
I propositionen redovisas också regeringens bedömning när det gäller behovet av utökade möjligheter till omprövning av en beslutad intäktsram.
Lagändringarna föreslås träda i kraft den 1 juli 2014.
1

Prop. 2013/14:85

Innehållsförteckning

1

Förslag till riksdagsbeslut .................................................................

3

2

Förslag till lag om ändring i ellagen (1997:857)...............................

4

3

Ärendet och dess beredning ..............................................................

5

4

Bakgrund...........................................................................................

5

4.1

Tariffreglering genom efterhandskontroll 
1996–2011 .......

5

4.2

Förhandsprövning av nättariffer med början 2012 .............

8

5

Normgivningsbemyndiganden ........................................................

10

5.1

Tidigare överväganden.....................................................

10

5.2

Utökade normgivningsbemyndiganden............................

12

6

Omprövning av intäktsramen..........................................................

17

6.1

Gällande bestämmelser ....................................................

17

6.2

Omprövning under tillsynsperioden .................................

19

6.3

Omprövning efter tillsynsperioden...................................

20

7

Periodisering av intäkter .................................................................

21

8

Ikraftträdande- och övergångsbestämmelser...................................

24

9

Konsekvensutredning......................................................................

24

10

Författningskommentar...................................................................

26

Bilaga 1 Sammanfattning av Energimarknadsinspektionens

rapport...................................................................................

27

Bilaga 2

Rapportens lagförslag ...........................................................

29

Bilaga 3 Förteckning över remissinstanserna......................................

32

Bilaga 4

Lagrådets yttrande ................................................................

33

Utdrag ur protokoll vid regeringssammanträde den 13 februari

2014. .......................................................................................................

36

Rättsdatablad...........................................................................................

37
2

1

Förslag till riksdagsbeslut

Prop. 2013/14:85
Regeringen föreslår att riksdagen antar regeringens förslag till lag om ändring i ellagen (1997:857).
3

Regeringen 

eller, efter regeringens bemyndigade, nätmyndigheten 

får meddela ytterligare föreskrifter om 

beräkning av en rimlig avkastning

.

Prop. 2013/14:85 
2

Förslag till lag om ändring i ellagen

(1997:857)
Härigenom föreskrivs att 5 kap. 8 och 9 §§ ellagen (1997:857) ska ha följande lydelse.

Nuvarande lydelse

Föreslagen lydelse
5 kap.
8 §
1

Som skäliga kostnader för att bedriva nätverksamheten ska anses kostnader för en ändamålsenlig och effektiv drift av en nätverksamhet med likartade objektiva förutsättningar.
Kostnad för avbrottsersättning enligt 10 kap. 10 § ska inte anses vara en skälig kostnad enligt första stycket.
Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela ytterligare föreskrifter om beräkning av skäliga kostnader.
9 §
2

Kapitalbasen ska beräknas med utgångspunkt i de tillgångar som nätkoncessionshavaren använder för att bedriva nätverksamheten. Vidare ska hänsyn tas till investeringar och avskrivningar under tillsynsperioden.
En tillgång som inte behövs för att bedriva verksamheten ska anses ingå i kapitalbasen, om det skulle vara oskäligt mot nätkoncessionshavaren att bortse från tillgången.
Regeringen får meddela ytterligare föreskrifter om 
hur kapitalbasen ska beräknas
.
Denna lag träder i kraft den 1 juli 2014.

1

Senaste lydelse 2009:892.

2

Senaste lydelse 2009:892.

4

3

Ärendet och dess beredning

Prop. 2013/14:85
Från och med den 1 januari 2012 ska de samlade intäkter som en nätkoncessionshavare högst får uppbära från nätverksamheten under en särskild tillsynsperiod rymmas inom en intäktsram. Bestämmelser om intäktsramen finns i 5 kap. ellagen (1997:857) och förordningen (2010:304) om fastställande av intäktsram enligt ellagen (1997:857), den s.k. kapitalbasförordningen.
Den 29 april 2013 lämnade Energimarknadsinspektionen in rapporten Förslag till ändrat regelverk för bedömning av elnätsföretagens intäktsramar – författningsförslag inför andra tillsynsperioden 
2016–2019
 (Ei R2013:06) till Regeringskansliet. En sammanfattning av rapporten finns i 
bilaga 1
. Rapportens lagförslag återges i 
bilaga 2
.
Rapporten har remissbehandlats. En förteckning över remissinstanserna finns i 
bilaga 3
. En sammanställning av remissyttrandena finns tillgänglig i Näringsdepartementet (dnr N2013/2277/E).
Lagrådet
Regeringen beslutade den 19 december 2013 att inhämta Lagrådets yttrande över ett lagförslag som överensstämmer med lagförslaget i denna proposition. Lagrådets yttrande finns i 
bilaga 4
.
Lagrådet har bedömt att bemyndigandena i de föreslagna bestämmelserna är invändningsfria men framhållit betydelsen av att fördelningen av normgivningsrätten mellan regeringen och nätmyndigheten de facto sker i enlighet med de intentioner som uttrycks i lagrådsremissen. Lagrådets synpunkter behandlas i avsnitt 5.2.
4 Bakgrund

4.1

Tariffreglering genom efterhandskontroll 

1996–2011

Elmarknadsreformen
Prisregleringen av elnätsverksamhet, och före 1996 även elpriset, skedde tidigare genom kontroll i efterhand. I samband med omregleringen av elmarknaden den 1 januari 1996 behölls den svenska traditionen med fri prissättning, där elnätsföretagen satte sina tariffer efter vissa generella riktlinjer. I förarbetena till den nya lagstiftningen uttalades att nättariffer och övriga villkor för nättjänster liksom tidigare borde vara underkastade reglering och att utgångspunkten för fastställande av skäliga avgifts- och tariffnivåer för överföring av el borde vara gällande praxis (prop. 1993/94:162 s. 59). Med nättariff avses i ellagstiftningen avgifter och övriga villkor för överföring av el och för anslutning till en ledning eller ett ledningsnät.
5
Prop. 2013/14:85
6
Tillsynen över nättarifferna utövas av nätmyndigheten. Energimarknadsinspektionen är nätmyndighet sedan den 1 januari 2008.
Regleringen 
1996–2002

Den första metoden för granskning av tarifferna efter elmarknadsreformen innebar att nätmyndigheten utgick från den vid tidpunkten för omregleringen ingående tariffnivån varefter det kontrollerades att nätföretagen inte hade genomfört drastiska tariffhöjningar. År 1998 införde myndigheten även ett rationaliseringskrav för nätföretagen.
Under 1999 fick nätmyndigheten indikationer på att ett stort antal lokalnätsföretag hade höjt sina nättariffer. Myndigheten inledde tillsyn i ca 90 ärenden. Granskningen visade att nättariffen hade höjts i ca 45 koncessionsområden. I september 1999 beslutade nätmyndigheten att förelägga i stort sett samtliga nätföretag som hade höjt nättarifferna att sänka dem till 1998 års nivå med hänvisning till att nätföretagen hade höjt nättarifferna trots att kostnaderna för att driva lokalnät hade minskat för branschen som helhet.
De flesta av nätföretagen överklagade besluten till länsrätten, och i ett flertal fall överklagades länsrättens avgöranden. Kammarrätten avslog nätföretagens överklaganden i fyra mål med hänsyn till att höjningen var av den storleken att den inte kunde anses skälig. I åtta mål stod nätmyndighetens och länsrättens bedömning fast sedan kammarrätten beslutat att inte meddela prövningstillstånd. Kammarrätten bedömde att skälighetsbedömningen omfattade ett visst mått av osäkerhet och att man därför måste acceptera vissa toleransramar. Inom ramarna kunde man inte alltid avgöra om en nivå var skälig eller inte. Mot den bakgrunden biföll kammarrätten nätföretagens talan i 14 fall. I dessa fall uppgick tariffhöjningen till mindre än en procent av den budgeterade nettoomsättningen år 1999. De aktuella avgörandena ledde inte till någon vägledande rättspraxis gällande metoderna för tariffregleringen.
Regleringen 
2003–2007

Nätmyndigheten inledde under 1998 arbetet med att ta fram en ny modell för att bedöma skäligheten i nätföretagens nättariffer, den s.k. nätnyttomodellen.
Den 1 juli 2002 ändrades vidare 4 kap. 1 ellagen (1997:857). Ändringen innebar att det var nätföretagens prestation som skulle vara avgörande för bedömningen av nättariffernas skälighet. De nya bestämmelserna tillämpades av nätmyndigheten för första gången vid granskningen av 2003 års nättariffer.
Nätnyttomodellen användes som ett granskningsverktyg i tarifftillsynen under åren 
2003–2007.
 Den innebar att nätföretagen skickade både tekniska och ekonomiska uppgifter om sin verksamhet till nätmyndigheten. Uppgifterna användes därefter för att skapa ett referensnät för respektive nätföretag. I modellen togs det hänsyn till de objektiva förutsättningarna för att bedriva nätverksamhet inom ett visst redovisningsområde. Genom modellen kunde sedan ett ekonomiskt värde på vad företagen hade presterat, den s.k. nätnyttan, tas fram. I prestationen ingick kostnader för drift och administration av elleveransen samt dess kvalitet. Den sålunda framtagna nätnyttan jämfördes sedan med vad
företaget hade fakturerat sina kunder, varvid en debiteringsgrad togs fram. Om debiteringsgraden översteg 1,0 hade nätföretaget enligt modellen fakturerat mer än vad prestationen var värd, vilket var en indikation på att nättariffen varit för hög. Utifrån dessa resultat genomförde sedan nätmyndigheten en fördjupad granskning där nätföretagen gavs möjlighet att åberopa företagsspecifika omständigheter som inte beaktades genom nätnyttomodellen.
Resultaten av granskningen 
2003–2008

Nätmyndighetens bedömning av 2003 års nättariffer var att nio redovisningsenheter hade tagit ut för höga nätavgifter. Därför förelades nätföretagen att sänka sina nättariffer och återbetala det överskjutande beloppet till kunderna. Samtliga beslut överklagades av nätföretagen till länsrätten.
I avvaktan på vägledande domar från länsrätten meddelade nätmyndigheten inte några beslut i frågan om återbetalning av nättarifferna för åren 
2004–2007.
 Ett fyrtiotal redovisningsenheter granskades avseende 2004 års nättariffer och ett tjugotal avseende 2005 års nättariffer. För 2006 granskades nättarifferna för 19 redovisningsenheter och för 2007 för fem redovisningsenheter.
Under 2006 beslutade inspektionen att revidera nätnyttomodellens metod för kapitalkostnadsberäkningen. Detta medförde att debiteringsgraden för 2004 års nättariffer påverkades i positiv riktning för ett antal nätföretag, som avskrevs från vidare granskning.
I december 2007 överlämnade Energinätsutredningen sitt delbetänkande Förhandsprövning av nättariffer m.m. (SOU 2007:99). I betänkandet föreslog utredningen att nättarifferna skulle förhandsprövas. Förslaget hade tillkommit mot bakgrund av krav i Europaparlamentets och rådets direktiv 2003/54/EG av den 26 juni 2003 om gemensamma regler för den inre marknaden för el och om upphävande av direktiv 96/92/EG (EUT L 176, 15.7.2003, s. 37, Celex 32003L0054).
Energimarknadsinspektionen tog under hösten 2008 initiativ till en dialog med åtta nätföretag som hade överklagat besluten om för höga nättariffer för 2003. Parterna kom överens om att avsluta de pågående rättsprocesserna. Företagen åtog sig att frivilligt justera nättarifferna för åren 
2003–2008.
 Efter det att domstolsprocesserna avslutats gick Energimarknadsinspektionen vidare med de ärenden som återstod för tariffåren 
2004–2007.
 Detta resulterade i en överenskommelse om justering av nättarifferna med ytterligare sex nätföretag.
Regleringen 
2008–2011

I januari 2009 beslutade regeringen att inhämta Lagrådets yttrande över lagförslag som innehöll bestämmelser om förhandsprövning av nättariffer. Energimarknadsinspektionen beslutade den 29 januari 2009 att upphöra med tillämpningen av nätnyttomodellen fr.o.m. tariffåret 2008. Myndigheten tog under hösten 2009 fram en alternativ metod som skulle tillämpas vid skälighetsbedömningen av elnätsavgifterna avseende åren 
2008–2011.
 Energimarknadsinspektionen har dock inte använt samma metod för hela den aktuella perioden. I stället har metoden justerats successivt för att i största möjliga mån överensstämma med den metod
Prop. 2013/14:85
7
Prop. 2013/14:85 som tillämpats för att bestämma nätföretagens intäktsramar för tillsynsperioden 
2012–2015
 (se avsnitt 4.2). Energimarknadsinspektionen har tills vidare valt att avvakta med att göra en samlad bedömning avseende åren 
2008–2011
 med hänsyn till att det är ovisst vad utgången i de pågående domstolsprocesserna avseende de överklagade intäktsramarna kommer att leda till.

4.2

Förhandsprövning av nättariffer med början 2012

Grunderna för förhandsprövningen av nättariffer
Den nya förhandsprövningen av nättariffer innebär att de samlade intäkter som en nätkoncessionshavare högst får uppbära från nätverksamheten under en särskild tillsynsperiod ska rymmas inom en intäktsram. Intäkterna från nätverksamheten består i huvudsak av nättariffer.
Bestämmelser om intäktsramen finns i 5 kap. ellagen och förordningen (2010:304) om fastställande av intäktsram enligt ellagen (1997:857), den s.k. kapitalbasförordningen. Enligt 5 kap. 6 § ellagen ska intäktsramen täcka skäliga kostnader för att bedriva nätverksamheten under tillsynsperioden och ge en rimlig avkastning på det kapital som krävs för att bedriva verksamheten (kapitalbas).
Energimarknadsinspektionens metod
För att bestämma den skäliga intäktsramen har Energimarknadsinspektionen utgått från en metod som består av ett flertal kalkylmetoder. Ett antal av dessa kalkylmetoder benämns 
schablonmetoden 
och övriga kalkylmetoder rubriceras som 
övergångsmetoden
.
Schablonmetoden
Utgångspunkten för prövningen av en ansökan om intäktsram är en av Energimarknadsinspektionen utarbetad schablonberäkningsmetod (schablonmetoden). Denna metod bygger på antaganden om vilken kostnadstäckning och avkastning ett rimligt effektivt företag med likartade objektiva förutsättningar bör ha över tid för att klara sina åtaganden som nätföretag. Med denna intäkt ska nätföretaget få kostnadstäckning och avkastning i sin verksamhet så att det kan driva nätet med hög leveranssäkerhet och genomföra nödvändiga investeringar för att utveckla elnäten. För att säkerställa att samtliga företag behandlas lika är schablonmetodens beräkning i huvudsak frikopplad från företagens historiska bokförda kostnader. Metoden tar även hänsyn till nätföretagens leveranskvalitet.
Schablonmetoden är utformad efter principen att nätföretaget ska ges kostnadstäckning och avkastning utjämnat över anläggningstillgångarnas livslängd. Detta ska medföra att intäkterna blir förutsägbara för nätföretaget och att kundernas avgifter inte påverkas av anläggningarnas ålder eller av var företaget befinner sig i sin investeringscykel.
Kapitalkostnaderna beräknas utifrån kapitalbasen. Av kapitalbas-
förordningen framgår utöver vilka tillgångar som ska ingå i kapitalbasen
8
bl.a. de metoder som ska användas vid nuanskaffningsvärderingen av dessa. Vid värderingen av en kapitalbas ska i första hand ett normvärde, som tagits fram av Energimarknadsinspektionen, användas.
Energimarknadsinspektionen har utifrån kapitalbasen beräknat företagens kapitalkostnader med real annuitet, utifrån avskrivningstider på 10 och 40 år samt utifrån en kalkylränta på 5,2 procent. Energimarknadsinspektionens kalkylmetod för beräkning av skäliga löpande kostnader innebär att löpande kostnader delas in i opåverkbara och påverkbara kostnader. Som opåverkbara kostnader har Energimarknadsinspektionen för första tillsynsperioden klassificerat kostnader för nätförluster, kostnader för överliggande nät och kostnader för s.k. nätnyttoersättning. De opåverkbara kostnaderna har beräknats utifrån prognoser som har tagits fram av nätföretagen. Löpande påverkbara kostnader har beräknats utifrån nätföretagets historiska kostnader för åren 
2006–2009
 och ett effektiviseringskrav på 1 procent per år.
Övergångsmetoden
Energimarknadsinspektionen har beräknat intäktsramar för nätföretagen i enlighet med schablonmetoden. Efter att ha jämfört schablonmetodens resultat med den nuvarande intäktsnivån bedömde Energimarknadsinspektionen att det var nödvändigt med en gradvis övergång från den nuvarande nivån till de intäktsramar som hade beräknats med schablonmetoden. Övergången borde vara genomförd efter fyra tillsynsperioder, dvs. 16 år. Energimarknadsinspektionens beräkningar utgår från företagens intäkter för åren 
2006–2009.
 Fördelningen för första tillsynsperioden omfattar därför även åren 2010 och 2011.
Intäktsramar har beräknats med utgångspunkt i skillnaden mellan intäktsramar beräknade i enlighet med schablonmetoden och intäkterna under åren 
2006–2009.
 Med hänsyn till att Energimarknadsinspektionen bedömt att övergången bör vara genomförd efter fyra tillsynsperioder har för den första tillsynsperioden en gradvis övergång med en tredjedel (6/18) av mellanskillnaden tillåtits.
Kvaliteten i överföringen av el
Vid fastställande av intäktsramen har Energimarknadsinspektionen även fastställt normnivåer för kvaliteten i överföringen av el. Normnivåerna baseras på kvaliteten i överföringen under perioden 
2006–2009.
 Hänsyn till leveranskvalitet kommer dock att tas först vid avstämningen efter tillsynsperioden, när uppgifter om den faktiska leveranskvaliteten under perioden blivit tillgängliga.
Pågående domstolsprocesser
Energimarknadsinspektionen meddelade under oktober 2011 beslut om nätföretagens intäktsramar för cirka 180 redovisningsenheter. Totalt överklagades 96 av besluten till Förvaltningsrätten i Linköping.
Förvaltningsrätten meddelade domar i målen den 11 december 2013. Domstolen har bedömt att den schablonmetod som Energimarknadsinspektionen har tagit fram för beräkning av nätföretagens intäktsramar är utarbetad efter gällande bestämmelser, enligt vilka såväl kundernas som nätföretagens intressen ska beaktas. En tillämpning av övergångs-
Prop. 2013/14:85
9
Prop. 2013/14:85 metoden innebär enligt förvaltningsrätten att konsumenternas intresse av låga och stabila avgifter, som redan har beaktats vid beräkningen av intäktsramen genom schablonmetoden, kommer att beaktas särskilt ytterligare en gång. Detta innebär samtidigt att de överväganden som skett inom ramen för schablonmetoden gällande såväl övriga konsumentintressen som nätföretagens intressen i mer eller mindre grad kommer att förlora sin betydelse. Ett sådant förfarande saknar enligt domstolen stöd i regleringen och effekterna drabbar även nätföretagen i olika grad. Förvaltningsrätten har funnit att Energimarknadsinspektionen har grundat sitt avgörande på och tillämpat övergångsmetoden med hänsyn till andra omständigheter än sådana som enligt lagstiftningen ska ligga till grund för fastställandet av intäktsram. Energimarknadsinspektionen har därmed inte haft rätt att, vid fastställande av intäktsram, tillämpa övergångsmetoden.
Vissa nätföretag har motsatt sig Energimarknadsinspektionens framräknade kalkylränta om 5,2 procent. Förvaltningsrätten har funnit att en rimlig långsiktigt stabil kalkylränta ska fastställas till 6,5 procent före skatt under tillsynsperioden 
2012–2015.

Energimarknadsinspektionen har överklagat 93 av förvaltningsrättens domar till Kammarrätten i Jönköping.

5

Normgivningsbemyndiganden

5.1

Tidigare överväganden
Föreskrifter eller rättspraxis
I förarbetena till bestämmelserna i 5 kap. ellagen (1997:857) anförde regeringen bl.a. följande när det gällde frågan om behovet av föreskrifter (prop. 2008/09:141 s. 58 f.):

För att ge den nya förhandsregleringen av nättariffer goda förutsätt-

ningar att fungera i praktiken krävs tydliga regler för utformningen av

intäktsramen. Redan inför den första tillsynsperioden krävs därför ett

regelverk som är mer förutsägbart än dagens metodkriterier och

bestämmelser för skälighetsbedömningen i 4 kap. ellagen. Förutsäg-

barhet och tydlighet kan uppnås på i huvudsak två sätt, antingen genom

att innebörden av det nuvarande skälighetskravet konkretiseras genom

rättspraxis eller genom föreskrifter med mer detaljerade principer för

skälighetsbedömningen.

Av stor betydelse för vilket sätt som bör väljas är om rättspraxis kan

antas bli etablerad i tillräckligt god tid innan de första intäktsramarna

ska beslutas. Samtliga beslut som Energimarknadsinspektionen har

fattat med stöd av 4 kap. 1 § ellagen i dess nuvarande lydelse har över-

klagats. Någon rättspraxis har ännu inte utvecklats. Med hänsyn till de

uppgifter som Energinätsutredningen har lämnat när det gäller hand-

läggningstiderna i de allmänna förvaltningsdomstolarna bedömer rege-

10

ringen att det är osannolikt att det kommer att ha etablerats en rätts-
praxis i tillräckligt god tid. Regeringens uppfattning är därför att Prop. 2013/14:85 grunderna för skälighetsbedömningen bör förtydligas genom före-
skrifter, vilket också förordas av flera remissinstanser.
Även i fortsättningen kommer det finnas ett inte obetydligt utrymme för en rättsutveckling genom praxis. Att det finns en mer detaljerad reglering underlättar ändå för domstolarna. Även om inte antalet överklaganden skulle minska nämnvärt med mer detaljerade bestämmelser kan målens omfattning minska. Tiden mellan nätmyndighetens beslut och en lagakraftvunnen dom bör därför minska.
Lag, förordning eller myndighetsföreskrifter
När det gällde frågan om normnivå anförde regeringen bl.a. följande (prop. 2009/09:141 s. 59 f.):
Enligt regeringens bedömning är huvudprinciperna för utformningen av intäktsramen av sådan karaktär att de bör anges i lag. Lagen ska emellertid inte behöva ändras på grund av sådant som ändrade förhållanden i branschstruktur eller ekonomiska situationer. Det är också rimligt att anta att mindre justeringar av tillsynsmodellen måste göras fortlöpande, inte minst under de första tillsynsperioderna. Detta bör kunna ske utan en ändring av bestämmelserna i ellagen. Mer detaljerade föreskrifter bör därför meddelas av regeringen eller nätmyndigheten med stöd av tydliga normgivningsbemyndiganden.
Beräkning av kapitalkostnader
I 5 kap. 9 § ellagen finns särskilda bestämmelser om beräkningen av en rimlig avkastning. Föreskrifterna i paragrafen gäller hur kapitalbasen ska beräknas. I 5 kap. 9 § tredje stycket anges att regeringen får meddela ytterligare föreskrifter i den frågan.
Regeringen anförde i förarbetena att bestämmelserna i ellagen borde kompletteras med ett bemyndigande till regeringen att meddela närmare föreskrifter i ämnet med hänsyn till att det var påkallat med mer detaljerade föreskrifter om värderingsmetoden (prop. 2008/09:141 s. 73). En sådan ordning hade också fördelen att den gav en viss flexibilitet, om ändringar och tillägg behövde ske i regelverket. Med hänvisning till att föreskrifterna skulle få stor betydelse för intäktsramens storlek bedömde regeringen att de var av sådan karaktär att de borde meddelas genom regeringsförordning.
Regeringen bedömde att frågan om tillämplig avskrivningstid även fortsättningsvis borde prövas av de rättstillämpande myndigheterna (a. prop. s. 78).
11

Prop. 2013/14:85

5.2

Utökade normgivningsbemyndiganden

Regeringens förslag: 
Regeringen eller, efter regeringens bemyn-

digande, nätmyndigheten ska få meddela föreskrifter om beräkning av

skäliga kostnader och beräkning av en rimlig avkastning.

Energimarknadsinspektionens förslag 
överensstämmer med rege-

ringens.

Remissinstanserna: 
Konkurrensverket, Affärsverket svenska kraftnät,

Konsumentverket, SKGS, Fastighetsägarna, Oberoende Elhandlare,

SABO AB, Sveriges Konsumenter, Villaägarnas Riksförbund, HSB Riks-

förbund 
och 
Svenska Elnätsupproret 
har tillstyrkt förslaget. 
Svensk

Energi 
och 
Sveriges advokatsamfund (Advokatsamfundet) 
har avstyrkt.

Enligt 
Hovrätten för Västra Sverige 
kan det som anförs i Energimark-

nadsinspektionens rapport inte motivera de långtgående bemyndiganden

som föreslås. 
Kammarrätten i Stockholm 
har anfört att aktuella före-

skrifter bör ges i lag eller förordning och inte i myndighetsföreskrifter.

Förvaltningsrätten i Linköping 
anser att frågor av stor betydelse för

intäktsramens storlek bör beslutas av regeringen utan möjlighet till vidare

delegation och ifrågasätter lämpligheten med att lämna en generell före-

skriftsrätt till Energimarknadsinspektionen. När det gäller beräkning av

skäliga kostnader anser förvaltningsrätten att det kan vara lämpligt att ge

Energimarknadsinspektionen föreskriftsrätt i tydligt avgränsade frågor.

Svenskt Näringsliv 
anser att en översyn av normgivningsbemyn-

digandena kan vara relevant men att det är viktigt att inte äventyra rätts-

säkerheten. Övriga remissinstanser har inte anfört några särskilda

invändningar mot förslaget.

Skälen för regeringens förslag

Domstolsprocesserna

Som framgått i avsnitt 4 har Energimarknadsinspektionen meddelat

ungefär 180 beslut om intäktsramar avseende tillsynsperioden 2012–

2015. Ungefär hälften av besluten har överklagats till Förvaltningsrätten i

Linköping. Energimarknadsinspektionen befarar att domstolsprocesserna

kommer att ta flera år i anspråk och att det inte är säkert att processerna

leder till att en vägledande praxis avseende metoderna för skälighets-

bedömningar etableras.

Behovet av en tydligare reglering

I samband med att förhandsprövningen av nättariffer infördes konstate-

rade regeringen att det krävs tydliga regler för utformningen av intäkts-

ramen (se avsnitt 5.1). En utgångspunkt var att grunderna för skälighets-

bedömningen skulle förtydligas genom föreskrifter snarare än genom

rättspraxis, även om det skulle finnas ett visst utrymme för en rättsut-

veckling genom praxis.

Energimarknadsinspektionen har i sin rapport anfört att de normgiv-

ningsbemyndiganden som finns i dag inte är tillräckligt långtgående,

varför många principer, detaljer och parametrar har överlämnats till att

12

utvecklas

genom rättspraxis. 
Svensk Energi 
har i sitt remissyttrande

framhållit att de överklaganden som skett under tiden före den nu gällande förhandsregleringen i mycket stor utsträckning lett till stora förändringar för nätföretagen inom ramen för domstolsprocesserna. Vidare visas enligt Svensk Energi tydligt att processerna och de förändringar som tillkommit med anledning av dessa i huvudsak inte avser enskildheter utan i stor utsträckning hela eller delar av de metoder som Energimarknadsinspektionen har använt sig av. Även 
Advokatsamfundet 
bedömer att tyngdpunkten i de pågående processerna ligger på principiella frågor. Det rådande regelverket synes enligt samfundet fungera tillfredsställande och såsom det är tänkt.
Att någon etablerad domstolspraxis inte vuxit fram tidigare är enligt Svensk Energi i första hand att tillskriva tillsynsmyndigheten som haft så dåligt underbyggda metoder att dessa har måst ändras under processerna samt att regelverket förändrats vid ett antal tillfällen. Advokatsamfundet har anfört att orsaken till att domstolen aldrig kom att avgöra några principiella frågor när det gällde den s.k. nätnyttomodellen var att Energimarknadsinspektionen efter medgivande av en rad fel och brister upphörde att tillämpa modellen.
Enligt regeringens bedömning visar det stora antalet överklaganden och omfattningen av de aktuella domstolsprocesserna att ambitionen att förtydliga skälighetsbedömningen genom föreskrifter snarare än rättspraxis inte har kunnat förverkligas inom ramen för det gällande regelverket. Liksom tidigare har det i stället blivit så att utformningen av regleringen i praktiken i stor utsträckning kommit att överlämnas till nätmyndighetens och förvaltningsdomstolarnas praxis. Att detta medför en betydande osäkerhet i fråga om rättsläget kan illustreras också av det som Svensk Energi har anfört.
Förvaltningsrätten i Linköping har meddelat domar i de aktuella målen. Det betyder dock inte nödvändigtvis att det kommer att finnas en etablerad rättspraxis på området som kan tjäna som vägledning i stället för föreskrifter. Energimarknadsinspektionen har överklagat förvaltningsrättens domar till Kammarrätten i Jönköping. Det är inte heller säkert att de slutliga avgörandena kommer att ge den vägledning som krävs för att skapa ett långsiktigt och stabilt regelverk. Det kan också noteras att förvaltningsrätten i sina domar har framhållit att de eventuella brister som kan uppkomma genom en direkt tillämpning av regleringen snarast är någonting som bör ses över av lagstiftaren.
Regeringen bedömer att det är angeläget att en tydligare reglering är på plats redan när lokal- och regionnätsföretagens intäktsramar beslutas för tillsynsperioden 
2016–2019.
 I praktiken innebär detta att bestämmelserna om intäktsramen måste förtydligas i viktiga frågor, bl.a. när det gäller beräkningen av kapitalkostnader.
Föreskrifter eller rättspraxis
Det finns alltså ett uttalat behov av att förtydliga reglerna om intäktsramen i en nära framtid, och det är tveksamt om det behovet i tillräcklig utsträckning kan tillgodoses genom den rättsutveckling som äger rum genom förvaltningsdomstolarna. Regeringen bedömer därför att normgivningsbemyndigandena i ellagen bör utökas i enlighet med Energimarknadsinspektionens förslag, om det inte kan anföras tunga praktiska
Prop. 2013/14:85
13
Prop. 2013/14:85 eller principiella skäl mot en sådan ordning. Det bör i sammanhanget noteras att motsvarande normgivningsbemyndiganden redan finns på naturgasområdet fr.o.m. den 1 juni 2013 (6 kap. 11 § andra stycket och 12 § tredje stycket naturgaslagen [2005:403]).
De flesta remissinstanser har inte framfört några särskilda invändningar mot att det införs utökade normgivningsbemyndiganden i ellagen. Den kritik som har riktats mot det remitterade förslaget har i stället framför allt gällt frågan om subdelegation till Energimarknadsinspektionen (se nedan). 
Svensk Energi 
har dock ställt sig avvisande till att det över huvud taget införs nya normgivningsbemyndiganden. Även 
Hovrätten för Västra Sverige 
har ifrågasatt om det finns skäl att införa de bemyndiganden som Energimarknadsinspektionen har föreslagit. 
Advokatsamfundet 
har pekat på risken att föreskrifterna skulle komma att ändras ofta.
Hovrätten för Västra Sverige har förklarat att det måste anses rimligt att nätföretagen har möjlighet att få beräkningen av skäliga kostnader i nätverksamheten och beräkningen av en rimlig avkastning prövad i domstol. Svensk Energi anser att det ur ett rättssäkerhetsperspektiv är viktigt att det finns kvar en reell möjlighet att överklaga även metodiken och har framhållit att uttrycken rimliga, skäliga, särskilda eller synnerliga skäl används i lagstiftning när det inte är lämpligt att ge en mer exakt vägledning utan detta i stället bör överlämnas till rättspraxis. Enligt Svensk Energi skulle ytterligare föreskrifter riskera att komma i konflikt med ellagen och dess förarbeten och med 
EU-direktiv
 samt i princip utesluta domstolsprövning av företagens hela ekonomi, vilket torde stå i strid med gällande grundlagsreglering.
En tydligare reglering får antas innebära att utrymmet för förvaltningsdomstolarna att göra egna bedömningar i frågor om vad som är skäliga kostnader och rimlig avkastning minskar. Det är dock en utgångspunkt för regleringen att grunderna för bedömningen i första hand ska förtydligas genom föreskrifter. Regeringen bedömer inte att remissinstanserna har anfört starka principiella skäl mot en sådan reglering. Ett förtydligande genom föreskrifter betyder inte heller att domstolsprövningen förlorar all praktisk betydelse. Även i framtiden kommer det att uppstå situationer där en domstol måste ta ställning till innebörden av gällande bestämmelser och göra bedömningar i frågor om vad som är skäligt eller rimligt.
Regeringen uppfattar inte heller att det finns någon påtaglig risk för att ytterligare föreskrifter skulle komma i konflikt med regler på en högre normnivå. Vid utformningen av en förordning eller myndighetsföreskrifter är det alltid nödvändigt att ta hänsyn till vad som är förenligt med exempelvis grundlag eller 
EU-rätten.
 Det kan också noteras att om en domstol finner att en föreskrift står i strid med en bestämmelse i grundlag eller annan överordnad författning får föreskriften inte tillämpas (11 kap. 14 § regeringsformen).
När det gäller risken för att föreskrifterna ofta skulle ändras finns det skäl att understryka att bakgrunden till regeringens förslag är behovet av ett långsiktigt och stabilt regelverk.
14
Subdelegation
De flesta remissinstanser som har kritiserat förslaget när det gäller normgivningsbemyndiganden har framhållit de principiella problem som kan vara förenade med att regeringen, genom subdelegation, överlåter till Energimarknadsinspektionen att meddela de aktuella föreskrifterna snarare än att själv reglera frågorna i förordning.
Några remissinstanser har med hänvisning till de aktuella föreskrifternas ingripande karaktär pekat på frågan i vilken utsträckning regeringsformen (RF) lämnar utrymme för att ge nätmyndigheten normgivningskompetens. Bland annat 
Kammarrätten i Jönköping 
och 
Förvaltningsrätten i Linköping 
har förordat att föreskrifterna ges i lag eller förordning och inte i myndighetsföreskrifter. När det gäller beräkning av skäliga kostnader anser förvaltningsrätten att det kan vara lämpligt att ge Energimarknadsinspektionen föreskriftsrätt i tydligt avgränsade frågor.

Svensk Energi 
har åberopat ett rättsutlåtande av professorn i offentlig rätt Ulrik von Essen, som bl.a. har anfört att precisionen av subdelegationen är otillfredsställande och att det måste diskuteras om det är lämpligt att befogenheterna koncentreras till ett och samma organ, dvs. att tillsynsmyndigheten både beslutar, tolkar och tillämpar de väsentliga föreskrifterna samtidigt som endast en mer begränsad domstolsprövning erbjuds. Enligt Svensk Energi skulle subdelegation leda till att Energimarknadsinspektionen blir både dömande och lagstiftande myndighet för en för nätföretagen helt avgörande ekonomisk reglering. 
Advokatsamfundet 
har anfört att allvarliga principiella invändningar kan riktas mot att en myndighet som har i uppdrag att fatta så ingripande beslut som det är fråga om också ges rätt att besluta om de föreskrifter som myndigheten senare själv ska tillämpa.
Förordning eller myndighetsföreskrifter
Av 8 kap. 3 § första stycket RF framgår att riksdagen kan bemyndiga regeringen att meddela föreskrifter som avser bl.a. förhållandet mellan enskilda och det allmänna. Föreskrifterna får dock inte avse annan rättsverkan av brott än böter, skatt utom tull på införsel av varor eller konkurs eller utsökning. De föreskrifter som kan bli aktuella när det gäller förhandsprövningen av nättariffer är sådana offentligrättsliga föreskrifter som riksdagen enligt 8 kap. 3 § RF kan bemyndiga regeringen att meddela.
Om riksdagen bemyndigar regeringen att meddela föreskrifter i ett visst ämne, kan riksdagen också enligt 8 kap. 10 § RF medge att regeringen bemyndigar en förvaltningsmyndighet eller en kommun att meddela föreskrifter i ämnet. Någon särskild begränsning av möjligheten till sådan subdelegation framgår inte av regeringsformen. Det finns dock förarbetsuttalanden som pekar på att en viss restriktivitet bör iakttas (se t.ex. prop. 1973:90 s. 320).
Regeringen har inte för avsikt att ge Energimarknadsinspektionen generell föreskriftsrätt när det gäller beräkningen av skäliga kostnader eller rimlig avkastning. Bestämmelser av stor betydelse för intäktsramens utformning bör meddelas i förordning på det sätt som redan har skett
Prop. 2013/14:85
15

Prop. 2013/14:85

genom förordningen (2010:304) om fastställande av intäktsram enligt

ellagen (1997:857).

I avsnitt 5.1 har regeringens tidigare överväganden i fråga om sub-

delegation redovisats. I samband med att förhandprövningen av nät-

tariffer infördes bedömde regeringen att föreskrifter om värderings-

metoden var av sådan karaktär att de borde meddelas genom regerings-

förordning. 
Lagrådet 
har anmärkt att regeringen i lagrådsremissen inte

har redovisat varför den nu frångår sitt tidigare klara ställningstagande att

subdelegation inte bör ske beträffande faktorer som ska vara

bestämmande för intäktsramarna. Regeringen har enligt Lagrådet inte

heller förklarat varför den befintliga föreskriftsrätten inte har utnyttjats

fullt ut. Lagrådet har efterlyst ytterligare klarlägganden när det gäller

behovet av subdelegation och i vilken omfattning och på vilket sätt en

sådan kan tänkas vara motiverad.

Regeringen gör i dag i stort sett samma bedömning som tidigare när

det gäller föreskrifter om värderingen av tillgångar som ingår i kapital-

basen. Även i fortsättningen bör sådana föreskrifter i huvudsak meddelas

i förordning. Som framgått ovan bedömer regeringen emellertid att det

finns behov av förskrifter i andra frågor än sådana som omfattas av de nu

gällande normgivningsbemyndigandena. Sådana föreskrifter kan vara av

sådan karaktär att det är lämpligt att de meddelas i form av myndighets-

föreskrifter. Som exempel kan nämnas bestämmelser om beräkning av

kapitalförslitning. Regeringen bör meddela föreskrifter om beräkningen i

förordning, men det kan också vara lämpligt att nätmyndigheten får

möjlighet att meddela närmare föreskrifter i frågan inom de ramar som

förordningen sätter.

Det har tidigare inte funnits någon möjlighet att meddela föreskrifter

om beräkningen av skäliga kostnader. Regeringen har därför inte tidigare

haft anledning att ta ställning till frågan om subdelegation. Det bör dock

även i denna del finnas ett visst utrymme för myndighetsföreskrifter i

avgränsade frågor. 
Förvaltningsrätten i Linköping 
har som exempel

anfört frågan om vilka löpande kostnader som ska hänföras till

påverkbara respektive opåverkbara.

Energimarknadsinspektionen bör alltså få möjlighet att meddela före-

skrifter som mera i detalj fyller ut det som regeringen har föreskrivit med

stöd av de utökade normgivningsbemyndigandena. Regeringen bör under

parlamentariskt ansvar avgöra vilken normgivningsrätt som bör anförtros

Energimarknadsinspektionen (jfr prop. 1975:8 s. 45). Det saknas därför

skäl att i ellagen ange villkor för när regeringen får bemyndiga nät-

myndigheten att meddela föreskrifter på området.

Att en förvaltningsmyndighet tillämpar föreskrifter som den själv har

meddelat exempelvis i samband med tillsyn är inte i sig någonting

anmärkningsvärt utan tvärtom vanligt förekommande. Regeringen

kommer dock vid utformningen av normgivningsbemyndiganden till

Energimarknadsinspektionen att beakta det som Lagrådet och några

remissinstanser har anfört i frågan om koncentration av befogenheter till

en och samma myndighet.

Som Lagrådet har framhållit kommer föreskrifter som ska meddelas

med stöd av normgivningsbemyndigandena att behöva föregås av en

förhållandevis utförlig fortsatt beredning. Regeringen har den 23 januari

16

2014 gett Energimarknadsinspektionen i uppdrag att utreda och lämna
förslag till ändringar i kapitalbasförordningen (dnr N2014/367/E). I Prop. 2013/14:85 uppdraget ingår att jämföra olika metoder för att beräkna kapital-
kostnader och beskriva för- och nackdelarna med dessa. I uppdraget ingår vidare att Energimarknadsinspektionen ska inhämta synpunkter från berörda myndigheter och organisationer.
Nätmyndighetens partsställning
Enligt 
Kammarrätten i Jönköping 
kan invändningar göras mot att nätmyndigheten får vida befogenheter att bestämma över regelverket i synnerhet då myndigheten vid framtida domstolsprövningar är part i målen. Även 
Advokatsamfundet 
anser att Energimarknadsinspektionen intar en mycket tydlig partsställning gentemot enskild, vilket gör det principiellt problematiskt att ge inspektionen rätt att meddela generella föreskrifter.
Som redan framgått är det regeringens avsikt att Energimarknadsinspektionen ska få möjlighet att meddela detaljföreskrifter inom de ramar som regeringen har bestämt i förordning. Energimarknadsinspektionen kommer således inte att få en sådan befogenhet att bestämma över regelverket som kammarrätten och Advokatsamfundet har förutsatt. Med anledning av det som remissinstanserna anfört finns det dock anledning att kort beröra frågan om nätmyndighetens partsställning.
Som nätmyndighet är Energimarknadsinspektionen underkastad det krav på opartiskhet som följer av 1 kap. 9 § RF. Att myndigheten ska vara opartisk kommer även till uttryck i t.ex. reglerna om jäv i 11 § förvaltningslagen (1986:223). Att nätmyndigheten uppträder som part i mål om intäktsramen följer av 7 a § första stycket förvaltningsprocesslagen (1971:291), där det stadgas att om en enskild överklagar en förvaltningsmyndighets beslut ska den myndighet som först beslutade i saken vara den enskildes motpart sedan handlingarna i ärendet överlämnats till domstolen. Bestämmelsen har tillkommit för att vidga utrymmet för prejudikatbildning och med hänvisning till bl.a. att den enskilda parten kan ha en del att tjäna på att de allmänna intressena blir partsföreträdda i målet (se prop. 1995/96:22 s. 72 f.). Bestämmelsen i förvaltningsprocesslagen innebär inte att nätmyndigheten får frångå kravet på objektivitet i förfarandet.
6 Omprövning av intäktsramen

6.1

Gällande bestämmelser

Intäktsramen kan ändras under eller efter tillsynsperioden
En utgångspunkt för förhandsprövningen av nättariffer är att den fastställda intäktsramen inte bör kunna ändras under en tillsynsperiod utan först när tillsynsperioden är slut. Det har inte heller ansetts motiverat att
införa bestämmelser om obligatorisk omprövning efter tillsynsperiodens
17
Prop. 2013/14:85 slut. Bestämmelserna i 5 kap. ellagen (1997:857) lämnar dock ett betydande utrymme för att ändra intäktsramen, under men framför allt efter tillsynsperioden, när det finns skäl för en omprövning.
Omprövning under tillsynsperioden
I 5 kap. 10 och 11 §§ ellagen finns bestämmelser om omprövning av intäktsramen under tillsynsperioden.
Enligt 5 kap. 10 § ellagen kan nätmyndigheten ändra en fastställd intäktsram under tillsynsperioden på ansökan av nätkoncessionshavaren, om det finns omständigheter som bedöms medföra en väsentlig ökning av intäktsramen eller om det annars finns särskilda skäl.
I 5 kap. 11 § ellagen föreskrivs att nätmyndigheten ska ändra en fastställd intäktsram under tillsynsperioden om

1.

den nätkoncessionshavare som beslutet gäller har lämnat oriktiga eller bristfälliga uppgifter som i mer än ringa omfattning har inverkat på intäktsramens storlek,

2.

beslutet har fattats på ett uppenbart felaktigt eller ofullständigt underlag och detta i mer än ringa omfattning har inverkat på intäktsramens storlek, eller

3.

det annars finns särskilda skäl.

I förarbetena anges som exempel på särskilda skäl en lagändring eller en ny 
EU-förordning
 som gör det nödvändigt att justera intäktsramen (prop. 2009/09:141 s. 107).
Omprövning efter tillsynsperioden
Efter tillsynsperiodens slut ska nätmyndigheten göra en avstämning mellan de antaganden och förutsättningar som legat till grund för den i förväg fastställda intäktsramen och det faktiska utfallet. Det kan vidare förutsättas att nätföretaget har ett intresse av att självt kontrollera sin intäktsram. I samband med den kontroll som görs efter tillsynsperiodens slut kan det bli aktuellt med omprövning i två situationer.
Enligt 5 kap. 12 § ellagen får en nätkoncessionshavare inom fyra månader efter tillsynsperiodens slut ansöka hos nätmyndigheten om att intäktsramen för perioden ska ökas. Nätmyndigheten ska enligt 5 kap. 13 § ompröva intäktsramen på eget initiativ, om det finns skäl att anta att ramen är större än vad som är motiverat av senare kända förhållanden och avvikelsen inte är ringa.
Följdändringar
I 5 kap. 15 och 16 §§ ellagen finns bestämmelser om omprövning under eller efter tillsynsperioden i två särskilda situationer. Bestämmelserna i 5 kap. 15 § gäller när en allmän förvaltningsdomstol har ändrat ett beslut om en intäktsram för ett nätföretag och grunden för ändring av det beslutet är tillämplig även för ett annat nätföretag. I 5 kap. 16 § finns en bestämmelse om omprövning om nätmyndigheten eller en allmän förvaltningsdomstol har beslutat om ändring i fråga om en tidigare tillsynsperiod.
18

6.2

Omprövning under tillsynsperioden

Prop. 2013/14:85

Regeringens bedömning: 
Det finns inte skäl att ändra bestämmelserna om omprövning av intäktsramen under tillsynsperioden.
Energimarknadsinspektionens bedömning 
överensstämmer inte med regeringens. Energimarknadsinspektionen har föreslagit att nätmyndigheten ska ändra en fastställd intäktsram under tillsynsperioden om det inträffat någon omständighet som inte kunnat förutses när intäktsramen fastställdes och som i mer än ringa omfattning har inverkat på intäktsramens storlek.

Remissinstanserna: 
Hovrätten för Västra Sverige
, 
Kammarrätten i Jönköping 
och 
Förvaltningsrätten i Linköping 
har ifrågasatt om den föreslagna lagändringen är nödvändig. 
Svensk Energi 
och 
Sveriges advokatsamfund (Advokatsamfundet) 
har avstyrkt förslaget. Övriga remissinstanser har tillstyrkt förslaget eller inte anfört några särskilda invändningar mot det.

Skälen för regeringens bedömning
Tidigare överväganden
I motiven till bestämmelserna om omprövning på initiativ av nätmyndigheten anförde regeringen att en avvägning måste göras mellan det enskilda företagets behov av att kunna förlita sig på att beslutet står fast och inrätta sig efter det och samhällets eller kundernas intresse av att ett beslut snabbt ska kunna ändras på grund av nya förutsättningar (prop. 2008/09:141 s. 39).
Energimarknadsinspektionens förslag
Energimarknadsinspektionen har föreslagit att utrymmet för omprövning enligt 5 kap. 11 § ellagen utökas till att omfatta situationer då det inträffat någon omständighet som inte kunnat förutses när intäktsramen fastställdes och som i mer än ringa omfattning har inverkat på intäktsramens storlek.
Enligt Energimarknadsinspektionens tolkning av bestämmelserna i 5 kap. 10 och 11 §§ ellagen har ett nätföretag en längre gående möjlighet än nätmyndigheten att få till stånd en ändring av en intäktsram under pågående tillsynsperiod. Det är enligt Energimarknadsinspektionen inte självklart att nätmyndigheten enligt det nuvarande regelverket på eget initiativ skulle kunna ompröva en intäktsram under tillsynsperioden på grund av omständigheter som senare blivit kända och som påverkar förhållandena för beräkning av en intäktsram. Som exempel har inspektionen anfört ändrad bolagsskatt som i sin tur påverkar hur hög en rimlig kalkylränta bör vara. Även om företagen har behov av att kunna förlita sig på att beslutade intäktsramar står fast och inrätta sig efter dessa torde det enligt Energimarknadsinspektionen ligga både i samhällets och i kundernas intresse att beslutade intäktsramar kan ändras på grund av nya förutsättningar som inträffar under tillsynsperioden.
19

Prop. 2013/14:85 
Behovet av en ny omprövningsmöjlighet
Under remissrundan har flera remissinstanser, bl.a. domstolarna, ifrågasatt om den föreslagna lagändringen är nödvändig. 
Hovrätten för Västra Sverige 
ifrågasätter om det på grundval av de skäl som anförs i Energimarknadsinspektionens rapport över huvud taget finns anledning att utöka nätmyndighetens möjligheter att på eget initiativ ändra intäktsramen under pågående tillsynsperiod. Enligt 
Kammarrätten i Jönköping 
tycks den föreslagna omprövningsmöjligheten redan omfattas av nuvarande 5 kap. 11 § ellagen. Även 
Förvaltningsrätten i Linköping 
har pekat på att nätmyndigheten redan enligt gällande bestämmelser har möjlighet att på grund av en oförutsedd omständighet ändra en fastställd intäktsram under tillsynsperioden.
Enligt regeringens bedömning bör en sådan lagändring som Energimarknadsinspektionen har föreslagit göras bara om det finns starka skäl som talar för att den är nödvändig. Regeringen bedömer, i likhet med domstolarna, att det inte har framkommit sådana skäl. Det finns därför inte anledning att frångå den bedömning som gjordes när de nuvarande bestämmelserna infördes.

6.3

Omprövning efter tillsynsperioden

Regeringens bedömning: 
Det finns inte skäl att ändra bestämmelserna om omprövning av intäktsramen efter tillsynsperioden.
Energimarknadsinspektionens bedömning 
överensstämmer med regeringens.

Remissinstanserna: 

Svensk Energi 
anser att nätmyndigheten ska ompröva alla nätföretags intäktsramar efter tillsynsperiodens slut. Övriga remissinstanser delar Energimarknadsinspektionens bedömning eller har inte berört frågan särskilt.
Skälen för regeringens bedömning
Tidigare överväganden
I motiven till de nuvarande bestämmelserna om omprövning efter tillsynsperiodens slut anförde regeringen bl.a. följande (prop. 2008/09:141 s. 41):
Med hänsyn till kundernas och samhällets intresse av låga tariffer och en kostnadseffektiv nätverksamhet bör nätmyndighetens utvärdering främst syfta till att klarlägga om den beslutade intäktsramen är för hög när det verkliga utfallet beaktas. Därför bör den beslutande myndigheten kunna ompröva intäktsramen på eget initiativ bara i de fall då det kan antas att intäktsramen bör minskas. Detta gör det också möjligt att i högre grad koncentrera nätmyndighetens resurser till de fall där det är angeläget att omprövning sker. För att uppnå en effektiv resursanvändning bör dock omprövning inte ske om avvikelsen från intäktsramen kan antas vara ringa.
20
Regeringen konstaterade vidare att det fick antas att nätföretaget hade ett Prop. 2013/14:85 intresse av att självt kontrollera sin intäktsram och begära omprövning
om intäktsramen var för låg.
Svensk Energis förslag
I samband med att Energimarknadsinspektionen utarbetade promemorian med förslag till ändrat regelverk för bedömning av elnätsföretagens intäktsramar framförde Svensk Energi att det fanns en viss oklarhet om hur avstämningen efter tillsynsperiodens slut skulle beslutas. Svensk Energi ansåg därför att nätmyndigheten skulle ompröva alla företags intäktsramar och då i både höjande och sänkande riktning.
Energimarknadsinspektionen konstaterade att förslaget i stort sett överensstämde med ett förslag som lämnats av Energinätsutredningen i delbetänkandet Förhandsprövning av nättariffer m.m. (SOU 2007:99) och att det därmed redan hade behandlats under beredningen av förhandsregleringen.

Svensk Energi 
har i sitt remissyttrande anfört i huvudsak följande som stöd för sitt förslag. De avstämningar som ska göras efter tillsynsperiodens slut är huvudsakligen baserade på avvikelser mellan prognostiserade kostnader och verkligt utfall samt indexering. Nätföretagen ska ge in redovisning av det verkliga utfallet till Energimarknadsinspektionen, som har att göra en avstämningskontroll av dessa uppgifter. Energimarknadsinspektionen måste då besluta om de ska sänka ett nätföretags intäktsram eller inte. Ett sådant beslut måste fattas för alla nätföretag. Energimarknadsinspektionen måste därvid bestämma en gräns för när en intäktsram ska sänkas eller inte. Sådana gränsdragningar riskerar att leda till tvister. För såväl Energimarknadsinspektionen som nätföretagen är det därför enklare och bättre om en fastställd intäktsram alltid omprövas utifrån vad resultatet av avstämningen ger.
Som Energimarknadsinspektionen har påpekat är de ställningstaganden som gjordes avseende den slutliga utformningen av bestämmelserna i 5 kap. 12 och 13 §§ ellagen alltjämt aktuella. Regeringen bedömer att det inte i nuläget har framkommit starka skäl för att frångå den tidigare bedömningen.
7 Periodisering av intäkter

Regeringens bedömning: 
Frågan om periodisering av intäkter bör utredas ytterligare.
Energimarknadsinspektionens bedömning 
överensstämmer inte med regeringens. Energimarknadsinspektionen har föreslagit att om en ansökan om periodisering avser intäkter från anslutning till ledning eller ett ledningsnät ska dessa längst fördelas över det antal år som motsvarar den ekonomiska livslängden för de anläggningar som intäkterna härrör

21
Prop. 2013/14:85 från. Avskrivningstiden ska vara densamma som den som används vid fastställande av intäktsramen för den period då intäkterna uppkommer.

Remissinstanserna: 
Förvaltningsrätten i Linköping 
har ifrågasatt om en lagändring är nödvändig. 
Svensk Energi 
anser att en periodisering av anslutningsintäkter redan är möjlig med gällande lagstiftning och att ändringen bör gälla alla typer av stora engångsintäkter. 
Affärsverket svenska kraftnät (Svenska kraftnät) 
har anfört att förslaget förutom anslutningsavgifter även bör omfatta investeringsbidrag och kapacitetsavgifter som används för att finansiera nya investeringar. 
Ekonomihögskolan vid Lunds universitet 
har anfört att det finns en uppenbar risk att intäktsramen överskattas och situationen förvärras jämfört med dagens regler. 
SKGS 
anser att intäkter från anslutning till nät ska dras från de samlade intäkter som nätföretaget högst får uppbära på samma sätt som på naturgasområdet. 
SABO AB 
har anfört att de nya bestämmelserna måste utformas så att en rimlig nyttofördelning mellan kunderna och nätföretagen säkerställs. 
Villaägarnas Riksförbund 
menar att förslaget löser vissa problem men skapar andra. Övriga remissinstanser har tillstyrkt förslaget eller inte anfört några särskilda invändningar mot det.

Skälen för regeringens bedömning
Periodisering efter ansökan
Enligt 5 kap. 17 § ellagen (1997:857) får nätmyndigheten, om det finns särskilda skäl, på ansökan av en nätkoncessionshavare medge att delar av intäkter under tillsynsperiodens tas med i intäktsredovisningen först för senare perioder. Syftet med bestämmelsen är att undvika onödiga variationer i överföringsavgifterna. Enligt förarbetena kan förutsättningar för periodisering normalt antas finnas om intäkterna från anslutningar eller flyttning av befintliga ledningar under tillsynsperioden har varit betydande i förhållande till de intäkter från anslutningar eller flyttningar som nätföretagen normalt har haft från berörda koncessioner (prop. 2008/09:141 s. 110).
Energimarknadsinspektionen noterar i sin rapport att det har kommit in fem ansökningar om periodisering för tillsynsperioden 
2012–2015,
 vilket enligt inspektionen kan tolkas som att majoriteten av nätföretagen inte har något behov av en sådan periodisering. Det kan bero på att de redan i sin redovisning avser att periodisera inkomster från anslutningsavgifter eller på att de anslutningsintäkter som de prognostiserar för perioden inte kommer att uppgå till väsentliga belopp och därmed inte kan föranleda någon större variation i överföringsavgifterna.
Redovisning av anslutningsintäkter
Nätföretagen lämnar redovisning till Energimarknadsinspektionen i särskilda årsrapporter och redovisar då anslutningsintäkter på två olika sätt. Vissa företag periodiserar inkomster från anslutningsavgifter, medan andra företag direkt tar upp hela avgiften som en intäkt.
Energimarknadsinspektionens bedömning är att det inte finns något nätföretag som i sin bokföring tillämpar en avskrivningstid som överstiger 40 år för en anläggning. Med hänvisning till att det ska ske en
matchning mellan intäkter och kostnader har Energimarknadsinspek-
22
tionen dragit slutsatsen att det inte heller förekommer någon periodise- Prop. 2013/14:85 ring av inkomster från anslutningsavgifter som omfattar en period som
överstiger 40 år.
Energimarknadsinspektionen utgår vid skälighetsbedömningen från de intäkter som nätföretagen redovisar i sina årsrapporter och beaktar då inte vilken redovisningsprincip som företagen har tillämpat i fråga om periodisering av inkomster från anslutningsavgifter.
Energimarknadsinspektionens förslag
Energimarknadsinspektionen har föreslagit att bestämmelserna om periodisering ändras på så sätt att anslutningsintäkter i regleringen får periodiseras längst under det antal perioder som motsvarar den regulatoriska avskrivningstid som gäller för de anläggningar som intäkterna härrör från. Som skäl för förslaget har Energimarknadsinspektionen anfört att det förefaller rimligt att de intäkter som uppkommer i samband med anslutningar vid tariffregleringen periodiseras under det antal perioder som motsvarar anläggningarnas avskrivningstid. Inspektionen har bedömt att en sådan matchning inte kan ske enligt de gällande bestämmelserna i 5 kap. 17 § ellagen. Detta har fått till följd att de nätföretag som periodiserar inkomster från anslutningsavgifter i sin bokföring kan fördela avgifterna under fler perioder än de företag som medges en regulatorisk periodisering efter ansökan.
Energimarknadsinspektionen behandlar i sin rapport även frågan om det finns skäl att införa en tvingande periodisering och redovisar slutsatsen att det är rimligare att ge nätföretagen möjlighet att själva bedöma i vilken utsträckning de behöver periodisera sina anslutningsintäkter för att undvika onödiga variationer i tarifferna.
Behovet av ytterligare utredning
Förvaltningsrätten i Linköping 
och 
Svensk Energi 
har ifrågasatt om en lagändring är nödvändig för att nätmyndigheten ska kunna medge periodisering under en tid om upp till tio tillsynsperioder. Förvaltningsrätten har anfört att om syftet med ändringen är att begränsa den tid som anslutningsintäkterna får periodiseras kan ändringen eventuellt vara motiverad. Svensk Energi anser i likhet med förvaltningsrätten att den redan gällande regleringen möjliggör en periodisering som kan vara lika lång som den regulatoriska avskrivningstiden.

Av Energimarknadsinspektionens rapport framgår att inspektionen i dag godtar att nätföretagen i samband med tariffregleringen periodiserar inkomster från anslutningsavgifter i den redovisning som ligger till grund för skälighetsbedömningen. Med hänsyn till detta, och då antalet ansökningar om regulatorisk periodisering har varit begränsat, bedömer regeringen att det finns skäl att undersöka i vilken utsträckning bestämmelserna i 5 kap. 17 § ellagen svarare mot ett praktiskt behov. I det sammanhanget kan det också finnas anledning att närmare utreda om periodiseringen bör vara frivillig eller obligatorisk. Regeringen avser att återkomma till frågorna efter ytterligare beredning.
23

Prop. 2013/14:85 
8

Ikraftträdande- och

övergångsbestämmelser

Regeringens förslag: 
Lagändringarna ska träda i kraft den 1 juli 2014.

Energimarknadsinspektionen 
har inte lämnat något förslag i frågan om ikraftträdande- eller övergångsbestämmelser.

Remissinstanserna 
har inte berört frågan.

Skälen för regeringens förslag: 
De föreskrifter som ska meddelas med stöd av de nya normgivningsbemyndigandena bör kunna tillämpas när nätmyndigheten beslutar intäktsramarna för tillsynsperioden 2016– 2019. De nya bestämmelserna i förordning eller myndighetsföreskrifter bör därför utarbetas och beslutas under 2014. Mot den bakgrunden bör lagändringarna träda i kraft så snart som möjligt. Regeringen föreslår därför att lagen ska träda i kraft den 1 juli 2014. Det bedöms inte finnas något behov av särskilda övergångsbestämmelser.
9 Konsekvensutredning
Allmänt
I propositionen föreslås att regeringen eller, efter regeringens bemyndigande, nätmyndigheten ska få möjlighet att meddela föreskrifter om beräkning av skäliga kostnader och om beräkning av en rimlig avkastning i samband med att elnätsföretagens intäktsramar bestäms. De nya normgivningsbemyndigandena har inte tagna för sig några särskilda konsekvenser för myndigheter och företag. Däremot måste de nya bestämmelser som meddelas av regeringen eller Energimarknadsinspektionen med stöd av bemyndigandena antas få praktisk betydelse.
Det saknas förutsättningar att nu närmare bedöma de ekonomiska konsekvenserna av att det meddelas föreskrifter med stöd av de nya normgivningsbemyndigandena. En sådan konsekvensutredning måste i stället göras i samband med att de nya föreskrifterna utarbetas.
I det följande redovisas generella konsekvenser av regeringens förslag.
Elnätsföretagen
De föreskrifter som meddelas med stöd av normgivningsbemyndigandena syftar till att förtydliga regleringen av nättarifferna. Detta bör öka förutsägbarheten för nätföretagen och förenkla för dem att följa regleringen och bedriva sin verksamhet.
Kunderna
Att regleringen av nättarifferna förtydligas bör gynna kunderna på så sätt att det blir en större förutsägbarhet och större stabilitet i elnätsavgifterna.
24
Energimarknadsinspektionen
Att regelverket blir tydligare bör innebära att Energimarknadsinspektionen får klarare arbetsuppgifter och något minskad arbetsbörda.
Förvaltningsdomstolarna
En tydligare reglering förväntas innebära att eventuella processer vid förvaltningsdomstolarna kommer att bli mindre omfattande då de kan inriktas på större principfrågor i stället för på mindre detaljfrågor.
Övriga konsekvenser
Regeringen bedömer att förslagen i propositionen inte har någon betydelse för den kommunala självstyrelsen, brottsligheten och det brottsförebyggande arbetet, jämställdheten mellan kvinnor och män eller möjligheterna att uppnå de integrationspolitiska målen.
Prop. 2013/14:85
25

Prop. 2013/14:85 
10

Författningskommentar
Förslaget till lag om ändring i ellagen (1997:857)
5 kap.
8 § Som skäliga kostnader för att bedriva nätverksamheten ska anses kostnader för en ändamålsenlig och effektiv drift av en nätverksamhet med likartade objektiva förutsättningar.
Kostnad för avbrottsersättning enligt 10 kap. 10 § ska inte anses vara en skälig kostnad enligt första stycket.
Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela ytterligare föreskrifter om beräkning av skäliga kostnader.
I paragrafen finns bestämmelser om beräkning av skäliga kostnader. Inga ändringar har gjorts i 
första 
eller 
andra stycket
.
I 
tredje stycket
, som är nytt, finns ett bemyndigande till regeringen eller, efter regeringens bemyndigande, nätmyndigheten att meddela ytterligare föreskrifter om beräkning av skäliga kostnader. Sådana föreskrifter kan gälla t.ex. vilka löpande kostnader som ska anses vara påverkbara respektive opåverkbara.
Övervägandena finns i avsnitt 5.2.
9 § Kapitalbasen ska beräknas med utgångspunkt i de tillgångar som nätkoncessionshavaren använder för att bedriva nätverksamheten. Vidare ska hänsyn tas till investeringar och avskrivningar under tillsynsperioden.
En tillgång som inte behövs för att bedriva verksamheten ska anses ingå i kapitalbasen, om det skulle vara oskäligt mot nätkoncessionshavaren att bortse från tillgången.
Regeringen 
eller, efter regeringens bemyndigade, nätmyndigheten 
får meddela ytterligare föreskrifter om 
beräkning av en rimlig avkastning.

I paragrafen finns bestämmelser om beräkning av en rimlig avkastning. Inga ändringar har gjorts i 
första 
eller 
andra stycket
.

Tredje stycket 
har ändrats i två avseenden. Det införs en möjlighet för regeringen att bemyndiga nätmyndigheten att meddela förskrifter, s.k. subdelegation. Vidare utökas normgivningsbemyndigandet. I stället för att endast avse beräkningen av kapitalbasen kan de underordnade föreskrifterna i framtiden gälla även andra frågor med betydelse för beräkningen av en rimlig avkastning. Föreskrifterna kan, liksom tidigare, avse frågor om vilka tillgångar som ska ingå i kapitalbasen och hur den ska beräknas. Andra frågor som det kan finnas skäl att reglera i underordnade föreskrifter är hur kapitalkostnaderna ska fördelas över tid.
Övervägandena finns i avsnitt 5.2.
26
Sammanfattning av Energimarknadsinspektionens rapport
Prop. 2013/14:85
Bilaga 1
Energimarknadsinspektionen anser att det är nödvändigt att komplettera regelverket för hur elnätsföretagens intäktsramar bestäms. Ei anser att det inte är rimligt att avgöra grundläggande principer i domstolsprocesser som kan pågå i många år. Ei presenterar därför i denna rapport förslag på ändringar i ellagen som utifrån rådande förutsättningar bedöms vara befogade att genomföra inför nästa tillsynsperiod. Ei föreslår ändringar i ellagen gällande normgivningsbemyndiganden, omprövning av intäktsramen under tillsynsperioden och anslutningsintäkter.
Ei föreslår ett utökat normgivningsbemyndigande avseende beräkning av skäliga kostnader och en rimlig avkastning. Detta framför allt mot bakgrund av att de bemyndiganden som idag finns inte är tillräckligt långtgående varför många principer, detaljer och parametrar därmed har överlämnats till att utvecklas genom rättspraxis. De erfarenheter som finns av hur tidigare domstolsprocesser har utvecklats sedan avregleringen visar att det tar mycket lång tid att få vägledande rättspraxis. Vidare tenderar domstolsprocesser att vara inriktade på enskildheter snarare än metoder. Ei anser därför att det är nödvändigt att lägga fast ytterligare principer i författning såsom t.ex. hur kapitalkostnader ska beräknas. I och med det skulle eventuella framtida domstolsprocesser kunna bli mer renodlade. En annan konsekvens av utökat bemyndigande innebär att handläggningstiderna blir kortare och att kostnaderna för processerna minskar.
Ei föreslår vidare att reglerna ändras på så sätt att anslutningsintäkter i regleringen får periodiseras längst under det antal perioder som motsvarar den reglermässiga avskrivningstiden som gäller för de anläggningar som intäkterna härrör från. Detta i syfte att ge samma förutsättningar för företagen oavsett om periodiseringen sker bokföringsmässigt eller i regleringen och för att skapa förutsättningar för mer stabila överföringsavgifter även om det sker större anslutningar exempelvis anslutningar av stora vindkraftsparker.
Ei föreslår dessutom att intäktsramen ska kunna omprövas på initiativ av Ei då en oförutsedd omständighet inträffar under tillsynsperioden och som i mer än ringa omfattning inverkar på intäktsramens storlek. Härigenom skulle det bli en rimligare balans mellan företagens respektive Ei:s omprövningsmöjligheter under tillsynsperioden.
I rapporten tas också en fråga upp som Svensk Energi har framfört och som avser omprövning av intäktsram efter tillsynsperioden. Ei anser inte att de skäl som Svensk Energi nu framfört till Ei medför att bestämmelserna om omprövning efter tillsynperiodens slut ska ändras. Ei föreslår därför inte någon ändring i denna del.
I rapporten beskrivs slutligen ett problem som Ei vill uppmärksamma på vilket är att det i regleringen saknas bestämmelser om företagens kapitalstruktur. Ei bedömer att det finns ett behov av att utreda frågan närmare Externa intressenter har beretts tillfälle att lämna synpunkter på Ei:s förslag till lagändringar. Generellt kan sägas att de flesta kundföreträdare samt Konkurrensverket stöder förslagen till ändrade regler medan
27
Prop. 2013/14:85 Svensk Energi och elnätsföretagen är negativa till de flesta av de före- Bilaga 1 slagna förändringarna. De inkomna synpunkterna återfinns i bilagor till
denna rapport.
28
Rapportens lagförslag
Förslag till ändring i 5 kap. ellagen (1997:857)

5 kap. 8 § ellagen

Nuvarande lydelse

Föreslagen lydelse

Särskilt om beräkning av

Särskilt om beräkning av

skäliga kostnader i nätverksam-

skäliga kostnader i nätverksam-

heten

heten
8 § Som skäliga kostnader för att bedriva nätverksamheten ska anses kostnader för en ändamålsenlig och effektiv drift av en nätverksamhet med likartade objektiva förutsättningar.
Kostnad för avbrottsersättning enligt 10 kap. 10 § ska inte anses vara en skälig kostnad enligt första stycket.
5 kap. 9 § ellagen
8 § Som skäliga kostnader för att bedriva nätverksamheten ska anses kostnader för en ändamålsenlig och effektiv drift av en nätverksamhet med likartade objektiva förutsättningar.
Kostnad för avbrottsersättning enligt 10 kap. 10 § ska inte anses vara en skälig kostnad enligt första stycket.
Regeringen eller, efter regeringens bemyndigande, tillsynsmyndigheten får meddela ytterligare föreskrifter om beräkning av skäliga kostnader.

Nuvarande lydelse

Föreslagen lydelse
Prop. 2013/14:85
Bilaga 2
Särskilt om beräkning av en rimlig avkastning
Särskilt om beräkning av en rimlig avkastning
9 § Kapitalbasen ska beräknas med utgångspunkt i de tillgångar som nätkoncessionshavaren använder för att bedriva nätverksamheten. Vidare ska hänsyn tas till investeringar och avskrivningar under tillsynsperioden.
En tillgång som inte behövs för att bedriva verksamheten ska anses ingå i kapitalbasen, om det skulle vara oskäligt mot nätkoncessionshavaren att bortse från tillgången.
9 § Kapitalbasen ska beräknas med utgångspunkt i de tillgångar som nätkoncessionshavaren använder för att bedriva nätverksamheten. Vidare ska hänsyn tas till investeringar och avskrivningar under tillsynsperioden.
En tillgång som inte behövs för att bedriva verksamheten ska anses ingå i kapitalbasen, om det skulle vara oskäligt mot nätkoncessions-

havaren att bortse från tillgången.

29

Prop. 2013/14:85
Bilaga 2 Regeringen får meddela ytterligare föreskrifter om hur kapitalbasen ska beräknas.
5 kap. 17 § ellagen
Regeringen eller, efter regeringens bemyndigande, tillsynsmyndigheten får meddela ytterligare föreskrifter om beräkning av en rimlig avkastning.

Nuvarande lydelse

Föreslagen lydelse

Periodisering

Periodisering
17 § Om det finns särskilda skäl, får nätmyndigheten på ansökan av en nätkoncessionshavare medge att delar av intäkter under tillsynsperioden tas med i intäktsredovisningen först för senare perioder.
En ansökan enligt första stycket ska ha kommit in till nätmyndigheten senast tre månader efter den tillsynsperiod då intäkterna uppkommit.
17 § Om det finns särskilda skäl, får nätmyndigheten på ansökan av en nätkoncessionshavare medge att delar av intäkter under tillsynsperioden tas med i intäktsredovisningen först för senare perioder.
Om ansökan avser intäkter från anslutning till ledning eller ett ledningsnät (anslutningsintäkter), ska dessa längst fördelas över det antal år som motsvarar den ekonomiska livslängden för de anläggningar som intäkterna härrör från (avskrivningstiden). Av- skrivningstiden ska vara densamma som den som används vid fastställande av intäktsramen för den period då intäkterna uppkommer.
En ansökan enligt första stycket ska ha kommit in till nätmyndigheten senast tre månader efter den tillsynsperiod då intäkterna uppkommit.
30

5 kap. 11 § ellagen

Prop. 2013/14:85

Bilaga 2

Nuvarande lydelse

Föreslagen lydelse

Omprövning av intäktsramen

Omprövning av intäktsramen

under tillsynsperioden

under tillsynsperioden
11 § Nätmyndigheten ska ändra en fastställd intäktsram under tillsynsperioden om

1.

den nätkoncessionshavare som beslutet gäller har lämnat oriktiga eller bristfälliga uppgifter som i mer än ringa omfattning har inverkat på intäktsramens storlek,

2.

beslutet har fattats på ett uppenbart felaktigt eller ofullständigt underlag och detta i mer än ringa omfattning har inverkat på intäktsramens storlek, eller

3.

det annars finns särskilda skäl.

11 § Nätmyndigheten ska ändra en fastställd intäktsram under tillsynsperioden om

1.

den nätkoncessionshavare som beslutet gäller har lämnat oriktiga eller bristfälliga uppgifter som i mer än ringa omfattning har inverkat på intäktsramens storlek,

2.

beslutet har fattats på ett uppenbart felaktigt eller ofullständigt underlag och detta i mer än ringa omfattning har inverkat på intäktsramens storlek,

3.

det inträffat någon omständighet som inte kunnat förutses när intäktsramen fastställdes och som i mer än ringa omfattning har inverkat på intäktsramens storlek, eller

4.

det annars finns särskilda skäl.

31
Prop. 2013/14:85
Bilaga 3
32
Förteckning över remissinstanserna
Hovrätten för Västra Sverige, Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Konkurrensverket, Riksrevisionen, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, Konsumentverket, Post- och telestyrelsen, Ekonomihögskolan vid Lunds universitet, Kungliga Tekniska Högskolan, Uppsala Universitet (Juridiska fakultetsnämnden), Handelshögskolan i Stockholm, Regelrådet, Sveriges kommuner och landsting, SKGS, Svenskt näringsliv, Svensk energi, Fastighetsägarna Sverige, Konsumenternas energimarknadsbyrå, Oberoende elhandlare, Sveriges allmännyttiga Bostadsbolag (SABO), Sveriges konsumenter, Bostadsrätterna, Villaägarnas riksförbund, Svensk Elbrukarförening, Lantbrukarnas riksförbund, Företagarna, HSB Riksförbund, Näringslivets Regelnämnd, Sveriges Energiföreningars Riksorganisation, Svenska elnätsupproret och Sveriges advokatsamfund.
Lagrådets yttrande
Utdrag ur protokoll vid sammanträde 
2014-01-14

Närvarande: F.d. justitierådet Leif Thorsson samt justitieråden Gudmund Toijer och Olle Stenman.
Elnätsföretagens intäktsramar
Enligt en lagrådsremiss den 19 december 2013 (Näringsdepartementet) har regeringen beslutat inhämta Lagrådets yttrande över förslag till lag om ändring i ellagen (1997:857).
Prop. 2013/14:85
Bilaga 4
Förslaget har inför Lagrådet föredragits av kanslirådet Andreas Lindholm.
Förslaget föranleder följande yttrande av 
Lagrådet
:
I lagrådsremissen föreslås att det ska införas nya normgivningsbemyndigaden i ellagen. Förslaget innebär att regeringen genom så kallad subdelegation enligt 8 kap. 10 § regeringsformen ska kunna bemyndiga nätmyndigheten, Energimarknadsinspektionen, att meddela närmare föreskrifter om vad som är skäliga kostnader (5 kap. 8 § tredje stycket) och rimlig avkastning (5 kap. 9 § tredje stycket) när intäktsramen för företaget bestäms.
Förhandsprövningen av nättariffer enligt ellagen innebär att de samlade intäkter som en nätkoncessionsinnehavare högst får uppbära från nätverksamheten under en särskild tillsynsperiod ska rymmas inom en intäktsram. Bestämmelser om intäktsramen finns i 5 kap. ellagen och i förordningen (2010:304) om fastställande av intäktsram enligt ellagen (1997:857). Enligt 5 kap. 6 § ellagen ska intäktsramen täcka skäliga kostnader för att bedriva nätverksamheten under tillsynsperioden och ge en rimlig avkastning på det kapital som krävs för att bedriva verksamheten (kapitalbasen).
I samband med att förhandsprövningen av nättariffer infördes konstaterade regeringen att det krävs tydliga regler för utformningen av intäktsramen. Regeringen ansåg det påkallat med detaljerade föreskrifter om värderingsmetoden och framhöll att bestämmelserna i lagen därför skulle kompletteras med ett bemyndigande till regeringen att meddela närmare föreskrifter i ämnet. Regeringen anförde vidare att en sådan ordning har också fördelen att den ger en viss flexibilitet om ändringar och tillägg behöver ske i regelverket. Föreskrifterna kommer att få stor betydelse för intäktsramarnas storlek. De är därför av sådan karaktär att de bör meddelas genom regeringsförordning. Regeringen föreslår därför ingen rätt till subdelegation. (Prop. 2008/09:141 s. 73.)
En utgångspunkt var att grunderna för skälighetsbedömningen skulle förtydligas genom föreskrifter snarare än genom rättspraxis, även om det skulle finnas ett visst utrymme för en rättsutveckling genom praxis. I den förevarande lagrådsremissen (avsnitt 5.2) konstaterar emellertid rege-
ringen med hänvisning till det stora antalet överklaganden av nätmyndig-
33
Prop. 2013/14:85 hetens beslut och omfattningen av aktuella domstolsprocesser att ambi- Bilaga 4 tionen att förtydliga skälighetsbedömningen genom föreskrifter snarare än rättspraxis inte kunnat förverkligas inom ramen för det gällande
regelverket.
Genom sina förslag i lagrådremissen frångår regeringen sin tidigare bedömning att subdelegation inte bör ske ifråga om faktorer som kan ha betydelse när intäktsramarna ska bestämmas. Som regeringen konstaterar finns det emellertid inte någon särskild begränsning av möjligheten till subdelegation i fråga om bestämmelser av nu aktuellt slag. Det finns dock motivuttalanden enligt vilka en viss restriktivitet bör iakttas. I förarbetena till 8 kap. 10 § (då 11 §) RF sägs att det måste förutsättas att subdelegationen i allmänhet kommer att omfatta en del av den normgivningskompetens som regeringen erhållit genom bemyndigandet (prop. 1973:90 s. 320). Det är endast undantagsvis möjligt att i bemyndigandet ange villkor för en sådan subdelegation eller att begränsa subdelegationsrätten till att gälla en viss bestämd myndighet. Det torde i regel få ankomma på regeringen att under parlamentariskt ansvar avgöra vilken normgivningsrätt som bör anförtros en förvaltningsmyndighet (prop. 1975:8 s. 45).
Enligt vad som anförs i lagrådsremissen har regeringen inte för avsikt att, som Energimarknadsinspektionen föreslog i den rapport som ligger till grund för det remitterade förslaget just när det gäller beräkningen av skäliga kostnader eller rimlig avkastning, ge inspektionen en generell föreskriftsrätt. Bestämmelser av stor betydelse för intäktsramens utformning bör enligt regeringen meddelas i förordning på det sätt som redan nu är fallet, men nätmyndigheten bör dock få möjlighet att fylla ut det som regeringen har föreskrivit med stöd av de utökade normgivningsbemyndigandena. Det anförs också att regeringen under parlamentariskt ansvar avgör vilken normgivningsrätt som bör anförtros Energimarknadsinspektionen.
Lagrådet konstaterar att regeringens överväganden i lagrådsremissen i fråga om vad som ska iakttas vid subdelegation är ett återgivande av lagstiftarens intentioner. I det avseendet är bemyndigandena i de föreslagna bestämmelserna invändningsfria. Att fördelningen av normgivningsrätten mellan regeringen och nätmyndigheten de facto sker i enlighet härmed är särskilt angeläget, eftersom nämyndigheten blir såväl normgivare som tillämpare av de egna normerna som kommer att innehålla materiella bestämmelser av stor betydelse för hur intäktsramarna bestäms i de enskilda fallen. Som anges i lagrådsremissen kommer de regler som eventuellt beslutas med stöd av delegationen i praktiken att minska utrymmet för en överprövning av förvaltningsdomstol. Detta förhållande understryker ytterligare betydelsen av att föreskriftsrätten fördelas enligt de intentioner som uttrycks i remissen.
Det är inte Lagrådets uppgift att granska utformningen av förordningar eller myndighetsföreskrifter. Lagrådet kan dock konstatera att regeringen inte har redovisat varför den nu frångår sitt tidigare klara ställningstagande att subdelegation inte bör ske beträffande faktorer som ska vara bestämmande för intäktsramarna. Regeringen har inte heller förklarat varför den befintliga föreskriftsrätten inte har utnyttjats fullt ut.
34
Lagrådet kan vidare konstatera att remissinstanserna på föreliggande underlag har fått begränsade möjligheter att bedöma behovet av subdelegation och i vilken omfattning och på vilket sätt en sådan kan tänkas vara motiverad.
Det sagda betyder i sin tur att – om inte de angivna frågorna klarläggs under propositionsarbetet – även riksdagen kommer att få ett bristfälligt underlag för bedömningen av om ett utökat bemyndigande behövs. Ytterst är detta dock en fråga för riksdagen att avgöra. Föreskrifter som ska meddelas med stöd av ett eventuellt kommande delegationsbeslut kommer enligt Lagrådets mening att behöva föregås av en förhållandevis utförlig fortsatt beredning (7 kap. 2 § regeringsformen).
Prop. 2013/14:85
Bilaga 4
35

Prop. 2013/14:85 
Näringsdepartementet
Utdrag ur protokoll vid regeringssammanträde den 13 februari 2014.
Närvarande: Statsministern Reinfeldt, ordförande, och statsråden Björklund, Bildt, Ask, Larsson, Erlandsson, Borg, Ohlsson, Norman, Attefall, Engström, Kristersson, 
Elmsäter-Svärd,
 Ullenhag, Hatt, Ek, Lööf, Enström, Arnholm, Svantesson.
Föredragande: statsrådet Hatt.
Regeringen beslutar proposition 2013/14:85 Elnätsföretagens intäktsramar.
36

Rättsdatablad

Prop. 2013/14:85

Författningsrubrik

Bestämmelser som

Celexnummer för

inför, ändrar, upp-

bakomliggande EU-

häver eller upprepar

regler

ett normgivnings-

bemyndigande

Lag om ändring i

5 kap. 8 och 9 §§

32009L0072

ellagen (1997:857)

ellagen (1997:857)

37