Regeringens proposition 2014/15:112

Nordisk balansavräkning 

Prop. 

2014/15:112 

Regeringen överlämnar denna proposition till riksdagen.

Stockholm den 21 maj 2015

Stefan Löfven

Ibrahim Baylan

(Miljö- och energidepartementet)

Propositionens huvudsakliga innehåll

I propositionen föreslås ändringar i 8 kap. ellagen (1997:857). Syftet med lagändringarna är att skapa rättsliga förutsättningar för att etablera en nordisk balansavräkning.

Den systemansvariga myndigheten, dvs. Affärsverket svenska kraftnät (Svenska kraftnät), ska även i fortsättningen ansvara för att avräkning sker mellan de balansansvariga. Svenska kraftnät ska dock få uppdra åt någon annan att utföra avräkningen.

Ett åtagande om balansansvar ska göras genom avtal dels med Svenska kraftnät, dels med den som utför avräkningen mellan de balansansvariga. Avtalet med Svenska kraftnät ska innehålla ett åtagande att säkerställa balans mellan tillförsel och uttag av el. Avtalet med den som utför balansavräkningen ska innehålla villkoren för avräkningen.

Vidare föreslås en ändring i skatteförfarandelagen (2011:1244). Ändringen innebär att Statens energimyndighet (Energimyndigheten) får uppgiften att lämna kontrolluppgifter om avyttring av elcertifikat. Ändringen görs med anledning av att Energimyndigheten har tagit över uppgiften som kontoföringsmyndighet för elcertifikat från Svenska kraftnät.

Lagändringarna ska träda i kraft den 1 januari 2016.

1

Prop. 2014/15:112

Innehållsförteckning

1 

Förslag till riksdagsbeslut ................................................................. 

3 

2 

Lagtext 

.............................................................................................. 

4 

2.1 ................ 

Förslag till lag om ändring i ellagen (1997:857) 

4 

2.2Förslag till lag om ändring i skatteförfarandelagen

(2011:1244) ........................................................................ 

8 

3 

Ärendet och dess beredning .............................................................. 

9 

4 

Förutsättningar för en nordisk balansavräkning.............................. 

10 

4.1 

Balansansvar .................................................................... 

10 

4.2 

Balansavräkningen ........................................................... 

11 

4.3 

Avtal om balansansvar ..................................................... 

15 

5 

Kontrolluppgifter om avyttring av elcertifikat ................................ 

20 

6 

Ikraftträdande- och övergångsbestämmelser................................... 

20 

6.1 

Ändringarna i ellagen ....................................................... 

20 

6.2 

Ändringen i skatteförfarandelagen ................................... 

21 

7 

Konsekvenser.................................................................................. 

21 

7.1 

Ändringarna i ellagen ....................................................... 

21 

7.2 

Ändringen i skatteförfarandelagen ................................... 

23 

8 

Författningskommentar................................................................... 

23 

8.1 

Förslaget till lag om ändring i ellagen (1997:857) ........... 

23 

8.2Förslaget till lag om ändring i skatteförfarandelagen

(2011:1244) ...................................................................... 

28 

Bilaga 1 

Sammanfattning av Energimarknadsinspektionens 

rapport Regelförändringar som möjliggör nordisk 

balansavräkning (Ei R2014:06)........................................ 

29 

Bilaga 2 

Energimarknadsinspektionens lagförslag......................... 

32 

Bilaga 3 

Förteckning över remissinstanserna ................................. 

34 

Bilaga 4 

Lagrådsremissens lagförslag ............................................ 

35 

Bilaga 5 

Lagrådets yttrande............................................................ 

39 

Utdrag ur protokoll vid regeringssammanträde den 21 maj 2015........... 

40 

Rättsdatablad 

........................................................................................... 

41 

2

1 Förslag till riksdagsbeslut

Regeringen föreslår att riksdagen antar regeringens förslag till

1.lag om ändring i ellagen (1997:857),

2.lag om ändring i skatteförfarandelagen (2011:1244).

Prop. 2014/15:112

3

Prop. 2014/15:112

2 Lagtext

Regeringen har följande förslag till lagtext.

2.1Förslag till lag om ändring i ellagen (1997:857)

Härigenom föreskrivs att 8 kap. 
4–4
 c §§, 11, 11 a och 11 c §§ ellagen (1997:857) ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

8 kap.

4 §1

En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Ett sådant åtagande ska göras genom ett avtal med den systemansvariga myndigheten.

Första stycket tillämpas inte under den tidsfrist som anges i 4 e § första stycket.

Med uttagspunkt avses därvid den punkt där en elanvändare, enligt avtal med innehavaren av nätkoncession, tar ut el för förbrukning.

En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Med uttagspunkt avses den punkt där en elanvändare, enligt avtal med nätkoncessionshavaren, tar ut el för förbrukning.

Ett åtagande enligt första stycket ska göras genom avtal dels med den systemansvariga myndigheten, dels med den som utför avräkningen mellan de balansansvariga. Avtalet med den systemansvariga myndigheten ska innehålla ett åtagande att säkerställa balans mellan tillförsel och uttag av el. Avtalet med den som utför avräkningen mellan de balansansvariga ska innehålla villkoren för avräkningen.

Första och andra styckena tillämpas inte under den tidsfrist som anges i 4 e § första stycket.

1 Senaste lydelse 2009:580.

4

4 a §2 

Prop. 2014/15:112 

Villkoren i balansavtalen ska vara 

Villkoren i avtalen enligt 

4 § 

objektiva och 
icke-diskrimineran-

andra stycket ska vara objektiva 

de. 

och 
icke-diskriminerande.

Den systemansvariga myndighe- 

Den systemansvariga myndighe- 

ten får inte ingå balansavtal förrän 

ten och den som utför avräkningen 

de metoder som har använts för att 

mellan de balansansvariga får inte 

utforma avtalen har godkänts av 

ingå avtal enligt 4 § andra stycket 

nätmyndigheten. Godkännande ska 

förrän de metoder som har använts 

lämnas, om metoderna kan antas 

för att utforma avtalen har god- 

leda till att avtalen uppfyller kra- 

känts av nätmyndigheten. Godkän- 

ven enligt första stycket. 

nande ska lämnas, om metoderna 

kan antas leda till att villkoren i 

avtalen uppfyller kraven i första 

stycket.

Ett beslut enligt andra stycket gäller omedelbart. Nätmyndigheten ska delge beslutet enligt 49 § första stycket 1 och andra stycket delgivningslagen (2010:1932).

4 b §3

Den systemansvariga myndigheten skall offentliggöra de villkor som tillämpas i balansavtalen samt på begäran utan dröjsmål lämna skriftlig uppgift om dessa villkor.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela närmare föreskrifter om offentliggörande av villkor enligt första stycket.

Den systemansvariga myndigheten och den som utför avräkningen mellan de balansansvariga ska offentliggöra de villkor som de tillämpar i avtalen enligt 4 § andra stycket och på begäran utan dröjsmål lämna skriftlig uppgift om villkoren.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela föreskrifter om offentliggörande av villkor enligt första stycket.

4 c §4

När den systemansvariga myndigheten får kännedom om att ett avtal med myndigheten om balansansvar enligt 4 § första stycket ska upphöra att gälla ska myndigheten utan dröjsmål underrätta de innehavare av nätkoncession på vars

När den systemansvariga myndigheten får kännedom om att ett avtal enligt 4 § andra stycket ska upphöra att gälla, ska myndigheten utan dröjsmål underrätta de nätkoncessionshavare på vars ledningsnät de uttagspunkter är belägna där ba-

2Senaste lydelse 2010:1968.

3Senaste lydelse 2005:404.

4Senaste lydelse 2009:580.

5

Prop. 2014/15:112 ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. In- nehavarna av nätkoncession ska utan dröjsmål underrätta berörda elleverantörer.

När någon, som i ett avtal med en elleverantör har åtagit sig balansansvaret i de uttagspunkter där elleverantören levererar el, får kännedom om att detta avtal ska upphöra att gälla ska den balansansvarige utan dröjsmål underrätta den systemansvariga myndigheten och de innehavare av nätkoncession på vars ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. Innehavarna av nätkoncession ska utan dröjsmål underrätta elleverantören.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten meddelar närmare föreskrifter om underrättelseskyldigheten enligt första och andra styckena.

lansansvaret kommer att upphöra att gälla. Nätkoncessionshavarna ska utan dröjsmål underrätta berörda elleverantörer.

När någon, som i ett avtal med en elleverantör har åtagit sig balansansvaret i de uttagspunkter där elleverantören levererar el, får kännedom om att detta avtal ska upphöra att gälla, ska den balansansvarige utan dröjsmål underrätta den systemansvariga myndigheten och de nätkoncessionshavare på vars ledningsnät de uttagspunkter är belägna där balansansvaret kommer att upphöra att gälla. Nätkoncessionshavarna ska utan dröjsmål underrätta elleverantören.

Regeringen eller den myndighet som regeringen bestämmer kan med stöd av 8 kap. 7 § regeringsformen meddela närmare föreskrifter om underrättelseskyldigheterna i första och andra styckena.

11 §5

Den systemansvariga myndigheten skall svara för avräkningen mellan de balansansvariga enligt de föreskrifter som regeringen eller, efter regeringens bemyndigande, myndigheten meddelar.

Den systemansvariga myndigheten ska ansvara för att avräkning sker mellan de balansansvariga. Myndigheten får uppdra åt någon annan att utföra avräkningen.

11 a §6

En elleverantör som har levererat el till en uttagspunkt där det saknas någon som är balansansvarig skall vid den systemansvariga myndighetens avräkning anses som balansansvarig för uttagspunkten. Er-

5 

Senaste lydelse 1999:770. 

6 

Senaste lydelse 2006:926. 

6 

En elleverantör som har levererat el till en uttagspunkt där det saknas någon som är balansansvarig ska anses som balansansvarig för uttagspunkten vid avräkning enligt 11 §. Ersättning ska betalas enligt

sättning skall betalas enligt de villkor som den systemansvariga myndigheten tillämpar mot balansansvariga.

villkor som motsvarar villkor för Prop. 2014/15:112 andra balansansvariga enligt så-

dana avtal som avses i 4 § andra stycket tredje meningen.

11 c §7

En balansansvarig, som använder någon annans produktionskapacitet särskilt för att fullgöra sina åtaganden enligt balansavtalet, får inte ställa upp villkor som utesluter elproducenter från att tillhandahålla sådan kapacitet med hänvisning endast till kraftslag. Den balansansvarige ska anskaffa kapacitet på ett öppet, 
icke-diskrimine-
 rande och marknadsorienterat sätt.

En balansansvarig, som använder någon annans produktionskapacitet särskilt för att fullgöra sina åtaganden enligt sådana avtal som avses i 4 § andra stycket, får inte ställa upp villkor som utesluter elproducenter från att tillhandahålla sådan kapacitet med hänvisning endast till kraftslag. Den balansansvarige ska anskaffa kapacitet på ett öppet, 
icke-diskrimine-
 rande och marknadsorienterat sätt.

Denna lag träder i kraft den 1 januari 2016.

7 Senaste lydelse 2014:270.

7

Prop. 2014/15:112

2.2Förslag till lag om ändring i skatteförfarandelagen (2011:1244)

Härigenom föreskrivs att 22 kap. 14 § skatteförfarandelagen (2011:1244) ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

22 kap. 

14 § 

Kontrolluppgift ska lämnas om avyttring av elcertifikat. 

Kontrolluppgift 

ska 

lämnas 

för 

Kontrolluppgift 

ska 

lämnas 

för 

fysiska personer 

och 

dödsbon 

av 

fysiska personer 

och 

dödsbon 

av 

Affärsverket svenska kraftnät. 

Statens energimyndighet. 

I kontrolluppgiften ska uppgift lämnas om antalet avyttrade elcertifikat och försäljningspriset.

Denna lag träder i kraft den 1 januari 2016.

8

Prop. 2014/15:112

3 Ärendet och dess beredning

Nordisk balansavräkning

Regeringen gav den 4 oktober 2012, genom en ändring i regleringsbrevet för budgetåret 2012, Energimarknadsinspektionen i uppdrag att ta fram förslag till de förändringar som krävs i svensk rätt för att skapa förutsättningar för en nordisk slutkundsmarknad (dnr N2012/5018/E). Uppdraget justerades den 7 februari 2013 i fråga om ändringar som rör balansansvaret (dnr N2013/683/E).

I de delar som rör balansansvaret redovisade Energimarknadsinspektionen sitt uppdrag i rapporten Regelförändringar som möjliggör nordisk balansavräkning (Ei R2014:06). En sammanfattning av rapporten finns i bilaga 1. Rapportens lagförslag finns i bilaga 2. Rapporten har remissbehandlats. En förteckning över remissinstanserna finns i bilaga 3. En remissammanställning finns tillgänglig i Miljö- och energidepartementet (dnr M2015/79/Ee).

Kontrolluppgifter om avyttring av elcertifikat

Den 2 april 2014 gav Affärsverket svenska kraftnät (Svenska kraftnät) in en skrivelse (dnr N/2014/1730/E) till Regeringskansliet med en begäran om att verkets uppgifter när det gäller kontoföring av bland annat elcertifikat skulle överföras till Statens energimyndighet (Energimyndigheten). Energimyndigheten tillstyrkte förslaget i ett yttrande som inkom till Regeringskansliet den 22 april 2014. Genom en ändring i förordningen (2011:1480) om elcertifikat beslutade regeringen att Energimyndigheten från och med den 1 januari 2015 ska vara kontoföringsmyndighet för elcertifikat. Eftersom det bör vara kontoföringsmyndigheten som ska lämna kontrolluppgifter om avyttring av elcertifikat behövs det en ändring i skatteförfarandelagen (2011:1244). Förslaget om ändring i lagen har beretts under hand med Svenska kraftnät och Energimyndigheten.

Lagrådet

Regeringen beslutade den 9 april 2015 att inhämta Lagrådets yttrande över det förslag till ändring i ellagen (1997:857) som återfinns i bilaga 4. Lagrådet lämnade förslaget utan erinran. Lagrådets yttrande finns i bilaga 5.

Förslaget om ändring i skatteförfarandelagen är författningstekniskt och även i övrigt av sådan beskaffenhet att Lagrådets hörande skulle sakna betydelse. Lagrådets yttrande har därför inte inhämtats i den delen.

9

Prop. 2014/15:112

4 

Förutsättningar för en nordisk 

balansavräkning 

4.1 

Balansansvar 

I 8 kap. ellagen finns bestämmelser om övergripande systemansvar och 

balansansvar. 

Systemansvarig myndighet 

Enligt 8 kap. 1 § ellagen ska regeringen utse en systemansvarig myndig- 

het som har det övergripande ansvaret för att elektriska anläggningar 

samverkar driftsäkert så att balans inom hela eller delar av landet kort- 

siktigt upprätthålls mellan produktion och förbrukning av el. Regeringen 

har utsett Affärsverket svenska kraftnät (Svenska kraftnät) till systeman- 

svarig myndighet (1 § förordningen [1994:1806] om systemansvaret för 

el). 

Av drifttekniska skäl måste det nationella elsystemet i varje givet 

ögonblick tillföras lika mycket el som tas ut från systemet. Ansvaret för 

att så sker, det övergripande systemansvaret, är ett tekniskt ansvar. I 

praktiken fullgörs Svenska kraftnäts systemansvar genom att de stora 

kraftproducenterna ökar eller minskar sin inmatning av el på det natio- 

nella elsystemet. Denna reglering av inmatningen övervakas och samord- 

nas av Svenska kraftnät, som också ersätter kraftproducenterna ekono- 

miskt för regleringen. Svenska kraftnät har dock inte det slutgiltiga eko- 

nomiska ansvaret för regleringen utan det vilar på de balansansvariga. 

Balansansvarig 

Enligt 8 kap. 4 § första stycket ellagen får en elleverantör bara leverera el 

i uttagspunkter där någon har åtagit sig balansansvaret, dvs. det ekonomi- 

ska ansvaret för att det nationella elsystemet tillförs lika mycket el som 

tas ut i uttagspunkten. Den som har åtagit sig balansansvaret för en ut- 

tagspunkt benämns balansansvarig. En elleverantör som vill leverera el i 

en viss uttagspunkt måste själv åta sig balansansvaret i uttagspunkten 

eller genom avtal se till att någon annan åtar sig ansvaret. 

Den som vill åta sig balansansvar måste ingå ett avtal med den system- 

ansvariga myndigheten. I avtalet regleras de grundläggande förhållande- 

na mellan parterna. Innebörden av ett sådant avtal är alltså att den balans- 

ansvarige, gentemot Svenska kraftnät, åtar sig det ekonomiska ansvaret 

för att det nationella elsystemet tillförs lika mycket el som tas ut i de ut- 

tagspunkter som åtagandet om balansansvar avser. 

Enligt det standardavtal som Svenska kraftnät använder för sina avtal 

med balansansvariga innefattar åtagandet att löpande planera för och 

affärsmässigt åstadkomma balans på timbasis mellan tillförsel och uttag 

av el inom ett elområde. Det planeringsmässiga ansvaret gäller dels för 

egen produktion och förbrukning, dels för ingångna avtal om köp och 

10 

försäljning av el. 

Balansavräkning 

Prop. 2014/15:112 

När produktion eller förbrukning inte motsvaras av planerad tillförsel 

eller planerat uttag, ser Svenska kraftnät till att el köps eller säljs för att 

kompensera för obalanserna. Kostnaden för balanshållningen måste se- 

dan beräknas och fördelas bland dem som orsakat obalansen. Obalansen 

regleras ekonomiskt av de balansansvariga. Enligt 8 kap. 11 § ellagen ska 

den systemansvariga myndigheten svara för avräkningen mellan de ba- 

lansansvariga. De närmare villkoren för balansavräkningen anges i av- 

talet mellan Svenska kraftnät och de balansansvariga. 

4.2 Balansavräkningen

Regeringens förslag: Den systemansvariga myndigheten ska ansvara för att avräkning sker mellan de balansansvariga. Myndigheten ska få uppdra åt någon annan att utföra avräkningen.

Bemyndigandet till regeringen eller, efter regeringens bemyndigande, den systemansvariga myndigheten att meddela föreskrifter om avräkningen ska utgå.

Energimarknadsinspektionens förslag överensstämmer delvis med regeringens. Inspektionens förslag innebär att den systemansvariga myndigheten ska få uppdra åt någon annan att ansvara för avräkningen mellan de balansansvariga och att regeringen eller, efter regeringens bemyndigande, den systemansvariga myndigheten ska få meddela föreskrifter om avräkningen.

Remissinstanserna: Svensk Vindkraftförening tillstyrker förslaget. Hovrätten för Västra Sverige kan inte ställa sig bakom förslaget. Regelrådet avstyrker förslaget med hänvisning till att de administrativa kostnaderna är ofullständigt beskrivna. Förvaltningsrätten i Linköping och Svensk Energi anser att frågan om Energimarknadsinspektionens tillsynsansvar bör utredas vidare. Affärsverket svenska kraftnät (Svenska kraftnät) menar att verket fortfarande har ansvar för avräkningen, även om den är utlagd på annan, och föreslår att bestämmelsen ges lydelsen Den systemansvarige får uppdra åt annan att utföra avräkningen. Svensk Energi ifrågasätter att ansvaret för balansavräkningen ska kunna uppdras åt annan än Svenska kraftnät och förespråkar att Svenska kraftnät, med bibehållet ansvar för balansavräkningen, ges rätt att uppdra utförandet av avräkningen åt annan. Fastighetsägarna Sverige anser att reglermyndigheten och regeringen alltid bör vara vaksamma på ökad administration som leder till ökade kostnader. I övrigt har remissinstanserna inte några särskilda invändningar mot förslaget.

Skälen för regeringens förslag

En stegvis harmonisering av balansavräkningen

Sverige har varit drivande i arbetet med att utveckla en gemensam nordisk elmarknad. Energimarknadsinspektionen har i sin rapport konstaterat att de skillnader som i dag finns mellan de nordiska ländernas regel-

verk utgör barriärer för de elhandlare och balansansvariga som vill be-

11

Prop. 2014/15:112

12

driva verksamhet i flera nordiska länder. Harmoniserade regler för balansavräkning har därför avgörande betydelse för att möjliggöra en nordisk slutkundsmarknad.

Svenska kraftnät har inlett ett samarbete med stamnätsföretagen i Finland (Fingrid Oyj) och Norge (Statnett SF), för att skapa förutsättningar för en gemensam balansavräkning i de tre länderna. Avsikten är att balansavräkningen ska utföras av det gemensamma bolaget eSett Oy, som har säte i Finland.

Energimarknadsinspektionen bedömer att harmoniseringen av en gemensam nordisk balansavräkning bör ske stegvis. I ett första steg upplåter de systemansvariga aktörerna avräkningen till en gemensam enhet och de balansansvariga får en motpart och ett system för avräkning. I ett andra steg harmoniseras balansavräkningen, vilket medför förändrad rapportering och sannolikt ett gemensamt dataformat.

Energimarknadsinspektionens skäl för en stegvis harmonisering är att inblandade aktörer på så sätt ges möjlighet till viss flexibilitet och att det finns tid och möjlighet att korrigera eventuellt felaktiga bedömningar som gjorts tidigare i processen. Mot bakgrund av det pågående arbetet med en framtida informationshanteringsmodell i Sverige minskar ett stegvis genomförande sannolikt de svenska aktörernas förändringskostnader jämfört med ett scenario där alla regler ändras samtidigt.

En samhällsekonomisk vinst och en förenkling av betydelse för berörda aktörer kräver, enligt Energimarknadsinspektionen, en mer fullständig harmonisering av regelverket än vad det första steget innebär. Det stegvisa genomförandet av en nordisk balansavräkning kan inte stanna vid det första steget utan måste fortsätta under kommande år för att den totala potentiella samhällsekonomiska vinsten ska realiseras.

Enligt Energimarknadsinspektionen bör man i ett andra steg harmonisera balansavräkningen vilket medför förändrad rapportering och sannolikt ett gemensamt dataformat. En viktig del i detta arbete är, enligt inspektionen, att Sverige inför en central informationshanteringsmodell.

Regeringen delar i huvudsak Energimarknadsinspektionens bedömning när det gäller införandet av en harmoniserad nordisk balansavräkning. Förslagen i propositionen syftar till att skapa rättsliga förutsättningar för det första steget för att etablera en nordisk balansavräkning.

En gemensam avräkning

En grundläggande praktisk förutsättning för en gemensam nordisk balansavräkning är att det är möjligt för en aktör att utföra avräkningen mellan de balansansvariga i flera länder. I dag utförs avräkningen i Sverige av den systemansvariga myndigheten (Svenska kraftnät), som ska svara för avräkningen enligt 8 kap. 11 § ellagen.

Energimarknadsinspektionen har föreslagit att det ska införas en möjlighet för Svenska kraftnät att uppdra åt en annan aktör att ansvara för avräkningen mellan de balansansvariga. Hovrätten för Västra Sverige har förklarat att den inte kan ställa sig bakom Energimarknadsinspektionens förslag. Enligt hovrätten borde även mindre långtgående alternativ ha belysts, t.ex. att den gemensamma enheten enbart genomför balansavräkningen åt de systemansvariga myndigheterna. Svenska kraftnät menar att verket fortfarande har ansvar för avräkningen, även om den är utlagd på

annan, och har föreslagit att bestämmelsen ges lydelsen: Den systemansvarige får uppdra åt annan att utföra avräkningen. Även Svensk Energi har förordat en sådan ordning.

Svenska kraftnät bör även i fortsättningen ha ansvaret för att balansavräkningen sker under former som är förenliga med utövandet av det övergripande systemansvaret i Sverige. Detta är också någonting som myndigheten själv har framhållit under remissrundan. Även andra remissinstanser har pekat på att en nordisk balansavräkning inte förutsätter att hela ansvaret för avräkningen överlåts till ett annat organ än Svenska kraftnät. Regeringen delar den uppfattningen och utgår i det följande från att den systemansvariga myndigheten alltid ska ha ansvaret för att avräkning sker mellan de balansansvariga. De fortsatta övervägandena gäller förutsättningarna för att myndigheten ska få uppdra åt någon annan att utföra avräkningen.

Regelrådet har avstyrkt förslaget med hänvisning till att de administrativa kostnaderna är ofullständigt beskrivna. Även Fastighetsägarna Sverige har pekat på frågan om ökad administration. Administrativa kostnader och andra konsekvensfrågor behandlas i avsnitt 8.

Avräkningsföreskrifter och tillsyn

Förvaltningsrätten i Linköping och Svensk Energi anser att frågan om Energimarknadsinspektionens tillsynsansvar bör utredas vidare.

I 12 kap. ellagen finns bestämmelser om tillsyn över att lagen och föreskrifter som har meddelats i anslutning till lagen följs. Elsäkerhetsverket utövar tillsyn i frågor om elsäkerhet. När det gäller driftsäkerheten hos det nationella elsystemet är Svenska kraftnät tillsynsmyndighet. Tillsynen i övrigt över att ellagen och föreskrifter och villkor som har meddelats med stöd av lagen följs utövas av Energimarknadsinspektionen i dess egenskap av nätmyndighet (se 12 kap. 1 § andra stycket ellagen och 3 § elförordningen). Energimarknadsinspektionen utövar därför tillsyn över att bestämmelserna i 8 kap. ellagen följs i frågor som inte gäller driftsäkerheten. Tillsynen omfattar dock inte elleverantörernas skyldigheter enligt 8 kap. 
1–4
 §§, 5 § första och andra styckena och 
6–11
 a §§ ellagen (se 12 kap. 1 § tredje stycket ellagen).

Enligt 8 kap. 11 § ellagen ska Svenska kraftnät svara för avräkningen mellan de balansansvariga enligt de föreskrifter som regeringen eller, efter regeringens bemyndigande, myndigheten själv meddelar. I 23 § förordningen (1999:716) om mätning, beräkning och rapportering av överförd el finns ett bemyndigande till Svenska kraftnät att meddela föreskrifter om avräkning.

Några myndighetsföreskrifter som reglerar avräkningen finns emellertid inte, utan detaljerna regleras i stället genom avtalet mellan Svenska kraftnät och den balansansvarige. Det betyder att eventuella tvister som uppstår på grund av att någon av parterna inte fullgör sina skyldigheter i samband med avräkningen får lösas på civilrättslig väg. Som framgått gäller Energimarknadsinspektionens tillsyn ellagen och sådana föreskrifter på lägre normnivå som ansluter till lagen. Frågor om hur avräkningen ska gå till regleras i avtal och inte i föreskrifter. Utrymmet för tillsyn enligt 12 kap. ellagen när det gäller skyldigheten att utföra avräkning

Prop. 2014/15:112

13

Prop. 2014/15:112

14

enligt 8 kap. 11 § blir därför avgränsad till Svenska kraftnäts ansvar att se till att avräkning sker.

Det finns i dag inte något praktiskt behov av att närmare reglera avräkningen i föreskrifter. Bemyndigandet att meddela sådana föreskrifter bör därför utgå. Det finns inte heller något behov av att någon annan myndighet än Svenska kraftnät utövar närmare tillsyn över hur avräkningen utförs. Energimarknadsinspektionens tillsyn är således inte något hinder för att Svenska kraftnät överlåter åt någon annan att utföra balansavräkningen. Ett sådant uppdrag förutsätter ett avtal mellan Svenska kraftnät och den som ska utföra avräkningen. Formerna för utförandet av uppdraget kommer att regleras i avtalet.

Energimarknadsinspektionens tillsyn omfattar dock även villkoren i balansavtalen, även sådana villkor som gäller balansavräkningen. Enligt 8 kap. 4 a § ska villkoren i avtalen vara objektiva och 
icke-diskrimine-
 rande. Svenska kraftnät får inte ingå balansavtal förrän de metoder som har använts för att utforma avtalen har godkänts av Energimarknadsinspektionen. I dessa delar finns överväganden och förslag i avsnitt 6.

Myndighetsutövning

I sin rapport uttalar Energimarknadsinspektionen ingen bestämd uppfattning i frågan om huruvida överlåtelsen av avräkningen innefattar överlåtelse av myndighetsutövning. Hovrätten för Västra Sverige har anfört att frågan borde ha behandlats mer utförligt eftersom den har betydelse för möjligheten att låta ett utländskt organ utföra avräkningen (jfr 10 kap. 8 § andra stycket regeringsformen).

Som framgått utgår regeringen ifrån att förhållandet mellan den som utför avräkningen och den balansansvarige ska regleras i ett avtal och att eventuella tvister ska hanteras på civilrättslig väg. Frågor om ingående av avtal och om tillämpning av avtal faller principiellt utanför begreppet myndighetsutövning. Frågor om ingående av avtal kan dock undantagsvis anses utgöra myndighetsutövning. Så kan vara fallet om myndigheten i det sammanhanget är bunden av särskilda offentligrättsliga regler (jfr Strömberg, Allmän avtalsrätt, 25 uppl., s. 20 f.).

Det finns inga särskilda bestämmelser som reglerar formerna för ingåendet av balansavtal, bortsett från att avtalet ska träffas med den systemansvariga myndigheten. Som nyss nämnts anges i ellagen att villkoren i avtalen ska vara objektiva och 
icke-diskriminerande
 och att metoderna för att utforma avtalen ska godkännas av Energimarknadsinspektionen. Motsvarande krav finns i 4 kap. 1 och 1 a §§ ellagen när det gäller elnätsföretagens tariffer.

Bestämmelser om balansavtal finns även i naturgaslagen (2005:403) där motsvarigheten till den systemansvariga myndigheten, efter lagändringar som trädde i kraft den 1 juni 2013, benämns systembalansansvarig och kan vara ett enskilt rättssubjekt. I dag är Swedegas AB systembalansansvarigt. I 7 kap. 5 § naturgaslagen finns bestämmelser som motsvarar 8 kap. 4 a § ellagen.

De bestämmelser som finns om utformningen av balansavtal skiljer sig inte på något väsentligt sätt från krav enligt energilagstiftningen som gäller privata företag. Det handlar alltså inte om sådana offentligrättsliga regler som tar sikte på den enskildes rättsskydd vid myndighetsutövning.

Beslut i frågor om balansavräkning kommer att innebära tillämpning Prop. 2014/15:112 av avtal, inte av föreskrifter. Varken Svenska kraftnät eller den som utför

avräkningen kan ensidigt bestämma över avräkningen med bindande verkan för den balansansvarige. Ytterst kan det bli en allmän domstol, inom ramen för ett tvistemål, eller en skiljenämnd som avgör hur balansavtalet ska tillämpas i ett enskilt fall. Under sådana förhållanden kan en överlåtelse av uppgiften att utföra balansavräkningen inte anses innefatta överlåtelse av myndighetsutövning.

Det bör framgå av lagtexten att Svenska kraftnät får uppdra åt någon annan att utföra avräkningen mellan de balansansvariga.

4.3 

Avtal om balansansvar 

Regeringens förslag: Ett åtagande om balansansvar ska göras genom 

avtal dels med den systemansvariga myndigheten, dels med den som 

utför avräkningen mellan de balansansvariga. 

Avtalet med den systemansvariga myndigheten ska innehålla ett 

åtagande att säkerställa balans mellan tillförsel och uttag av el. Avtalet 

med den som utför avräkningen mellan de balansansvariga ska inne- 

hålla villkoren för avräkningen. 

Den som utför avräkningen mellan de balansansvariga ska inte få in- 

gå avtal med balansansvariga förrän de metoder som har använts för 

att utforma avtalen har godkänts av nätmyndigheten. Godkännande 

ska lämnas, om metoderna kan antas leda till att villkoren i avtalen är 

objektiva och 
icke-diskriminerande.

Den som utför avräkningen mellan de balansansvariga ska offentlig- 

göra de villkor som tillämpas i avtalen om avräkning och på begäran 

utan dröjsmål lämna skriftlig uppgift om villkoren. 

Energimarknadsinspektionens förslag överensstämmer delvis med 

regeringens. Inspektionens förslag innebär att det av lagen även ska 

framgå att en producent av el bara får mata in el i en inmatningspunkt där 

någon åtagit sig det ekonomiska ansvaret för att det tas ut lika mycket el 

som det matas in i det nationella elsystemet. 

Remissinstanserna: Svensk Vindkraftförening tillstyrker förslaget. 

Hovrätten för Västra Sverige kan inte ställa sig bakom förslaget. Kam- 

marrätten i Jönköping och Förvaltningsrätten i Linköping pekar på att 

det kan krävas ytterligare följdändringar när det gäller balansansvaret för 

en inmatningspunkt. Förvaltningsrätten ifrågasätter om de föreslagna 

ändringarna kommer att underlätta för aktörer som vill verka i flera nor- 

diska länder. Vidare anser Förvaltningsrätten att det inte är utrett vilka 

konsekvenser ett överklagande av ett beslut i frågan om godkännande 

skulle få, särskilt om domstolar i de olika länderna kommer till olika slut- 

satser utifrån de inhemska bestämmelserna. Affärsverket svenska kraftnät 

(Svenska kraftnät) understryker vikten av den föreslagna ändringen när 

det gäller de balansansvarigas ansvar för produktion respektive balans- 

ansvarigas planeringsansvar. Verket anser dock att man även bör ändra 

formuleringen om det ekonomiska ansvaret. Svensk Energi tillstyrker 

förslaget att reglerna om balansansvar ska gälla även vid inmatning av el 

i inmatningspunkter men anser att den föreslagna författningstexten bör 

15 

Prop. 2014/15:112 ses över och att det behöver klargöras hur bestämmelserna om återställande av balansansvar ska fungera avseende inmatningspunkter och producenter. Svensk Energi anser att Svenska kraftnät fortsatt bör ha ansvaret för att metodgodkännande inhämtas och att villkoren i avtalet offentliggörs, även om utförandet av balansavräkningen uppdragits åt någon annan. Oberoende Elhandlare ser det som en nackdel att det kommer att behövas ytterligare ett avtal vid sidan om dagens avtal med varje systemansvarig och anser att ett konkret mål för arbetet måste vara att det endast ska behövas ett balansansvarsavtal för all aktivitet i hela Norden. I övrigt har remissinstanserna inte några särskilda invändningar mot förslaget.

Skälen för regeringens förslag

Balansavtalet

I 8 kap. 4 § första stycket andra meningen ellagen anges att ett åtagande om balansansvar ska göras genom ett avtal med den systemansvariga myndigheten, dvs. Svenska kraftnät. Enligt 8 kap. 4 a § första stycket ska villkoren i balansavtalen vara objektiva och 
icke-diskriminerande.
 Lagen innehåller inte några bestämmelser som närmare anger vad avtalet ska innehålla. Utgångspunkten för de fortsatta övervägandena är att avtalet innehåller bl.a. villkor för balansavräkningen.

Enligt 8 kap. 4 a § andra stycket ellagen får Svenska kraftnät inte ingå balansavtal förrän de metoder som har använts för att utforma avtalen godkänts av nätmyndigheten (Energimarknadsinspektionen). Godkännande ska lämnas, om metoderna kan antas leda till att avtalen uppfyller kraven enligt 8 kap. 4 a § första stycket.

Av 8 kap. 4 b § ellagen framgår att Svenska kraftnät ska offentliggöra de villkor som tillämpas i balansavtalen och på begäran utan dröjsmål lämna skriftlig uppgift om dessa villkor.

Två avtal?

Enligt det standardavtal som Svenska kraftnät använder ingår det i den balansansvariges åtagande att löpande planera för och affärsmässigt åstadkomma balans på timbasis mellan tillförsel och uttag av el. Avtalet består av en huvuddel och åtta bilagor. Bilagorna innehåller villkor som gäller bl.a. rapportering och avräkning.

I avsnitt 5 redovisas ett förslag som innebär att Svenska kraftnät ska få uppdra åt någon annan att utföra balansavräkningen. Om en sådan överlåtelse sker, måste den balansansvariges åtaganden regleras såväl i förhållande till Svenska kraftnät som till den som utför avräkningen.

Energimarknadsinspektionen har föreslagit att balansansvariga ska ingå avtal om villkoren för avräkningen med den som har fått i uppdrag av Svenska kraftnät att ansvara för avräkningen mellan de balansansvariga. I likhet med vad som gäller i dag ska det enligt förslaget krävas att avtalsvillkoren ska vara objektiva och 
icke-diskriminerande.
 Även kraven på metodgodkännande och offentliggörande av avtalsvillkor ska gälla den som har fått Svenska kraftnäts uppdrag.

Regeringens förslag innebär att Svenska kraftnät även i fortsättningen ska ansvara för att balansavräkning sker men att verket ska få uppdra åt

någon annan att utföra avräkningen. Mot den bakgrunden är det inte

16

givet att det bör krävas ett särskilt avtal med den som utför balansavräkningen. Det finns skäl att närmare överväga för- och nackdelar med en ordning som innebär att den som vill åta sig balansansvar måste ingå två olika avtal.

Några remissinstanser har pekat på att svårigheter kan uppkomma om kraven i 8 kap. 4 a och 4 b §§ ellagen ska tillämpas i fråga om en aktör i ett annat land. Oberoende Elhandlare ser det som en nackdel att det kommer att behövas ytterligare ett avtal vid sidan om dagens avtal med varje systemansvarig.

Objektiva och 
icke-diskriminerande
 avtalsvillkor

Hovrätten för Västra Sverige har ifrågasatt om ett utländskt organ kommer att bli bundet av den svenska regleringen när det gäller metodgodkännande och offentliggörande. Även Förvaltningsrätten i Linköping har pekat på frågeställningen och anfört att det inte är utrett vilka konsekvenser ett överklagande av ett beslut i frågan om godkännande skulle få. Svensk Energi förespråkar att Svenska kraftnät fortsatt ska ha ansvaret för att metodgodkännande inhämtas och att villkoren i avtalet offentliggörs, även om utförandet av balansavräkningen uppdragits åt någon annan.

Regeringens förslag utgår ifrån att 8 kap. ellagen gäller den som utför balansavräkningen i Sverige, även om den aktören har sitt säte i ett annat land. Villkoren för balansavräkningen måste även i framtiden omfattas av kraven i 8 kap. 4 a och 4 b §§ ellagen. Metodprövningen enligt 8 kap. 4 a § gäller endast förutsättningarna för att åta sig balansansvar i Sverige. Möjligheten att domstolarna i de olika länderna kommer till olika slutsatser utifrån de inhemska bestämmelserna är något som de berörda företagen kan hantera vid utformningen av sina avtalsvillkor.

Som remissinstanserna har påpekat finns det tänkbara svårigheter när det gäller att säkerställa att den som utför balansavräkningen följer den svenska lagstiftningen. Energimarknadsinspektionen, som utövar tillsyn över att 8 kap. 4 a och 4 b §§ ellagen följs, har begränsade möjligheter att ingripa mot en aktör i ett annat nordiskt land. Enligt 12 kap. 3 § första stycket ellagen får Energimarknadsinspektionen meddela de förelägganden som behövs för att trygga efterlevnaden av de föreskrifter och villkor som omfattas av tillsynen. Ett föreläggande får förenas med vite. Energimarknadsinspektionens beslut om vite kan emellertid inte verkställas när det gäller företag med hemvist i andra länder än Sverige. En effektiv tillsyn kan därför förutsätta att företaget frivilligt följer Energimarknadsinspektionens föreläggande.

Regeringen bedömer emellertid att frågan om tillsyn har begränsad praktisk betydelse när det gäller den som utför balansavräkningen på uppdrag av Svenska kraftnät. Svenska kraftnät är en svensk statlig förvaltningsmyndighet och kommer även i framtiden att ansvara för att balansavräkningen utförs på ett sätt som är förenligt med ellagens bestämmelser. Formerna för utförandet av uppdraget kommer att regleras i ett avtal mellan Svenska kraftnät och den som utför avräkningen. Regeringen utgår ifrån att Svenska kraftnät kan säkerställa att uppdragstagaren följer den svenska lagstiftningen när det gäller utformningen och offent-

Prop. 2014/15:112

17

Prop. 2014/15:112 liggörandet av avtalsvillkor. Av rapporten framgår att Svenska kraftnät är tänkt att vara delägare i det aktiebolag som utför balansavräkningen.

Mot bakgrund av detta kan tillsynsfrågan inte anses ha någon avgörande betydelse för om det ska krävas ett särskilt avtal mellan den balansansvarige och den som utför balansavräkningen.

Ett gemensamt avtal för Norge, Finland och Sverige

Stamnätsföretagen i Finland, Norge och Sverige (Fingrid Oyj, Statnett SF och Svenska kraftnät) arbetar för att åstadkomma en gemensam nordisk balansavräkning. Den modell som företagen har tagit fram innebär att de balansansvariga behöver ingå avtal med dels den systemansvariga myndigheten eller den aktör som har motsvarande roll i Norge eller Finland, dels med det finska bolaget eSett Oy, som ska ha uppdrag att utföra balansavräkningen i alla tre länderna. Ytterst är avsikten att villkoren för balansavräkningen ska regleras i samma avtal oavsett i vilket land avräkningen avser. En sådan ordning är ett viktigt steg på vägen mot en integrerad balansavräkning.

När det gäller administrationen av balansavräkningen är det en fördel för stamnätsföretagen, liksom för eSett Oy, om de balansansvariga träffar avtal direkt med den som utför avräkningen. Mot detta måste ställas de negativa konsekvenser som ordningen kan ha för de balansansvariga.

Oberoende Elhandlare har anfört att man inte uppnår de positiva effekterna av den nordiska balansavräkningen förrän man har genomfört det andra steget med en fullständig harmonisering och det endast krävs ett avtal om balansansvar med ett centralt nordiskt stamnätsföretag. Oberoende Elhandlare ser det som en nackdel att det kommer att behövas ytterligare ett avtal vid sidan om dagens avtal direkt med varje systemansvarig. Även Förvaltningsrätten i Linköping har ifrågasatt om de nu föreslagna ändringarna kommer att underlätta för de aktörer som vill verka i flera nordiska länder.

Regeringen delar uppfattningen att Energimarknadsinspektionens förslag taget för sig endast har begränsade positiva effekter och måste ses som ett steg på vägen mot större harmonisering. Starka skäl talar dock för Energimarknadsinspektionens förslag. Det som framför allt kan tala i en annan riktning är om ordningen med ett särskilt avräkningsavtal medför beaktansvärda merkostnader för de balansansvariga.

Att en gemensam aktör utför balansavräkningen för Sverige, Norge och Finland medför praktiska och administrativa förenklingar för balansansvariga som verkar i två eller tre av länderna, eftersom de får samma villkor för balansavräkningen i samtliga länder. För balansansvariga som inte agerar på en nordisk marknad blir fördelarna begränsade och de administrativa bördorna ökar något. Hantering av två avtal i stället för ett medför en viss ökad administrativ börda. Balansansvariga i Energimarknadsinspektionens referensgrupp har angett att de behöver lägga mellan 10 minuter och 5 arbetsdagar mer per år på hantering av ett extra avtal. Den högre tidsåtgången har angetts av en av de största balansansvariga i Sverige och inkluderar bl.a. översättning och intern remittering av avtalsförslag samt kommunikation med Svenska kraftnät. Den lägre tidsåtgången har angetts av en mindre balansansvarig.

18

De frågor som ska regleras i ett särskilt avräkningsavtal är redan i dag föremål för avtalsreglering. Det enskilda avtalet kan vidare förutsättas grunda sig på ett standardavtal som i stora delar kan antas ha samma innehåll under en lång tid. Merkostnader för översättning och intern remittering kan därför till en del antas vara av engångskaraktär. Regeringen bedömer därför att merkostnaderna för de balansansvariga blir små i ett längre tidsperspektiv. Sammantaget talar övervägande skäl för att ett åtagande om balansansvar ska kräva ett särskilt avtal med den som utför balansavräkningen, om Svenska kraftnät väljer att uppdra åt någon annan att utföra avräkningen.

Avtalens innehåll

När det gäller innehållet i avtalen med Svenska kraftnät respektive den som utför balansavräkningen finns det inte anledning att införa detaljerade bestämmelser i ellagen. Däremot måste en avgränsning göras mellan det som i rapporten benämns planeringsansvar, dvs. åtagandet att planera för och åstadkomma balans mellan tillförsel och uttag av el, å ena sidan och villkoren för balansavräkningen å den andra. Därför bör det i 8 kap. 4 § ellagen anges att avtalet med den systemansvariga myndigheten ska innehålla ett åtagande att säkerställa balans mellan tillförsel och uttag av el och att avtalet med den som ska utföra avräkningen mellan de balansansvariga ska innehålla villkoren för avräkningen.

Balansansvarets innebörd

Energimarknadsinspektionen har föreslagit att det av 8 kap. 4 § ellagen ska framgå att en producent av el bara får mata in el i en inmatningspunkt där någon åtagit sig det ekonomiska ansvaret för att det tas ut lika mycket el som det matas in i det nationella elsystemet. Som skäl för ändringen har inspektionen anfört att det inte bara är för uttagspunkter som det finns ett ansvar för att planera sig i balans utan även för inmatningspunkter. Inom ramen för den nordiska harmoniseringen av balansavräkningen är stamnätsföretagen överens om att avräkning av balanser ska göras för både produktion och förbrukning. Enligt Energimarknadsinspektionen syftar den föreslagna lagändringen till att tydliggöra den balansansvariges ansvar för produktion utan att det innebär någon praktisk förändring för aktörerna, eftersom varje inmatningspunkt har en balansansvarig i dag. Svenska kraftnät anser att man även bör ändra formuleringen om det ekonomiska ansvaret i 8 kap. 4 § ellagen.

Det finns skäl som talar för en sådan lagändring som Energimarknadsinspektionen har föreslagit. Flera remissinstanser har dock pekat på att det i rapporten saknas närmare överväganden när det gäller behovet av ändringar i andra bestämmelser. Svensk Energi, som har tillstyrkt förslaget, har t.ex. anfört att den föreslagna författningstexten bör ses över och att det behöver klargöras hur bestämmelserna om återställande av balansansvar ska fungera när det gäller inmatningspunkter och producenter. Regeringen delar remissinstansernas uppfattning i denna del. Inte heller frågan om huruvida balansansvaret bör definieras som ett ekonomiskt ansvar behandlas närmare i rapporten.

Det saknas alltså förutsättningar att på det befintliga beredningsunderlaget föreslå ändringar när det gäller balansansvarets innebörd enligt

Prop. 2014/15:112

19

Prop. 2014/15:112 8 kap. 4 § ellagen. Regeringen avstår därför från att lämna sådana förslag inom ramen för detta lagstiftningsärende.

5Kontrolluppgifter om avyttring av elcertifikat

Regeringens förslag: Kontrolluppgift om avyttring av elcertifikat ska lämnas för fysiska personer och dödsbon av Statens energimyndighet.

Ett utkast till lagförslag motsvarande förslaget i denna proposition har beretts under hand med Statens energimyndighet och Affärsverket svenska kraftnät som inte har haft några synpunkter på förslaget.

Skälen för regeringens förslag: Av lagen (2011:1200) om elcertifikat framgår att det är regeringen som utser den kontoföringsmyndighet som ska sköta kontoföringen av elcertifikat. Kontoföringsmyndigheten utses i förordningen (2011:1480) om elcertifikat. Affärsverket svenska kraftnät har varit kontoföringsmyndighet sedan elcertifikatssystemet infördes 2003. Statens energimyndighet tog den 1 januari 2015 över denna uppgift. Det bör därför vara Energimyndigheten och inte Svenska kraftnät som enligt skatteförfarandelagen ska lämna kontrolluppgifter om avyttring av elcertifikat för fysiska personer och dödsbon. Den bestämmelse i skatteförfarandelagen (2011:1244) som reglerar vem som lämnar sådana kontrolluppgifter bör ändras i enlighet med detta.

6Ikraftträdande- och övergångsbestämmelser

6.1Ändringarna i ellagen

Regeringens förslag: Lagändringarna ska träda i kraft den 1 januari 2016.

Energimarknadsinspektionens förslag: Lagändringarna ska träda i kraft den 1 juli 2015.

Remissinstanserna: Svensk Energi avstyrker den föreslagna ikraftträdandetiden. Svensk Vindkraftförening är tveksam till om tidplanen kommer att hålla. Förvaltningsrätten i Linköping saknar bestämmelser om vad som gäller för avtal som har ingåtts före ett bemyndigande till annan att ansvara för avräkning men som enligt sin giltighetstid även gäller efter ett bemyndigande. I övrigt berör remissinstanserna inte särskilt frågan om ikraftträdande eller behovet av övergångsbestämmelser.

Skälen för regeringens förslag: När det gäller ikraftträdandet är utgångspunkten att det så snart som möjligt bör finnas rättsliga förutsätt-

ningar för en nordisk balansavräkning. Enligt stamnätsföretagens planer-

20

ing ska en gemensam balansavräkning för Finland, Norge och Sverige tas Prop. 2014/15:112 i drift i februari 2016.

Svensk Energi har avstyrkt den föreslagna ikraftträdandetiden med hänvisning till att det är viktigt att branschen får minst 18 månader på sig att förbereda för kommande ändringar. Svensk Vindkraftförening har ställt sig tveksam till att en nordisk balansavräkning kan genomföras från februari 2016 och anfört att branschen behöver längre tid på sig för genomförandet efter det att samtliga regelverk och föreskrifter är klara.

De föreslagna lagändringarna syftar till att säkerställa att en nordisk balansavräkning är förenlig med den svenska lagstiftningen. Svenska kraftnät får på detta sätt en möjlighet att överlåta utförandet av avräkningen till en annan aktör när det även i övrigt finns förutsättningar för en gemensam balansavräkning. Lagändringarna bör träda i kraft den 1 januari 2016.

Förvaltningsrätten i Linköping saknar bestämmelser om vad som gäller för avtal som har ingåtts före ett bemyndigande till annan att ansvara för avräkning men som enligt sin giltighetstid även gäller efter ett bemyndigande. Med hänsyn till att balansavtalen i dag gäller med tre månaders uppsägningstid bedömer dock regeringen att Svenska kraftnät kan hantera frågan och att det inte behövs några övergångsbestämmelser.

6.2Ändringen i skatteförfarandelagen

Regeringens förslag: Lagändringen ska träda i kraft den 1 januari 2016.

Ett utkast till lagförslag motsvarande förslaget i denna proposition har beretts under hand med Statens energimyndighet och Affärsverket svenska kraftnät som inte har haft några synpunkter på förslaget.

Skälen för regeringens förslag: Statens energimyndighet är kontoföringsmyndighet för elcertifikat sedan den 1 januari 2015 och bör lämna kontrolluppgifter om avyttring av elcertifikat för fysiska personer och dödsbon från och med 2016. Ändringen i skatteförfarandelagen bör därför träda i kraft den 1 januari 2016.

7 

Konsekvenser 

7.1 

Ändringarna i ellagen 

Affärsverket svenska kraftnät 

Förslagen i propositionen innebär att Affärsverket svenska kraftnät 

(Svenska kraftnät) inledningsvis under en femårsperiod kommer att ha 

nya kostnader som beräknas till cirka 4 miljoner kronor. De ökade kost- 

naderna hänför sig till bl.a. utrangering av det befintliga avräkningssyste- 

met och nya årliga kostnader för service. Efter utgången av femårsperio- 

den beräknas dock kostnaderna att minska med cirka 6 miljoner kronor 

per år till följd av minskade kostnader för service, personal, konsulter 

21 

Prop. 2014/15:112 och 
IT-system.
 På lång sikt skulle således förslagen innebära en årlig besparing för Svenska kraftnät om cirka 2 miljoner kronor.

Övriga myndigheter

Sveriges Domstolar

Förslaget innebär inte några nya uppgifter för domstolarna.

Energimarknadsinspektionen

Energimarknadsinspektionen har i dag som uppgift att godkänna metoderna för att utforma balansavtalen. Förslaget innebär att den aktör som får i uppdrag av Svenska kraftnät att utföra avräkningen ska ingå avtal med balansansvariga och att metodprövningen ska omfatta även villkoren i sådana avtal. Förslaget innebär något utökade arbetsuppgifter för Energimarknadsinspektionen men bedöms inte föranleda något utökat resursbehov för inspektionen.

Företagen på elmarknaden

Balansansvariga

Förslaget innebär att de balansansvariga kan komma att behöva ingå två avtal om balansansvar med två aktörer, i stället för som i dag ett balansavtal med Svenska kraftnät. Detta innebär ett visst ökat administrativt arbete för de balansansvariga. Uppskattningen av det ökade arbetet varierar dock mellan företagen, från 10 minuter till 5 arbetsdagar per år, vilket svarar mot kostnader om 
100–20
 000 kronor. De företag som har uppgett högst tidsåtgång är de större företagen, och som skäl för den högre tidsåtgången har företagen bl.a. uppgett översättning och intern remittering av avtalsförslag.

Om den balansansvarige har verksamhet i fler länder än Sverige kommer reformen att innebära praktiska och administrativa förenklingar eftersom man får samma villkor för balansavräkningen i de olika länderna.

Elhandelsföretag

Förslaget kommer att innebära vissa engångskostnader för elhandelsföretagen. Uppskattningsvis innebär förslaget en kostnad för Sveriges 150 elhandelsföretag om cirka 90 000 kronor per företag, men kostnaderna kan variera mellan företagen. Kostnaderna avser den anpassning av avräkningssystemen som företagen behöver göra för kommunikation med den aktör som utför balansavräkningen.

Elnätsföretag

Förslaget har inte några direkta konsekvenser för elnätsföretagen.

Elproducenter

Förslaget har inte några direkta konsekvenser för elproducenterna.

22

Kunderna Prop. 2014/15:112

Av redovisningen framgår att förslaget kommer att innebära vissa kostnader för Svenska kraftnät och elhandelsföretagen. Dessa kostnader kommer i slutändan att få bäras av kundkollektivet. Med hänsyn till att kostnaderna kommer att slås ut på hela kollektivet kommer detta emellertid att bli en försumbar kostnad per kund, mellan 1 och 2 kronor per år. Förslaget syftar bl.a. till att öka konkurrensen på elhandelsmarknaden. Av- sikten är således att kunderna ska få fler elhandelsföretag att välja mellan och därmed större möjligheter att sänka sina kostnader för elförbrukningen.

Övriga konsekvenser

Förslaget bedöms inte ha någon betydelse för den kommunala självstyrelsen, brottsligheten och det brottsförebyggande arbetet, jämställdheten mellan kvinnor och män eller möjligheterna att uppnå de integrationspolitiska målen.

7.2 Ändringen i skatteförfarandelagen

Förslaget innebär att Statens energimyndighet (Energimyndigheten) från och med 1 januari 2016 får ansvaret för att lämna kontrolluppgifter om avyttring av elcertifikat för fysiska personer och dödsbon. Arbetsuppgiften tillkommer eftersom Energimyndigheten tagit över uppgiften som kontoföringsmyndighet för elcertifikat från Affärsverket svenska kraftnät från och med den 1 januari 2015. Enligt 15 § förordningen (2011:1480) om elcertifikat ska kontoföringsmyndigheten ta ut avgifter för kontoföring och registrering av överlåtelser av elcertifikat. Uppgiften att lämna kontrolluppgifter bedöms rymmas inom den verksamhet som finansieras med avgifter.

8 Författningskommentar

8.1Förslaget till lag om ändring i ellagen (1997:857)

8 kap.

4 § En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Med uttagspunkt avses den punkt där en elanvändare, enligt avtal med nätkoncessionshavaren, tar ut el för förbrukning.

Ett åtagande enligt första stycket ska göras genom avtal dels med den systemansvariga myndigheten, dels med den som utför avräkningen mellan de balansansvariga. Avtalet med den systemansvariga myndigheten ska innehålla ett åtagande att säkerställa balans mellan tillförsel och uttag av el. Avtalet med den

23

Prop. 2014/15:112 som utför avräkningen mellan de balansansvariga ska innehålla villkoren för avräkningen.

Första och andra styckena tillämpas inte under den tidsfrist som anges i 4 e §

första stycket. 

Enligt första stycket får en elleverantör bara leverara el i uttagspunkter 

där någon har åtagit sig balansansvaret. Med balansansvar avses i det 

sammanhanget det ekonomiska ansvaret för att det nationella elsystemet 

tillförs lika mycket el som tas ut i uttagspunkten. Med uttagspunkt avses 

den punkt där en elanvändare, enligt avtal med nätkoncessionshavaren, 

tar ut el för förbrukning. Inga ändringar görs i första meningen. Andra 

meningen motsvarar nuvarande tredje stycket. 

En elleverantör som vill leverera el i en viss uttagspunkt måste själv 

åta sig balansansvaret i uttagspunkten eller genom avtal se till att någon 

annan åtar sig ansvaret. I annat fall får elleverantören inte leverera el i 

den uttagspunkten. 

Om elleverantören själv åtar sig balansansvaret innebär det att leveran- 

tören blir ekonomiskt ansvarig för att det nationella elsystemet tillförs 

lika mycket el som tas ut i uttagspunkterna hos de elanvändare med vilka 

elleverantören har ingått leveransavtal. Det ligger då i elleverantörens in- 

tresse att hela tiden köpa in lika mycket el som kunderna kan förväntas 

förbruka. Det uppstår dock alltid en differens, och denna differens regle- 

ras i efterhand inom ramen för balansavräkningen. 

Elleverantören kan också träffa avtal med någon annan om balansan- 

svaret. Innebörden av ett sådant avtal är att den balansansvarige ekono- 

miskt svarar för differensen mellan elleverantörens inköp och leveranser. 

För denna tjänst betalar elleverantören ett fastställt pris. 

Andra stycket första meningen motsvarar delvis nuvarande första 

stycket andra meningen. Ett åtagande om balansansvar ska göras genom 

avtal dels med den systemansvariga myndigheten, dvs. Affärsverket 

svenska kraftnät (Svenska kraftnät), dels med den som utför avräkningen 

mellan de balansansvariga. Den systemansvariga myndigheten kan själv 

utföra avräkningen, men enligt 11 § i dess föreslagna lydelse kan myn- 

digheten uppdra åt någon annan att utföra uppgiften. Till skillnad från i 

dag kan det alltså vara nödvändigt för den balansansvarige att ingå avtal 

med två olika parter i stället för endast med Svenska kraftnät. 

I andra stycket finns vidare, i andra och tredje meningarna, nya be- 

stämmelser om innehållet i de avtal som den balansansvarige ingår med 

Svenska kraftnät och den som utför avräkningen mellan de balansansva- 

riga. Avtalet med Svenska kraftnät ska innehålla ett åtagande att säker- 

ställa balans mellan tillförsel och uttag av el. Ett sådant åtagande innebär 

ett planeringsmässigt ansvar, dvs. att den balansansvarige åtar sig att löp- 

ande planera för och åstadkomma balans på timbasis mellan tillförsel och 

uttag. Detta kan uppnås genom egen produktion och förbrukning eller 

genom att köpa och sälja el. 

Avtalet med den som utför avräkningen mellan de balansansvariga ska 

innehålla villkoren för avräkningen. Exempel på frågor som kan regleras 

i avtalet är hur den balansansvariges obalans ska beräknas och villkoren 

för betalning och fakturering. 

Om Svenska kraftnät utför avräkningen finns det ingenting som hindrar 

24 

att de frågor som anges i andra stycket regleras i ett och samma avtal. 

Tredje stycket överensstämmer i sak med nuvarande andra stycket. 

Prop. 2014/15:112 

Övervägandena finns i avsnitt 4.3. 

4 a § Villkoren i avtalen enligt 4 § andra stycket ska vara objektiva och icke- 

diskriminerande. 

Den systemansvariga myndigheten och den som utför avräkningen mellan de 

balansansvariga får inte ingå avtal enligt 4 § andra stycket förrän de metoder 

som har använts för att utforma avtalen har godkänts av nätmyndigheten. God- 

kännande ska lämnas, om metoderna kan antas leda till att villkoren i avtalen 

uppfyller kraven i första stycket. 

Ett beslut enligt andra stycket gäller omedelbart. Nätmyndigheten ska delge 

beslutet enligt 49 § första stycket 1 och andra stycket delgivningslagen (2010:1932). 

Av första stycket framgår att villkoren i de avtal som den balansansvarige 

måste ingå med den systemansvariga myndigheten (Svenska kraftnät) 

och den som utför balansavräkningen ska vara objektiva och 
icke-diskri-

minerande. Bestämmelsen ändras på så sätt att den avser två olika avtal i 

stället för endast ett balansavtal med Svenska kraftnät. 

Andra stycket ska ses mot bakgrund av artikel 37.6 b i Europaparla- 

mentets och rådets direktiv 2009/72/EG av den 13 juli 2009 om gemen- 

samma regler för den inre marknaden för el och om upphävande av di- 

rektiv 2003/54/EG, där det anges att de nationella energitillsynsmyndig- 

heterna ska ansvara för att i förväg fastställa eller godkänna åtminstone 

metoder för att beräkna eller fastställa villkoren för tillhandahållande av 

balanstjänster. I sak ändras bestämmelserna för att tydliggöra att Svenska 

kraftnät får uppdra åt någon annan att utföra avräkningen mellan de ba- 

lansansvariga. Formerna för förhandsprövningen ändras inte. 

Svenska kraftnät tillämpar i dag ett standardavtal som reglerar de frå- 

gor som anges i 4 § andra stycket. På grundval av standardavtalet utfor- 

mas sedan de individuella avtalen om balansansvar. 

I framtiden kan det finnas två standardavtal, ett som har utarbetats av 

Svenska kraftnät och ett som har tagits fram av den som utför avräk- 

ningen mellan de balansansvariga enligt 11 §. Båda avtalen omfattas av 

kravet på förhandsprövning enligt andra stycket. I praktiken sker detta 

genom att nätmyndigheten granskar standardavtalen. Nätmyndigheten 

ska godkänna metoderna, om standardavtalen kan antas leda till att vill- 

koren i de avtal som ingås med de balansansvariga är objektiva och icke- 

diskriminerande. 

Inga ändringar görs i tredje stycket. 

Övervägandena finns i avsnitt 4.3. 

4 b § Den systemansvariga myndigheten och den som utför avräkningen mellan 

de balansansvariga ska offentliggöra de villkor som de tillämpar i avtalen enligt 

4 § andra stycket och på begäran utan dröjsmål lämna skriftlig uppgift om villko- 

ren. 

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får med- 

dela föreskrifter om offentliggörande av villkor enligt första stycket. 

Paragrafen ska ses mot bakgrund av artikel 15.7 i direktiv 2009/72/EG. I 

sak ändras bestämmelserna endast på så sätt att kravet på offentliggör- 

ande gäller såväl den systemansvariga myndigheten som den som utför 

avräkningen mellan de balansansvariga. Bestämmelsen innebär att Sven- 

25 

Prop. 2014/15:112 ska kraftnät ska offentliggöra de villkor som myndigheten tillämpar och att den som utför avräkningen ska offentliggöra de villkor som den tillämpar.

Kravet på offentliggörande enligt första stycket avser de standardavtal som nämns i kommentaren till 4 a §. De individuella avtalen med de balansansvariga behöver inte offentliggöras.

Andra stycket ändras endast redaktionellt.

4 c § När den systemansvariga myndigheten får kännedom om att ett avtal enligt 4 § andra stycket ska upphöra att gälla, ska myndigheten utan dröjsmål underrätta de nätkoncessionshavare på vars ledningsnät de uttagspunkter är belägna där balansansvaret kommer att upphöra att gälla. Nätkoncessionshavarna ska utan dröjsmål underrätta berörda elleverantörer.

När någon, som i ett avtal med en elleverantör har åtagit sig balansansvaret i de uttagspunkter där elleverantören levererar el, får kännedom om att detta avtal ska upphöra att gälla, ska den balansansvarige utan dröjsmål underrätta den systemansvariga myndigheten och de nätkoncessionshavare på vars ledningsnät de uttagspunkter är belägna där balansansvaret kommer att upphöra att gälla. Nätkoncessionshavarna ska utan dröjsmål underrätta elleverantören.

Regeringen eller den myndighet som regeringen bestämmer kan med stöd av 8 kap. 7 § regeringsformen meddela närmare föreskrifter om underrättelseskyl-

digheterna i första och andra styckena. 

I paragrafen regleras viss underrättelseskyldighet i samband med att en 

elleverantör kommer att stå utan någon balansansvarig. Bestämmelsen 

anpassas till den nya ordningen, där en balansansvarig kan ingå två olika 

avtal enligt 4 § andra stycket i stället för endast ett balansavtal med den 

systemansvariga myndigheten (Svenska kraftnät). 

I första stycket regleras den situationen att ett sådant avtal som avses i 

4 § andra stycket – mellan en balansansvarig å den ena sidan och Svens- 

ka kraftnät eller den som utför avräkningen mellan de balansansvariga å 

den andra – upphör att gälla. Ett sådant avtal kan sägas upp omedelbart 

eller med viss uppsägningstid. I ett sådant fall får den balansansvarige 

inte längre agera som balansansvarig på elmarknaden. Följden blir att 

alla elleverantörer för vars leveranser den balansansvarige har åtagit sig 

balansansvaret står utan balansansvarig. 

Svenska kraftnät ska då utan dröjsmål sända underrättelser till samtliga 

nätkoncessionshavare på vars nät det finns uttagspunkter där balansan- 

svaret kommer att upphöra. Varje nätkoncessionshavare som får en sådan 

underrättelse ska utan dröjsmål underrätta alla elleverantörer som leve- 

rerar el i de uttagspunkter på koncessionshavarens nät där balansansvaret 

kommer att upphöra. 

Balansansvaret kan upphöra med anledning av att ett avtal sägs upp 

mellan den balansansvarige och den som utför balansavräkningen på 

uppdrag av Svenska kraftnät. En förutsättning för att Svenska kraftnät 

ska kunna skicka de nödvändiga underrättelserna i ett sådant fall är att 

den som utför avräkningen omedelbart informerar myndigheten. Former- 

na för detta regleras dock inte i lagen utan i ett avtal mellan Svenska 

kraftnät och den som får i uppdrag att utföra avräkningen. 

I andra stycket görs endast redaktionella ändringar. 

I tredje stycket finns en upplysning om att regeringen eller den myn- 

26 

dighet som regeringen bestämmer kan meddela närmare föreskrifter om 

underrättelseskyldigheterna i paragrafen. Bestämmelsen får en ny ut- Prop. 2014/15:112 formning utan att ändras i sak.

11 § Den systemansvariga myndigheten ska ansvara för att avräkning sker mellan de balansansvariga. Myndigheten får uppdra åt någon annan att utföra avräkningen.

Den systemansvariga myndigheten, dvs. Svenska kraftnät, ansvarar för att avräkning sker mellan de balansansvariga. Avräkningen grundar sig på mätresultat som tillhandahålls av nätkoncessionshavarna. Förhållandena mellan Svenska kraftnät och de balansansvariga, bl.a. i fråga om hur avräkningen ska gå till, regleras i dag i avtal mellan de berörda.

I sak ändras paragrafen på så sätt att det nu blir tydligt att Svenska 

kraftnät, utan att lämna ifrån sig ansvaret för att balansavräkningen sker, 

får uppdra åt någon annan att utföra avräkningen. Den som vill vara ba- 

lansansvarig ska i så fall ingå ett avtal med den som utför avräkningen i 

stället för med myndigheten när det gäller villkoren för avräkningen. 

Detta framgår av 4 § andra stycket. 

Paragrafen innehåller i dag även ett bemyndigande till regeringen eller, 

efter regeringens bemyndigande, den systemansvariga myndigheten att 

meddela föreskrifter om avräkningen. Det finns inte några gällande före- 

skrifter som har meddelats med stöd av bemyndigandet, som utgår. 

Övervägandena finns i avsnitt 4.2. 

11 a § En elleverantör som har levererat el till en uttagspunkt där det saknas 

någon som är balansansvarig ska anses som balansansvarig för uttagspunkten vid 

avräkning enligt 11 §. Ersättning ska betalas enligt villkor som motsvarar villkor 

för andra balansansvariga enligt sådana avtal som avses i 4 § andra stycket 

tredje meningen. 

Paragrafen innebär att en elleverantör träder in i den ställning som en ba- 

lansansvarig, om en sådan hade funnits, skulle ha haft gentemot den som 

utför avräkningen mellan de balansvariga enligt 11 §. Elleverantören blir, 

på samma villkor som en balansansvarig skulle ha varit, skyldig att beta- 

la ersättning för bl.a. inköp av balanskraft. 

Paragrafen ändras på så sätt att elleverantörens motpart kan vara an- 

tingen, som i dag, den systemansvariga myndigheten eller annars den 

som har fått myndighetens uppdrag att utföra balansavräkningen. 

11 c § En balansansvarig, som använder någon annans produktionskapacitet 

särskilt för att fullgöra sina åtaganden enligt sådana avtal som avses i 4 § andra 

stycket, får inte ställa upp villkor som utesluter elproducenter från att tillhanda- 

hålla sådan kapacitet med hänvisning endast till kraftslag. Den balansansvarige 

ska anskaffa kapacitet på ett öppet, 
icke-diskriminerande
 och marknadsorienterat 

sätt. 

Bestämmelserna i paragrafen tar sikte på elproducenternas möjligheter 

att genom avtal med de balansansvariga tillhandahålla kapacitet som an- 

vänds särskilt för att fullgöra den balansansvariges åtaganden. Paragrafen 

anpassas till den nya ordningen, där en balansansvarig kan ingå två olika 

avtal enligt 4 § andra stycket i stället för endast ett balansavtal med den 

systemansvariga myndigheten. 

27 

Prop. 2014/15:112 Ikraftträdandebestämmelse

Denna lag träder i kraft den 1 januari 2016.

Lagändringarna träder i kraft den 1 januari 2016. Övervägandena finns i avsnitt 6.1.

8.2Förslaget till lag om ändring i skatteförfarandelagen (2011:1244)

14 § Kontrolluppgift ska lämnas om avyttring av elcertifikat.

Kontrolluppgift ska lämnas för fysiska personer och dödsbon av Statens energimyndighet.

I kontrolluppgiften ska uppgift lämnas om antalet avyttrade elcertifikat och försäljningspriset.

I paragrafen ändras andra stycket med anledning av att Energimyndigheten tagit över uppgiften som kontoföringsmyndighet för elcertifikat från Svenska kraftnät. Det är därför Energimyndigheten som framöver ska lämna kontrolluppgifter om avyttring av elcertifikat för fysiska personer och dödsbon.

Övervägandena finns i avsnitt 5.

Ikraftträdandebestämmelse

Denna lag träder i kraft den 1 januari 2016.

Lagändringen träder i kraft den 1 januari 2016. Övervägandena finns i avsnitt 6.2.

28

Prop. 2014/15:112 Bilaga 1

Sammanfattning av Energimarknadsinspektionens rapport Regelförändringar som möjliggör nordisk balansavräkning (Ei R2014:06)

Energimarknadsinspektionen (Ei) har av regeringen fått i uppdrag att skapa förutsättningar för genomförandet av en nordisk slutkundsmarknad för el. Av uppdraget framgår att Ei ska ta fram förslag till de förändringar som krävs i svensk rätt för att skapa förutsättningar för en nordisk slutkundsmarknad. Att etablera en gemensam balansavräkning i berörda länder ses av både bransch och tillsynsmyndigheter som en central del för att åstadkomma en gemensam slutkundsmarknad. Ei lämnar i den här rapporten författningsförslag som möjliggör för Svenska kraftnät att i samarbete med systemoperatörerna i Norge och Finland etablera en gemensam balansavräkning enligt den modell som systemoperatörerna utarbetat. Andra förslag som möjliggör en nordisk slutkundsmarknad rapporterade Ei till regeringen i rapporten Enklare för kunden – förslag som ökar förutsättningarna för en nordisk slutkundsmarknad i juni 2013.

Harmonisering ger en effektivare marknad 

Balansavräkning är en funktion som är nödvändig på den nordiska el- 

marknaden. Eftersom mätning, beräkning, rapportering och balansavräk- 

ningen idag utförs på delvis olika sätt, utifrån olika regelverk så behöver 

varje elhandlare och balansansvarig anpassa sin verksamhet och sina IT- 

system utifrån de nationella regelverken. I och med att balansavräkning 

är en central del för elhandlarens verksamhet så innebär skillnaderna 

mellan regelverken att det finns barriärer som försvårar för elhandlare 

och balansansvariga som önskar bedriva verksamhet i flera nordiska län- 

der. Barriärerna utgör därmed också hinder för etableringen av en nor- 

disk slutkundsmarknad. Harmoniserade regler skulle enligt Ei:s bedöm- 

ning medföra en effektivisering av balansavräkningen och därigenom en 

effektivare nordisk elmarknad. 

De finska, norska och svenska systemoperatörerna har presenterat ett 

förslag till gemensam balansavräkning för berörda tillsynsmyndigheter. 

Förslaget innebär att balansavräkningen harmoniseras stegvis. I ett första 

steg upplåter de systemansvariga avräkningen till en gemensam enhet 

och de balansansvariga får en motpart och ett system för avräkning. 

Vissa rapporteringar föreslås harmonieras men i huvudsak förblir balans- 

avräkningen oförändrad för svenska aktörer. I ett andra steg föreslås ba- 

lansavräkningen att harmoniseras vilket medför förändrad rapportering 

och sannolikt ett gemensamt dataformat. 

Ei bedömer att enbart det första steget av harmonisering som system- 

operatörerna föreslår inte i sig tar bort samtliga de barriärer som finns för 

balansansvariga och elhandlare att etablera sig i flera länder. Svenska 

kraftnäts kostnadsnyttobedömning visar också att kostnaderna för de ba- 

lansansvariga kommer att öka i ett kortsiktigt perspektiv. Därmed krävs 

29 

Prop. 2014/15:112

Bilaga 1

mer harmonisering för att ta bort de barriärer som finns, i form av skillnader i regelverk och rutiner mm, mellan länderna. Ei:s slutsats är ändå att en stegvis harmonisering har fördelar och förordar att det första steget genomförs. En stegvis harmonisering på det sätt som nu föreslås ger dessutom de inblandade aktörerna möjlighet till viss flexibilitet och skapar tid och möjlighet att korrigera eventuellt felaktiga antaganden och bedömningar som gjorts tidigare i processen. Ei anser att harmoniseringen bör fortsätta i ett andra steg för att den totala potentiella samhällsekonomiska vinsten ska realiseras och bedömer att steg två i harmoniseringen av balansavräkningen kan inledas när klarhet nåtts om hur det framtida informationsutbytet ska gå till på den svenska elmarknaden.

Ei lämnar förslag till ändringar i regelverket för att undanröja hinder för en nordisk balansavräkning

För att systemoperatörerna ska kunna genomföra en gemensam balansavräkning bedömer Ei att det behöver ske ändringar i ellagen. Ei föreslår att Svenska kraftnät ska ha möjlighet att uppdra åt annan aktör att utföra balansavräkningen och att reglerna om balansansvar även ska gälla för inmatning av el i inmatningspunkter. Detta gäller redan i praktiken men framgår inte av regelverket.

Vidare, för att de balansansvariga ska kunna ha ett gemensamt balansansvarsavtal för avräkningen som avser Norge, Finland och Sverige, bör den aktör som utför balansavräkningen på uppdrag av de systemansvariga få ingå ett balansansvarsåtagande direkt med de balansansvariga. Ei föreslår därför att ellagen ändras så att det blir möjligt för den som utför balansavräkningen att ingå avtal direkt med de balansansvariga.

Med tanke på att rapporteringen av mätvärden utgör grunden för balansavräkningen och att de förslag som Svenska kraftnät lämnat även avser viss förändring i befintligt informationsutbyte mellan aktörerna föreslår Ei också vissa ändringar i förordningen om mätning, beräkning och rapportering av överförd el. Ei föreslår att dagens ordning med preliminära och slutliga mätresultatrapporter utgår och ersätts av en rapportering. Vidare föreslår Ei att sådan rapportering som redan är praxis avseende inmatningspunkter för el anges i regelverket på motsvarande sätt som gäller för uttagspunkter. Slutligen föreslås viss utökad rapporteringsskyldighet för nätägare av mätresultat. Ei föreslår att samtliga ändringar bör träda ikraft den 1 juli 2015.

Ei har även översiktligt utrett vilket behov av följdändringar i Ei:s mätföreskrifter som krävs. Den exakta utformningen och konsekvenserna av dessa ändringar avser Ei återkomma till i särskild ordning.

Svenska kraftnät har vidare föreslagit vissa ändringar avseende mätning och rapportering i s.k. icke koncessionspliktiga elnät i syfte att bl.a. få bättre noggrannhet i balansavräkningen. Ei bedömer dock inte att utredningsunderlaget i tillräcklig grad motiverar dessa ändringar då det skulle innebära en större förändring av dagens regelverk. Ei bedömer dock att det kan finnas anledning att återkomma till denna fråga.

Ei anser också att regeringen bör överväga att meddela föreskrifter avseende avräkning i enlighet med det bemyndigande som redan finns i ellagen. Några förslag till avräkningsbestämmelser lämnas dock inte utan

30

dessa bör enligt Ei beredas av Svenska kraftnät i egenskap av systemansvarig myndighet.

Ei kan i dagsläget inte se något behov av ytterligare ändringar i regelverket än vad som nu föreslagits. Ei utesluter dock inte att detta kan bli påkallat när nästa steg tas till harmonisering av balansmarknaden. Eftersom det fortfarande kvarstår att i detalj utreda hur informationsutbytet mellan aktörerna ska se ut, val av meddelandeformat och rutiner i övrigt för en än mer harmoniserad balansavräkning anser Ei att det finns skäl att återkomma till denna fråga på nytt längre fram.

Prop. 2014/15:112

Bilaga 1

31

Prop. 2014/15:112

Bilaga 2

Energimarknadsinspektionens lagförslag

Härigenom föreskrivs i fråga om ellagen (1997:857) att 8 kap. 4 §, 4 c § och 11 § ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

8 kap.

4 §

En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Ett sådant åtagande ska göras genom ett avtal med den systemansvariga myndigheten.

Första stycket tillämpas inte under den tidsfrist som anges i 4 e § första stycket. Med uttagspunkt avses därvid den punkt där en elanvändare, enligt avtal med innehavaren av nätkoncession, tar ut el för förbrukning. Lag (2009:580).

En elleverantör får bara leverera el i uttagspunkt där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som det tas ut i uttagspunkt och en producent av el får bara mata in el i en inmatningspunkt där någon åtagit sig det ekonomiska ansvaret för att det tas ut lika mycket el som det matas in i det nationella elsystemet (balansansvar). Ett sådant åtagande ska göras genom avtal om planeringsansvar och avräkning med den systemansvariga myndigheten.

Första stycket tillämpas inte under den tidsfrist som anges i 4 e § första stycket.

Med uttagspunkt avses därvid den punkt där en elanvändare, enligt avtal med innehavaren av nätkoncession, tar ut el för förbrukning.

4 c §

När den systemansvariga myndigheten får kännedom om att ett avtal med myndigheten om balansansvar enligt 4 § första stycket ska upphöra att gälla ska myndigheten utan dröjsmål underrätta de innehavare av nätkoncession på vars ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. In-

nehavarna av nätkoncession ska

32

När den systemansvariga myndigheten får kännedom om att avtal om balansansvar enligt 4 § första stycket ska upphöra att gälla ska myndigheten utan dröjsmål underrätta de innehavare av nätkoncession på vars ledningsnät de uttagspunkter respektive inmatningspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. Innehavarna av nätkonces-

utan dröjsmål underrätta berörda elleverantörer.

När någon, som i ett avtal med en elleverantör har åtagit sig balansansvaret i de uttagspunkter där elleverantören levererar el, får kännedom om att detta avtal ska upphöra att gälla ska den balansansvarige utan dröjsmål underrätta den systemansvariga myndigheten och de innehavare av nätkoncession på vars ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. Innehavarna av nätkoncession ska utan dröjsmål underrätta elleverantören.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten meddelar närmare föreskrifter om underrättelseskyldigheten enligt första och andra styckena.

sion ska utan dröjsmål underrätta 

Prop. 2014/15:112 

berörda elleverantörer och produ- 

Bilaga 2 

center av el. 

När någon som är balansansva- 

rig i en uttagspunkt eller inmat- 

ningspunkt får kännedom om att 

balansansvaret i punkten ska upp- 

höra att gälla ska den balansansva- 

rige utan dröjsmål underrätta den 

systemansvariga myndigheten och 

de innehavare av nätkoncession på 

vars 

ledningsnät de uttagspunkter 

respektive 

inmatningspunkter 

är 

belägna där balansansvaret sålunda 

kommer att upphöra att gälla. In- 

nehavarna 

av nätkoncession 

ska 

utan dröjsmål underrätta elleveran- 

tören respektive producenten av el. 

Regeringen eller, efter regering- 

ens 

bemyndigande, nätmyndighe- 

ten 

meddelar närmare föreskrifter 

om 

underrättelseskyldigheten 

en- 

ligt första och andra styckena.

11 §

Den systemansvariga myndigheten skall svara för avräkningen mellan de balansansvariga enligt de föreskrifter som regeringen eller, efter regeringens bemyndigande, myndigheten meddelar.

Den systemansvariga myndigheten ska svara för avräkningen mellan de balansansvariga. Den systemansvarige får uppdra åt annan att ansvara för avräkningen. Om den systemansvarige har uppdragit balansavräkningen till annan ska avtal om villkoren för avräkningen istället ingås med denne. Bestämmelserna i 8 kap. 4 
a–b
 §§ ska tillämpas även i de fall den systemansvariga myndigheten har uppdragit till annan att ansvara för avräkningen.

Regeringen eller, efter regeringens bemyndigande, den systemansvariga myndigheten får meddela närmare föreskrifter om avräkningen mellan de balansansvariga.

Dessa bestämmelser ska träda i kraft den 1 juli 2015.

33

Prop. 2014/15:112

Bilaga 3

Förteckning över remissinstanserna

Riksrevisionen, Kammarrätten i Jönköping, Hovrätten för Västra Sverige, Förvaltningsrätten i Linköping, Konkurrensverket, Affärsverket svenska kraftnät, Elsäkerhetsverket, Statens energimyndighet, Konsumentverket, Post- och telestyrelsen, Datainspektionen, Finansinspektionen, Swedac, Myndigheten för samhällskydd och beredskap, Regelrådet, Sveriges kommuner och landsting, Svenskt näringsliv, Svensk energi, Fastighetsägarna Sverige, Konsumenternas energimarknadsbyrå, Oberoende elhandlare, Sveriges konsumenter Bostadsrätterna, Villaägarnas riksförbund, Svensk Elbrukarförening Lantbrukarnas riksförbund, Företagarna, Näringslivets Regelnämnd, Svenska elnätsupproret, Nord Pool Spot AB, Elmaterial Leverantörerna, Svensk fjärrvärme, Svensk solenergi, Svensk Vindenergi och Svensk Vindkraftförening.

34

Prop. 2014/15:112

Bilaga 4

Lagrådsremissens lagförslag

Förslag till lag om ändring i ellagen (1997:857)

Härigenom föreskrivs att 8 kap. 
4–4
 c §§, 11, 11 a och 11 c §§ ellagen (1997:857) ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

8 kap.

4 §1

En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Ett sådant åtagande ska göras genom ett avtal med den systemansvariga myndigheten.

Första stycket tillämpas inte under den tidsfrist som anges i 4 e § första stycket.

Med uttagspunkt avses därvid den punkt där en elanvändare, enligt avtal med innehavaren av nätkoncession, tar ut el för förbrukning.

En elleverantör får bara leverera el i uttagspunkter där någon har åtagit sig det ekonomiska ansvaret för att det nationella elsystemet tillförs lika mycket el som tas ut i uttagspunkten (balansansvar). Med uttagspunkt avses den punkt där en elanvändare, enligt avtal med nätkoncessionshavaren, tar ut el för förbrukning.

Ett åtagande enligt första stycket ska göras genom avtal dels med den systemansvariga myndigheten, dels med den som utför avräkningen mellan de balansansvariga. Avtalet med den systemansvariga myndigheten ska innehålla ett åtagande att säkerställa balans mellan tillförsel och uttag av el. Avtalet med den som utför avräkningen mellan de balansansvariga ska innehålla villkoren för avräkningen.

Första och andra styckena tillämpas inte under den tidsfrist som anges i 4 e § första stycket.

1 Senaste lydelse 2009:580.

35

Prop. 2014/15:112

Bilaga 4

4 a §2

Villkoren i balansavtalen ska vara 

Villkoren i avtalen enligt 4 § 

objektiva och 
icke-diskrimineran-

andra stycket ska vara objektiva 

de. 

och 
icke-diskriminerande.

Den systemansvariga myndighe- 

Den systemansvariga myndighe- 

ten får inte ingå balansavtal förrän 

ten och den som utför avräkningen 

de metoder som har använts för att 

mellan de balansansvariga får inte 

utforma avtalen har godkänts av 

ingå avtal enligt 4 § andra stycket 

nätmyndigheten. Godkännande ska 

förrän de metoder som har använts 

lämnas, om metoderna kan antas 

för att utforma avtalen har god- 

leda till att avtalen uppfyller kra- 

känts av nätmyndigheten. Godkän- 

ven enligt första stycket. 

nande ska lämnas, om metoderna 

kan antas leda till att villkoren i 

avtalen uppfyller kraven i första 

stycket. 

Ett beslut enligt andra stycket gäller omedelbart. Nätmyndigheten ska delge beslutet enligt 49 § första stycket 1 och andra stycket delgivningslagen (2010:1932).

4 b §3

Den systemansvariga myndigheten skall offentliggöra de villkor som tillämpas i balansavtalen samt på begäran utan dröjsmål lämna skriftlig uppgift om dessa villkor.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela närmare föreskrifter om offentliggörande av villkor enligt första stycket.

Den systemansvariga myndigheten och den som utför avräkningen mellan de balansansvariga ska offentliggöra de villkor som de tillämpar i avtalen enligt 4 § andra stycket och på begäran utan dröjsmål lämna skriftlig uppgift om villkoren.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten får meddela föreskrifter om offentliggörande av villkor enligt första stycket.

4 c §4

När den systemansvariga myndigheten får kännedom om att ett avtal med myndigheten om balansansvar enligt 4 § första stycket ska upphöra att gälla ska myndigheten utan dröjsmål underrätta de innehavare av nätkoncession på vars

När den systemansvariga myndigheten får kännedom om att ett avtal enligt 4 § andra stycket ska upphöra att gälla, ska myndigheten utan dröjsmål underrätta de nätkoncessionshavare på vars ledningsnät de uttagspunkter är belägna där ba-

2 Senaste lydelse 2010:1968.

3 Senaste lydelse 2005:404.

4 Senaste lydelse 2009:580.

36

ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. In- nehavarna av nätkoncession ska utan dröjsmål underrätta berörda elleverantörer.

När någon, som i ett avtal med en elleverantör har åtagit sig balansansvaret i de uttagspunkter där elleverantören levererar el, får kännedom om att detta avtal ska upphöra att gälla ska den balansansvarige utan dröjsmål underrätta den systemansvariga myndigheten och de innehavare av nätkoncession på vars ledningsnät de uttagspunkter är belägna där balansansvaret sålunda kommer att upphöra att gälla. Innehavarna av nätkoncession ska utan dröjsmål underrätta elleverantören.

Regeringen eller, efter regeringens bemyndigande, nätmyndigheten meddelar närmare föreskrifter om underrättelseskyldigheten enligt första och andra styckena.

lansansvaret kommer att upphöra 

Prop. 2014/15:112 

att 

gälla. Nätkoncessionshavarna 

Bilaga 4 

ska utan dröjsmål underrätta berör- 

da elleverantörer. 

När någon, som i ett avtal med 

en elleverantör har åtagit sig ba- 

lansansvaret i de uttagspunkter där 

elleverantören levererar el, får kän- 

nedom om att detta avtal ska upp- 

höra att gälla, ska den balansan- 

svarige utan dröjsmål underrätta 

den systemansvariga myndigheten 

och 

de nätkoncessionshavare 

på 

vars 

ledningsnät 

de uttagspunkter 

är belägna där balansansvaret kom- 

mer att upphöra att gälla. Nätkon- 

cessionshavarna ska utan dröjsmål 

underrätta elleverantören. 

Regeringen eller den myndighet 

som 

regeringen 

bestämmer 

kan 

med stöd av 8 kap. 7 § regeringsformen meddela närmare föreskrifter om underrättelseskyldigheterna i första och andra styckena.

11 §5

Den systemansvariga myndigheten skall svara för avräkningen mellan de balansansvariga enligt de föreskrifter som regeringen eller, efter regeringens bemyndigande, myndigheten meddelar.

Den systemansvariga myndigheten ska ansvara för att avräkning sker mellan de balansansvariga. Myndigheten får uppdra åt någon annan att utföra avräkningen.

11 a §6

En elleverantör som har levererat el till en uttagspunkt där det saknas någon som är balansansvarig skall vid den systemansvariga myndighetens avräkning anses som balansansvarig för uttagspunkten. Er-

En elleverantör som har levererat el till en uttagspunkt där det saknas någon som är balansansvarig ska anses som balansansvarig för uttagspunkten vid avräkning enligt 11 §. Ersättning ska betalas enligt

5Senaste lydelse 1999:770.

6Senaste lydelse 2006:926.

37

Prop. 2014/15:112

Bilaga 4

sättning skall betalas enligt de villkor som den systemansvariga myndigheten tillämpar mot balansansvariga.

villkor som motsvarar villkor för andra balansansvariga enligt sådana avtal som avses i 4 § andra stycket tredje meningen.

11 c §7

En balansansvarig, som använder någon annans produktionskapacitet särskilt för att fullgöra sina åtaganden enligt balansavtalet, får inte ställa upp villkor som utesluter elproducenter från att tillhandahålla sådan kapacitet med hänvisning endast till kraftslag. Den balansansvarige ska anskaffa kapacitet på ett öppet, 
icke-diskrimine-
 rande och marknadsorienterat sätt.

En balansansvarig, som använder någon annans produktionskapacitet särskilt för att fullgöra sina åtaganden enligt sådana avtal som avses i 4 § andra stycket, får inte ställa upp villkor som utesluter elproducenter från att tillhandahålla sådan kapacitet med hänvisning endast till kraftslag. Den balansansvarige ska anskaffa kapacitet på ett öppet, 
icke-diskriminerande
 och marknadsorienterat sätt.

Denna lag träder i kraft den 1 januari 2016.

7 Senaste lydelse 2014:270.

38

Prop. 2014/15:112

Bilaga 5

Lagrådets yttrande

Utdrag ur protokoll vid sammanträde 
2015-04-15

Närvarande: F.d. justitierådet Lennart Hamberg samt justitieråden Kristina Ståhl och Agneta Bäcklund.

Nordisk balansavräkning

Enligt en lagrådsremiss den 9 april 2015 (Miljö- och energidepartementet) har regeringen beslutat inhämta Lagrådets yttrande över förslag till lag om ändring i ellagen (1997:857).

Förslaget har inför Lagrådet föredragits av kanslirådet Andreas Lindholm.

Lagrådet lämnar förslaget utan erinran.

39

Prop. 2014/15:112

Miljö- och energidepartementet

Utdrag ur protokoll vid regeringssammanträde den 21 maj 2015

Närvarande: Statsministern S Löfven, ordförande, och statsråden

Å Romson, Y Johansson, M Johansson, I Baylan, K Persson, 
S-E
 Bucht, I Lövin, Å Regnér, M Andersson, A Ygeman, A Johansson, M Kaplan, A Bah Kuhnke, A Strandhäll, A Shekarabi, G Fridolin, G Wikström, A Hadzialic

Föredragande: statsrådet I Baylan

Regeringen beslutar proposition Nordisk balansavräkning

40

Prop. 2014/15:112

Rättsdatablad

Författningsrubrik 

Bestämmelser som 

Celexnummer för 

inför, ändrar, upp- 

bakomliggande EU- 

häver eller upprepar 

regler 

ett normgivnings- 

bemyndigande 

Lag om ändring i 

8 kap. 4 b och 11 §§ 

ellagen (1997:857) 

41