Regeringens proposition 2015/16:117

Effektreserv 
2020–2025

Prop. 

2015/16:117 

Regeringen överlämnar denna proposition till riksdagen.

Stockholm den 25 februari 2016

Stefan Löfven

Ibrahim Baylan

(Miljö- och energidepartementet)

Propositionens huvudsakliga innehåll

I propositionen föreslås att giltighetstiden för lagen (2003:436) om effektreserv ska förlängas till och med den 15 mars 2025 och att den systemansvariga myndigheten (Affärsverket svenska kraftnät) vid upphandlingen av effektreserven ska kunna ingå avtal om minskad elförbrukning utan några särskilda begränsningar när det gäller möjliga avtalsparter.

Lagändringarna föreslås träda i kraft den 1 juli 2016.

1

Prop. 2015/16:117

Innehållsförteckning 

1 

Förslag till riksdagsbeslut ................................................................. 

3 

2 

Förslag till lag om dels fortsatt giltighet av lagen (2003:436) 

om effektreserv, dels ändring i samma lag........................................ 

4 

3 

Ärendet och dess beredning .............................................................. 

6 

4 

Effektreserven................................................................................... 

6 

5 

Det fortsatta behovet av en effektreserv............................................ 

8 

6 

Avtal om effektreserven.................................................................. 

13 

7 

Andra åtgärder ................................................................................ 

15 

8 

Ikraftträdande- och övergångsbestämmelser................................... 

16 

9 

Konsekvensanalys........................................................................... 

16 

10 

Författningskommentar................................................................... 

19 

Bilaga 1 

Sammanfattning av promemorian Effektfrågan ............... 

20 

Bilaga 2 

Promemorians författningsförslag .................................... 

21 

Bilaga 3 

Förteckning över remissinstanserna ................................. 

22 

Bilaga 4 

Lagrådets yttrande............................................................ 

23 

Utdrag ur protokoll vid regeringssammanträde den 25 februari 2016....... 

24 

2

Prop. 2015/16:117

1 Förslag till riksdagsbeslut

Regeringen föreslår att riksdagen antar regeringens förslag till lag om dels fortsatt giltighet av lagen (2003:436) om effektreserv, dels ändring i samma lag.

3

Prop. 2015/16:117

2Förslag till lag om dels fortsatt giltighet av lagen (2003:436) om effektreserv, dels ändring i samma lag

Härigenom föreskrivs i fråga om lagen (2003:436) om effektreserv, som gäller till och med den 15 mars 20201,

dels att lagen ska fortsätta att gälla till och med den 15 mars 2025, dels att 1 och 2 §§ ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

1 §2 

Den myndighet som enligt 8 kap. 

Den myndighet som enligt 8 kap. 

1 § första stycket ellagen (1997:857) 

1 § första stycket ellagen (1997:857) 

har systemansvaret för el (den sys- 

har systemansvaret för el (den sys- 

temansvariga myndigheten), har 

temansvariga myndigheten) har 

ansvaret för att en effektreserv om 

ansvaret för att en effektreserv om 

högst 2 000 megawatt finns till- 

högst 2 000 megawatt finns till- 

gänglig. Effektreserven ska skapas 

gänglig. Effektreserven ska skapas 

genom att den systemansvariga 

genom att den systemansvariga 

myndigheten ingår avtal dels med 

myndigheten dels ingår avtal med 

elproducenter om att ställa ytter- 

elproducenter om att ställa ytter- 

ligare produktionskapacitet till för- 

ligare produktionskapacitet till för- 

fogande, dels med elanvändare och 

fogande, dels ingår avtal om mins- 

elleverantörer om minskad elför- 

kad elförbrukning. 

brukning. 

Effektreserven ska vara ett komplement till den övriga produktions-

kapacitet som finns på elmarknaden. 

Regeringen meddelar föreskrif- 

Regeringen eller den myndighet 

ter om effektreservens storlek och 

som regeringen 

bestämmer 

kan 

hur stor andel av reserven som ska 

med stöd av 8 kap. 7 § regerings- 

skapas genom avtal om minskad 

formen meddela 

föreskrifter 

om 

förbrukning. 

effektreserven. 

2 § 

Den som enligt 8 kap. 4 § första stycket ellagen (1997:857) har ingått avtal med den systemansvariga myndigheten (balansansvarig) skall till myndigheten betala en avgift för täckande av de kostnader som

1 Lagens giltighetstid senast förlängd 2010:491.

2 Senaste lydelse 2010:491.

4

Den som enligt 8 kap. 4 § andra stycket ellagen (1997:857) har ingått avtal med den systemansvariga myndigheten (balansansvarig) ska betala en avgift till myndigheten för att täcka de kostnader som

uppstår för myndigheten enligt de avtal som avses i 1 § första stycket.

Avgiftens storlek för varje balansansvarig skall baseras på omfattningen av dennes balansansvar enligt avtalet med den systemansvariga myndigheten och omfattningen av den balansansvariges obalans under den tidsperiod som avgiften avser. Avgiften bestäms av den systemansvariga myndigheten.

uppstår för myndigheten enligt de Prop. 2015/16:117 avtal som avses i 1 § första stycket.

För varje balansansvarig ska avgiftens storlek baseras på omfattningen av den balansansvariges balansansvar enligt avtalet med den systemansvariga myndigheten och omfattningen av den balansansvariges obalans under den tidsperiod som avgiften avser. Avgiften bestäms av den systemansvariga myndigheten.

Denna lag träder i kraft den 1 juli 2016.

5

Prop. 2015/16:117

3 Ärendet och dess beredning

Lagen (2003:436) om effektreserv trädde i kraft den 1 juli 2003 och skulle enligt sin ursprungliga lydelse upphöra att gälla den 1 mars 2008. Lagens giltighetstid har förlängts vid två tillfällen, senast till och med den 15 mars 2020 genom lagen (2010:491) om dels fortsatt giltighet av lagen (2003:436) om effektreserv, dels ändring i samma lag. I förordningen (2010:2004) om effektreserv finns bestämmelser som ansluter till lagen.

Promemorian Effektfrågan, som i det följande kallas promemorian, har tagits fram i Miljö- och energidepartementet. En sammanfattning av promemorian finns i bilaga 1. Promemorians författningsförslag återges i bilaga 2. Promemorian har remissbehandlats. En förteckning över remissinstanserna finns i bilaga 3. Remissvaren och en sammanställning av dem finns tillgängliga i Miljö- och energidepartementet (dnr M2015/02414/R).

Lagrådet

Regeringen beslutade den 4 februari 2016 att inhämta Lagrådets yttrande över ett lagförslag som överensstämmer med lagförslaget i denna proposition. Lagrådet lämnade förslaget utan erinran. Lagrådets yttrande finns i bilaga 4.

4 Effektreserven

Effektbrist

I ett elsystem måste tillförseln av el vid varje tidpunkt vara lika stor som uttaget av el. Produktionen i ett elsystem kan dock begränsas av den vid varje tillfälle tillgängliga produktionskapaciteten. Importmöjligheterna är också begränsade dels genom tillgänglig överföringskapacitet i det svenska elnätet och utlandsförbindelserna, dels genom den aktuella effektbalansen i det angränsande landet. Det finns därför alltid en risk för att elförbrukningen ska bli så stor att det inte finns tillräcklig momentan produktions- och importkapacitet. Det är i sådana situationer som brist på el vid ett givet ögonblick, s.k. effektbrist, uppstår.

Införandet av en effektreserv

Lagen (2003:436) om effektreserv infördes som en övergångslösning till följd av en svag effektbalans i början av 
2000-talet
 och den risk för effektbrist som därmed bedömdes finnas i extrema situationer. I lagen ges Affärsverket svenska kraftnät (Svenska kraftnät) i uppdrag att upphandla en effektreserv. När det uppstår effektbrist i elsystemet kan effektreserven aktiveras för att upprätthålla balansen mellan tillförsel och uttag av el.

I motiven angavs att frågan om att upprätthålla effektbalansen på sikt

måste lösas av marknadens aktörer (prop. 2002/03:85 s. 22). Lagen gjor-

6

des tidsbegränsad för att markera att Svenska kraftnäts ansvar endast Prop. 2015/16:117 gällde under en begränsad tid i avvaktan på att en marknadsbaserad lös-

ning skulle växa fram. Lagen skulle därför upphöra att gälla den 1 mars 2008.

Marknaden utvecklades dock inte i riktning mot att hantera effektbrist på marknadsmässiga grunder. Lagens giltighetstid förlängdes därför till och med den 15 mars 2011, se lagen (2008:18) om fortsatt giltighet av lagen (2003:436) om effektreserv.

En successiv övergång till en marknadslösning

Regeringen redovisade i propositionen Effektreserven i framtiden (prop. 2009/10:113) bedömningen att en successiv övergång till en marknadslösning borde ske genom en stegvis nedtrappning av effektreservens omfattning med början 2011 och fram till och med den 15 mars 2020. Riksdagen förlängde lagens giltighetstid till och med den 15 mars 2020 (lagen [2010:491] om dels fortsatt giltighet av lagen [2003:436] om effektreserv, dels ändring i samma lag).

Lagens innehåll

I lagen om effektreserv finns de grundläggande bestämmelserna om effektreserven.

Den systemansvariga myndigheten, dvs. Svenska kraftnät, har ansvaret för att en effektreserv om högst 2 000 megawatt finns tillgänglig. Effektreserven ska skapas genom att den systemansvariga myndigheten ingår avtal dels med elproducenter om att ställa ytterligare produktionskapacitet till förfogande, dels med elanvändare och elleverantörer om minskad elförbrukning. Effektreserven ska vara ett komplement till den övriga produktionskapacitet som finns på elmarknaden.

Kostnaden för effektreserven finansieras genom en avgift från dem som har ingått avtal om balansansvar med Svenska kraftnät. Avgiften bestäms av Svenska kraftnät.

Förordningen om effektreserv

Regeringen har meddelat föreskrifter om effektreservens storlek och hur stor andel av reserven som ska skapas genom avtal om minskad elförbrukning. Föreskrifterna finns i förordningen (2010:2004) om effektreserv.

Effektreservens storlek ska trappas ned. Under tiden till och med den 15 mars 2017 får den uppgå till högst 1 000 megawatt och därefter till högst 750 megawatt.

Den andel av effektreserven som skapas genom avtal om minskad elförbrukning ska vara minst 25 procent. Andelen får vara mindre i den utsträckning det saknas förutsättningar för sådana avtal med hänsyn till de anbud som har lämnats eller om det annars finns särskilda skäl.

7

Prop. 2015/16:117

5 Det fortsatta behovet av en effektreserv

Regeringens förslag: Giltighetstiden för lagen om effektreserv ska förlängas till och med den 15 mars 2025.

Promemorians förslag överensstämmer med regeringens.

Remissinstanserna: Försvarsmakten, Myndigheten för samhällsskydd och beredskap, Affärsverket svenska kraftnät (Svenska kraftnät), Energimarknadsinspektionen, Statens energimyndighet, Naturvårdsverket, Myndigheten för tillväxtpolitiska utvärderingar och analyser (Tillväxtanalys), E.ON Sverige AB (E.ON), SKGS, Svensk Energi, Svensk Fjärrvärme, Svenskt Näringsliv och Sydsvenska Industri- och Handelskammaren tillstyrker förslaget. Fortifikationsverket anser att ett förlängande av lagen om effektreserv bidrar till ett robustare samhälle. Vattenfall AB stöder en förlängning av lagen om effektreserv men anser att det vore att föredra om förlängningen gäller tills vidare. Svensk Energi och Vattenfall föreslår även att riksdagen fastställer en acceptabel leveranssäkerhetsnivå och att Svenska kraftnät ges ett uppdrag att säkerställa leveranssäkerheten. E.ON förordar att det införs en kapacitetsmarknad, som baseras på en metod för att fastställa acceptabel leveranssäkerhetsnivå som beslutas av riksdagen. Kungl. Tekniska högskolan anser att förslaget är rimligt men att det vore önskvärt med en mer grundläggande analys av varför giltighetstiden förlängs kontinuerligt utan en närmare analys av varför den tidigare förlängningen inte räckte. Konkurrensverket avstyrker förslaget. Fortum Power and Heat AB (Fortum) ser inte något behov av en separat effektreserv i Sverige. Svensk Elbrukarförening anser att den marknadslösning på problemet som man eftersträvar finns i leveransavtalen och det, också lagstiftade och sanktionerade tvång, som ligger bakom dem. Övriga remissinstanser framför inte några invändningar mot förslaget.

Skälen för regeringens förslag

Elmarknaden och effektbrist

Elmarknadens svängningar i produktion och konsumtion av el hanteras normalt genom att aktörerna anpassar sig till de prisförändringar som uppstår. Det finns dock alltid en risk att elnätet tillförs mindre el än vad elanvändarna vill ta ut. Även om prismekanismen reglerar skillnader mellan konsumtion och produktion kan tillfälliga situationer av knapphet uppstå där uttaget inte matchar produktionen. Att uttag och produktion inte matchar kan bero på en rad olika omständigheter, exempelvis begränsade lagringsmöjligheter av el, begränsningar i elproduktionen, kapacitetsbegränsningar i elnätet, att kunder inte justerar sin efterfrågan vid högre priser och plötsliga avbrott. Tekniska begränsningar kan alltså medföra effektbrist.

Med större prisvolatilitet ökar aktörernas drivkrafter att utveckla elsys-

temets möjlighet till exempelvis reglerbar produktion, lagring, nätut-

8

byggnad och efterfrågeflexibilitet. En sådan utveckling ökar mängden valbara alternativ vid högt effektuttag och minskar därför risken för effektbrist.

Effektreserven påverkar marknadssignalerna negativt

För att en marknad ska fungera väl är det viktigt att kunderna ges möjlighet att vara aktiva och reagera på prissignaler. På elmarknaden innebär detta exempelvis att kunderna kan dra ner sin elförbrukning när det råder elbrist. Effektreserven innebär en justering av marknaden och gör att marknaden inte ger korrekta prissignaler. De drivkrafter som krävs för en välfungerande marknad påverkas alltså negativt av effektreserven.

Elförsörjningens grundläggande betydelse

Det finns starka skäl för att staten garanterar en god försörjningstrygghet. Energiförsörjningen – och särskilt elförsörjningen – är en grundläggande förutsättning för ett fungerande samhälle. Målet bör därför vara att systemet för elförsörjning byggs, underhålls och drivs på ett så robust och motståndskraftigt sätt att även mycket svåra påfrestningar kan klaras med rimliga konsekvenser för samhället. I propositionen Försvarspolitisk inriktning – Sveriges försvar 
2016–2020
 (prop. 2014/15:109) betonar regeringen vikten av att skapa ett modernt totalförsvar för att kunna hantera de utmaningar och hot som följer av det förändrade säkerhetspolitiska läget. Försörjningstrygghet är en fundamental del av totalförsvaret, vilket ytterligare framhäver elförsörjningens grundläggande betydelse.

Avbrutna elleveranser är förenade med stora samhällekonomiska kostnader som välfärdsförluster för hushållskunder och störda industriella processer med minskad produktion som följd. Energimarknadsinspektionen har beräknat kostnaden för samhället av de icke aviserade elavbrotten. Summan uppgår till cirka 900 miljoner kronor årligen (rapporten Leveranssäkerheten i elnäten 2012 – Statistik och analys av elavbrotten i Sverige, Ei R2014:04).

Det står alltså klart att förmågan att upprätthålla effektbalansen i elförsörjningssystemet bör säkerställas. En försämrad effektbalans kan medföra ytterligare strömavbrott med vidhängande kostnader för samhällsviktiga institutioner och för enskilda. Effektbalansen är särskilt ansträngd under svåra vintrar, när strömavbrott ofta får störst konsekvenser för de drabbade. Svenska kraftnät har aktiverat effektreserven av balansskäl vid totalt nio tillfällen under de senaste tio vintrarna, varav fem tillfällen under vintern 2011/12.

Ökad osäkerhet kring tillförseln av el

Effektreserven har hittills inte använts i någon större omfattning. Konkurrensverket anför i sitt remissvar att effektreserven har en mycket marginell betydelse för effektbalansen. Fortum bedömer att Sverige i dag har tillräckligt med egen effekt för att klara eventuella effekttoppar. Som utvecklas närmare i det följande finns det dock omständigheter som kan medföra att effektreserven i framtiden behöver aktiveras oftare. Vid bedömningen av om effektreserven behövs måste alltså hänsyn tas även till den framtida utvecklingen. I Sverige kommer en växande del av elproduktionen från sådana förnybara energikällor som vindkraft och sol-

Prop. 2015/16:117

9

Prop. 2015/16:117 energi. Detta innebär en ökning av sådan elproduktion som är ojämn över tiden och svår eller omöjlig att planera. Samtidigt planerar ägarna att stänga ett antal kärnreaktorer. Detta kan komma att öka osäkerheten kring tillförseln av el och tillgången till produktionskapacitet som är lämplig för att hantera extrema effekttoppar. Som Svenska kraftnät påpekar i sitt remissvar ger inte utformningen av dagens elmarknad tillräckliga drivkrafter för att upprätthålla den nödvändiga kapaciteten på strikt marknadsekonomiska grunder.

Elproduktionen i Sverige från norr till söder

Sverige är sedan den 1 november 2011 indelat i fyra elområden, SE1, SE2, SE3 och SE4. SE1 ligger längst i norr och SE4 längst i söder. De fyra områdena är kopplade till elnätets fysiska överföringsbegränsningar. Gränserna mellan elområdena går där det finns tekniska överföringsbegränsningar i nätet, s.k. flaskhalsar. I det svenska stamnätet finns trånga sektorer, s.k. snitt, där Svenska kraftnät kontinuerligt övervakar elflödena i syfte att se till att nätets kapacitet aldrig överskrids. Snitten motsvarar de sektioner i nätet som riskerar att bli överbelastade om inte tillräckliga motåtgärder vidtas.

Sverige har ett produktionsöverskott i norr och ett produktionsunderskott i söder. Vattenkraften finns i de nordligaste delarna, medan hela kärnkraftsproduktionen finns i elområde 3. Elproduktionen i elområde 4 är begränsad med Karlshamnsverket som största produktionskälla med en kapacitet på 662 megawatt.

Nedläggning av kärnkraftverk

Enligt ägarna kommer fyra av Sveriges kärnkraftsreaktorer – Oskarshamn 1 och 2 samt Ringhals 1 och 2 – att vara avvecklade omkring 2020. Nedläggningen av reaktorerna innebär en reduktion av den installerade effekten i elområde 3 med cirka 2 850 megawatt. Nedläggningen försämrar effektbalansen under topplasttimmen, om reaktorerna inte ersätts med annan produktion med motsvarande tillgänglighet.

Svenska kraftnät anför i sitt remissvar att det framstår som oklokt att låta en utfasning av effektreserven sammanfalla i tiden med att 2 800 megawatt faller bort i södra Sverige. Även andra remissinstanser, bl.a.

Energimarknadsinspektionen och Svenskt Näringsliv, framhåller kärnkraftsnedläggningarna som skäl för att effektreserven bör finnas kvar åtminstone någon tid efter 2020.

Nya produktionsresurser i södra Sverige

De kondens- och kombikraftverk som finns i södra Sverige har bristande lönsamhet. Den nuvarande prisnivån ligger långt under marginalkostnaden för ny kraft, ett förhållande som kan antas gälla även under överskådlig framtid.

På kort sikt är det inte troligt att ytterligare produktionsresurser kommer att tillföras södra Sverige, förutom sådan förnybar elproduktion som finansieras inom ramen för elcertifikatsystemet. Det går inte heller att utesluta att även annan produktionskapacitet och ytterligare kärnkraft kommer att försvinna.

10

Regeringen har i regeringsförklaringen och i budgetpropositionen för 2015, aviserat en ambitionshöjning för förnybar elproduktion till 2020. Det är dock osäkert var den produktion som finansieras inom ramen för elcertifikatsystemet lokaliseras. Lokaliseringen är inte heller avhängig endast av prisnivån.

Överföring av effekt från norr till söder

En viktig förutsättning för den svenska effektbalansen är att produktionsöverskottet i norr kan komma till användning i söder, där det råder ett produktionsunderskott. Hur stor effekt som kan överföras i sydlig riktning begränsas av de trånga sektorerna i stamnätet.

Det svenska elnätet är sammankopplat med näten i Danmark, Finland, Norge, Polen och Tyskland. År 2016 kommer en ny kabel mellan Sverige och Litauen, Nordbalt, att tas i bruk. Energimarknadsinspektionen bedömer att Nordbalt under en inledande period kommer att vara en exportkabel. I en situation med effektbrist kan i och för sig prisbilden ändras på ett sådant sätt att exporten vänds till import.

Flera remissinstanser, bl.a. Fortum och Sydsvenska Industri- och Handelskammaren, har pekat på behovet av att bygga ut och förstärka stamnätet. Regeringen delar uppfattningen att sådana åtgärder är nödvändiga. Svenska kraftnät bygger för närvarande ut överföringskapaciteten. Effektreserven är inte ett alternativ till att förstärka elnätet.

Den framtida effektsituationen i södra Sverige

En följd av det som nu har redovisats är att den framtida effektsituationen i södra Sverige är osäker under vissa timmar, exempelvis vid kall väderlek. På längre sikt kommer effektsituationen sannolikt att förbättras som en följd av utbyggnad av överföringskapaciteten. Under en övergångsperiod kommer situationen dock troligen att försämras. Nedläggning av konventionell elproduktion, begränsade möjligheter att överföra ytterligare kraft från norr och svårigheter att anpassa efterfrågan i knapphetssituationer medför sammantaget att effektsituationen kan vara bekymmersam under tiden fram till 2025. Det kan inte förutsättas att marknadslösningar kommer till stånd som kan reducera effektproblematiken under denna tid.

Effektfrågan inom ramen för Energikommissionens arbete

Regeringen tillsatte den 5 mars 2015 en kommitté i form av en parlamentariskt sammansatt kommission (Energikommissionen), som ska lämna underlag till en bred politisk överenskommelse om energipolitiken med särskilt fokus på förhållandena för elförsörjningen efter år 
2025–2030
 (dir. 2015:25). Särskild tonvikt ska läggas på den framtida försörjningen med el. Uppdraget ska redovisas senast den 1 januari 2017.

En viktig del av Energikommissionens uppdrag är att belysa energimarknadernas funktion och organisation med avseende på bl.a. prissättning, konkurrens, etableringshinder och andra faktorer som påverkar investeringsviljan och den samhällsekonomiska effektiviteten. Kommissionen ska särskilt belysa förutsättningarna för att få till stånd nödvändiga investeringar och andra anpassningar i olika delar av energisystemet, och bedöma möjligheterna att tillgodose behoven av elektrisk energi

Prop. 2015/16:117

11

Prop. 2015/16:117

12

och effekt. I detta sammanhang ska också frågor om utbyggnaden av överföringskapacitet beröras, liksom frågor om hur användningen av el kan effektiviseras på ett kostnadseffektivt sätt.

Frågan om att säkerställa att det finns tillräcklig elektrisk effekt är en viktig del av Energikommissionens arbete. Det finns alltså skäl att avvakta kommissionens förslag före ett slutligt ställningstagande i fråga om effektreservens framtid.

En marknadslösning

Som framhållits innebär effektreserven ett avsteg från en situation där marknaden ger korrekta prissignaler med de drivkrafter som krävs för effektiva investeringar. Det är därför fortfarande önskvärt att ersätta effektreserven med en marknadslösning, förutsatt att en sådan är förenlig med de högt ställda krav på försörjningstrygghet som gäller på elområdet.

Konkurrensverket anser att utfasningen av den centralt upphandlade effektreserven bör fullföljas enligt plan till år 2020. Verket framhåller att återkommande förlängningar av lagen skapar ständig osäkerhet för marknadsaktörerna och försämrar förutsättningarna för den önskade utvecklingen av marknad, mekanismer, drivkrafter och investeringar som behövs för att skapa ett marknadsbaserat system.

Det går emellertid inte i nuläget att avgöra när en ny marknadsdesign är på plats eller hur och om den påverkar möjligheterna att hantera energi- och effektproblematiken. Mot den osäkerhet som Konkurrensverket har pekat på måste den osäkerhet ställas som uppkommer som en följd av de förhållanden som nu har redovisats, inte minst avvecklingen av kärnkraftverk. Att i nuläget stå fast vid den planerade utfasningen av effektreserven kan skapa en situation där aktörerna på marknaden inte kan förutsätta att det finns en modell för att hantera effektbrist efter den 15 mars 2020.

Giltighetstiden för lagen om effektreserv bör förlängas

Att avveckla effektreserven i förtid skulle kunna äventyra samhällets behov av el vid varje tidpunkt. Detta är särskilt tydligt när det gäller södra Sverige, där effektbalansen kan komma att bli ansträngd under tiden fram till 2025. Att behålla effektreserven försäkrar samhället mot störningar vid effektbristsituationer och bidrar också till att säkerställa allmänhetens förtroende för elmarknaden. Med hänsyn till behovet av långsiktighet, inte minst när det gäller investeringar i produktionskapacitet, bör lagen förlängas så att den gäller till dess att det finns ett annat sätt att säkerställa effektbalansen.

Vattenfall AB förordar att lagen om effektreserv ska gälla tills vidare. Enligt Konkurrensverket finns det inte något underlag i promemorian som talar för att effektsituationen skulle vara väsentligt annorlunda och mer gynnsam för en avveckling av reserven år 2025 jämfört med år 2020.

Regeringen finner emellertid inte skäl att frångå utgångspunkten att effektreserven på sikt ska avvecklas. Det finns också tecken på en utveckling mot andra lösningar. Energimarknadsinspektionen pekar exempelvis i sitt remissvar på att arbetet i Energikommissionen och det regeringsuppdrag som inspektionen för närvarande genomför avseende efter-

frågeflexibilitet kommer att ge viktiga pusselbitar till hur effektproble- Prop. 2015/16:117 matiken ska kunna hanteras på ett sätt som inte påverkar marknaden ne-

gativt. Mot denna bakgrund bör lagen om effektreserv fortsätta att gälla till och med den 15 mars 2025.

Effektreservens miljöpåverkan

Effektreserven för vintern 2014/15 utgjordes av 874 megawatts produktionskapacitet och 626 megawatt förbrukningsreduktioner. De aktuella produktionsenheterna var ett koleldat värmekraftverk (200 megawatt) och tre oljeeldade kraftverk (674 megawatt).

Som redan nämnts har effektreserven hittills inte använts i någon större omfattning. Dess miljöpåverkan har därför varit begränsad. Det går dock inte att bortse från att effektreserven har betydande klimat- och miljöpåverkan när den aktiveras. Det går inte heller att utesluta att effektreserven kommer att aktiveras oftare i framtiden med hänsyn till de ändrade förhållanden som redovisats. Det bör i framtiden finnas utrymme för att ställa tydliga miljökrav vid upphandlingen av produktionskapacitet. Re- geringen kan med stöd av 8 kap. 7 § regeringsformen meddela föreskrifter om effektreserven (se avsnitt 6).

Några remissinstanser har invändningar mot att det införs miljökrav. Hänsyn tas till de synpunkterna inom ramen för det arbete som pågår i Regeringskansliet för att ta fram de närmare krav som i framtiden ska gälla vid upphandlingen av effektreserv. Synpunkterna har inte någon relevans för hur regeringens lagförslag utformas.

Acceptabel leveranssäkerhetsnivå

Några remissinstanser föreslår att riksdagen i samband med en förlängning av giltighetsiden för lagen om effektreserv slår fast en metod för att fastställa en acceptabel leveranssäkerhetsnivå. E.ON förordar också att det skyndsamt säkerställs att en mer omfattande kapacitetsmarknad införs.

Det finns i nuläget inte något underlag som gör det möjligt lägga fram lagförslag i fråga om acceptabel leveranssäkerhetsnivå med avseende på effektbalansen eller om inrättande av en kapacitetsmarknad. Förutsättningarna för sådan lagstiftning bör inte tas upp till närmare övervägande innan Energikommissionen har slutfört sitt arbete.

6 Avtal om effektreserven

Regeringens förslag: Den systemansvariga myndigheten ska kunna ingå avtal om minskad elförbrukning utan några särskilda begränsningar när det gäller möjliga avtalsparter.

Promemorians förslag överensstämmer med regeringens.

Remissinstanserna: Myndigheten för samhällsskydd och beredskap, Affärsverket svenska kraftnät (Svenska kraftnät), Energimarknadsinspektionen, Statens energimyndighet, Naturvårdsverket, Konkurrensverket,

Myndigheten för tillväxtpolitiska utvärderingar och analyser (Tillväxt-

13

Prop. 2015/16:117 analys), E.ON Sverige AB, SKGS, Svensk Energi och Vattenfall AB tillstyrker förslaget. Svensk Energi förutsätter att gällande avtal om balansansvar respekteras. Regelrådet anser att konsekvensutredningen är bristfällig. Övriga remissinstanser har inga synpunkter som särskilt gäller förslaget.

Skälen för regeringens förslag

Avtalsparter

Enligt 1 § första stycket lagen om effektreserv ska effektreserven skapas genom att den systemansvariga myndigheten, dvs. Svenska kraftnät, ingår avtal dels med elproducenter om att ställa ytterligare produktionskapacitet till förfogande, dels med elanvändare och elleverantörer om minskad elförbrukning.

Ursprungligen kunde Svenska kraftnät ingå avtal om förbrukningsreduktion endast med elanvändare. Möjligheten att ingå avtal med elleverantörer infördes i samband med att lagens giltighetstid förlängdes till och med den 15 mars 2020. I motiven (prop. 2009/10:113 s. 15 f.) anförde regeringen att om Svenska kraftnät fick möjlighet att avtala om förbrukningsreduktioner med elhandelsföretag kunde företagen i sin tur utforma avtal med sina kunder om minskad förbrukning. Elleverantörerna hade enligt regeringen en roll att spela när det gällde att utveckla avtal som främjar ökad förbrukningsflexibilitet.

Avtal om efterfrågeflexibilitet med andra än elanvändare och elleverantörer

Efterfrågeflexibilitet, dvs. att en slutförbrukare ändrar sin elanvändning till följd av marknadssignaler eller mot särskild ersättning, kan bidra till ett mer effektivt utnyttjande av elnätet, t.ex. genom att minska förbrukningen när belastningen är stor eller att underlätta balanseringen av sådan förnybar elproduktion som är svår att planerna i förväg, såsom vindkraft.

Det är inte en förutsättning för avtal om efterfrågeflexibilitet att den ena parten är slutanvändaren själv. Som redan framgått finns det utrymme för elleverantörer att tillhandahålla sådana tjänster med stöd av egna avtal med slutkunder.

Efterfrågeflexibilitetens betydelse lyfts fram i skälen till energieffektiviseringsdirektivet. Det anförs bl.a. att den är ett viktigt verktyg för att förbättra energieffektiviteten, eftersom den gör att användare eller tredje parter som de utnämnt ges betydligt större möjligheter att göra något åt sin användning och faktureringsinformation och därmed tillhandahåller en mekanism för minskad eller omlagd användning, som leder till energibesparingar såväl för slutanvändaren som vid produktionen, överföringen och distributionen av energi tack vare bättre utnyttjande av nät och produktionsanläggningar (skäl 44 till Europaparlamentets och rådets direktiv 2012/27/EU av den 25 oktober 2012 om energieffektivitet, om ändring av direktiven 2009/125/EG och 2010/30/EU och om upphävande av direktiven 2004/8/EG och 2006/32/EG).

Svenska kraftnät bör kunna få ingå avtal om minskad elförbrukning utan några särskilda begränsningar när det gäller möjliga avtalsparter.

Som framgår av energieffektiviseringsdirektivet finns det andra aktörer

14

än elförbrukare och elleverantörer som kan tillhandahålla förbrukningsre- Prop. 2015/16:117 duktioner på marknaden. Det kan i dag inte anses finnas något tungt väg-

ande skäl för att endast elleverantörer ska kunna fungera som sådana tredje parter som avses i skälen till direktivet när effektreserven upphandlas. Att göra det möjligt för sådana aktörer att tillhandahålla förbrukningsreduktioner är i enlighet med intentionerna bakom energieffektiviseringsdirektivet. Som exempel på aktörer som bör kunna komma i fråga kan nämnas balansansvariga som inte själva är elleverantörer.

Regelrådet har anmärkt att konsekvensutredningen är bristfällig. Konsekvensfrågorna behandlas i avsnitt 9.

Föreskrifter om effektreserven

Regeringen eller den myndighet som regeringen bestämmer kan med stöd av 8 kap. 7 § regeringsformen meddela föreskrifter om effektreserven. I 1 § tredje stycket lagen om effektreserv finns en särskild upplysning om att regeringen kan meddela föreskrifter när det gäller effektreservens storlek och hur stor andel av reserven som skapas genom avtal om minskad förbrukning.

Det kan bli aktuellt för regeringen eller, efter regeringens bemyndigade en förvaltningsmyndighet, att meddela föreskrifter i andra frågor än effektreservens storlek och andelen förbrukningsreduktioner. Sådana föreskrifter skulle exempelvis kunna innehålla tydliga miljökrav. Upplysningen i 1 § tredje stycket lagen om effektreserv utgör inte något formellt hinder för detta, men det är lämpligt att upplysningen justeras så att det tydligt framgår att 8 kap. 7 § regeringsformen ger utrymme för föreskrifter även i andra frågor än dem som nu nämns.

Flera remissinstanser har synpunkter på hur föreskrifter om upphandlingen av effektreserven bör utformas. Hänsyn tas till de synpunkterna inom ramen för det arbete som nu pågår i Regeringskansliet för att ta fram en ny förordning om effektreserv.

7 Andra åtgärder

Åtgärder för ökad efterfrågeflexibilitet

Många aktörer efterfrågar ytterligare satsningar på efterfrågeflexibilitet. Detta framkom på ett seminarium den 10 februari 2015 som energiministern bjudit in till för att diskutera den kortsiktiga effektsituationen och hur och om effektreserven kan ersättas (dnr M2015/00168/Ee).

Mot bakgrund av de synpunkter som framfördes vid seminariet beslutade regeringen den 4 juni 2015 att Energimarknadsinspektionen ska utreda vilka förutsättningar och hinder det finns för olika elkunder att öka den samhällsekonomiska effektiviteten på elmarknaden genom ökad efterfrågeflexibilitet (dnr M2015/02387/Ee). Arbetet ska omfatta analyser av olika aktörers incitament att öka efterfrågeflexibilitet både i förhållande till elhandel och till nättariffer. Utifrån dessa analyser ska Energimarknadsinspektionen föreslå åtgärder som kan underlätta och påskynda

utvecklingen mot större effektivitet på elmarknaden.

15

Prop. 2015/16:117 Nordiska lösningar

Vid seminariet framkom också förslag på att söka nordiska lösningar på eventuella effektproblem. Den 10 november 2015 möttes de nordiska energiministrarna i Köpenhamn. Vid mötet beslutade ministrarna att transmissions- och systemoperatörerna ska ta fram en handlingsplan för hantering av effektfrågan på nordisk nivå. Transmissions- och systemoperatörerna kan också föreslå andra åtgärder, exempelvis förstärkning av nät, som lösning på effektfrågan. De ska i sin handlingsplan ange vilka åtgärder de avser gå vidare med och inkludera en tydlig tidsplan för ikraftträdande. Handlingsplanen ska delredovisas den 22 augusti 2016 och slutrapporteras den 22 februari 2017.

8 Ikraftträdande- och övergångsbestämmelser

Regeringens förslag: Lagändringarna ska träda i kraft den 1 juli 2016.

Promemorians förslag: Lagändringarna ska träda i kraft den 1 januari 2016.

Remissinstanserna berör inte frågan.

Skälen för regeringens förslag: Lagen (2003:436) om effektreserv ska enligt den nuvarande lydelsen gälla till och med den 15 mars 2020. Frågan om när lagändringarna ska träda i kraft, när det gäller den fortsatta giltigheten, framstår mot den bakgrunden som mindre angelägen, så länge det sker före den nämnda tidpunkten. Inte heller de övriga ändringarna är av sådan karaktär att frågan om ikraftträdande har väsentlig betydelse. Ett viktigt syfte med förslaget är dock att redan nu skapa klarhet i vad som ska gälla under tiden 
2020–2025.
 Lagen bör träda i kraft den 1 juli 2016.

Det behövs inte några särskilda övergångsbestämmelser.

9 Konsekvensanalys

Förslaget innebär att giltighetstiden för lagen om effektreserv förlängs till 

2025. Förslaget påverkar Affärsverket svenska kraftnät (Svenska kraft- 

nät), elhandelsföretag, elproducenter samt Sveriges elkunder och stora el- 

förbrukare som har möjlighet att erbjuda effektreduktioner inom ramen 

för effektreserven. 

En utgångspunkt för konsekvensanalysen är att en lämplig storlek på 

effektreserven under normala förhållanden är 750 megawatt, även om det 

undantagsvis kan finnas behov att upphandla en större reserv. 

Kostnaden för effektreserven uppgick till 112 miljoner kronor år 2014 och 

138 miljoner kronor år 2013. Effektreserven uppgick då till 1 500 mega- 

16 

watt. En grov uppskattning ger vid handen att 750 megawatt skulle kosta 

ungefär hälften. Den totala summan skulle då bli 
55–70
 miljoner kronor. Prop. 2015/16:117 Det kan dock finnas behov av att justera den upphandlade mängden. Det

skulle öka kostnaden. Kostnaden bör ställas i relation till kostnaden för en avkortningssituation. Energimarknadsinspektionen har beräknat kostnaden för samhället av de icke aviserade elavbrotten till cirka 900 miljoner kronor årligen. Dessa avbrott är dock kopplade till andra orsaker än effektbrist, och kostnaden kan därför inte ställas i direkt relation till kostnaden för effektreserven.

Svenska kraftnät

Förslaget innebär att Svenska kraftnät fortsätter att upphandla en effektreserv till och med 2025. Svenska kraftnät kommer alltså även fortsättningsvis att ha ett viktigt ansvar för den svenska försörjningstryggheten avseende eleffekt.

Den föreslagna ordningen innebär inga förändringar avseende fördelningen mellan produktionsresurser och förbrukningsreduktioner.

Svenska kraftnät för över kostnaden för effektreserven till de balansan- 

svariga. Kostnaden belastar hela kundkollektivet i stället för den del av 

landet som kan drabbas av en eventuell effektbrist. 

Företag och konsumenter 

Förslaget berör framför allt de företag som tillhandahåller produktionska- 

pacitet eller förbrukningsreduktioner som ingår i effektreserven. Försla- 

get bedöms inte vara förenat med ökade administrativa kostnader för 

dessa företag. Någon särskild hänsyn har inte tagits till små företag. 

Elhandelsföretag 

Med elhandelsföretag avses till en början företag som säljer el till elan- 

vändare. Termen används dock även som beteckning på balansansvariga. 

I praktiken är det vanligt att balansansvariga också är elleverantörer i el- 

lagens mening. Det finns dock specialiserade balansansvariga som inte 

själva levererar el. De båda kategorierna av balansansvariga utgör i dag 

tillsammans cirka 30 företag. 

Förändrade kostnader för effektreservsupphandlingen innebär ändrade 

kostnader för elhandelsföretagen, antingen direkt, i de fall där elhandels- 

företaget också har balansansvar, eller indirekt genom en ökad eller min- 

skad kostnad för att ersätta ett annat företag att ta på sig balansansvaret. 

Elhandelsföretagen har emellertid möjlighet att påföra elkunderna even- 

tuella kostnadsökningar. Deltagande i effektreserven är frivilligt men ger 

elhandelsföretag som ingår i upphandlingen möjlighet till nya intäkter 

genom avtal om minskad elförbrukning. 

Elhandelsföretag som säljer el till elanvändare kan redan i dag ingå av- 

tal om minskad elförbrukning med Svenska kraftnät inom ramen för upp- 

handlingen av effektreserv. Förslaget gör det möjligt för balansansvariga 

som inte är elleverantörer att tillhandahålla förbrukningsreduktioner. 

Svenska kraftnät finansierar effektreserven genom de balansansvariga 

företagen. En ökad kostnad för effektreserven kommer att innebära öka- 

de kostnader för de balansansvariga. De balansansvariga har i sin tur 

möjlighet att föra över kostnaderna till sina kunder. 

17 

Prop. 2015/16:117

18

Elproducenter

De produktionsanläggningar som ingår i effektreserven måste finnas tillgängliga när en situation med effektbrist uppkommer. Det medför att anläggningarna inte alls eller endast i begränsad omfattning kan användas för andra ändamål. Vidare måste anläggningarna kunna tas i drift med kort varsel och fortsätta vara i drift under den tid som behövs för att hantera effektbristen. Det är i praktiken endast ett fåtal elproducenter som kan tillhandahålla sådan produktionskapacitet som är lämplig för att ingå i effektreserven. Förslaget innebär ingen ändring i detta avseende.

Som framgått i avsnitt 5 bör det i framtiden finnas utrymme för att vid upphandlingen av produktionskapacitet ställa särskilda miljökrav. Sådana krav kan medföra ökade kostnader. En konsekvensbedömning i denna fråga görs i samband med att miljökraven tas fram.

Elkunder

De företag som erbjuder förbrukningsreduktioner är framför allt större elförbrukare, men det finns även aggregerade bud från många mindre förbrukare. Företag som erbjuder efterfrågeflexibilitet är fler och framför allt mer diversifierade när det gäller storlek. Det saknas i nuläget anledning att anta att förslaget kommer att medföra några viktiga förändringar när det gäller de elförbrukare som deltar i effektreserven.

Ökade kostnader för effektreservsupphandlingen kommer att innebära att Sveriges elkunder får ökade kostnader. Kostnaden för effektreservsupphandlingen utgör dock en mycket begränsad del av en elkunds totala elkostnad. För exempelvis en lägenhetskund innebär det 
1–3
 kronor per år. Den totala kostnaden för effektreserven bör också ställas i relation till kostnaden för en avkortningssituation. I och med att Svenska kraftnät i stor utsträckning kan välja det mest kostnadseffektiva sättet av produktionsresurser eller förbrukningsreduktioner ges stora möjligheter för elkunder att bidra med energieffektivitet och nya intäkter.

Miljöaspekter

Effektreservens klimat- och miljöpåverkan sammanhänger med hur ofta reserven måste aktiveras. Påverkan har hittills varit begränsad eftersom reserven inte har aktiverats i någon större utsträckning. Vid aktivering kan dock utsläppen av växthusgaser, försurande ämnen och partiklar bli betydande om äldre fossila kraftanläggningar ingår i effektreserven. Med hänsyn till att effektsituationen i södra Sverige i framtiden kommer att vara mer osäker än hittills kan det bli nödvändigt att aktivera reserven oftare. Genom att införa tydliga miljökrav för upphandling av effektreserven kan miljöpåverkan vid aktivering minska. En mer utförlig konsekvensbedömning kommer att göras i samband med att miljökraven tas fram.

Prop. 2015/16:117

10 

Författningskommentar 

Förslaget till lag om dels fortsatt giltighet av lagen 

(2003:436) om effektreserv, dels ändring i samma lag 

Lagförslaget innebär att giltighetstiden för lagen (2003:436) om effekt- 

reserv förlängs till och med den 15 mars 2025. Övervägandena finns i av- 

snitt 3. 

1 § Den myndighet som enligt 8 kap. 1 § första stycket ellagen (1997:857) 

har systemansvaret för el (den systemansvariga myndigheten) har ansvaret 

för att en effektreserv om högst 2 000 megawatt finns tillgänglig. Effektre- 

serven ska skapas genom att den systemansvariga myndigheten dels ingår 

avtal med elproducenter om att ställa ytterligare produktionskapacitet till 

förfogande, dels ingår avtal om minskad elförbrukning. 

Effektreserven ska vara ett komplement till den övriga produktionskapa- 

citet som finns på elmarknaden. 

Regeringen eller den myndighet som regeringen bestämmer kan med stöd av 

8 kap. 7 § regeringsformen meddela föreskrifter om effektreserven. 

Första stycket ändras på så sätt att den sista meningen justeras för att 

möjliggöra för den systemansvariga myndigheten, dvs. Affärsverket 

svenska kraftnät, att ingå avtal om minskad elförbrukning även med 

andra än elanvändare och elleverantörer. 

Andra stycket ändras inte. 

Upplysningen i tredje stycket får en ny utformning. Regeringen har 

meddelat föreskrifter om effektreservens storlek och hur stor andel av 

reserven som ska skapas genom avtal om minskad förbrukning i förord- 

ningen (2010:2004) om effektreserv. I framtiden kan det bli aktuellt att 

meddela föreskrifter även i andra frågor som rör effektreserven, exem- 

pelvis tydliga miljökrav. Regeringen eller den myndighet som regeringen 

bestämmer kan redan i dag meddela sådana föreskrifter med stöd av 

8 kap. 7 § regeringsformen. 

Övervägandena finns i avsnitt 4. 

2 § Den som enligt 8 kap. 4 § andra stycket ellagen (1997:857) har ingått 

avtal med den systemansvariga myndigheten (balansansvarig) ska betala en 

avgift till myndigheten för att täcka de kostnader som uppstår för myndig- 

heten enligt de avtal som avses i 1 § första stycket. 

För varje balansansvarig ska avgiftens storlek baseras på omfattningen av 

den balansansvariges balansansvar enligt avtalet med den systemansvariga 

myndigheten och omfattningen av den balansansvariges obalans under den 

tidsperiod som avgiften avser. Avgiften bestäms av den systemansvariga 

myndigheten. 

I sak görs inga ändringar i paragrafen. 

En hänvisning i första stycket justeras med anledning av att 8 kap. 4 § 

ellagen (1997:857) har fått en ändrad lydelse (SFS 2015:598). 

I övrigt görs språkliga moderniseringar. 

19 

Prop. 2015/16:117

Bilaga 1

Sammanfattning av promemorian Effektfrågan

I promemorian föreslås att lagen (2003:436) om effektreserv ska förlängas till och med den 15 mars 2025. Vidare föreslås att den systemansvariga myndigheten (Affärsverket svenska kraftnät) vid upphandlingen av effektreserven ska kunna ingå avtal om minskad elförbrukning utan några särskilda begränsningar när det gäller möjliga avtalsparter.

Lagändringarna föreslås träda i kraft den 1 januari 2016.

20

Prop. 2015/16:117

Bilaga 2

Promemorians författningsförslag

Härigenom föreskrivs i fråga om lagen (2003:436) om effektreserv, som gäller till och med den 15 mars 2020,

dels att lagen ska fortsätta att gälla till och med den 15 mars 2025, dels att 1 § ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

1 § 

Den myndighet som enligt 8 kap. 

Den myndighet som enligt 8 kap. 

1 § första stycket ellagen (1997:857) 

1 § första stycket ellagen (1997:857) 

har systemansvaret för el (den sys- 

har systemansvaret för el (den sys- 

temansvariga 

myndigheten), har 

temansvariga myndigheten), har 

ansvaret för att en effektreserv om 

ansvaret för att en effektreserv om 

högst 2 000 megawatt finns till- 

högst 2 000 megawatt finns till- 

gänglig. Effektreserven ska skapas 

gänglig. Effektreserven ska skapas 

genom 

att den systemansvariga 

genom att den systemansvariga 

myndigheten ingår avtal dels med 

myndigheten dels ingår avtal med 

elproducenter om att ställa ytterli- 

elproducenter om att ställa ytterli- 

gare produktionskapacitet till för- 

gare produktionskapacitet till för- 

fogande, 

dels 

med elanvändare 

fogande, dels ingår avtal om min- 

och elleverantörer om minskad el- 

skad elförbrukning. 

förbrukning. 

Effektreserven ska vara ett komplement till den övriga produktions-

kapacitet som finns på elmarknaden. 

Regeringen meddelar föreskrif- 

Regeringen eller den myndighet 

ter om effektreservens storlek och 

som regeringen 

bestämmer 

kan 

hur stor andel av reserven som ska 

med stöd av 8 kap. 7 § regerings- 

skapas genom avtal om minskad 

formen meddela 

föreskrifter 

om 

förbrukning. 

effektreserven. 

Denna lag träder i kraft den 1 januari 2016.

21

Prop. 2015/16:117

Bilaga 3

Förteckning över remissinstanserna

Riksrevisionen, Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Myndigheten för samhällsskydd och beredskap, Ekonomistyrningsverket, Fortifikationsverket, Konsumentverket, Försvarsmakten, Försvarets materielverk, Naturvårdsverket, Havs- och vattenmyndigheten, Af- färsverket svenska kraftnät, Statens energimyndighet, Energimarknadsinspektionen, Konkurrensverket, Regelrådet, Myndigheten för tillväxtpolitiska utvärderingar och analyser, Kungl. Tekniska högskolan, Svensk Energi, Svensk Vindenergi, Oberoende elhandlare, Svenskt Näringsliv, Sveriges kommuner och landsting, E.ON Sverige AB, Fortum Power and Heat AB, Skellefteå kraft AB, Statkraft AS, Vattenfall AB, Nord Pool Spot AB, SKGS, Skogsindustrierna, IKEM – Innovations- och Kemiindustrierna i Sverige, Sydsvenska Industri- och Handelskammaren, Svenska Bioenergiföreningen, Villaägarnas riksförbund, Fastighetsägarna Sverige, Sveriges konsumenter och Svenska Elnätsupproret.

Dessutom har Svensk Elbrukarförening och Svensk Fjärrvärme inkommit med yttrande.

22

Prop. 2015/16:117

Bilaga 4

Lagrådets yttrande

Utdrag ur protokoll vid sammanträde 
2016-02-08

Närvarande: F.d. justitierådet Lennart Hamberg samt justitieråden Anita Saldén Enérus och Ingemar Persson.

Effektreserv 
2020–2025

Enligt en lagrådsremiss den 4 februari 2016 (Miljö- och energidepartementet) har regeringen beslutat inhämta Lagrådets yttrande över förslag till lag om dels fortsatt giltighet av lagen (2003:436) om effektreserv, dels ändring i samma lag.

Förslaget har inför Lagrådet föredragits av kanslirådet Andreas Lindholm.

Lagrådet lämnar förslaget utan erinran.

23

Prop. 2015/16:117

Miljö- och energidepartementet

Utdrag ur protokoll vid regeringssammanträde den 25 februari 2016

Närvarande: statsminister Löfven, ordförande, och statsråden Romson, Wallström, Y Johansson, Baylan, Bucht, Hultqvist, Lövin, Regnér, Andersson, A Johansson, Bolund, Kaplan, Damberg, Bah Kuhnke, Strandhäll, Shekarabi, Fridolin, Wikström

Föredragande: statsrådet Baylan

Regeringen beslutar proposition Effektreserv 
2020–2025

24