Regeringens proposition 2016/17:73

Funktionskrav på elmätare 

Prop. 

2016/17:73 

Regeringen överlämnar denna proposition till riksdagen.

Stockholm den 22 december 2016

Stefan Löfven

Ibrahim Baylan

(Miljö- och energidepartementet)

Propositionens huvudsakliga innehåll

I propositionen föreslås ändringar i ellagen (1997:857) som innebär en utvidgning av elanvändarnas rätt att få timmätning av sin elförbrukning redovisad utan att debiteras de merkostnader som kan uppstå. Dessutom föreslås att det i ellagen förs in ett nytt bemyndigande för regeringen eller den myndighet som regeringen bestämmer att meddela föreskrifter om de funktionskrav som mätsystem och mätutrustning ska uppfylla.

Lagändringarna föreslås träda i kraft den 1 juli 2017.

1

Prop. 2016/17:73

Innehållsförteckning

1 

Förslag till riksdagsbeslut ................................................................. 

3 

2 

Lagtext 

.............................................................................................. 

4 

2.1 ................ 

Förslag till lag om ändring i ellagen (1997:857) 

4 

2.2Förslag till lag om ändring i fjärrvärmelagen

(2008:263) .......................................................................... 

7 

3 

Ärendet och dess beredning .............................................................. 

8 

4 

Snabb utveckling inom smarta elnät ................................................. 

9 

5 

Funktionskrav på elmätare.............................................................. 

10 

5.1 

Timmätvärden för fler elanvändare.................................. 

10 

5.2Bemyndigande om de funktionskrav som mätsystem

och mätutrustning ska uppfylla ........................................ 

13 

6 

Kommunala fjärrvärmeföretag........................................................ 

17 

7 

Tillkännagivande om Vattenfalls roll i energisystemet................... 

17 

8 

Ikraftträdande.................................................................................. 

18 

9 

Konsekvenser.................................................................................. 

18 

9.1 

Funktionskrav på elmätare ............................................... 

18 

9.2 

Timmätvärden för fler elanvändare.................................. 

18 

9.3 

Kommunala fjärrvärmeföretag ......................................... 

21 

10 

Författningskommentar................................................................... 

21 

10.1 

Förslaget till lag om ändring i ellagen (1997:857) ........... 

21 

10.2Förslaget till lag om ändring i fjärrvärmelagen

(2008:263) ........................................................................ 

23 

Bilaga 1 

Sammanfattning av betänkandet Planera för effekt! ........ 

24 

Bilaga 2 

Lagförslag i betänkandet .................................................. 

25 

Bilaga 3 

Förteckning över remissinstanserna ................................. 

26 

Bilaga 4 

Sammanfattning av rapporten Funktionskrav på 

framtidens elmätare .......................................................... 

28 

Bilaga 5 

Lagförslag i rapporten ...................................................... 

29 

Bilaga 6 

Förteckning över remissinstanserna ................................. 

30 

Bilaga 7 

Lagrådets yttrande............................................................ 

31 

Utdrag ur protokoll vid regeringssammanträde den 22 december 2016 ...... 

32 

Rättsdatablad 

........................................................................................... 

33 

2

1 Förslag till riksdagsbeslut

Regeringen föreslår att riksdagen antar regeringens förslag till

1.lag om ändring i ellagen (1997:857),

2.lag om ändring i fjärrvärmelagen (2008:263).

Prop. 2016/17:73

3

Prop. 2016/17:73

2 Lagtext

Regeringen har följande förslag till lagtext.

2.1Förslag till lag om ändring i ellagen (1997:857)

Härigenom föreskrivs i fråga om ellagen (1997:857) dels att 3 kap. 
10–11
 §§ ska ha följande lydelse,

dels att det ska införas en ny paragraf, 3 kap. 10 b §, av följande lydelse.

Nuvarande lydelse Föreslagen lydelse

3 kap.

10 §1

Den som har nätkoncession är skyldig att utföra mätning av mängden

överförd el och dess fördelning över tiden. 

Om en elanvändare har ett säk- 

Om en elanvändare har ett säk- 

ringsabonnemang om högst 63 am- 

ringsabonnemang om högst 63 am- 

pere skall nätkoncessionshavaren i 

pere ska nätkoncessionshavaren i 

stället 

dels preliminärt 

beräkna 

stället 

dels preliminärt 

beräkna 

mängden överförd el och dess för- 

mängden överförd el och dess för- 

delning 

över 

tiden 

(preliminär 

delning 

över tiden 

(preliminär 

schablonberäkning), 

dels 

slutligt 

schablonberäkning), 

dels 

slutligt 

mäta mängden överförd el och be- 

mäta mängden överförd el och be- 

räkna dess fördelning över tiden 

räkna dess fördelning över tiden 

(slutlig 

schablonberäkning). Detta 

(slutlig 

schablonberäkning). Detta 

gäller inte en elanvändare som be- 

gäller inte en elanvändare som be- 

gärt att mängden överförd el och 

gärt att mängden överförd el och 

dess fördelning över tiden skall 

dess fördelning över tiden ska 

mätas. 

mätas. 

Det åligger nätkoncessionshava- 

ren att rapportera resultaten av de 

mätningar och 

beräkningar som 

nämns i första och andra styckena. Närmare föreskrifter om angivna skyldigheter meddelas av regeringen eller den myndighet som re-

geringen bestämmer.

1 Senaste lydelse 2005:404.

4

10 a §2 

Prop. 2016/17:73 

Rapportering av mätresultat och beräkningar enligt 10 § ska ske till den systemansvariga myndigheten och kontoföringsmyndigheten samt berörda nätkoncessionshavare, elanvändare, elproducenter, balansansvariga och elleverantörer. På begäran ska rapportering ske till ett företag som elanvändaren eller elproducenten har utsett.

Nätkoncessionshavaren ska rapportera resultaten av de mätningar och beräkningar som görs enligt 10 §.

Resultaten ska rapporteras till den systemansvariga myndigheten och kontoföringsmyndigheten och till berörda nätkoncessionshavare, elanvändare, elproducenter, balansansvariga och elleverantörer. På begäran ska resultaten rapporteras till ett företag som elanvändaren eller elproducenten har utsett.

10 b §

Regeringen eller den myndighet som regeringen bestämmer får meddela föreskrifter om

1.mätning, beräkning och rapportering enligt 10 och 10 a §§, och

2.de funktionskrav som mätsystem och mätutrustning ska uppfylla.

11 §3

En elanvändare som begär att elförbrukningen ska mätas på annat sätt än enligt de föreskrifter som meddelats med stöd av 10 § ska av nätkoncessionshavaren debiteras merkostnaden för denna mätning och för rapporteringen av resultaten av dessa mätningar. Om mätningen av elanvändarens förbrukning därvid kräver en annan mätutrustning än vid mätning enligt de nämnda föreskrifterna ska elanvändaren debiteras kostnaden för mätaren med tillhörande insamlingsutrustning och för dess installation i uttagspunkten.

En elanvändare som begär att elförbrukningen ska mätas på annat sätt än enligt föreskrifter som har meddelats med stöd av 10 b § ska av nätkoncessionshavaren debiteras merkostnaden för denna mätning och för rapporteringen av resultaten av dessa mätningar. Om mätningen av elanvändarens förbrukning kräver en annan mätutrustning än vid mätning enligt de nämnda föreskrifterna ska elanvändaren debiteras kostnaden för mätaren med tillhörande insamlingsutrustning och för dess installation i uttagspunkten.

2Senaste lydelse 2015:259.

3Senaste lydelse 2012:510.

5

Prop. 2016/17:73 

Andra kostnader för mätning än 

Andra kostnader för mätning än 

de som nu nämnts får inte debi- 

de som nu nämnts får inte debite- 

teras enskilda elanvändare. Trots 

ras enskilda elanvändare. Trots det 

det som sägs i första stycket får en 

som sägs i första stycket får en el- 

elanvändare, som ingått ett avtal 

användare inte debiteras merkost- 

om leverans av el som förutsätter 

nader för att den har 

att mängden överförd el ska mätas 

1. ingått ett avtal om leverans av 

per timme, inte debiteras merkost- 

el som förutsätter att mängden 

nader för detta. 

överförd el ska mätas per timme, 

eller 

2. begärt att nätkoncessionsha- 

varen ska lämna information som visar elanvändarens förbrukning per timme.

Tvister i frågor som avses i första eller andra stycket prövas av nätmyndigheten. En tvist prövas dock inte om det visas att ansökan om prövning kommit in till nätmyndigheten senare än två år efter det att nätkoncessionshavaren sänt ett skriftligt ställningstagande till berörd part under dennes senaste kända adress.

Denna lag träder i kraft den 1 juli 2017.

6

Prop. 2016/17:73

2.2Förslag till lag om ändring i fjärrvärmelagen (2008:263)

Härigenom föreskrivs att 39 § fjärrvärmelagen (2008:263) ska ha följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

39 § 

Trots bestämmelsen i 2 kap. 1 § 

Trots bestämmelsen i 2 kap. 1 § 

kommunallagen (1991:900) om 

kommunallagen (1991:900) 

om 

anknytning till kommunens om- 

anknytning till kommunens om- 

råde eller dess medlemmar, får ett 

råde eller dess medlemmar, får en 

kommunalt företag som avses i 

sådan juridisk person som avses i 

3 kap. 
16–18
 §§ samma lag bedri- 

3 kap. 16 
a–18
 b §§ samma lag be- 

va fjärrvärmeverksamhet utanför 

driva fjärrvärmeverksamhet 

utan- 

kommunen, om det görs i geogra- 

för kommunen, om det görs i geo- 

fisk närhet till fjärrvärmeverksam- 

grafisk närhet till fjärrvärmeverk- 

heten inom kommunen och i syfte 

samheten inom kommunen och i 

att uppnå en ändamålsenlig fjärr- 

syfte att uppnå en ändamålsenlig 

värmeverksamhet. 

fjärrvärmeverksamhet. 

Denna lag träder i kraft den 1 juli 2017.

7

Prop. 2016/17:73

8

3 Ärendet och dess beredning

Timmätvärden för fler elanvändare

Regeringen beslutade den 24 maj 2012 kommittédirektiven Samordningsråd med kunskapsplattform för smarta elnät (dir. 2012:48). Ett nationellt samordningsråd tillsattes med uppdrag att bland annat ta fram ett förslag till en nationell handlingsplan för utvecklingen av smarta elnät. I december 2014 redovisade samordningsrådet sitt slutbetänkande Planera för effekt! (SOU 2014:84). Samordningsrådet lämnade flera rekommendationer och förslag varav endast ett förslag innebar en lagändring. Det förslaget behandlas i detta lagstiftningsärende. Övriga delar av betänkandet har utgjort grund för regeringens beslut att inrätta ett forum för smarta elnät (dnr M2015/04312/Ee). En sammanfattning av betänkandet i den del som avser lagförslaget finns i bilaga 1. Betänkandets lagförslag återges i bilaga 2. Betänkandet har remissbehandlats. En förteckning över remissinstanserna finns i bilaga 3. Remissvaren och en sammanställning av dem finns tillgängliga i Miljö- och energidepartementet (dnr M2015/00157/Ee).

Funktionskrav på elmätare

Utvecklingen mot timmätning och fortsatt installation av smarta elmätare samt utvecklingen av en energitjänstemarknad skapar större behov av en tydlig reglering av vilka funktionskrav som bör ställas på en elmätare. Regeringen beslutade därför i augusti 2014 att ge Energimarknadsinspektionen i uppdrag att utreda och föreslå vilka funktionskrav som bör ställas på elmätare i framtiden. Energimarknadsinspektionen redovisade uppdraget i maj 2015 i rapporten Funktionskrav på framtidens elmätare (Ei R2015:09). En sammanfattning av rapporten finns i bilaga 4. Rapportens lagförslag återges i bilaga 5. Rapporten har remissbehandlats. En förteckning över remissinstanserna finns i bilaga 6. Remissvaren och en sammanställning av dem finns tillgängliga i Miljö- och energidepartementet (dnr M2015/02234/Ee).

Kommunala fjärrvärmeföretag

Genom lagen (2014:577) om ändring i fjärrvärmelagen (2008:263) ändrades lagens 38 §. Ändringen avsåg en hänvisning till bestämmelser i kommunallagen (1991:900) om kommunala bolag, stiftelser och föreningar (se prop. 2013/14:118, bet. 2013/14:KU41, rskr. 2013/14:280).

I 39 § fjärrvärmelagen finns en hänvisning som avser samma juridiska personer och samma paragrafer som i 38 §. Av förbiseende gjordes dock ingen motsvarande ändring i hänvisningen i 39 §. Regeringen har uppmärksammats på att den ändringen bör göras.

Tillkännagivande om Vattenfalls roll i energisystemet

Riksdagen har uppmanat regeringen att på ett lämpligt sätt tydliggöra att den parlamentariskt sammansatta Energikommissionen bör diskutera frå-

gor som rör Vattenfalls roll i energisystemet och bolagets uppdrag och Prop. 2016/17:73 mål (bet. 2015/16:NU7, punkt 3, rskr. 2015/16:140). Riksdagsskrivelsen

och Näringsutskottets betänkande överlämnades till Näringsdepartementet för vidare hantering. Den del som rör Vattenfalls roll i energisystemet överlämnades därefter till Miljö- och energidepartementet (dnr M2016/02051/Ee).

Lagrådet

Regeringen beslutade den 24 november 2016 att inhämta Lagrådets yttrande över lagförslagen i ellagen. Lagförslagen överensstämmer med lagförslagen i denna proposition. Lagrådets yttrande finns i bilaga 7. Lagrådet lämnade förslagen utan erinran.

Lagförslaget om ändring i fjärrvärmelagen är författningstekniskt och även i övrigt av sådan beskaffenhet att Lagrådets hörande skulle sakna betydelse. Lagrådets yttrande har därför inte inhämtats.

4 

Snabb utveckling inom smarta elnät 

Sedan den senaste stora installationen av mätsystem genomfördes i 

Sverige 2009 har det skett en snabb teknikutveckling inom smarta elnät i 

både Sverige och inom Europa. Mätsystem spelar en viktig roll i ett 

smart elnät genom att bidra till mer övervakning och styrmöjligheter 

även på lågspänningsnätet och möjliggöra efterfrågeflexibilitet genom 

aktivare kunder. Utvecklingen har lett till ökad funktionalitet och nya an- 

vändningsområden för mätsystem, utöver de som finns för debiterings- 

ändamål. 

I dag finns det få bestämmelser i svensk rätt som reglerar funktions- 

krav på elmätare. Det har dock under de senaste tio åren genomförts re- 

former som har bidragit till möjligheten att utveckla funktionskrav. 

I slutet av 2006 gjordes ändringar i förordningen (1999:716) om mät- 

ning, beräkning och rapportering av överförd el (fortsättningsvis mät- 

förordningen) som innebar att alla kunder med ett säkringsabonnemang 

om högst 63 ampere senast från och med den 1 juli 2009 skulle få må- 

nadsvis mätning av sin förbrukning, jämfört med det tidigare kravet på 

årsvis avläsning. 

Vidare ändrades ellagen 2012 så att alla kunder med månadsvis mät- 

ning som ingår ett elavtal som förutsätter att elförbrukningen mäts per 

timme har rätt att få timmätning utan att debiteras de merkostnader som 

kan uppstå (prop. 2011/12:98, bet. 2011/12:NU21, rskr. 2011/12:264). Hu- 

vudregeln är annars att en kund med månadsavläsning som begär att mät- 

ningen ska göras på annat sätt än månadvis ska betala merkostnaderna 

för denna mätning. 

Slutligen, i samband med genomförandet av energieffektiviserings- 

direktivet (direktiv 2012/27/EU) i svensk rätt, infördes en bestämmelse i 

ellagen om att nätkoncessionshavaren (även benämnd elnätsföretaget), på 

begäran av elanvändaren, ska skicka användarens mätvärden till tredje 

part (prop. 2013/14:174, särskilt s. 
153–155
 och 269, bet. 2013/14:NU18, 

rskr. 2013/14:221). 

9 

Prop. 2016/17:73 Inom EU har flera initiativ tagits för att skapa förutsättningar för en utveckling med smarta elmätare. I det tredje energimarknadspaketet finns målet att senast 2020 ska 80 procent av alla mätare vara smarta elmätare. En förutsättning för införandet är en positiv ekonomisk bedömning av de långsiktiga kostnaderna och vinsterna för marknaden och kunderna. EU- kommissionens rekommendation om förberedelser för uppsättning av smarta mätare beskriver grundläggande krav på mätarfunktionalitet (rekommendation 2012/148/EU). Kommissionen presenterade i juni 2014 rapporten Bedömning av införandet av smarta mätare i 
EU-27
 med fokus på el (COM[2014] 356 final), där kommissionen redovisar en bedömning över hur långt införandet av smarta mätare har kommit och ger rekommendationer för det fortsatta arbetet. Bland annat rekommenderar kommissionen att de minimifunktioner som föreslås i rapporten anammas på 
EU-nivå.

5 Funktionskrav på elmätare

5.1Timmätvärden för fler elanvändare

Regeringens förslag: En elanvändare som har begärt att nätkoncessionshavaren ska lämna information som visar elanvändarens förbrukning per timme, får inte debiteras merkostnaden för en sådan mätning.

Betänkandets förslag överensstämmer i sak med regeringens men har en annan lagteknisk utformning.

Remissinstanserna tillstyrker förslaget eller har inga synpunkter. Några remissinstanser, däribland Svensk Energi, Styrelsen för ackreditering och teknisk kontroll (Swedac) och Statens fastighetsverk anmärker på brister i utredningen men kan trots det hålla med om utredningens övergripande slutsatser. Svenskt Näringsliv och Teknikföretagen framhäver vikten av att i ett nästa steg precisera vilka regler som ska gälla vid utlämnande av data med hänsyn till datasäkerhet och integritet. Datainspektionen ser å andra sidan inte några särskilda integritetsrisker med förslaget och förutsätter att informationen till kunderna överförs på ett sätt som skyddas mot obehörig åtkomst.

Regelrådet anser att konsekvensutredningen inte uppfyller kraven i 6 och 7 §§ förordningen (2007:1244) om konsekvensutredning vid regelgivning. Enligt Regelrådet hade utförligare redovisningar kunnat presenteras främst avseende hur förslaget kan påverka de ekonomiska effekterna för skilda typer av företag.

Svensk Energi anser att det måste tydliggöras hur förslaget förhåller sig till information i realtid eftersom det är stor skillnad på realtidsmätning och användningsområde för detta och historisk data.

10

Skälen för regeringens förslag

Timmätning ger positiva effekter för hela elmarknaden

Som regeringen utvecklade i prop. 2011/12:98 finns det starka skäl för att anta att timmätning kan bidra till en minskad energianvändning hos elanvändarna. Om elanvändaren har tillgång till timmätvärden, kommer perioder med ett förhållandevis högt elpris att medföra en anpassning och begränsning av elanvändarens totala elförbrukning. Lika viktigt som att minska elförbrukningen är den utökade möjligheten till och incitamenten för att styra om elförbrukningen över tid. Om tillräckligt många elanvändare ändrar sitt förbrukningsmönster och flyttar över sin förbrukning från de tider då effektuttaget är som störst, kommer användningen av utsläppsintensiva produktionskällor att kunna begränsas jämfört med i dag. Eftersom det är denna produktion som också är den dyraste kommer elpriset för samtliga elanvändare på sikt att bli lägre. Timmätning bidrar därför till att uppfylla målen både när det gäller minskad energianvändning och minskade koldioxidutsläpp. Ett annat skäl för utökad rätt till timmätning är att en allt större andel vindkraftsproducerad el kommer att ställa större krav på systemet. Riksdagen har beslutat att den förnybara elproduktionen i Sverige ska öka med 30 terawattimmar till år 2020 jämfört med nivån år 2002 (prop. 2014/15:123, bet. 2015/16:NU6, rskr. 2015/16:5). Även i Sveriges grannländer sker en omfattande utbyggnad av förnybar elproduktion, inte minst i form av vindkraft. När elproduktionen blir svårare att förutse och reglera blir frågan om utökad flexibilitet på efterfrågesidan allt viktigare.

Viktigast är dock elkonsumentens ökade möjligheter att stärka sin ställning på elmarknaden och minska den egna elkostnaden. I propositionen Stärkt konsumentroll för utvecklad elmarknad och uthålligt energisystem (prop. 2010/11:153) redovisade regeringen ett antal åtgärder för att förbättra konsumenternas ställning på elmarknaden och som även skulle bidra till utvecklingen av ett hållbart energisystem. En av de viktigaste åtgärderna enligt propositionen är att fler elkonsumenter ska få sin förbrukning timmätt. Regeringen föreslog att riksdagen skulle godkänna följande inriktning på det fortsatta arbetet med att införa timmätning:

Allt fler elkonsumenter ska få sin elförbrukning timmätt, på längre sikt bör det stora flertalet elkonsumenter få sin elförbrukning timmätt och ett första steg ska vara att förbättra möjligheterna för elkonsumenterna att kunna välja att få sin elförbrukning timmätt.

Riksdagen godkände den föreslagna inriktningen (bet. 2011/12:NU4, rskr. 2011/12:45).

Timmätningsreformen hade inte avsedd effekt

Energimarknadsinspektionen har på uppdrag av regeringen utvärderat och följt upp hur olika aktörer på elmarknaden har reagerat på 2012 års reform, som innebar ett steg i riktningen mot att fler elanvändare ska få sin förbrukning timmätt. Utvärderingen visar att få elkunder har tecknat ett timavtal med sitt elhandelsföretag (Energimarknadsinspektionens delrapport R2013:05 och rapport R2014:05 Uppföljning av timmätningsreformen).

Prop. 2016/17:73

11

Prop. 2016/17:73

12

Utökade möjligheter att få förbrukningen timmätt

Regeringen bedömer fortfarande att det stora flertalet elanvändare bör få sin elförbrukning timmätt. Kostnadsfri information om förbrukning skapar en medvetenhet och kunskap om den egna elanvändningen. Med hjälp av informationen kan elkunden utvärdera åtgärder och erbjudanden om avtal och tjänster som kan förändra och variera den egna elförbrukningen. Aktiva val över elanvändning kan därmed effektivisera energianvändningen vilket bidrar till minskade elkostnader för kunden och stimulerar efterfrågeflexibilitet. Rätten att få förbrukningen timmätt är en grundförutsättning för att elkunder ska kunna vara aktiva på elmarknaden och flexibla i sin elanvändning. Fler elanvändare bör därför få tillgång till timmätvärden.

Förslaget innebär en utvidgning av elkundernas rätt att få timmätning av sin förbrukning redovisad utan att det kostar särskilt. Dels gäller även fortsättningsvis att om en elanvändare ingår ett avtal som kräver timmätning ska elanvändaren inte debiteras någon merkostnad för detta. Denna bestämmelse innebär att elanvändare ska timmätas på samma sätt som alla övriga kunder med timmätning och att mätvärdena ska ligga till grund för avräkningen och debiteringen. Dels införs en ny bestämmelse som ger elanvändare rätt att kostnadsfritt få tillgång till information som visar användarens förbrukning per timme.

Den nya bestämmelsen medför emellertid inte någon skyldighet för elnätsföretaget att mäta förbrukningen per timme och rapportera resultaten av sådan mätning till de elkunder som begär att elnätsföretaget ska lämna information om timmätvärden. I 3 kap. 10 § första stycket ellagen finns visserligen en skyldighet för nätkoncessionshavaren att utföra mätning av mängden överförd el och dess fördelning över tiden. Bestämmelsen anger dock inte med vilket tidsintervall mätningen ska ske. Den närmare regleringen av hur ofta mätning ska ske samt till vem och hur ofta mätresultaten ska rapporteras finns i mätförordningen och Energimarknadsinspektionens föreskrifter och allmänna råd (EIFS 2011:3) om mätning, beräkning och rapportering av överförd el. Regeringen avser att med stöd av bemyndigandet i den föreslagna nya 3 kap. 10 b § se till att nödvändiga författningsändringar görs.

Elnätsföretagens hantering av elanvändarens begäran om timmätning

För att tillmötesgå en elanvändares begäran om att få information om sin förbrukning per timme blir det nödvändigt för elnätsföretaget att mäta per timme och rapportera mätresultaten till elanvändaren. Elnätsföretaget kan välja att installera vanliga mätare hos kunden som mäter förbrukningen per timme. Med detta alternativ kan elnätsföretaget välja antingen att låta mätvärdena ingå i timavräkningen eller den månadsvisa avräkningen med förbrukningsprofil och andelstal eller rapportera de timvisa mätvärdena separat till kunden. Alternativt kan elnätsföretaget välja att inte utföra mätningen med vanlig mätning utan i stället kan den göras med förenklad mätning, till exempel diodmätning. Om mätningen sker med diodmätning kommer mätresultaten endast att redovisas som information om förbrukningen, men inte ligga till grund för avräkning och debitering. I stället kommer månadsvisa mätvärden att ligga till grund för avräkningen och debiteringen. Det blir således elnätsföretaget som får

avgöra hur timmätningen ska göras. Det ska dock påpekas att förenklad Prop. 2016/17:73 mätning genom exempelvis diodmätning inte är tillräckligt för att upp-

fylla de funktionskrav som regeringen i avsnitt 5.2 nedan bedömer bör regleras på förordnings- och föreskriftsnivå.

När det gäller frågan hur snabbt en begäran om timmätning eller information om timmätning ska hanteras har regeringen tidigare bedömt att en övergång till timmätning i normalfallet bör kunna ske inom tre månader från det att elhandelsföretaget anmält att kunden ingått ett avtal som förutsätter timmätning (prop. 2011/12:98). Den bedömningen gäller fortfarande. Elnätsföretaget bör alltså kunna lämna information som visar elanvändarens förbrukning per timme inom tre månader från det att användaren begärt att få sådan information.

Det är inte nödvändigt att i lagstiftningen specificera på vilket sätt informationen – som endast visar kundens förbrukning per timme – ska lämnas till kunden. Det överlämnas alltså till marknaden att avgöra formerna för detta.

5.2Bemyndigande om de funktionskrav som mätsystem och mätutrustning ska uppfylla

Regeringens förslag: Regeringen eller den myndighet som regeringen bestämmer får meddela föreskrifter om de funktionskrav som mätsystem och mätutrustning ska uppfylla.

Rapportens förslag överensstämmer delvis med regeringens och har en annan lagteknisk utformning. I rapporten föreslås även att det ska införas bestämmelser i ellagen dels om kostnadsfri information till kunder om mätvärden och spänningsvärden, dels om att mätsystemet ska främja tillförlitlig och effektiv nätdrift, minskad energianvändning och ökad integration av lokal produktion.

Remissinstanserna: Flertalet remissinstanser instämmer i rapportens bedömning att funktionskrav ska införas eller har inga synpunkter på den, däribland Boverket, Konkurrensverket, Affärsverket svenska kraftnät, Konsumentverket, Statens energimyndighet, Eon Sverige AB, Ellevio AB och Vattenfall AB.

Ett flertal remissinstanser däribland Datainspektionen, Post- och telestyrelsen, Energidataföreningen, Bostadsrätterna, Försvarsmakten, Fortifikationsverket och Dataskydd.net har efterfrågat en närmare analys av integritets- och säkerhetsfrågor. Enligt Datainspektionen kan förslaget innebära att en stor mängd personuppgifter samlas in, vilket kan leda till integritetsrisker.

Försvarsmakten och Fortifikationsverket pekar på följande. Uppgifter om myndighetens elanvändning vid enskilda anläggningar kan omfattas av sekretess enligt offentlighets- och sekretesslagen (2009:400) och röra rikets säkerhet. Sekretessen kan gälla för uppgifter om elanvändning som kan röja var och när Försvarsmakten bedriver verksamhet av betydelse för rikets säkerhet. Bestämmelser om skyldighet att skydda dessa uppgifter finns i säkerhetsskyddslagen (1996:627).

13

Prop. 2016/17:73 Swedac uppmärksammar frågor kring förslagets förenlighet med EU- rättsliga krav i mätinstrumentdirektivet (direktiv 2014/32/EU) och att en reglering av funktionskrav kan behöva anmälas enligt anmälningsdirektivet (direktiv [EU] 2015/1535).

Några remissinstanser, däribland Kammarrätten i Jönköping och Swedac har synpunkter på författningsförslaget. Swedac påpekar att myndigheten redan i dag har rätt att ställa krav på mätsystem med stöd av lagen (1992:1514) om måttenheter, mätningar och mätdon. Eftersom förslaget får till följd att krav på mätdon och mätsystem kan ställas även med stöd av ellagen, anser Swedac att rapporten saknar ett resonemang om konsekvensen av denna dubbelreglering.

Några remissinstanser, däribland Konsumentverket och Fastighetsägarna anser att konsumentperspektivet inte uppmärksammats tillräckligt i konsekvensanalysen. Energidataföreningen efterfrågar en bättre genomlysning av om kundnyttan uppväger kostnaderna, eftersom merkostnaderna för elnätsföretagen i slutänden kommer att påverka kostnaderna för elanvändarna.

Skälen för regeringens förslag

Funktionskrav på elmätare bör införas

Utvecklingen mot timmätning och fortsatt installation av smarta elmätare samt utvecklingen av en energitjänstemarknad skapar större behov av en tydlig reglering av vilka funktionskrav som bör ställas på elmätare. Mätinfrastrukturen är central i utvecklingen av smarta elnät och en förutsättning för andra smarta elnätsfunktioner. Funktionskraven skapar förutsättningar till utveckling för aktörerna inom elmarknaden. För elnätsföretag är elmätaren en viktig komponent i elnätet för nätdrift, nätplanering, elkvalitet och störningsinformation. För elanvändare möjliggör information i realtid en flexibel elanvändning vilket kan leda till lägre kostnader. Funktionskrav möjliggör också en utvecklad marknad för energitjänster. Inom de närmaste åren behöver många av dagens installerade mätare ersättas eftersom de kommer att ha uppnått sin ekonomiska och tekniska livslängd. Det är därför angeläget att ta fram funktionskrav för nästa generations smarta elmätare. Genom att reglera mätfunktionaliteten säkerställs en viss lägstanivå som skapar lika förutsättningar i hela landet för alla berörda aktörer inom elmarknaden.

Kraven bör regleras på förordnings- och föreskriftsnivå

Energimarknadsinspektionen har undersökt ett tiotal funktionskrav och föreslagit att åtta krav ska införas utan ytterligare utredning. Kraven rör både mätsystemet och mätutrustningen. Ett krav avser öppet gränssnitt och innebär att mätaren ska utrustas med ett öppet, standardiserat gränssnitt som levererar nära realtidsvärden på effekt, mätarställning, spänning och i förekommande fall produktion. Ett sådant standardiserat gränssnitt innebär antagligen att mätaren ska förses med en fysisk port genom vilken kunden kan ansluta extern utrustning för att avläsa mätdata. Ett annat krav handlar om att mätsystemet ska registrera och spara uppgifter om avbrott. Andra krav handlar om att göra det möjligt att fjärrvis dels upp-

gradera mjukvara och ändra inställningar i mätsystemet samt sätta på och

14

stänga av mätaren, dels läsa av mätdata från mätaren. En annan grupp av krav berör tillgång till utökad mätdata.

Det finns skäl att reglera funktionskraven. Bedömningen är att alla eller det stora flertalet av de åtta funktionskrav som Energimarknadsinspektionen föreslagit ska införas. Den närmare regleringen bör finnas på lägre nivå än lag. Regeringen har i regleringsbrevet för 2017 gett Energimarknadsinspektionen i uppdrag att tillsammans med Swedac ta fram underlag för denna reglering. I uppdraget ingår att utreda om det finns skäl att justera eller ta bort något eller några av de föreslagna funktionskraven med anledning av remissinstansernas synpunkter på den detaljerade regleringen. Uppdraget ska redovisas senast den 1 november 2017.

Ett nytt bemyndigande behövs i ellagen

En nätkoncessionshavare är skyldig att mäta och beräkna mängden överförd el och dess fördelning över tiden samt att rapportera resultaten av mätningarna och beräkningarna. Närmare föreskrifter om dessa skyldigheter meddelas av regeringen eller den myndighet som regeringen bestämmer. Detta framgår av 3 kap. 10 § ellagen. Bestämmelsens ordalydelse kan ge intryck av att det är fråga om en så kallad upplysningsbestämmelse. Av förarbetena till bestämmelsen framgår dock att den är avsedd att innebära ett uttryckligt normgivningsbemyndigande (se prop. 1998/99:137 s. 43 f. och Lagrådets yttrande s. 92 f.). Bestämmelsen bör justeras så att detta tydliggörs.

Föreskrifter finns i dag i mätförordningen och i Energimarknadsinspektionens föreskrifter och allmänna råd (EIFS 2011:3) om mätning, beräkning och rapportering av överförd el.

I mätförordningen anges bland annat i vilka punkter och hur ofta mätning ska ske samt till vem och hur ofta mätresultaten ska rapporteras. Med stöd av nuvarande bemyndigande kan regeringen eller Energimarknadsinspektionen alltså föreskriva om funktionskraven i de delar kraven avser mätning och beräkning av överförd el och rapportering av resultaten från mätning och beräkning. Det är däremot tveksamt om bemyndigandet ger rätt att föreskriva om att mätsystem och mätutrustning ska uppfylla viss funktion i fråga om möjligheter att komma åt data i utrustningen, t.ex. att elmätaren ska förses med ett öppet, standardiserat gränssnitt eller att mätsystem och mätutrustning ska möjliggöra fjärravläsning av mätvärden.

Enligt lagen (1992:1514) om måttenheter, mätningar och mätdon ställs krav på bland annat elmätare. Lagen infördes huvudsakligen för att det skulle vara möjligt att genomföra de rättsakter om metrologi som blev tillämpliga när Sverige tillträdde 
EES-avtalet
 (prop. 1992/93:47 s. 11). Metrologi är läran om hur man genomför mätningar och kontrollerar mätresultat. Det tekniska utnyttjandet av denna lära benämns mätteknik. Mätteknisk verksamhet som är reglerad i lag eller annan författning benämns legal metrologi. Lagen om måttenheter, mätningar och mätdon innehåller i 2 och 3 §§ normgivningsbemyndiganden som ger regeringen eller den myndighet som regeringen bestämmer rätt att meddela föreskrifter bland annat om krav på och kontroll av elmätare inom området för legal metrologi (prop. 2011/12:62 s. 5 f.). I samband med att mätinstrumentdirektivet genomfördes i svensk rätt den 1 januari 2006, fick

Prop. 2016/17:73

15

Prop. 2016/17:73 Swedac det samlade ansvaret inom området för legal metrologi, med undantag av vissa frågor om färdigförpackade livsmedel som hanteras av Livsmedelsverket. Swedac får alltså meddela föreskrifter om hur mätningar genomförs eller kontroll av mätresultatet. Krav på att mätsystem och mätutrustning till exempel ska förses med ett öppet, standardiserat gränssnitt eller att det ska finnas möjlighet till fjärravläsning ligger i huvudsak utanför området legal metrologi. Det behövs därför ett nytt bemyndigande i ellagen som gör det möjligt att reglera de funktionskrav som mätsystem och mätutrustning ska uppfylla.

En fördjupad integritets- och säkerhetsanalys bör göras under det fortsatta arbetet med funktionskraven

Flera remissinstanser har efterfrågat en närmare analys av integritets- och säkerhetsfrågor.

Informationssäkerhet, integritetsskydd och säkerhetsskydd är viktiga frågor i det kommande arbetet med regleringen av funktionskraven. Ar- betet med säkerhetsskydd har stor betydelse för att undvika ökade risker och sårbarheter som kan leda till potentiellt oacceptabla konsekvenser för Sveriges säkerhet. Frågan om informationshantering på elmarknaden utreds för närvarande. Energimarknadsinspektionen lämnade en rapport till regeringen i juni 2014 (EI R2014:16) och föreslog att utbyte av data på elmarknaden ska hanteras av en central informationshanteringsmodell, en så kallad tjänstehubb. Energimarknadsinspektionen har fått i uppdrag av regeringen att utreda och lämna förslag på de författningsändringar som krävs för att möjliggöra införandet av en sådan tjänstehubb på den svenska elmarknaden (dnr M2015/02636/Ee). I uppdraget ingår bland annat att den föreslagna modellen ska möjliggöra att kundernas integritet skyddas. Uppdraget ska redovisas senast den 1 februari 2017.

Lagförslaget syftar endast till att skapa förutsättningar för att i en förordning och i myndighetsföreskrifter specificera funktionskraven. En fördjupad integritets- och säkerhetsanalys bör göras under det fortsatta arbetet med funktionskraven för att säkerställa att kraven regleras på ett godtagbart sätt ur integritets- och säkerhetssynpunkt.

Undantag för informationsinsamlingen bör göras för anläggningar som har betydelse för Sveriges säkerhet

Information om vissa anläggningars elanvändning kan röra Sveriges säkerhet och omfattas av sekretess. Sådana uppgifter bör av sekretess- och säkerhetsskäl inte samlas in eller spridas. En funktion som innebär en möjlighet att fjärrledes stänga av och sätta på elen hos enskilda förbrukare bör kunna begränsas med hänsyn till rikets säkerhet. Det bör därför i kommande föreskrifter införas undantag för verksamhet av hemlig natur. Sådana undantag kan införas med stöd av det bemyndigande som nu föreslås i ellagen. Hur sådana undantag bör utformas kommer att övervägas i det fortsatta beredningsarbetet med att ta fram föreskrifter som reglerar funktionskraven.

16

Prop. 2016/17:73

6 Kommunala fjärrvärmeföretag

Regeringens förslag: En hänvisning i fjärrvärmelagen till bestämmelser om kommunala juridiska personer i kommunallagen uppdateras så att hänvisningen görs till rätt bestämmelser och med rätt uttryck.

Skälen för regeringens förslag: Genom lagen (2014:577) om ändring i fjärrvärmelagen (2008:263) ändrades lagens 38 §. Ändringen avsåg en hänvisning till bestämmelser i kommunallagen (1991:900) om kommunala bolag, stiftelser och föreningar. I hänvisningen ändrades uttrycket ett kommunalt företag som avses i 3 kap. 
16–18
 §§ kommunallagen till en sådan juridisk person som avses i 3 kap. 16 
a–18
 b §§ kommunallagen (se prop. 2013/14:118, bet. 2013/14:KU41, rskr. 2013/14:280).

I 39 § fjärrvärmelagen finns en hänvisning som avser samma juridiska personer och samma paragrafer som i 38 §. Av förbiseende gjordes dock ingen motsvarande ändring i hänvisningen i 39 §. Den ändringen bör göras.

7 

Tillkännagivande om Vattenfalls roll i 

energisystemet 

Regeringens bedömning: Riksdagens tillkännagivande om Vatten- 

falls roll i energisystemet är tillgodosett genom att frågan behandlades 

på Energikommissionens sammanträde den 29 september 2016 (dag- 

ordningspunkt 7). 

Skälen för regeringens bedömning: Riksrevisionen har i rapporten 

Vattenfall – konkurrenskraftigt och ledande i energiomställningen? (RiR 

2015:6) granskat Vattenfalls förutsättningar att bli ett konkurrenskraftigt 

och ledande bolag i energiomställningen. Regeringen redovisade sin be- 

dömning till riksdagen av Riksrevisionens iakttagelser i skrivelsen Riksre- 

visionens rapport om Vattenfall och energiomställningen (skr. 2015/16:33). 

Riksdagen har tillkännagett att regeringen på lämpligt sätt bör tydliggöra 

att den parlamentariskt sammansatta Energikommissionen bör diskutera 

frågor som rör Vattenfalls roll i energisystemet och bolagets uppdrag och 

mål (skr. 2015/16:33, bet. 2015/16:NU7, rskr. 2015/16:140). 

Regeringen beslutade den 5 mars 2015 att tillkalla en kommitté med 

uppdrag att lämna underlag till en bred politisk överenskommelse om 

den långsiktiga energipolitiken. Kommittén har tagit namnet Energikom- 

missionen (M 2015:01). Energikommissionen består av 11 representanter 

från riksdagspartierna med samordnings- och energiministern som ord- 

förande. 

Riksdagens tillkännagivande om Vattenfalls roll i energisystemet togs 

upp och behandlades på Energikommissionens sammanträde den 29 sept- 

17 

Prop. 2016/17:73 ember 2016 (dagordningspunkt 7). Tillkännagivandet är därmed slutbehandlat.

8 Ikraftträdande

Regeringens förslag: Lagändringarna ska träda i kraft den 1 juli 2017.

Rapportens förslag: Funktionskraven ska börja tillämpas den 1 januari 2017 för alla nya mätare som installeras från och med detta datum (startdatum) och alla mätare ska vara utbytta till den 1 januari 2025 (stoppdatum).

Betänkandets förslag: Lagförslaget ska träda i kraft den 1 juli 2016. Remissinstanserna har inte några synpunkter i frågan om ikraftträdan-

de.

Skälen för regeringens förslag: De föreslagna lagändringarna är angelägna och bör träda i kraft så snart som möjligt. Det saknas behov av övergångsbestämmelser.

9 Konsekvenser

9.1Funktionskrav på elmätare

Det föreslagna bemyndigandet innebär att regeringen eller den myndighet som regeringen bestämmer får meddela föreskrifter om de funktionskrav som mätsystem och mätutrustning ska uppfylla. Bemyndigandet som sådant har inga andra konsekvenser. Konsekvenserna av de föreskrifter som meddelas med stöd av bemyndigandet är beroende av vad föreskrifterna kommer att avse och hur de utformas. En konsekvensanalys av dem måste därför göras i den beredningen.

9.2Timmätvärden för fler elanvändare

Syftet med förslaget är att underlätta för kunderna (elanvändarna) att få tillgång till mätdata och information för att öka kundernas möjlighet att utvärdera åtgärder och erbjudanden om avtal och tjänster som kan förändra och variera den egna förbrukningen, effektivisera energianvändningen samt bidra till minskade energikostnader.

Förslaget syftar även till att stimulera intresset för kapacitetseffektiva elnätsavgifter. I många fall kan elnätsavgiften bli en starkare styrsignal för efterfrågeflexibilitet än elpriserna.

Om någon reglering inte kommer till stånd kommer situationen fortsätta att vara som i dag. Enligt nuvarande regler krävs att elanvändaren

måste ha ingått ett avtal om leverans av el som förutsätter att mängden

18

överförd el ska mätas per timme för att användaren ska få timmätning utan någon extra kostnad. Det kommer att vara ett hinder för kunderna att på ett enkelt sätt påverka sin förbrukning.

Förslagen berör elanvändarna, elnätsföretagen och Energimarknadsinspektionen.

Elanvändarna

Den nya regleringen kommer att ge elanvändarna ökade möjligheter att utvärdera åtgärder och erbjudanden om avtal och tjänster som kan förändra och variera den egna förbrukningen. Förslaget kan därmed komma att innebära lägre kostnader för elanvändarna genom energieffektivisering. Men också genom att elanvändaren kan använda kunskapen om den egna elanvändningen som underlag för att byta till ett förmånligare elavtal eller välja att annan taxa ska ligga till grund för debitering av elnätsavgiften.

Förslaget kan eventuellt leda till att elnätsföretagen orsakas vissa merkostnader som kan leda till att elnätsavgifterna på sikt ökar marginellt för kundkollektivet. Hur stor del av dessa kostnader som kommer att innebära en höjning av elnätsavgiften är bland annat beroende på om det krävs ett byte av en mätare och, om det krävs byte av mätare, hur lång avskrivningstid den utbytta mätaren har haft.

Det finns en stor osäkerhet i att bedöma hur många kunder som kommer att utnyttja möjligheten att begära information om förbrukning per timme. År 2014 hade cirka 8 600 kunder begärt timmätning enligt den tidigare reformen om möjlighet att ingå avtal om kostnadsfri timmätning. Samordningsrådet för smarta elnät gjorde därför i sitt slutbetänkande Planera för effekt! (SOU 2014:84) en kvantitativ kostnads- och nyttoanalys för tre olika alternativ med en stor spridning: 10 000, 100 000 respektive 1 000 000 kunder. Samordningsrådets konsekvensanalys visar för de allra flesta fallen ett sammantaget positivt ekonomiskt resultat för kunder och elnätsföretag. Det scenario som visade ett negativ ekonomiskt resultat var vid alternativ 3, 1 000 000 kunder, och om alla mätare byts ut. Regeringens bedömning är dock att alternativ 1, 10 000 kunder, eller alternativ 2, 100 000 kunder, är det mest sannolika. Denna kostnads- och nyttoanalys är beräknad för en användarperiod om tolv år.

Majoriteten av befintliga mätare installerades i samband med att kravet om minst månadsvis mätning infördes 2009. Med ett antagande om en ekonomisk avskrivningstid för befintliga mätare på 
10–12
 år och en teknisk livslängd på cirka 
12–15
 år kommer de befintliga mätarna behöva bytas ut på grund av uppnådd livslängd under perioden 
2017–2025,
 när de nya funktionskraven troligtvis börjar gälla. En elmätare som uppfyller funktionskraven klarar även av timmätning. Om en sådan mätare har installerats hos elanvändaren uppstår alltså inga ytterligare merkostnader om elanvändaren begär uppgifter om sin förbrukning per timme.

Elnätsföretagen

I Sverige finns det drygt 160 elnätsföretag. De flesta är små eller medelstora. Förslaget om att elnätsföretagen efter en begäran ska lämna information som visar elanvändarens förbrukning per timme kan innebära merkostnader för elnätsföretagen. Hur stora kostnaderna blir beror på hur

Prop. 2016/17:73

19

Prop. 2016/17:73 många mätare som måste bytas ut och hur elnätsföretagets system för insamling och lagring av mätvärden är utformat.

Det finns över 1 miljon uttagspunkter som redan i dag mäts per timme på eget initiativ av elnätsföretagen. Det motsvarar cirka 20 procent av samtliga installerade elmätare i Sverige. Om en begäran kommer för någon av dessa uttagspunkter innebär det ingen eller endast en ringa merkostnad för elnätsföretaget. Under perioden 
2017–2025
 kommer även cirka 600 000 mätare behöva bytas ut per år för att de har uppnått sin tekniska livslängd.

För övriga uttagspunkter kan det tillkomma en kostnad för byte av en mätare på grund av åldersskäl och anpassning till kommande funktionskrav för mätarna och kommunikationskostnader för att hantera den ökade datamängden vid insamlingen. Hur stor kostnaden blir för elnätsföretaget att byta ut en mätare i förtid är beroende på hur lång avskrivningstid den utbytta mätaren har haft. Denna kostnad bedöms till exempel vara mellan 
350–420
 kronor om mätaren byts ut två år i förtid. I intäktsramsregleringen för elnätsföretagen är schablonvärdet 2 095 kronor för en ny mätare, inklusive installation och insamlingssystem för att samla in mätvärden från mätaren. Isolerat kan kommunikationskostnaden uppskattas till en merkostnad om cirka 23 kronor per mätare. Elnätsföretaget kan dock välja andra lösningar för att redovisa en elanvändares förbrukning per timme. Exempelvis kan en så kallad diodmätare installeras hos kunden. En diodmätare uppskattas uppgå till en bruttokostnad om 1 500 kronor.

Energimarknadsinspektionen

Förslaget kan innebära att Energimarknadsinspektionen kommer att få något fler tillsynsärenden. Dock är bedömningen att det endast kan bli ett fåtal ärenden per år och att den ökade ärendemängden är något som Energimarknadsinspektionen bedöms klara av med befintliga resurser.

EU-rättsliga
 krav

Aktiva elenergimätare omfattas av mätinstrumentdirektivet som ersätter det tidigare direktivet 2004/22/EG (se prop. 2015/16:91 för det svenska genomförandet av direktivet). Mätinstrumentdirektivet harmoniserar området för legal metrologi. Direktivet tillåter emellertid reglering av funktionalitet, till exempel en anordning för distansöverföring av data, som inte inverkar på de metrologiska delarna av mätaren (se bl.a. 
EU-domsto-
 lens dom av den 10 september 2014, 
C-423/13,
 EU:C:2014:2186).

Enligt anmälningsdirektivet (direktiv [EU] 2015/1535) är medlemsstaterna i vissa fall skyldiga att anmäla nya författningsförslag eller ändringar av befintliga författningar som innehåller tekniska föreskrifter och som reglerar fysiska produkter till kommissionen, när dessa faller inom anmälningsdirektivets tillämpningsområde. Det är bara i det kommande arbetet med regleringen av de olika funktionskraven som en bedömning kan göras i frågan om någon föreskrift måste anmälas. Naturligtvis måste författningsförslagen utformas på ett sätt som är förenligt med 
EU-rätten.

20

Ikraftträdande och informationsinsatser 

Prop. 2016/17:73 

Någon särskild hänsyn till tidpunkten för ikraftträdandet behöver inte tas. 

Det kan krävas specifika informationsinsatser med anledning av förslaget 

om att ge elanvändare rätt att få timmätning av sin förbrukning redovisad 

utan att det kostar särskilt. Energimarknadsinspektionen får bedöma vilka 

eventuella informationsinsatser som kan behövas. 

9.3 Kommunala fjärrvärmeföretag

Förslaget till lag om ändring i fjärrvärmelagen (2008:263) är av redaktionell karaktär och medför således inga särskilda konsekvenser.

10 Författningskommentar

10.1Förslaget till lag om ändring i ellagen (1997:857)

3 kap. 10 §

Paragrafen innehåller bestämmelser om nätkoncessionshavarens skyldighet att mäta och beräkna el (se prop. 1996/97:136 s. 145.) Ändringen i paragrafen innebär att tredje stycket flyttas till 10 a § och fjärde stycket flyttas till 10 b §. Andra stycket moderniseras språkligt.

3 kap. 10 a §

Ändringen i paragrafen innebär att den får ett nytt första stycke som motsvarar nuvarande 10 § tredje stycket. I bestämmelsen anges att nätkoncessionshavaren ska rapportera resultaten av de mätningar och beräkningar som görs enligt 10 § (se prop. 1996/97:136 s. 144 f.). Ändringen är redaktionell och görs för att reglera rapportering i samma paragraf i stället för i nuvarande två paragrafer. Språket moderniseras.

I andra stycket, som motsvarar nuvarande första stycket, anges till vem en nätkoncessionshavare är skyldig att rapportera resultaten av de mätningar och beräkningar som utförs enligt 10 § (jfr prop. 2013/14:174 s. 154 f. och 269). Mindre språkliga och redaktionella ändringar görs.

3 kap. 10 b §

Paragrafen, som är ny, innehåller dels ett bemyndigande som är avsett att i sak motsvara nuvarande 10 § fjärde stycket, dels ett nytt bemyndigande.

Första punkten motsvarar nuvarande 10 § fjärde stycket där det anges att närmare föreskrifter om angivna skyldigheter meddelas av regeringen eller den myndighet som regeringen bestämmer. De föreskrifter som avses är förordningen (1999:716) om mätning, beräkning och rapportering av överförd el (mätförordningen) och Energimarknadsinspektionens föreskrifter. Bestämmelsens ordalydelse har justerats för att tydliggöra att

den är avsedd att innebära ett uttryckligt normgivningsbemyndigande.

21

Prop. 2016/17:73 Flytten av bemyndigandet i nuvarande 10 § fjärde stycket till denna paragraf är redaktionell och syftar till att dela upp regleringar som vänder sig till olika adressater (nätkoncessionshavaren respektive regeringen).

Det nya bemyndigandet i andra punkten innebär en föreskriftsrätt att på förordnings- och föreskriftsnivå ställa funktionskrav som mätsystem och mätutrustning ska uppfylla. Med stöd av bemyndigandet kan regeringen i mätförordningen reglera vilken funktion mätsystem och mätutrustning ska uppfylla, till exempel möjliggöra fjärrstyrning. Regeringen kan även delegera föreskriftsrätten till en förvaltningsmyndighet.

Förslaget behandlas i avsnitt 5.2.

3 kap. 11 §

Ändringen i paragrafen innebär dels att hänvisningar följdändras, dels att en elanvändare, som har begärt att nätkoncessionshavaren ska lämna information som visar elanvändarens förbrukning per timme, inte får debiteras merkostnaden för en sådan mätning. En mindre språklig ändring görs genom att ordet därvid tas bort. Förslaget behandlas i avsnitt 5.1.

I paragrafen regleras de fall där kostnaden för mätning och beräkning av el ska debiteras den enskilde elanvändaren och således inte får slås ut på den för kundkollektivet gemensamma nättariffen (se prop. 1996/97:136 s. 145).

Enligt huvudregeln i första stycket ska nätkoncessionshavaren debitera elanvändaren för de merkostnader som uppstår om elanvändaren begär att mätning och rapportering ska ske på annat sätt än enligt de föreskrifter som finns i mätförordningen (se prop. 2011/12:98 s. 15).

I andra stycket första meningen anges att andra kostnader för mätning än de som nämns inte får debiteras enskilda elanvändare. Det innebär att kostnaderna kommer att omfattas av den gemensamma nättariffen (se prop. 1998/99:137 s. 146).

I andra stycket andra meningen anges att en elanvändare, som ingått ett avtal om leverans av el som förutsätter att mängden överförd el ska mätas per timme inte får debiteras merkostnaden för sådan mätning, trots det som sägs i första stycket. Bestämmelsen infördes i samband med att aktiva elkonsumenter gavs möjlighet att ingå avtal som kräver timmätning (prop. 2011/12:98, bet. 2011/12:NU21, rskr. 2011/12:264). I den nya lydelsen, som delas upp i två punkter, innebär andra punkten ett tillägg om att en elanvändare som har begärt att nätkoncessionshavaren ska lämna information som visar elanvändarens förbrukning per timme inte får debiteras merkostnaden för sådan mätning.

Med stöd av bemyndigandet i 10 b § har regeringen möjlighet att införa krav på nätkoncessionshavaren att på en elkunds begäran mäta förbrukningen per timme och redovisa timmätningen. Om det uppkommer merkostnader för nätkoncessionshavaren för att tillmötesgå en sådan begäran, får nätkoncessionshavaren inte vältra över den merkostnaden på den elkunden. Merkostnaden får i stället slås ut på hela kundkollektivet.

En förutsättning är att förbrukningen mäts. Det är inte tillräckligt att beräkna fram ett timmätvärde eftersom ett sådant värde inte kommer att återspegla användarens faktiska förbrukning.

22

10.2Förslaget till lag om ändring i fjärrvärmelagen (2008:263)

39 §

Paragrafens hänvisning till bestämmelser i 3 kap. kommunallagen (1991:900) avser sådana juridiska personer som nämns i 3 kap. 16 a– 18 b §§ kommunallagen i den lydelse som kommunallagen fick genom SFS 2014:573. Hänvisningen ändras så att den blir rätt.

Förslaget behandlas i avsnitt 6.

Prop. 2016/17:73

23

Prop. 2016/17:73

Bilaga 1

Sammanfattning av betänkandet Planera för

effekt!

Här ges en sammanfattning av samordningsrådets slutbetänkande Planera för effekt! (SOU 2014:84) i den del som avser lagförslaget.

Den övergripande uppgiften för samordningsrådet har varit att öka samverkan mellan aktörer från offentlig och privat sektor, och öka kunskaperna om möjligheterna med smarta elnät. Viktiga utgångspunkter har varit att smarta elnät bidrar till att uppfylla klimat- och energimål och till att skapa förutsättningar för ökat konsumentinflytande på elmarknaden.

Samordningsrådet lämnade endast ett förslag som innebär en regelförändring gällande tillgång till mätdata och information. Samordningsrådet konstaterade att tidigare reformer som syftat till att ge fler elkunder tillgång till kostnadsfri timmätning har fått ett svagt genomslag samt att tillgång till mätdata är en förutsättning för att effektivisera energianvändningen. Samordningsrådet föreslog därför en komplettering av dagens regelverk som innebär att elkunderna får tillgång till information, som minst motsvarar timmätvärden, vid förfrågan utan det krav på elavtal som gäller i dag och utan extra kostnad för kunden.

Av konsekvensanalysen framgår att elnätsföretagen och kunder med en säkringsstorlek upp till och med 63A blir direkt berörda av förslaget. Re- sultatet av den ekonomiska konsekvensanalysen visar ett positivt ekonomiskt resultat för kunderna och elnätsföretagen sammantaget och även känslighetsanalysen uppvisar ett positivt resultat.

Inriktningen bör vara ett ikraftträdande den 1 juli 2016.

24

Prop. 2016/17:73 Bilaga 2

Lagförslag i betänkandet

Härigenom föreskrivs i fråga om ellagen (1997:857)

dels att rubriken närmast före 3 kap. 16 a § ska ha följande lydelse, dels att det ska införas en ny paragraf, 3 kap. 16 b § av följande

lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

Efterfrågeflexibilitet 

Efterfrågeflexibilitet och 

information till elanvändare 

16 b § 

Om en elanvändare begär det ska 

en nätkoncessionshavare utan sär- 

skild kostnad tillhandahålla infor- 

mation som minst visar elanvända- 

rens förbrukning per timme. 

Regeringen eller den myndighet 

som regeringen 

bestämmer 

får 

meddela närmare 

föreskrifter 

om 

tillhandahållandet 

av information 

enligt första stycket. 

Denna lag träder i kraft den 1 juli 2016.

25

Prop. 2016/17:73

Bilaga 3

26

Förteckning över remissinstanserna

Efter remiss har yttrande över betänkandet lämnats av Kammarätten i Jönköping, Förvaltningsrätten i Linköping, Säkerhetspolisen, Affärsverket svenska kraftnät, Boverket, Ekonomistyrningsverket, Elsäkerhetsverket, Energimarknadsinspektionen, Forskningsrådet Formas, Totalförsvarets forskningsinstitut (FOI), Försvarets radioanstalt (FRA), Konkurrensverket, Konsumentverket, Konjunkturinstitutet, Myndigheten för samhällsskydd och beredskap (MSB), Datainspektionen, Post- och telestyrelsen (PTS), Naturvårdsverket, Regelrådet, Skatteverket, Statens fastighetsverk (SFV), Fortifikationsverket, Statistiska centralbyrån (SCB), Styrelsen för ackreditering och teknisk kontroll (Swedac), Tillväxtverket, Trafikverket, Verket för innovationssystem (Vinnova), Myndigheten för tillväxtpolitiska utvärderingar och analyser (Tillväxtanalys), Kungliga Tekniska högskolan (KTH), Luleå tekniska universitet, Uppsala universitet, Länsstyrelsen i Stockholms län, Länsstyrelsen i Skåne län, Länsstyrelsen i Västra Götalands län, Länsstyrelsen i Jämtlands län, Länsstyrelsen i Norrbottens län, Länsstyrelsen i Dalarnas Län, Länsstyrelsen i Östergötlands län, Västra Götalandsregionen, Region Jämtland Härjedalen, Stockholms stad, Malmö stad, Lunds kommun, Borås stad, Göteborgs stad, Energigas Sverige, Fastighetsägarna Sverige, HSB Riksförbund, Hyresgästföreningen, IT-  Telekomföretagen, Kungl. Ingenjörsvetenskapsakademien (IVA), Kungl. Vetenskapsakademien (KVA), Oberoende Elhandlare, Skogsindustrierna, Svensk Elstandard (SEK), Swedish Standards Institute (SIS), Elinorr, Svensk Energi, Svensk Fjärrvärme, Svenskt Näringsliv, Sveriges Allmännyttiga Bostadsföretag (SABO), Sveriges Byggindustrier, SP Sveriges Tekniska Forskningsinstitut, Teknikföretagen, Svenska Elnätsupproret och Vattenfall AB.

Företagarna, Riksrevisionen, Lunds universitet, Skolverket, Statens väg- och transportforskningsinstitut (VTI) och Sveriges Kommuner och Landsting (SKL) har avstått från att yttra sig.

Svar har inte inkommit från Riksförbundet Bostadsrätterna Sverige ekonomisk förening (Bostadsrätterna), Business Region Göteborg, Chalmers tekniska högskola, Energi- och Miljötekniska Föreningen, Elbil Sverige, Svenska elföretagens forsknings- och utvecklingsaktiebolag (Elforsk AB), Elmaterial Leverantörernas förening (EL), Energieffektiviseringsföretagen (EFF), Föreningen Sveriges Energirådgivare, Föreningen Energikontoren Sverige, Försvarets materielverk (FMV), Gotlands kommun, Svenska Informations- och Telekommunikationsstandardiseringen (ITS), Interactive Institute Swedish (ICT), IQ Samhällsbyggnad, Jernkontoret, Klimatkommunerna, Konsumenternas energimarknadsbyrå, Lantbrukarnas Riksförbund, Leverantörsföreningen för Individuell Mätning och Debitering (LIMD), Nord Pool Spot, Plast-  Kemiföretagen, Riksbyggen, Region Skåne, Region Dalarna, Region Östergötland, Samverkansforum för statliga byggherrar, Sustainable Innovation (SUST), Svensk Vindenergi, Svensk Solenergi, Svensk Elbrukarförening (ELBRUK), Svenska byggingenjörers riksförbund (SBR), Svenska 
Kommunal-Tekniska
 Föreningen (SKT), Svenska Kyl- och Värmepump-

föreningen, Sveriges Certifieringsorgan för 
IT-säkerhet
 (CSEC), Sveriges Energiföreningars Riksorganisation (SERO), Sveriges ingenjörer, Sveriges Konsumenter, Sveriges export- och investeringsråd (Business Sweden), Sveriges Standardiseringsförbund, Svensk Förening för Förbrukningsmätning av Energi (SFFE), Statens energimyndighet, Akademiska hus, Transportföretagen, Vasakronan, Villaägarnas riksförbund, VVS Företagen och Sweden Green Building Council.

Yttrande har också inkommit från E.ON Sverige AB.

Prop. 2016/17:73

Bilaga 3

27

Prop. 2016/17:73

Bilaga 4

Sammanfattning av rapporten Funktionskrav på

framtidens elmätare

Energimarknadsinspektionens uppdrag har varit att utreda och föreslå vilka funktionskrav som bör ställas på elmätare i framtiden. I uppdraget har ingått att särskilt analysera de funktionskrav som bör ställas för att underlätta information till kunderna, t.ex. för att svara på marknadens prissignaler genom att kunderna har enkel tillgång till mätuppgifterna, samt även andra funktioner som främjar en tillförlitlig och effektiv nätdrift, en minskad energianvändning och en ökad integration av lokal produktion.

I rapporten Funktionskrav på framtidens elmätare (Ei R2015:09) föreslås tillägg i ellagen som innebär att funktionskrav på elmätare och mätsystem regleras på ett övergripande plan. Vidare föreslås att ett antal konkreta funktionskrav regleras i förordning och föreskrift. Syftet med regelförändringarna är att skapa goda förutsättningar för en utvecklad energitjänstemarknad med produkter och tjänster som kan hjälpa kunden att minska sin elförbrukning och sina kostnader. Vidare skapas förutsättningar för att ta fram funktionskrav som bidrar till ett effektivt resursutnyttjande samtidigt som det blir enklare att ansluta framförallt små förnybara elproduktionsanläggningar.

I ellagen innebär ändringarna att två nya bestämmelser införs. Den ena bestämmelsen uppställer krav på att nätkoncessionshavarens elmätare och mätsystem utformas så att de främjar en tillförlitlig och effektiv nätdrift. Den andra bestämmelsen införs för att säkerställa att elanvändare får tillräcklig information om sin elanvändning för att kunna påverka användningen. Därtill föreslås att det i båda bestämmelserna införs ett bemyndigande om att regeringen eller den myndighet regeringen bestämmer får meddela föreskrifter om funktioner och tillgång till mätvärden och spänningsvärden.

Lagändringarna bör träda ikraft den 1 juli 2016. Förslaget är att bestämmelserna ska börja tillämpas den 1 januari 2017 för alla nya mätare som installeras från och med detta datum (startdatum). Alla mätare ska vara utbytta till den 1 januari 2025 (stoppdatum).

28

Prop. 2016/17:73 Bilaga 5

Lagförslag i rapporten

Härigenom föreskrivs i fråga om ellagen (1997:857)

dels att nuvarande 3 kap. 10, 10 a och 11 §§ ska betecknas 3 kap. 10 a, 10 b och 11 a §§,

dels att rubriken närmast före 3 kap. 10 § ska ha följande lydelse,

dels att det ska införas två nya paragrafer, 3 kap. 
10–11
 §§ av följande lydelse.

Nuvarande lydelse 

Föreslagen lydelse 

Skyldighet att mäta och beräkna överförd el

Krav på mätsystem och skyldighet att mäta och beräkna överförd el

10 §

Nätkoncessionshavarens mätsystem ska främja en tillförlitlig och effektiv nätdrift, en minskad energianvändning och en ökad integration av lokal elproduktion.

Närmare föreskrifter om angivna skyldigheter meddelas av regeringen eller den myndighet regeringen bestämmer.

11 §

Nätkoncessionshavaren ska se till att elanvändaren utan kostnad löpande får tillgång till mätvärden och spänningsvärden.

Närmare föreskrifter om angivna skyldigheter meddelas av regeringen eller den myndighet regeringen bestämmer.

Denna lag träder i kraft den 1 juli 2016.

29

Prop. 2016/17:73

Bilaga 6

Förteckning över remissinstanserna

Efter remiss har yttrande över rapporten lämnats av Kammarrätten i Jönköping, Förvaltningsrätten i Linköping, Affärsverket svenska kraftnät, Boverket, Elsäkerhetsverket, Konkurrensverket, Konsumentverket, Datainspektionen, Post- och telestyrelsen (PTS), Statens energimyndighet, Styrelsen för teknisk ackreditering och kontroll (Swedac), Tillväxtverket, Trafikverket, Kungliga Tekniska högskolan (KTH), Energiforsk AB, Fastighetsägarna Sverige, Oberoende Elhandlare, Svensk Energi, Svensk Elbrukarförening (ELBRUK), Energidataföreningen (EDF), Riksförbundet Bostadsrätterna Sverige ekonomisk förening (Bostadsrätterna), HSB Riksförbund och Sveriges Allmännyttiga Bostadsföretag (SABO).

Regelrådet, Riksrevisionen, Sveriges Kommuner och Landsting (SKL), Umeå universitet och Villaägarnas Riksförbund har avstått från att yttra sig.

Svar har inte inkommit från Energi- och Miljötekniska Föreningen, Elmaterial Leverantörernas Förening (EL), Energieffektiviseringsföretagen (EFF), Föreningen Sveriges Energirådgivare, Föreningen Energikontoren Sverige, Företagarna, IT-  Telekomföretagen, Konsumenternas Energimarknadsbyrå, Lantbrukarnas Riksförbund, Nord Pool Spot, SEK Svensk Elstandard, Swedish Standards Institute (SIS), Svenskt Näringsliv, Sveriges Energiföreningars Riksorganisation (SERO), Sveriges Konsumenter, Sveriges Standardiseringsförbund, SP Sveriges Tekniska Forskningsinstitut, Teknikföretagen, Svenska Elnätsupproret Gnosjöregionens Näringslivsbälte, Svensk Förening för Förbrukningsmätning av Energi (SFFE), Leverantörsföreningen för Individuell Mätning och Debitering (LIMD), Hyresgästföreningen och Riksbyggen.

Yttranden har också inkommit från Försvarmakten, Fortifikationsverket, E.ON Sverige AB, Dataskydd.net Sverige, Ellevio AB, Göteborg Energi AB, Vattenfall AB, Kraftringen Nät AB och Svenska Elnätsupproret.

30

Prop. 2016/17:73 Bilaga 7

Lagrådets yttrande

Utdrag ur protokoll vid sammanträde 
2016-11-30

Närvarande: F.d. justitieråden Gustaf Sandström och Lena Moore samt justitierådet Ingemar Persson.

Funktionskrav på elmätare

Enligt en lagrådsremiss den 24 november 2016 (Miljö- och energidepartementet) har regeringen beslutat inhämta Lagrådets yttrande över förslag till lag om ändring i ellagen (1997:857).

Förslaget har inför Lagrådet föredragits av rättssakkunnige Christoffer Sheats.

Lagrådet lämnar förslaget utan erinran.

31

Prop. 2016/17:73

Miljö- och energidepartementet

Utdrag ur protokoll vid regeringssammanträde den 22 december 2016

Närvarande: statsminister Löfven, ordförande, och statsråden

Y Johansson, M Johansson, Baylan, Bucht, Regnér, Hellmark Knutsson, Ygeman, A Johansson, Bolund, Damberg, Bah Kuhnke, Strandhäll, Shekarabi, Fridolin, Wikström, Linde, Skog, Ekström

Föredragande: statsrådet Baylan

Regeringen beslutar proposition Funktionskrav på elmätare

32

Prop. 2016/17:73

Rättsdatablad

Författningsrubrik 

Bestämmelser som 

Celexnummer för 

inför, ändrar, upp- 

bakomliggande EU- 

häver eller upprepar 

regler 

ett normgivnings- 

bemyndigande 

Förslag till lag om änd- 

10 b § 

ring i ellagen (1997:857) 

33