Regeringens skrivelse 2018/19:153

Första kontrollstationen för 

Skr. 

energiöverenskommelsen 

2018/19:153 

Regeringen överlämnar denna skrivelse till riksdagen.

Stockholm den 13 juni 2019

Stefan Löfven

Anders Ygeman (Infrastrukturdepartementet)

Skrivelsens huvudsakliga innehåll

I propositionen Energipolitikens inriktning (prop. 2017/18:228) föreslog regeringen nya energipolitiska mål på grundval av Energikommissionens slutbetänkande Kraftsamling för framtidens energi (SOU 2017:2) och den ramöverenskommelse om energipolitiken (energiöverenskommelsen) som slöts den 10 juni 2016 mellan Socialdemokraterna, Moderaterna, Miljöpartiet de gröna, Centerpartiet och Kristdemokraterna. I propositionen angavs att regeringen vart fjärde år avsåg att genomföra en kontrollstation för att kontinuerligt följa upp energiöverenskommelsen, med planerad start hösten 2018. Till grund för kontrollstationerna ska särskilda sammanställningar göras med slutsatser och förslag kring elmarknadens utveckling och uppföljning av de energipolitiska målen. I propositionen angavs även att regeringen relativt snart avsåg att återkomma till riksdagen med den första kontrollstationen. Denna skrivelse innehåller den första kontrollstationen för energiöverenskommelsen.

1

Skr. 2018/19:153 Innehållsförteckning 

1 Ärendet och dess beredning .............................................................. 

3 

2Genomförande av energiöverenskommelsen i en föränderlig

omvärld 

............................................................................................. 

3 

3 

Uppföljning av de energipolitiska målen .......................................... 

5 

3.1 

Energipolitikens grundpelare ............................................. 

5 

3.2Målet om 100 procent förnybar elproduktion till

2040.................................................................................... 

6 

3.3Målet om 50 procent effektivare energianvändning

till 2030 ............................................................................ 

11 

4 

Elmarknadens utveckling................................................................ 

14 

5 

Planering inför den andra kontrollstationen 2023 ........................... 

23 

Bilaga 1 

Genomförande av konkreta åtgärder i 

energiöverenskommelsen ................................................. 

26 

Utdrag ur protokoll vid regeringssammanträde den 13 juni 2019........... 

29 

2

1 Ärendet och dess beredningSkr. 2018/19:153

Den 10 juni 2016 slöts en ramöverenskommelse om den svenska energipolitiken (energiöverenskommelsen) mellan fem av riksdagens partier: Socialdemokraterna, Moderaterna, Miljöpartiet de gröna, Centerpartiet och Kristdemokraterna. På grundval av energiöverenskommelsen och Energikommissionens betänkande Kraftsamling för framtidens energi (SOU 2017:2) föreslog regeringen nya energipolitiska mål i propositionen

Energipolitikens 

inriktning 

(prop. 

2017/18:228), 

inriktnings- 

propositionen, 

vilka riksdagen 

antog 

den 19 juni 

2018 (bet. 

2017/18:NU22, rskr. 2017/18:411). 

Regeringen återkommer nu till riksdagen med denna skrivelse där det redogörs för den första kontrollstationen för energiöverenskommelsen. Kontrollstationer ska enligt energiöverenskommelsen genomföras vart fjärde år, med planerad start hösten 2018, med slutsatser och förslag kring elmarknadens utveckling samt uppföljning av de energipolitiska målen.

Som framgår av inriktningspropositionen är denna första kontrollstationsskrivelse av begränsad omfattning då det inte passerat särskilt lång tid sedan energiöverenskommelsen slöts. I enlighet med energiöverenskommelsen baseras den på den löpande myndighetsanalys som ska göras av elmarknadens utveckling och relaterad rapportering. Den baseras även på övrig löpande myndighetsrapportering och analys när det gäller de energipolitiska målen. I skrivelsen sammanfattas även status på överenskomna åtgärder i energiöverenskommelsen. Avslutningsvis redogör regeringen för planeringen av arbetet för den andra kontrollstationen om fyra år.

Energiöverenskommelsen förvaltas och uppdateras kontinuerligt av den s.k. genomförandegruppen som är sammansatt av representanter för de partier som står bakom energiöverenskommelsen. Utöver kontrollstationerna lämnar regeringen årligen i budgetpropositionen en redovisning av de resultat som uppnåtts i förhållande till de riksdagsbundna målen.

2Genomförande av energiöverenskommelsen i en föränderlig omvärld

Inriktningspropositionen anger Sveriges nya energipolitiska mål. Den svenska energipolitiken ska bygga på samma tre grundpelare som energisamarbetet i EU. Politiken syftar till att förena ekologisk hållbarhet, konkurrenskraft och försörjningstrygghet. Energipolitiken ska således skapa villkoren för en effektiv och hållbar energianvändning och en kostnadseffektiv svensk energiförsörjning med låg negativ påverkan på hälsa, miljö och klimat samt underlätta omställningen till ett ekologiskt hållbart samhälle.

3

Skr. 2018/19:153 I propositionen anges även mål för förnybar elproduktion och energieffektivitet.

∙Målet år 2040 är 100 procent förnybar elproduktion. Det är ett mål, inte ett stoppdatum som förbjuder kärnkraft och innebär inte heller en stängning av kärnkraft med politiska beslut.

∙Sverige ska år 2030 ha 50 procent effektivare energianvändning jämfört med 2005, uttryckt i termer av tillförd energi i relation till bruttonationalprodukten (BNP).

Eftersom klimat- och energipolitiken är tätt sammankopplad är även de svenska klimatmålen en utgångspunkt för utvecklingen av energisystemet. Senast år 2045 ska Sverige inte ha några nettoutsläpp av växthusgaser till atmosfären, för att därefter nå negativa utsläpp.

Förutsättningarna för att nå de politiska målen påverkas av många faktorer i en föränderlig och alltmer sammanlänkad omvärld. Kostnadsbilden för investeringar i Sverige påverkas av utvecklingen i andra länder genom handel på öppna marknader. Det globala energisystemet är fortsatt i stark omvandling där länder som Kina och Indien står för en allt större andel av global energianvändning och investeringar i elproduktion. Flertalet globala avtal, konventioner och samarbeten har bäring på svensk energipolitik. Parisavtalet under FN:s klimatkonvention förutsätter kraftigt minskade utsläpp av växthusgaser för att nå de globala klimatmålen, där inte minst energisektorn behöver bidra. Arbetet med Agenda 2030 går också vidare.

EU:s energipolitik och konkurrenslagstiftning får allt större betydelse för svensk energipolitik och förutsättningarna att nå nationella mål. I december 2018 nåddes en överenskommelse mellan rådet och Europaparlamentet om EU:s nya elmarknadsdesign som var den sista pusselbiten i det s.k. paketet om ren energi för alla 
EU-medborgare.
 Även förhandlingarna om direktiv om förnybar energi respektive energieffektivisering samt om den s.k. styrningsförordningen avslutades under 2018, och rättsakterna trädde i kraft den 24 december 2018. Denna lagstiftning syftar till att uppnå EU:s mål till 2030 om minst 32,5 procent förnybar energi och minst 32 procent effektivare energianvändning. Genomförandet av denna mycket omfattande 
EU-lagstiftning
 kommer att prägla det nationella arbetet de närmaste åren samtidigt som diskussionen om den långsiktiga klimat- och energipolitiken till 2050 har inletts på EU- nivå.

Även det regionala samarbetet fortsätter att utvecklas inom Norden och med andra länder, inte minst inom ramen för genomförandet av paketet för ren energi.

På nationell nivå ökar förnybar elproduktion snabbt samtidigt med ett ökat fokus på elektrifiering av transport- och industrisektorerna för att klara klimatutmaningen. Det sistnämnda har bl.a. uppmärksammats i näringslivets olika färdplaner för fossilfri konkurrenskraft som presenterats inom ramen för initiativet Fossilfritt Sverige (dir. 2016:66). Den växande effektutmaningen när kärnkraftsreaktorer avvecklas är också en allt mer aktuell fråga liksom kapacitetsbrist i växande storstadsregioner.

Vikten av tillräcklig elinfrastruktur och kortare ledtider för nya

4

investeringar betonas ofta som en central utmaning. Andra trender är digi- Skr. 2018/19:153 talisering, smarta elnät och lagring som kan öka flexibiliteten i systemet.

Kraftsystemets betydelse för totalförsvar och krisberedskap står också allt mer i fokus, vilket är något som behöver vägas in i utvecklingen framöver. En utbyggnad av förnybar energi bidrar till ett än mer diversifierat elsystem där olika produktionsslag kompletterar varandra. Fler produktionsenheter bidrar generellt till att minska sårbarheten i elsystemet.

Sammantaget finns stora utmaningar och möjligheter för energisektorn att bidra till en önskvärd samhällsutveckling framöver, där den historiska energiöverenskommelsen ger goda förutsättningar för att lyckas genom ett stabilt ramverk som ska förvaltas men även vid behov kan uppdateras. I avsnitt 3 redogörs för uppföljningen av de energipolitiska målen.

Inriktningspropositionen och energiöverenskommelsen anger förutom nya mål även ett antal konkreta åtgärder. Som redovisats i inriktningspropositionen har majoriteten av dessa redan genomförts. I bilagan till denna skrivelse redogörs kortfattat för huvudsakliga produkter och beslut som redan har bidragit till genomförandet av åtgärder inom förnybar elproduktion, kärnkraft, vattenkraft och elmarknad.

3Uppföljning av de energipolitiska målen

Detta avsnitt innehåller en resultatredovisning för de energipolitiska målen och en framåtblick baserad på bästa möjliga tillgängliga officiella information från myndigheterna. Dessutom redogörs för läget med ramvillkor som kan påverka utvecklingen framöver, särskilt åtgärder i energiöverenskommelsen som ännu inte har genomförts.

På grund av den första kontrollstationens begränsade omfattning innehåller skrivelsen inte någon närmare analys av olika scenarier för måluppfyllelse. Skrivelsen innehåller inte heller någon analys av olika styrmedel. Berörda myndigheter arbetar dock med dessa frågor. Affärsverket svenska kraftnät (Svenska kraftnät) har i sin nya långsiktiga elmarknadsanalys analyserat olika långsiktsscenarier för elsystemets utveckling till 2040 (SVK 2018/2260 Långsiktig marknadsanalys 2018). Statens energimyndighet (Energimyndigheten) arbetar också på en långsiktig analys av olika vägar till målet om 100 procent förnybar elproduktion. Konjunkturinstitutet har i 2018 års miljöekonomirapport presenterat en analys av energipolitikens kostnadseffektivitet (Miljö, ekonomi och politik 2018) som bl.a. analyserat insatser för havsbaserad vindkraft och investeringsstöd till solceller.

3.1 

Energipolitikens grundpelare 

Målet att energipolitiken ska bygga på och förena de tre grundpelarna 

försörjningstrygghet, konkurrenskraft och ekologisk hållbarhet är 

grundläggande utgångspunkter för energipolitiken (se avsnitt 2). I 

inriktningspropositionen utvecklas dessa utgångspunkter. I resultat- 

redovisningen för budgetpropositionen för 2019 (prop. 2018/19:1, utg. 

5 

Skr. 2018/19:153 omr. 21) redogör regeringen för hur de tre grundpelarna har utvecklats. I denna första kontrollstation för energiöverenskommelsen redovisas ingen ny information för hela energisektorn jämfört med budgetpropositionen för 2019 eftersom det inte gått någon längre tid sedan dess och den generella bilden av utvecklingen består. I sammanhanget kan det noteras att vid den fördjupade granskning som International Energy Agency (IEA) gjorde av Sveriges energipolitik 2019 lyftes Sverige fram som ett ledande land globalt i utvecklingen mot en ekonomi med låga utsläpp av växthusgaser med hjälp av kostnadseffektiva och marknadsbaserade styrmedel för samtidig ekonomisk tillväxt. Till nästa kontrollstation bör ambitionen vara att utveckla uppföljningen. Viss uppdaterad information om utvecklingen av försörjningstrygghet, konkurrenskraft och ekologisk hållbarhet i elsektorn redovisas i avsnitt 4 om elmarknadens utveckling.

3.2Målet om 100 procent förnybar elproduktion till 2040

Regeringens bedömning: Sedan energiöverenskommelsen slöts har den förnybara elproduktionen ökat och under de kommande åren förväntas utbyggnaden fortsätta i en snabbare takt. Därefter är utbyggnadstakten mer osäker. Mycket tyder dock på att andelen förnybar elproduktion kommer att öka betydligt till 2040 och att det finns förutsättningar för att andelen förnybar elproduktion vid det årtalet kan närma sig 100 procent. Utvecklingen behöver dock följas noga. Regeringen avser även att följa upp förutsättningarna för elproduktionen att bidra med effekt vid topplastsituationer.

Skälen för regeringens bedömning

Resultat och scenarier till 2040

Sedan energiöverenskommelsen slöts har den förnybara elproduktionen ökat. Andelen förnybar elproduktion uppgick 2017 till 58,4 procent vilket kan jämföras med 57,6 procent 2016 (se figur 1). För 2018 finns ännu ingen slutlig statistik men det var ett år som var torrt och mindre blåsigt än vanligt vilket innebar mindre vattenkraft och vindkraft än ett normalår och därför kan andelen förnybar elproduktion ha sjunkit. Väderförhållanden har en generellt stor påverkan på andelen förnybar elproduktion ett enskilt år, eftersom vattenkraft utgör en så stor del av Sveriges förnybara elproduktion och vindkraften förväntas öka betydligt.

6

Figur 1 Andel förnybar elproduktion 

Skr. 2018/19:153 

70,0%

 Biokraft

60,0% 
 Vindkraft

 Vattenkraft

50,0%

40,0%

30,0%

20,0%

10,0%

0,0%

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

2008 

2010 

2012 

2014 

2016 

Källa: Bearbetade data från Energimyndigheten, ER 2019:7 Scenarier över Sveriges energisystem 2018 

Under de närmaste fyra åren fram till nästa kontrollstation förväntas en 

stark utbyggnadstakt inom ramen för elcertifikatsystemet, framför allt 

genom ny landbaserad vindkraft som står för 82 procent av den nuvarande 

utbyggnaden. 

(Energimyndighetens 

rapport 

Kontrollstation för 

elcertifikatsystemet 2019, ER 2018:25). Under åren 
2018–2020
 förväntas 

en årlig investering i ny förnybar elproduktion motsvarande 
5–11
 TWh 

normalårsproduktion vilket kan jämföras med att vindkraften preliminärt 

producerade 17 TWh 2018. Energimyndigheten gör även bedömningen att 

det är mycket sannolikt att målet i energiöverenskommelsen om ytterligare 

18 TWh förnybar elproduktion till 2030 inom elcertifikatssystemet uppnås 

långt före 2030 – möjligen så tidigt som före 2022 då minst 16 TWh 

förväntas ha byggts ut. Enligt branschaktörer är byggkostnaden för nya 

vindkraftsparker i Sverige bland de lägsta i Europa, och Sverige uppfattas 

som ett stabilt land med förutsägbarhet kring styrmedel. Detta har lockat 

internationella investerare som i dag står för de flesta nya investerings- 

beslut. Energimyndigheten anser att det är osäkert hur mycket mer 

vindkraft som kommer att driftsättas till 2030 utöver målet i elcertifikat- 

systemet. Energimyndigheten gör dock bedömningen att utbyggnaden 

förväntas fortsätta så länge som vindkraften kan utnyttja bra vindlägen 

utan alltför stora restriktioner i miljötillstånden samtidigt som elpriset är 

tillräckligt högt. Energimyndighetens prognos inkluderar inte eventuella 

investeringar i havsbaserad vindkraft som bedöms olönsam jämfört 

alternativen med dagens styrmedel och kostnadsbild. Detta innebär att 

takten på utbyggnaden av förnybar elproduktion kan öka ytterligare om 

investeringar i havsbaserad vind blir mer lönsamma. 

I det långsiktiga perspektivet till 2040 gör Energimyndigheten 

bedömningen att andelen förnybar elproduktion med befintliga styrmedel 

kommer att öka till en nivå om 
79–84
 procent beroende på scenario (Se 

figur 2, bearbetad från Scenarier över Sveriges energisystem 2018, ER 

2019:7). Den 
icke-förnybara
 el som då finns kvar är kärnkraftsel samt el 

från förbränning av fossila restgaser (koks- och masugnsgaser) från stål- 

industrin och av fossilt innehåll i avfall. I det lägre scenariot produceras 

även en mindre del el med naturgas. Den fortsatta uppföljningen av målet 

bör därför inkludera frågan om utfasning av fossil elproduktion. För 

kärnkraften antar Energimyndigheten en teknisk livslängd på 60 år för de 

7 

Skr. 2018/19:153 sex reaktorer där en stängning i förtid inte aviserats. Detta skulle innebära att alla reaktorer antas vara avvecklade senast 2045 och att andelen förnybar elproduktion därefter skulle uppgå till ca 98 procent.

Figur 2 Scenarier till 2040

100% 

90% 

80% 

70% 

60% 

50% 

Referens EU 

Lägre BNP 

Lägre energipriser 

40% 

Varmare klimat 

Elektrifiering 

Reduktionsplikt 

2016 

2017 

2020 

2025 

2030 

2035 

2040 

Källa: Bearbetad data från Energimyndigheten, ER 2019:7 Scenarier över Sveriges energisystem 2018.

Sammantaget är osäkerheterna relativt stora kring hur elmarknaden och produktionsmixen exakt utvecklas i ett 
2040-perspektiv.
 Målet om 100 procent förnybar elproduktion är ett mål, inte ett stoppdatum som förbjuder kärnkraft och innebär inte heller en stängning av kärnkraft med politiska beslut. Tillstånd kan ges för att successivt ersätta nuvarande reaktorer i takt med att de når sin ekonomiska livslängd. Något statligt stöd för kärnkraft, i form av direkta eller indirekta subventioner, kan inte påräknas. Eventuella livstidsförlängande åtgärder vid befintlig kärnkraft är av intresse att begrunda i scenarier kring framtiden. Regeringen bedömer att det behövs en fördjupad analys och bred diskussion av alternativa scenarier för att i tid identifiera möjligheter och utmaningar. Detta är särskilt viktigt med tanke på effektutmaningen och att ledtiderna är långa för ny infrastruktur.

Ramvillkor för förnybar elproduktion

Inledning

Regeringens bedömning från inriktningspropositionen ligger fast. Den förnybara energin ska fortsätta att byggas ut. Sverige har unika förutsättningar för förnybar elproduktion och det är rimligt att Sverige även på sikt är nettoexportör av elektricitet. Nedan redogörs för läget för vissa ramvillkor, framför allt när det gäller åtgärder som anges i energiöverenskommelsen.

8

Elcertifikatssystemet

Elcertifikatssystemet är sedan 2003 det huvudsakliga, teknikneutrala och kostnadseffektiva styrmedlet för ny förnybar elproduktion. Det som återstår att genomföra baserat på energiöverenskommelsen när det gäller elcertifikatssystemet är införandet av en stoppmekanism som ska bidra till måluppfyllelsen och förutsägbarhet till marknadsaktörerna före och efter det nya målåret 2030. Energimyndigheten överlämnade sin rapport Kontrollstation för elcertifikatsystemet 2019 till Miljö- och energidepartementet den 18 december 2018 (dnr M2018/02927/Ee). I rapporten föreslås att en tidsfrist ska införas i samband med målåret 2030. Rapporten remissbehandlades till den 5 april 2019. I enighet med det avtal som finns med Norge ska Sverige införa en stoppmekanism senast den 31 december 2020.

Havsbaserad vindkraft

Sverige har en lång kust med goda förutsättningar för havsbaserad vindkraft. Sådan vindkraft har egenskaper som kan vara gynnsamma för elsystemet i sin helhet. En utbyggnad kan bidra både till mer förnybar elproduktion och till ökad leveranssäkerhet i södra Sverige. Kostnaden för havsbaserad vindkraft är i dag högre än kostnaden för landbaserad vindkraft men priset sjunker i takt med teknikutvecklingen. Enligt energiöverenskommelsen bör anslutningsavgifterna till stamnätet för havsbaserad vindkraft slopas. Energimyndigheten har, efter uppdrag från regeringen, redovisat två rapporter på området (ER 2018:6 Slopande av anslutningskostnaden för havsbaserad vindkraft samt en tilläggsrapport till detta, dnr M2018/01508/Ee). Den första rapporten innehöll förslag på genomförande och en kompletterande rapport innehöll en undersökning av förslagens förenlighet med EU:s statsstödsregelverk och en noggrannare bedömning av de samhällsekonomiska effekterna. Den sistnämnda rapporten redovisades i juni 2018. Frågan bereds för närvarande inom Regeringskansliet med inriktning att kunna presentera förslag för godkännande av Europeiska kommissionen.

Ökad effekt från förnybar kraft – vattenkraft

Vattenkraften är central för Sveriges elförsörjning och avgörande för målet om 100 procent förnybar elproduktion till 2040. En fortsatt hög produktion av vattenkraft är därför grundläggande. Stora delar av vattenkraftsproduktionen bidrar dessutom med viktig balansering av elnätet. För att möta ett ökat behov av reglerbar förnybar elproduktion bedöms vattenkraftens tillgängliga effekt och reglerförmåga behöva öka jämfört med i dag. Enligt energiöverenskommelsen ska vattenkraftens utbyggnad främst ske genom effekthöjning i befintliga vattenkraftverk. Detta kan ske, t. ex. genom att vattenkraftverk effektiviseras för att kunna ta mer vatten per sekund genom turbinerna. Förutsättningar för en effektutbyggnad av vattenkraften beror dock på flera faktorer som till exempel elmarknadens utveckling och verksamhetsutövarnas investeringsvilja.

Under våren 2018 beslutade regeringen om propositionen Vattenmiljö och vattenkraft (prop. 2017/18:243) som genomför de vattenkraftsrelaterade delarna av energiöverenskommelsen. Riksdagen beslutade i enlighet med regeringens förslag i juni 2018 (bet. 2017/18:CU31, rskr. 2017/18:383). De nya bestämmelserna trädde i kraft den 1 januari 2019.

Skr. 2018/19:153

9

Skr. 2018/19:153 

Av bestämmelserna framgår bl.a. att regeringen ska se till att det finns en 

plan för de prövningar och omprövningar som behöver göras för att 

befintliga verksamheter för produktion av vattenkraftsel ska förses med 

moderna miljövillkor. Planen ska ange en nationell helhetssyn i fråga om 

att verksamheterna ska förses med moderna miljövillkor med största 

möjliga nytta för vattenmiljön och nationell effektiv tillgång till 

vattenkraftsel. I december 2018 beslutade regeringen ett antal förordningar 

som bl.a. anger ramen för hur arbetet med planen ska fortgå. Havs- och 

vattenmyndigheten, Energimyndigheten och Svenska kraftnät ska lämna 

in ett förslag till plan till regeringen senast den 1 oktober 2019. 

Naturvårdsverket, 

Kammarkollegiet, 

Riksantikvarieämbetet 

och 

länsstyrelserna ska medverka i arbetet med att ta fram ett förslag till plan. 

Regeringen avser att under våren 2019 ge berörda myndigheter i uppdrag 

att ta fram en vägledning för hur en miljöanpassning av vattenkraften kan 

ske kostnadseffektivt i förhållande till miljönytta, utvecklande av 

vägledande material för bl.a. kraftigt modifierade vatten samt översyn av 

föreskrifter om vattenförekomsternas avgränsning och klassificering samt 

om miljökvalitetsnormer för ytvatten. Som följer av propositionen 

Vattenmiljö och vattenkraft ska även en uppföljning göras av de nya 

bestämmelsernas inverkan på vattenkraften genom en kontrollstation som 

ska samordnas med kontrollstationen för energiöverenskommelsen. 

Uppföljningen ska inledas i mitten av 2020. Den närmare tidsplanen för 

uppföljning och samordning med kontrollstationen för energi- 

överenskommelsen bör anpassas till hur långt genomförandet med 

omprövningarna av vattenkraftverken har kommit. En del av 

uppföljningen kommer att bestå i att kontrollera i vilken utsträckning 

omprövning med stöd av den nya lagstiftningen lett till krav på utrivning 

eller påverkat tillgänglig energi eller effektmängd. Berörda myndigheter 

kommer att få i uppdrag att göra en sådan uppföljning. Regeringen avser 

att noga följa upp förutsättningarna för elproduktionen, inklusive 

vattenkraften, att bidra med effekt vid topplastsituationer och hur 

möjligheten till ökat effektuttag från vattenkraften utvecklas på nationell 

nivå. 

Ökad effekt från förnybar kraft – kraftvärme 

Kraftvärmeproduktionen svarar i dag för knappt 10 procent av Sveriges 

totala årliga elproduktion. Regeringens bedömning från inriktnings- 

propositionen ligger fast. En konkurrenskraftig fjärrvärmesektor och 

effektiv elanvändning i uppvärmningen är förutsättningar för att klara den 

framtida el- och värmeförsörjningen under kalla vinterdagar. Det är 

angeläget att möjligheten till högeffektiv elproduktion utnyttjas i bränsle- 

baserad fjärrvärmeproduktion. Samtidigt konstaterar regeringen att vissa 

kraftvärmeanläggningar minskar sin elproduktion under de kallaste 

perioderna för att säkerställa tillräcklig värmeproduktion. Under de 

senaste åren har kraftvärmeproduktionen legat på en relativt konstant nivå. 

Flera stora anläggningar planeras dock att läggas ner kommande år 

samtidigt som det sker vissa nyinvesteringar. Fjärrvärmesektorn berörs 

generellt av många styrmedel där helheten påverkar sektorns möjligheter 

att bidra till de energipolitiska målen. Detta gäller inte minst möjligheten 

att bidra till att lösa en växande effektutmaning lokalt och nationellt. 

10 

Kraftvärmen behöver stå för sina klimatkostnader. Samtidigt 

kan en 

eventuell förtida nedstängning av kraftproduktion vara en utmaning lokalt Skr. 2018/19:153 ur ett kapacitetsperspektiv. Det är därför angeläget att följa upp

utvecklingen inom sektorn, särskilt när det gäller elproduktion, och den reella möjlighet som finns för kraftvärmen, liksom annan elproduktion, att bidra med effekt vid topplastsituationer.

Småskalig produktion

Energikommissionen konstaterade att regelverken för småskalig produktion i många fall inte är anpassad för att småskalig produktion ska kunna bidra till omställningen på ett effektivt sätt och menade att frågorna behövde utredas. Kostnaden för t.ex. solceller är fortfarande betydligt högre än kostnaden för övrig förnybar elproduktion inom elcertifikatssystemet. Utifrån skrivningarna om småskalig förnybar elproduktion i energiöverenskommelsen redovisade utredningen Mindre aktörer i energilandskapet sitt slutbetänkande Mindre aktörer i energilandskapet – förslag med effekt (SOU 2018:76) den 12 oktober 2018. Betänkandet bereds för närvarande inom Regeringskansliet.

Regeringen anser att det ska vara enklare och mer lönsamt att investera i förnybar energi för eget bruk, till exempel i solceller. Budgeten för investeringsstödet till solceller uppgår under 2019 till 736 miljoner kronor, vilket är något lägre än den nivå som beräknades i budgetpropositionen för 2018.

Genomförande av det omarbetade direktivet om förnybar energi

Det omarbetade direktivet om förnybar energi1 ska genomföras i svensk lagstiftning senast den 30 juni 2021. Direktivet innehåller vissa nya bestämmelser som kan påverka utvecklingen av förnybar elproduktion i Sverige. Det gäller bl.a. bestämmelser om förenklade tillståndsprocesser och regelverk för att underlätta för egenproducenter av förnybar elproduktion. Direktivet innebär även att varje medlemsland ska ge ett bidrag till det nya 
EU-övergripande
 bindande målet om minst 32 procent förnybar energi till 2030. Regeringen har i Sveriges utkast till nationell energi- och klimatplan redovisat ett sådant bidrag på en nivå som motsvarar utvecklingen enligt nuvarande prognoser (dnr M2019/00080/Ee). Det övergripande 
EU-målet
 kan bli föremål för en justering uppåt vid EU:s översyn av direktivet 2023.

3.3Målet om 50 procent effektivare energianvändning till 2030

Regeringens bedömning: Det finns fortfarande förutsättningar att nå energieffektiviseringsmålet för 2030 men osäkerheterna är relativt stora och beror bl.a. på 
BNP-utvecklingen.
 Det behövs en kontinuerlig uppföljning för att vid behov kunna vidta åtgärder i tid.

1 Europaparlamentets och rådets direktiv (EU) 2018/2001 av den 11 december 2018 om 

11 

främjande av användningen av energi från förnybara energikällor. 

Skr. 2018/19:153 Skälen för regeringens bedömning

Resultat och scenarier till år 2030

Budgetpropositionen för 2019 (prop. 2018/19:1 utg. omr. 21) innehåller en resultatredovisning när det gäller historisk utveckling av energianvändning och energiintensitet fram till 2016 i olika sektorer. Trenden i Sverige är utifrån sektorernas olika förutsättningar en generellt förbättrad energiintensitet sedan 1983 med olika effektiviseringstakt i industrin, bostäder och service samt transportsektorn.

Figur 3 Scenario till 2030 

2005 

2010 

2015 

2020 

2025 

2030 

0% 

‐10% 

‐20% 

‐30% 

‐40% 

‐50% 

Lägre BNP 

Högre elektrifiering 

Källa: Bearbetad data från Energimyndigheten, ER 2019:7 Scenarier över Sveriges energisystem 2018. 

I Energimyndighetens nya långsiktiga energiscenario (Scenarier över 

Sveriges energisystem 2018, ER 2019:7) kan energiintensiteten, beroende 

på scenario, minska med ca 
44–47
 procent till 2030 jämfört med 2005 (se 

figur 3 där även historiska data till 2016 framgår). Konjunkturinstitutet har 

i 2018 års miljöekonomiska rapport kommit till snarlika resultat, men 

redovisar en något lägre minskning av energiintensiteten till 2030 
(40–44

procent). 

Möjligheterna att uppnå målet beror förutom energianvändningens 

utveckling på hur BNP utvecklas. En lägre genomsnittlig 
BNP-utveckling

gör det svårare att nå målet. Energimyndighetens scenario med lägre BNP 

ger en minskad energiintensitet med drygt 44 procent medan övriga fem 

scenarier (högre elektrifiering, referens EU, varmare klimat, reduktions- 

plikt och lägre energipriser) ger en minskning på ca 47 procent. En annan 

faktor som slår igenom på tillförselsidan är i vilken takt kärnkraften fasas 

ut, eftersom energiförluster i kärnkraftverken räknas med i beräkningen. 

Även en fortsatt utbyggnad av t.ex. vindkraft kan påverka måluppfyllelsen 

positivt. Energimyndigheten gör bedömningen att det kan bli svårt att nå 

2030-målet
 men konstaterar samtidigt att det finns stora osäkerheter i 

bedömningen, särskilt eftersom målet inkluderar såväl BNP som energi- 

tillförsel. Det pågår också ett antal nya initiativ som kan förbättra energi- 

intensiteten till 2030. Det gäller bl.a. arbetet med sektorsstrategier för 

12 

energieffektivisering, Energisteget 

och genomförande av 
EU-direktiv

inom energieffektiviseringsområdet (om ekodesign, energimärkning, byggnaders energiprestanda och energieffektivitet). Även andra faktorer kan påverka utfallet, t.ex. energi- och koldioxidskatternas utveckling, reduktionsplikten och 
bonus-malussystemet
 för personbilar. Det saknas i dagsläget underlag för att bedöma hur stora bidrag dessa styrmedel kan ge och vilka kostnaderna blir för ytterligare en kWh minskad energitillförsel. Sammantaget bedömer regeringen därför att det fortfarande finns förutsättningar för att nå målet, även om osäkerheterna är relativt stora och bl.a. beror på 
BNP-utvecklingen.
 Samtidigt behövs det en kontinuerlig uppföljning av utvecklingen för att vid behov kunna vidta åtgärder i tid.

Förutsättningar för en effektivare användning av energi

Energieffektiviseringstakten i Sverige påverkas av en mängd olika faktorer där energi- och koldioxidskatter samt informativa styrmedel är centrala verktyg. Inom ramen för energiöverenskommelsen pekas några konkreta åtgärder ut som bidrar till måluppfyllelse.

Mot bakgrund av energiöverenskommelsen uppdrog regeringen i juli 2017 åt Energimyndigheten att i samråd med berörda myndigheter och tillsammans med olika branscher formulera sektorsstrategier för energieffektivisering. Strategier tas fram inom områdena Fossilfria transporter, Produktion i världsklass, Framtidens handel och konsumtion, Resurseffektiv bebyggelse samt Flexibelt och robust energisystem. I Energimyndighetens delredovisning av uppdraget från den 31 januari 2019 (dnr M2019/00236/Ee) redogörs för process och struktur för arbetet, dialogerna med olika aktörer samt utmaningar och möjligheter för energieffektivisering i de olika sektorerna.

Energisteget är ett nytt program för energieffektivisering i industrin som innebär att stora företag som genomfört en energikartläggning i enlighet med lagen (2014:266) om energikartläggning i stora företag kan ansöka om bidrag för en fördjupad studie av energieffektiva åtgärder eller investeringsstöd för merkostnaden för investering i en energieffektiv åtgärd. Enligt Energimyndigheten beviljades 35 företag stöd under 2018 till ett totalt belopp om ca 30 miljoner kronor. Sökande företag angav att den beräknade samlade energibesparingen blir 52 GWh.

Utredningen Mindre aktörer i energilandskapet tillsattes som en direkt följd av energiöverenskommelsens skrivningar om småskalig produktion och energieffektivisering. Utredningen redovisade sitt slutbetänkande Mindre aktörer i energilandskapet – förslag med effekt i oktober 2018 (SOU 2018:76).

Regeringen och Energimyndigheten arbetar med andra åtgärder som också kan påverka energieffektiviseringstakten. Regeringen arbetar bl.a. med genomförandet av två 
EU-direktiv
 inom området. Det reviderade direktivet om byggnaders energiprestanda2 ska vara genomfört i svensk lagstiftning senast den 10 mars 2020. I regeringens skrivelse om byggnaders energiprestanda (skr. 2018/19:152) som beslutades den 13 juni 2019 redogör regeringen för sin syn på systemgränsen för byggnaders

2Europaparlamentets och rådets direktiv (EU) 2018/844 av den 30 maj 2018 om ändring av direktiv 2010/31/EU om byggnaders energiprestanda och av direktiv 2012/27/EU om energieffektivitet.

Skr. 2018/19:153

13

Skr. 2018/19:153 energiprestanda. I skrivelsen redogörs även för att byggreglerna på ett kostnadseffektivt sätt ska bidra till teknikneutrala val av hållbara, dvs.

icke-fossilbränslebaserade
 uppvärmningssystem, långsiktigt energieffektiva byggnader med bra klimatskärm samt en effektiv elanvändning i uppvärmningen och att de ska beakta effektutmaningen. Det reviderade energieffektiviseringsdirektivet3 ska vara genomfört i svensk lagstiftning senast den 25 juni 2020. Det innebär bl.a. att medlemsländerna gemensamt ska uppnå det nya 
EU-målet
 om minst 32,5 procent förbättrad energieffektivitet till 2030. Det införs även en möjlighet att justera målet uppåt vid en översyn av direktivet 2023. Därtill innebär det reviderade direktivet en förlängning av bestämmelserna om nationella energisparkrav till 2030 samt justerade bestämmelser om mätning och debitering av termisk energi, både på slutkunds- och byggnadsnivå och individuellt på lägenhetsnivå i flerbostadshus och byggnader med flera användningsområden. Det reviderade direktivets bestämmelser om mätning och debitering ska vara genomförda senast den 25 oktober 2020. I Sveriges utkast på nationell energi- och klimatplan redovisar regeringen vilket bidrag Sverige enligt nuvarande prognoser förväntas kunna ge till det övergripande 
EU-målet
 till 2030, samt hur stort det nationella energisparkravet är för perioden 
2021–2030
 (dnr M2019/00080/Ee).

4Elmarknadens utveckling

Regeringens bedömning: Sammantaget har Sverige en elmarknad som fungerar väl, bland annat är industrins elpriser konkurrenskraftiga och överföringskapaciteten till grannländerna hög i europeiska jämförelser. Elproduktionen genererar även mycket låga utsläpp av växthusgaser. Sverige har alltjämt ett elsystem med hög försörjningstrygghet. Det är dock angeläget att följa utvecklingen noga de närmaste åren, särskilt när det gäller att upprätthålla en fortsatt hög leveranssäkerhet och utvecklingen av flexibilitet på marknaden. Ett starkt elnät genom kostnadseffektiva investeringar tillsammans med rätt incitament till flexibilitet är avgörande. Processerna för att få elnätsprojekt till stånd måste vara effektiva för att hålla ner ledtiderna. Energiöverenskommelsen anger att överföringskapaciteten inom landet och mellan Sverige och grannländerna ska öka. Elnäten på alla nivåer behöver utvecklas och användas effektivt i takt med den ökande elektrifieringen av samhället, bl.a. i transport- och industrisektorerna, och växande städer. Regeringen avser därför fortsätta att främja och undanröja hinder för efterfrågeflexibilitet och ta tillvara på digitaliseringens möjligheter. I samband med genomförandet av EU:s nya elmarknadslagstiftning aktualiseras frågor såsom resurstillräcklighetsanalyser och fastställandet av en nationell tillförlitlighetsnorm med anledning av den svenska effektreserven.

14 

3 Europaparlamentets och rådets direktiv (EU) 2018/2002 av den 11 december 2018 om 

ändring av direktiv 2012/27/EU om energieffektivitet. 

Skr. 2018/19:153

Skälen för regeringens bedömning

För att klara de energipolitiska målen spelar gemensamma lösningar på utmaningarna för elmarknaden i Norden och inom EU en viktig roll. Sverige är sedan länge en del av en integrerad elmarknad tillsammans med de nordiska länderna. I och med EU:s tredje paket om den inre elmarknaden och de mycket detaljerade nätkoder som följer på detta, har Sverige i allt högre grad knutits till en gemensam europeisk marknadsmodell.

Det sedan länge etablerade samarbetet på elmarknadsområdet mellan de nordiska länderna har bidragit till att många gemensamma utmaningar kunnat lösas kostnadseffektivt. Samarbete sker mellan tillsynsmyndigheterna, mellan systemoperatörerna, mellan regerinskanslierna och mellan branschföreningar. Framgångsfaktorer har bestått i en lämplig energimix, gradvis marknadsintegration och utveckling av en likvid marknad genom handel på marknadsplatserna Nord Pool och Nasdaq. På senare år har samarbetet också kommit att omfatta de baltiska länderna. Det nordiska samarbetet har sedan energiöverenskommelsen slöts intensifierats, bl.a. i syfte att skapa en gemensam vision för den nordiska elmarknaden. Det 
nordiskt-baltiska
 regionala samarbetet förväntas även stärkas inom 
EU-arbetet.
 För svensk del gäller det närmast samarbetet med andra 
EU-länder
 runt Östersjön.

Nuvarande elmarknadsdesign i Sverige och i Norden är i hög utsträckning baserad på bestämmelserna i EU:s tredje paket om den inre elmarknaden som antogs 2009. Genom den överenskommelse som nåddes i december 2018 mellan rådet och 
EU-parlamentet
 som en del av Ren energi för 
alla-paketet
 kommer detta regelverk nu att uppdateras. Den uppdaterade lagstiftningen innebär att elmarknaden inom EU integreras ytterligare och kommer att prägla det nationella arbetet de kommande åren. Det reviderade elmarknadsdirektivet4 ska vara genomfört i medlemsstaterna senast den 31 december 2020 och de ändrade och nya förordningarna5 träder i kraft under våren 2019. De nya bestämmelserna omfattar många områden men syftar bl.a. till att underlätta för ökande andel förnybar elproduktion genom utveckling av kraftsystemets flexibilitet och genom ett tydligare regelverk för försörjningstrygghet och för medlemsländernas kapacitetsmekanismer. En annan viktig fråga är ett nytt regelverk för att säkerställa överföringskapacitet i gränsöverskridande infrastruktur.

4 Europaparlamentets och rådets direktiv (EU) om gemensamma regler för den inre 

marknaden för el och om ändring av direktiv 2012/27/EU. 

5 Europaparlamentets och rådets förordning om den inre marknaden för el, förordning om 

riskberedskap inom elsektorn och om upphävande av direktiv 2005/89/EG och förordning 

om inrättande av Europeiska unionens byrå för samarbete mellan 

15 

energitillsynsmyndigheter. 

Skr. 2018/19:153 Ett robust elsystem med hög leveranssäkerhet, god överföringskapacitet, låg miljöpåverkan och el till konkurrenskraftiga priser

Inledning 

I detta avsnitt redogörs kortfattat för den generella utvecklingen på 

elmarknaden utifrån att Sverige ska ha ett robust elsystem med hög 

leveranssäkerhet, god överföringskapacitet, låg miljöpåverkan och el till 

konkurrenskraftiga 

priser 

enligt energiöverenskommelsen. 

En 

övergripande slutsats är att Sverige har en elmarknad som bedöms fungera 

väl utifrån dessa perspektiv men att utmaningarna kan förväntas öka 

framöver. Elnäten behöver utvecklas på alla nivåer i takt med den ökande 

elektrifieringen av samhället, bl.a. i transport- och industrisektorerna och 

växande städer. 

Robust elsystem med hög leveranssäkerhet 

Sveriges leveranssäkerhet har under de senaste decennierna varit 

exceptionellt god. Sverige har inte haft någon effektbrist de senaste 50 

åren. En elenergibrist har inte inträffat sedan 
1970-talet.
 Sverige har även 

utifrån ett europeiskt perspektiv relativt få planerade och oplanerade 

elavbrott, även om sådana alltid kommer att förekomma, exempelvis till 

följd av väderhändelser. Utmaningarna kommer dock att öka framöver i 

takt med att andelen variabel elproduktion ökar. En faktor är även en 

förväntad ökande elektrifiering för att klara långsiktiga klimatmål6. 

Svenska kraftnät utvärderar varje år i sin kraftbalansrapport hur effekt- 

balansen har upprätthållits under den föregående vintern. I utvärderingen 

görs även en prognos för effektbalansen den kommande vintern. Svenska 

kraftnät har även i uppdrag att bedöma förutsättningarna för att långsiktigt 

upprätthålla effektbalansen. Svenska kraftnät redovisade sin första 

bedömning av de långsiktiga förutsättningarna i juli 2018 (dnr 

M2018/01966/Ee). Svenska kraftnäts prognos för de kommande åren visar 

att Sverige kan få ett växande underskott i effektbalansen. Underskottet 

beror på de planerade nedläggningarna av kärnkraftsblocken Ringhals 1 

och 2 samt av några fossileldade produktionsanläggningar. En annan orsak 

till bedömningen om ett växande underskott är att Svenska kraftnät för sina 

beräkningar gjort förändringar i antagandena om tillgänglig produktions- 

kapacitet vid topplasttimmar. Svenska kraftnäts slutsats är att Sverige de 

kommande åren kommer att vara beroende av att kunna importera el vid 

topplasttimmar. 

I januari 2019 presenterade Svenska kraftnät en långsiktig 

marknadsanalys i syfte att identifiera framtida utmaningar och behov i det 

svenska stamnätet för el (Långsiktig marknadsanalys 2018, SVK 

2018/2260). Rapporten har ett längre tidsperspektiv fram till 2040 och i 

scenarierna antas 

100 procent förnybar elproduktion för att 

kunna 

6 Energimyndighetens långsiktsscenarier visar på en elanvändning på ca 200 TWh år 2050 i 

ett scenario med hög elektrifiering vilket kan jämföras med 141 TWh år 2016. I övriga 

scenarier, inklusive referenscenariet, är elanvändningen 
148-151
 TWh år 2050. Svenska 

kraftnäts långsiktiga marknadsanalys visar på en elanvändning på 163 TWh 2040 i 

referensscenariet, 141 TWh i lågscenariet och 179 TWh i högscenariet. Även 

16 

Ingenjörsvetenskapsakademin (IVA), Sweco AB och andra har analyserat hur elefterfrågan 

kan öka p.g.a. ökad elektrifiering av transport- och industrisektorerna. 

utvärdera behovet av nätinvesteringar ”post kärnkraft”. Svenska kraftnät noterar samtidigt att framtiden för kärnkraften är osäker. Förutom att analysera scenarier med den statiska metod som använts i kraftbalansrapporten innehåller den långsiktiga marknadsanalysen även analyser med en dynamisk metod som tar in importmöjligheter. Resultaten ger en annan bild av risken för effektbrist. Utifrån Svenska kraftnäts analys bedöms Sverige få ett underskott i effektbalansen men risken för effektbrist framstår som mycket låg i scenarier då även möjlig import tas in i slutresultatet. Regeringen bedömer därför att marknadsintegration är en viktig faktor för att klara framtida utmaningar.

Riksdagen beslutade tidigare i år att rikta ett tillkännagivande till regeringen om att ta fram ett leveranssäkerhetsmål för Sveriges elförsörjning (bet. 2018/19:NU12, rskr. 2018/19:210).

God överföringskapacitet

En god överföringskapacitet behövs i elnäten mellan Sverige och omvärlden, inom Sverige samt lokalt i växande städer. Investeringar i överföringskapacitet finansieras framför allt med reglerade tariffer och flaskhalsintäkter. För att öka investeringarna och knyta ihop EU:s elsystem finns ett sammanlänkningsmål inom EU som innebär att varje medlemsstat ska ha en handelskapacitet till grannländer som motsvarar minst 10 procent av landets installerade elproduktionskapacitet till 2020 och 15 procent till 2030. Sverige har i en europeisk jämförelse en mycket hög överföringskapacitet. Sammanlänkningsgraden är 26 procent och Sverige uppfyller därmed redan EU:s båda mål med god marginal. Sveriges samlade maximala import- och exportkapacitet är drygt 10 000 MW. Möjligheten att i praktiken kunna utnyttja kapaciteten på respektive utlandsförbindelse varierar dock på grund av aktuella förutsättningar vid respektive sammanlänkning.

I Sverige har investeringarna i stamnätet ökat kraftigt. Svenska kraftnäts investerings- och finansieringsplan för åren 
2018–2021
 innehåller investeringar på mellan tre till fem miljarder kronor per år. Investeringarna drivs till stor del av utbyggnaden av förnybar elproduktion men även av att gamla anläggningar i stamnätet behöver bytas ut.

På regional och lokal nivå har många näringsidkare, elnätsföretag och kommuner utmaningar när det gäller kapacitetsbrist. På många håll i landet är taket för effektuttag från 
lokal-,
 regional- och stamnät nådd vilket riskerar att hindra nya investeringar och tillväxt. Svenska kraftnät och nätbolagen ansvarar för att utveckla och använda elnätet på ett effektivt sätt. Regeringen följer frågan och har under förra mandatperioden gett Energimarknadsinspektionen ett ökat förvaltningsanslag i syfte att korta handläggningstiderna för nätkoncessioner.

El till konkurrenskraftiga priser

I ett europeiskt perspektiv gynnas svensk energiintensiv industri av jämförelsevis låga elpriser. Med det lägsta elpriset för industrin bland EU:s

Skr. 2018/19:153

17

Skr. 2018/19:153 medlemsstater7 (se figur 4 nedan) i kombination med ett hållbart energisystem karaktäriserat av trygga och stabila elleveranser lockas även nya industrier till Sverige som kan ge nya arbetstillfällen. Det är viktigt att svensk industri även framöver möter konkurrenskraftiga priser.

Figur 4 Industrins elpriser 2017

Källa: Energipriser och energikostnader i Europa, 
EU-kommissionen.

Energimyndighetens energiindikatorer för uppföljning av de energipolitiska målen från 2017 (Energiindikatorer 2017, ER 2017:9) visade att energikostnadernas andel av industrins rörliga kostnader låg kvar på samma nivå som tidigare och uppgick till 2,2 procent. Energikostnadsandelen skiljer sig dock mellan olika industrier.

När det gäller elpriserna för svenska hushållskunder var dessa i ett europeiskt perspektiv något högre än snittet för EU under 2017 (se figur 5 nedan). Även om grossistpriset för el var lägst bland EU:s medlemsstater innebär en relativt sett högre nivå av nätavgifter och skatter på el ett högre totalpris för el.

Figur 5 Hushållens elpriser 2017

Källa: Energipriser och energikostnader i Europa, 
EU-kommissionen.

Låg miljöpåverkan

Olika typer av energiinfrastruktur påverkar miljön varför energipolitiken har bäring på miljömålen. I budgetpropositionen för 2019 (prop. 2018/19:1 utg. omr. 21 respektive 20) redogörs kortfattat för vilka miljökvalitetsmål

7 Enligt en analys av Sweco AB från 2018 är elkostnaden för Sveriges industri låg men 

18 

skillnaden jämfört med andra länder blir inte lika stor om hänsyn tas till industrins 

förutsättningar och nationella villkor. 

som är mest relevanta för energipolitiken och en resultatredovisning av miljömålen.

Regeringen har föreslagit att den svenska elproducerande vattenkraften ska få moderna miljökrav men att prövningarna ska ske på ett sätt som inte blir onödigt administrativt och ekonomiskt betungande (prop. 2017/18:243). Förslaget är en del av energiöverenskommelsen. Vattenkraften spelar en central roll för att Sverige ska uppnå målet om 100 procent förnybar elproduktion till år 2040, och genom förslaget kan vattenkraften fortsätta ha en nyckelroll i det svenska elsystemet och samtidigt anpassas till moderna miljövillkor. Riksdagen beslutade i enlighet med regeringens förslag i juni 2018 (bet. 2017/18:CU31, rskr. 2017/18:383).

Växthusgasutsläppen var 0,5 procent mindre 2017 jämfört med föregående år. Sedan 1990 har växthusgasutsläppen minskat med 26 procent, varav utsläppen från el- och fjärrvärmeproduktion har minskat med 32 procent. När det gäller utsläppsutvecklingen framöver kan el- och värmeförsörjningen behöva anpassas i syfte att nå det övergripande klimatmålet om nettonollutsläpp till 2045 och för att bidra till att nå Parisavtalets temperaturmål.

Förutsättningar för en gynnsam utveckling framöver

Grundläggande marknadsmodell

Energiöverenskommelsen och Energikommissionen kom fram till att det i det korta perspektivet inte fanns skäl att ändra den befintliga marknadsmodellen, något som även slogs fast i inriktningspropositionen. Det finns mot bakgrund av utvecklingen av elmarknaden ingen anledning att dra några andra slutsatser i denna kontrollstation. Däremot är det fortfarande rimligt att över tid föra en bred diskussion om den framtida marknadsmodellen och kontinuerligt utveckla regelverket för att möta framtida utmaningar.

För att en marknad ska fungera väl är det viktigt att kunderna ges möjlighet att vara aktiva och reagera på prissignaler. Det är därför viktigt att kontinuerligt utveckla den s.k. energy 
only-modellen
 där producenter får betalt för den el som säljs. I inriktningspropositionen redogjordes för ett antal konkreta åtgärder som regeringen arbetar med.

Marknadsdesign och insatser så det finns tillräckligt med effekt

I ellagen (1997:857) finns bestämmelser om ansvarsfördelningen inom elområdet. Svenska kraftnät är systemansvarig myndighet och ansvarar för driften av det svenska stamnätet. Det finns även bestämmelser i ellagen om att alla uttagspunkter ska ha en balansansvarig. Det är den balansansvariga som ska se till att elsystemet tillförs lika mycket el som förbrukas. Balansansvaret gäller årets alla timmar.

Svenska företag och konsumenter har kunnat lita till en säker och pålitlig elförsörjning. Med anledning av att målet om 100 procent förnybar elproduktion innebär en högre andel variabel elproduktion, finns det samtidigt anledning att fokusera på hur Sverige även i framtiden ska kunna bibehålla en hög nivå av leveranssäkerhet. Här är ett starkt elnät avgörande och åtgärder för att öka flexibiliteten i elsystemet, särskilt på

Skr. 2018/19:153

19

Skr. 2018/19:153 efterfrågesidan. Systemoperatörerna i Norden bedriver också ett arbete med inriktning att förbättra marknadernas funktion för att säkerställa förmågan att möta efterfrågan vid alla tidpunkter och har publicerat sina förslag i ”The way forward – Solutions for a changing Nordic power system”.

Sverige har i dag även en effektreserv, en kapacitetsbevarande mekanism, som ska kunna användas i situationer då utbudet av el inte räcker till för att matcha efterfrågan. I EU:s nya elhandelsförordning, som träder i kraft under 2019, är alla medlemsstater skyldiga att regelbundet övervaka resurstillräckligheten. Om det i analysen konstateras att det finns problem med resurstillräcklighet ska regulatoriska snedvridningar eller marknadsmisslyckanden identifieras och en genomförandeplan med bl.a marknadsreformer för att åtgärda dessa tas fram. Dessutom ställs nya krav på själva utformningen av de kapacitetsbevarande mekanismerna. Medlemsstaten behöver även motivera nya och existerande kapacitetsmekanismen utifrån en s.k. tillförlitlighetsnorm. Regeringen eller den myndighet som regeringen utser kommer, som en följd av EU:s nya elhandelsförordning, ta ställning till en nationell tillförlitlighetsnorm. Energimarknadsinspektionen ansvarar för att ta fram ett förslag på tillförlitlighetsnorm utifrån en europeisk metod.

Den osäkerhet som finns kring importmöjligheterna vid toppförbrukningstimmen försvårar bedömningen av leveranssäkerheten framöver. Det behövs analyser av hur mycket import Sverige kan räkna med vid topplasttimmen. Regeringen avser i detta hänseende att komplettera Svenska kraftnäts uppdrag för den årliga kraftbalansrapporten.

Utredningen Mindre aktörer i energilandskapet – förslag med effekt presenterade i sitt slutbetänkande Mindre aktörer i energilandskapet – förslag med effekt (SOU 2018:76) bl.a. förslag när det gäller effektivisering av effekt.

Åtgärder för en fungerande efterfrågeflexibilitet

Enligt energiöverenskommelsen ska de åtgärder som krävs för att få till en fullt fungerande efterfrågeflexibilitet genomföras. En fungerande efterfrågeflexibilitet är tillsammans med god överföringskapacitet också centralt för ett robust elsystem när variabel elproduktion ökar. Möjligheterna med digitalisering bör tas tillvara.

Energimarknadsinspektionen har på regeringens uppdrag utrett hur efterfrågeflexibiliteten kan öka och lämnat rapporten Åtgärder för ökad efterfrågeflexibilitet i det svenska elsystemet, Ei R2016:15. Regeringen har gått vidare med flera av Energimarknadsinspektionens förslag, till exempel har det blivit lättare att utveckla nätavgifterna genom pilotprojekt och möjligt med ett stegvist införande av nya nättariffer (prop. 2017/18:237, bet. 2017/18:NU23, rskr. 2017/18:412). Energimarknadsinspektionen har även fått ett bemyndigande att meddela föreskrifter i syfte att ge elanvändarna bättre tillgång till information om avgifter och övriga villkor för överföring av el. Regeringen avser fortsätta med beredningen av förslagen i Energimarknadsinspektionens rapport och undanröja hinder för mer efterfrågeflexibilitet i systemet. Inriktningspropositionen innehåller en beskrivning av insatser som har eller kommer att

20genomföras.

Genomförandet av Energimarknadsinspektionens förslag är delvis tvärsektoriellt och berör flera myndigheter. I ett landskap där tidigare roller och ansvar nu utmanas är behovet stort av samordning i dessa frågor.

Nätstabilitet och behov av ytterligare systemtjänster

En kontrollerad omställning av kraftsystemet till 100 procent förnybar elproduktion innebär nya förutsättningar. Elsystemet går från att i dag karaktäriseras av att ha stora centrala produktionsenheter till att i framtiden bli mer decentraliserat. Dagens stora anläggningar bidrar med effekt och energi men även med egenskaper som påverkar kraftsystemets tillförlitlighet och stabilitet. Sådana funktioner och egenskaper kallas för systemtjänster och omfattar bl.a. svängmassa, balans- och frekvensreglering samt spänningshållning. Då kärnkraftsreaktorer tas ur drift påverkas elsystemet och det blir aktuellt att utveckla och se över tillgången till systemtjänster, t.ex. hur vindkraften kan bidra.

Svenska kraftnät har ansvar för att analysera behovet av och tillgången till systemtjänster och för att vid behov föreslå förändringar av regelverket. I detta ligger också att tydliggöra om och i så fall hur aktörer ska kunna ersättas för den systemtjänst de bidrar med, om så inte sker i dagsläget. Svenska kraftnät arbetar aktivt med frågan. En ny modell för balansering av det nordiska synkronområdet genomförs tillsammans med övriga nordiska systemoperatör. Vidare har ett program startats inom myndigheten för att utveckla systemansvaret. I sin systemutvecklingsplan från 2017 redogör Svenska kraftnät för att myndigheten utvecklar förmågan till realtidsövervakning och automatisk reglering av stabilitetsfenomen. Svenska kraftnät har utvecklat ett verktyg för att beräkna tillgänglig svängmassa i systemet. Vidare finns lösningar på plats för att vid behov kunna minska dimensionerande fel. Nya krav införs också på systemtjänster för primärreglering. När det gäller spänningsstabilitet gör Svenska kraftnät bedömningen att de behöver investera i fler spänningsreglerande nätkomponenter, främst i södra Sverige. Vidare ställs nya tekniska föreskriftskrav på dessa egenskaper för olika typer av nätanslutningar, t.ex. produktionsanläggningar.

God överföringskapacitet och effektiv utbyggnad – insatser inom överföring av el

I enlighet med energiöverenskommelsen ska överföringskapaciteten öka i Sverige och till och från grannländerna. Det är angeläget med en kostnadseffektiv utbyggnad av nät som möjliggör nya produkter och tjänster och att det sker samhällsekonomiskt effektiva investeringar i ny produktion. Ledtiderna för elnätsprojekt behöver bli kortare och det finns ett fortsatt stort behov av att bygga ut överföringskapacitet inom landet och mellan Sverige och grannländerna. I syfte att se över regelverket och korta ledtiderna vid investeringar i elledningar har regeringen tillsatt en utredning med uppdrag att bl.a. föreslå nödvändiga författningsändringar som kan leda till effektiva regler med avseende på prövning och administration som möjliggör omställningen till en förnybar elproduktion, utan att kostnaderna för samhället, med särskilt fokus på enskilda, blir större än nödvändigt (dir. 2018:6). Utredningen ska vidare föreslå författningsändringar som moderniserar, förenklar och förbättrar elnätsregelverket utan att resurseffektivitet, nätstabilitet eller miljöskyddet påverkas

Skr. 2018/19:153

21

Skr. 2018/19:153 negativt. Utredningen redovisade sitt betänkande Moderna tillstånds-

processer för elnät (SOU 2019:30) den 10 juni 2019.

För att säkerställa att utbyggnaden av stamnätet sker på ett effektivt sätt behöver bl.a. gedigna samhällsekonomiska lönsamhetsbedömningar genomföras inför investeringsbeslut. Energimarknadsinspektionen har på regeringens uppdrag utrett behovet av att en fristående aktör utför samhällsekonomiska lönsamhetsbedömningar. I uppdraget ingick även att identifiera vilka typer av effekter som bör analyseras och kvantifieras. Då samhällsekonomiska lönsamhetsbedömningar till viss del ligger i Nätkoncessionsutredningens uppdrag anser regeringen att det finns skäl att analysera och bereda utredningens betänkande innan beslut fattas om det är lämpligt att gå vidare med Energimarknadsinspektionens förslag.

Lokal och regional kapacitetsbrist får inte vara ett hinder för samhällets utveckling. Elnäten på alla nivåer behöver utvecklas i takt med den ökande elektrifieringen av samhället och växande städer. Nätägarna har sitt ansvar att planera och bygga ut nätet i takt med att t.ex. industrier byggs ut eller städer växer. Alla nätägare har enligt ellagen en långtgående skyldighet att på skäliga villkor ansluta nya anläggningar till elnätet. Kommuner och andra aktörer måste beakta behovet av elnät vid sin planering.

Regelverken kring elnäten syftar huvudsakligen till att säkerställa skäliga tariffer för kundkollektivet. Det görs genom fastlagda bestämmelser för hur skäliga kostnader och rimlig avkastning ska beräknas. Dessa bestämmelser har under senare tid skärpts och förtydligats i omgångar för att säkerställa att elnätsavgifterna framöver kommer att vara stabila och håller sig på rimlig nivå. De senaste regelförändringarna kommer att påverka elnätsföretagens intäktsramar för perioden 2020– 2023. Förändringarna i nätregleringen har därmed betydelse för elnätsföretagens förutsättningar att utveckla elnäten. Regleringen ska vara utformad på ett sådant sätt att den tillgodoser elnätkundernas behov och att utbyggnad av nätinfrastrukturen sker på ett kostnadseffektivt sätt, utan att riskera leveranssäkerheten.

I elnäten sker en kontinuerlig förnyelse, delvis på grund av utbyte av åldrad utrustning, men också till följd av nyanslutningar och andra förändringar i elanvändning och elproduktion. I bland annat Energikommissionens slutbetänkande Kraftsamling för framtidens energi (SOU 2017:2) konstateras det att elnätsföretagen står inför en period med stora investeringar i alla delar av elnäten 
(stam-,
 region- och lokalnät). Det är därför angeläget att noga, till kommande kontrollstationer, följa utvecklingen av investeringarna i elnäten och i vilken utsträckning dessa tar tillvara på bl.a. ny teknik och nya metoder att driva elnäten på samtidigt som elkundernas intresse av skäliga tariffer säkras.

22

5 

Planering inför den andra kontroll- 

Skr. 2018/19:153 

stationen 2023 

Regeringens bedömning: Nästa kontrollstation för energiöverenskommelsen bör genomföras våren 2023. Uppföljningen av de energipolitiska målen och av elmarknadens utveckling bör utvecklas. Bland annat bör berörda myndigheter öka sin samverkan kring scenarier och indikatorer inom nyckelområden. Berörda myndigheter bör inför nästa kontrollstation få i uppdrag att ta fram en sammanställning med slutsatser och förslag när det gäller elmarknadens utveckling samt uppföljning av de energipolitiska målen.

Skälen för regeringens bedömning: I ett energilandskap som förändras snabbt ökar behovet av omvärldsbevakning, strategisk analys och rätt information för att i tid kunna göra korrekta bedömningar om elmarknadens utveckling och förutsättningarna att nå de energipolitiska målen. Denna första kontrollstation är av begränsad omfattning då det inte passerat särskilt lång tid sedan energiöverenskommelsen slöts. Kontrollstationen baseras på befintlig myndighetsrapportering och är sammanställd inom Regeringskansliet. Myndigheterna inom energiområdet tar redan i dag fram underlag som är av värde för uppföljningen av energiöverenskommelsen. Några exempel redovisas tabell 1 nedan. I tillägg finns bl.a. den rapportering som regeringen gör till 
EU-kommissionen
 och som följer av EU:s styrningsförordning och Sveriges energi- och klimatplan, de rapporter som forum för smarta elnät gör om bl.a. flexibilitet och Konjunkturinstitutets rapportering om energipolitikens kostnadseffektivitet.

Tabell 1 Exempel på rapportering från myndigheter inom energiområdet

Energimyndigheten Långsiktig energiprognos, Q1 vartannat år

Energiindikatorer, Q2, varje år.

Energimarknads- Sveriges el- och gasmarknad, Q2 varje år. inspektionen

Svenska kraftnät Kraftbalansrapport, Q2, varje år

Långsiktig marknadsanalys, Q1 vartannat år.

De grundläggande ramarna för hur energiöverenskommelsen ska följas upp i olika tidsperspektiv anges i energiöverenskommelsen och inriktningspropositionen. En kontinuerlig uppföljning görs av genomförandegruppen. Regeringen redovisar vidare varje år i budgetpropositionen de resultat som uppnåtts i förhållande till de riksdagsbundna målen, dvs. övergripande mål för energipolitiken, mål för andelen förnybar

23

Skr. 2018/19:153

24

elproduktion och mål för effektivare energianvändning. Enligt energiöverenskommelsen genomförs vart fjärde år, med planerad start hösten 2018, en kontrollstation som baseras på en sammanställning med förslag kring elmarknadens utveckling samt uppföljning av de energipolitiska målen. Vidare ska berörda myndigheter kontinuerligt följa utvecklingen av elmarknaden, se tabell 2 nedan.

Tabell 2 Uppföljning av energiöverenskommelsen

I sammanhanget är det även relevant hur processen förhåller sig till uppföljningen inom klimatområdet. Enligt klimatlagen (2017:720) ska regeringen vart fjärde år, året efter ordinarie val till riksdagen, överlämna en klimatpolitisk handlingsplan till riksdagen. Den ska bl.a. ange beslutade och planerade åtgärder för att nå de nationella och globala klimatmålen där energisektorn har en avgörande betydelse. Handlingsplanen tas även fram i en bredare kontext av Parisavtalets femåriga ambitionscykel, där den första översynen äger rum 2023 och ska vägleda parterna till Parisavtalet, inklusive EU, att kontinuerligt höja ambitionsnivån. Senast 2025 ska parterna presentera nya nationellt fastställda bidrag för perioden efter 2030. Kontrollstationen 2023 kommer lägligt i denna process.

Inför nästa kontrollstation bör ambitionen vara att utifrån dessa ramar utveckla och tydliggöra uppföljningen när det gäller såväl innehåll som process. En tydlig och transparent process förbättrar uppföljningen och bidrar till ökad förutsägbarhet för marknadsaktörer och andra aktörer. En utvecklad uppföljning bör även ta sikte på de årliga redovisningarna i budgetpropositionen. Kontrollstationerna vart fjärde år kan dock jämfört med budgetpropositionerna innehålla en mer fördjupad analys av resultat och förutsättningar för måluppfyllelse tillsammans med en fördjupad analys specifikt kring utvecklingen på elmarknaden med slutsatser och förslag.

Nästa kontrollstation planeras genomföras om fyra år, vilket innebär att regeringen avser att återkomma till riksdagen våren 2023. Till denna andra kontrollstation bör en sammanställning om elmarknadens utveckling, med slutsatser och förslag, samt en uppföljning av de energipolitiska målen finnas färdig senast sex månader innan regeringen ska återkomma till riksdagen. Berörda myndigheter bör i sin tur i god tid dessförinnan få i

uppdrag att ta fram ett sådant underlag. Kontrollstationen för vattenkraften ska vidare samordnas med kontrollstationen för energiöverenskommelsen. Den närmare tidplanen för uppföljning och samordning med kontrollstationen för energiöverenskommelsen bör anpassas till hur långt genomförandet med omprövningarna av vattenkraftverken har kommit. I ett första steg finns det behov av att tydliggöra vilka uppgifter som myndigheterna bör ha både när det gäller kontrollstationen och även mer generellt för att säkerställa att de energipolitiska målen nås.

När det gäller innehållet i uppföljningen bedömer regeringen att myndighetssamverkan bör utvecklas kring scenarier och indikatorer för utveckling inom nyckelområden som kan spegla utvecklingen och förutsättningar att nå målen om 100 procent förnybar elproduktion till 2040 och 50 procent effektivare energianvändning till 2030. Av särskilt intresse är utvecklingen på elmarknadsområdet. En utvecklad uppföljning är viktig för att i tid kunna identifiera utmaningar och möjligheter för den omställning som kommer ske över en längre tid. Inför kontrollstationerna bör även energipolitikens kostnadseffektivitet och andra frågor av betydelse för den samhällsekonomiska effektiviteten analyseras och redovisas av Konjunkturinstitutet. Sammanställningen bör även ge en samlad bild av elproduktionens, inklusive vattenkraftens och kraftvärmens, möjligheter att bidra till effektbalansen. En utvecklad dialog i dessa frågor mellan berörda myndigheter och med samhället i stort är också önskvärt inför varje kontrollstation. Möjligheterna att strömlinjeforma rapportering nationellt och till EU bör också tas till vara i syfte att minska den administrativa bördan.

Skr. 2018/19:153

25

Skr. 2018/19:153 Bilaga

Genomförande av konkreta åtgärder i energiöverenskommelsen

En förenklad sammanfattning redovisas nedan för status för vissa konkreta åtgärder i energiöverenskommelsen.

ENERGIÖVERENSKOMMELSEN ÅTGÄRDER

KÄRNKRAFT

∙ 

Avveckling av skatt på termisk effekt. 

∙ 

Genomfört efter förslag i 

∙ 

Placeringsreglementet i kärnavfalls- 

propositionen Skatteförslag med 

fonden förändras. 

anledning av energi- 

∙ 

Strålsäkerhetsmyndigheten (SSM) ska i 

överenskommelsen (prop. 

samråd med Riksgäldskontoret utreda 

2016/17: 142, mars 2017), 

behovet av förändringar av drifttider i 

propositionen Reglerna om 

kärnavfallsfonden. 

finansiering av kärnavfalls- 

∙ 

Nivån på inbetalningar till kärnavfalls- 

hanteringen (prop. 2016/17: 199, 

fonden beslutas av regeringen. 

juni 2017), regeringsbeslut om 

∙ 

Utökat ansvar vid radiologiska olyckor 

förordningen (2017:1179) om 

till 1 200 miljoner euro. 

kärntekniska restprodukter 

(november 2017), regeringsbeslut 

om nivå på inbetalningar till 

kärnavfallsfonden (december 

2017), och propositionen Ett ökat 

skadeståndsansvar och skärpta 

försäkringskrav för reaktor- 

innehavare (prop. 2017/18:244, 

april 2018) 

VATTENKRAFT 

26

∙Sänkt fastighetskatt och egenfinansiering av omprövning.

∙Leva upp till 
EU-rätten.

∙Moderna miljökrav.

∙Förenklad omprövning så långt möjligt.

∙Utbyggnad främst genom effekthöjning.

∙Genomfört efter förslag i propositionen Skatteförslag med anledning av energiöverenskommelsen (prop. 2016/17: 142, mars 2017), propositionen Vattenmiljö och vattenkraft (prop. 2017/18:243, april 2018), och med uppföljande regeringsbeslut om ett antal förordningar för miljöanpassning av vattenkraften (den 21 december 2018).

∙Berörda myndigheter ska senast den 1oktober 2019 ta fram förslag till nationell plan för hur vattenkraften ska förses med moderna miljötillstånd

∙Arbete pågår inom Regeringskansliet med vissa ytterligare myndighetsuppdrag som följer av propositionen Vattenmiljö och vattenkraft (prop. 2017/18:243).

STÖD TILL FÖRNYBAR ENERGI 

Elcertifikatsystemet 

∙ 

Förlängning och +18 TWh till 2030. 

∙ 

Merparten genomfört genom 

∙ 

Ingen ytterligare ambitionshöjning före 

propositionen Nytt mål för 

2020. 

förnybar el och kontrollstation för 

∙ 

Tekniska justeringar för marknads- 

elcertifikatsystemet (prop. 

funktion. 

2016/17:179, april 2017). 

∙ 

Uppdrag till Energimyndigheten om 

∙ 

Återstår genomförande av 

kvotkurva efter 2020, m.m. 

kontrollstation 2019, bl.a. kring 

stoppregel. Energimyndighetens 

underlag (ER 2018:25) har 

remitterats. 

Havsbaserad vindkraft 

∙ 

Beredning pågår inom 

∙ 

Anslutningsavgifter till havsbaserad 

Regeringskansliet. 

vind bör slopas. 

SMÅSKALIG PRODUKTION 

∙ 

”Det ska utredas hur…anpassningar 

∙ 

Utredningen Mindre aktörer i 

kan ske av befintliga regelverk…för att 

energilandskapet redovisade i 

underlätta för nya produkter och 

oktober 2018 sitt slutbetänkande 

tjänster inom energieffektivisering, 

Mindre aktörer i energilandskapet 

energilagring och småskalig försäljning 

– förslag med effekt (SOU 

av el…samt elektrifieringen av 

2018:76). Beredning pågår inom 

transportsektorn”. 

Regeringskansliet 

ANVÄNDNING OCH ENERGIEFFEKTIVISERING 

∙ 

Åtgärder för att få till en fungerande 

∙ 

Specifika åtgärder saknas i energi- 

efterfrågeflexibilitet ska genomföras. 

överenskommelsen men 

∙ 

Ett särskilt program för den elintensiva 

regeringen och myndigheterna 

industrin bör införas givet ansvarsfull 

arbetar kontinuerligt med åtgärder 

finansiering. 

för efterfrågeflexibilitet. 

∙ 

Utredning om ”… hinder…för aktiva 

∙ 

125 miljoner kronor är avsatt för 

kunder och effektivisering…undersöka 

Energisteget för elintensiv industri 

vilka ekonomiska styrmedel… som är 

2018–2020.

effektivast”. 

∙ 

Utredningen Mindre aktörer i 

∙ 

Energimyndigheten ska ges i uppdrag 

energilandskapet redovisade i 

att formulera sektorsstrategier för 

oktober 2018 sitt slutbetänkande 

energieffektivisering. 

Mindre aktörer i energilandskapet 

– förslag med effekt (SOU 

2018:76). 

∙ 

Uppdrag i juli 2017 åt Energi- 

myndigheten att ta fram sektors- 

strategier, redovisningar sker 

januari 2018, januari 2019 och 

januari 2020. 

FÖRUTSÄTTNINGAR PÅ DEN SVENSKA 

ELMARKNADEN, 

MARKNADSDESIGN OCH ÖVERFÖRING 

∙ 

Energikommissionen ska ta fram 

∙ 

Redovisad i Kraftsamling för 

rapport med framtida marknads- 

framtidens energi (SOU 2017:2). 

designer. 

∙ 

Analys och insatser görs 

∙ 

Regelverk, marknadsdesign och 

kontinuerligt av regeringen, 

insatser på 
produktions-,
 överförings- 

myndigheterna och av Forum för 

och efterfrågesidan bör ses över så det 

smarta elnät när det gäller effekt- 

finns tillräckligt med effekt. 

utmaningen, efterfrågeflexibilitet 

∙ 

Åtgärder för att få till en fungerande 

och ökad överföringskapacitet. 

efterfrågeflexibilitet ska genomföras. 

Skr. 2018/19:153 Bilaga

27

Skr. 2018/19:153 Bilaga

∙ 

Överföringskapaciteten inom Sverige 

∙ 

Regeringen var drivande i 

och mellan Sverige och omvärlden ska 

förhandlingarna av EU:s nya 

öka. Sverige ska driva på i EU för 

elmarknadslagstiftning som 

detta. 

kommer genomföras kommande år 

och berör dessa frågeställningar. 

FORSKNING 

∙ 

Fokus på insatser som bidrar till att 

∙ 

Åtgärder är ej närmare specificerat 

uppnå klimat- och energipolitiska mål 

men inriktningen är förankrad i 

och som har förutsättningar för tillväxt 

propositionen Forskning och 

och export. 

innovation på energiområdet för 

ekologisk hållbarhet, 

konkurrenskraft och 

försörjningstrygghet (prop. 

2016/17:66). 

GENOMFÖRANDEGRUPP FÖR ENERGIPOLITIK OCH KONTROLLSTATIONER 

∙ 

En genomförandegrupp bör inrättas. 

∙ 

Genomförandegruppen har 

Genomförandegruppen ska 

sammanträtt löpande sedan energi- 

kontinuerligt följa upp 

överenskommelsen slöts. 

∙ 

Myndigheterna har rapporterat om 

överenskommelsen. 

utvecklingen generellt. Underlaget 

∙ 

De berörda myndigheterna bör 

har använts för denna första 

kontinuerligt följa utvecklingen på den 

kontrollstation. 

svenska elmarknaden. Vart fjärde år 

ska det göras en särskild 

sammanställning med slutsatser och 

förslag kring elmarknadens utveckling 

samt uppföljning av de energipolitiska 

målen. Sammanställningen ska sedan 

ligga till grund för en kontrollstation 

som genomförs vart fjärde år med 

planerad start hösten 2018. 

28

Infrastrukturdepartementet

Utdrag ur protokoll vid regeringssammanträde den 13 juni 2019

Närvarande: statsminister Löfven, ordförande, och statsråden Lövin, Wallström, M Johansson, Baylan, Bolund, Strandhäll, Ygeman, Eriksson, Linde, Ekström, Eneroth, Dahlgren, Nilsson, Ernkrans, Lind

Föredragande: statsrådet Anders Ygeman

Regeringen beslutar skrivelse 2018/19:153 Första kontrollstation för energiöverenskommelsen

Skr. 2018/19:153

29